# lz-scf

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zhjs/scfcloud/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/zhjs/scfcloud/eureka/: EurekaServerApplicationTests.java
my-demo/: pom.xml
my-demo/src/main/java/com/zhjs/demo/: MyDemoApplication.java
my-demo/src/main/java/com/zhjs/demo/util/: Doc2Pdf.java  Excel2Pdf.java  OpenDemo.java  Ppt2Pdf.java
my-demo/src/test/java/com/zhjs/demo/: MyDemoApplicationTests.java
parent/: pom.xml
scfcloud/: pom.xml
scfcloud-app/: pom.xml
scfcloud-app/src/main/java/com/zhjs/scfcloud/app/: ScfcloudAppApplication.java
scfcloud-app/src/main/java/com/zhjs/scfcloud/app/config/: CorsConfig.java  MyFormAuthenticationFilter.java  MyRedisSessionDAO.java  MySessionManager.java  MyShiroRealm.java  ShiroConfig.java  (+2 more)
scfcloud-app/src/main/resources/: bootstrap.properties  log4j.properties
scfcloud-app/src/test/java/com/zhjs/scfcloud/app/: ScfcloudAppApplicationTests.java
scfcloud-file/: pom.xml
scfcloud-file/src/main/java/com/zhjs/scfcloud/file/: ScfcloudFileApplication.java
scfcloud-file/src/main/resources/: bootstrap.properties  log4j.properties
scfcloud-file/src/test/java/com/zhjs/scfcloud/file/: ScfcloudFileApplicationTests.java
scfcloud-model/: pom.xml
scfcloud-system/: .gitignore  pom.xml
scfcloud-system/src/main/java/com/zhjs/scfcloud/system/: ScfcloudSystemApplication.java
scfcloud-system/src/main/resources/: bootstrap.properties  log4j.properties  mybatis-generator.xml
scfcloud-system/src/main/resources/cert/: bpe_12_001_pro.cer  e2e_plat.pfx
scfcloud-system/src/main/resources/pro/: jropen_sdk.properties
scfcloud-system/src/main/resources/sit/: jropen_sdk.properties
scfcloud-system/src/test/java/com/zhjs/scfcloud/system/: CompanyAuditServiceTest.java  CompanyBankServiceTest.java  CompanyComonServiceTest.java  CompanyJdVerifiedServiceTests.java  CompanyServiceTest.java  CompanyUserServiceTest.java  CreditApplyTest.java  CreditRecordTest.java  CreditTicketApplyTest.java  DepartmentServiceTest.java  EmailTest.java  FileServiceTest.java  InitFlowRedisServiceTest.java  LzProjectTest.java  MD5Test.java  RiskControlModelTest.java  RiskScoreItemServiceTest.java  RoleServiceTest.java  ScfcloudSystemApplicationTests.java  SmsCodeTest.java  TicketOrderTest.java  UserServiceTest.java
scfcloud-task/: .gitignore  pom.xml
scfcloud-task/src/main/java/com/zhjs/scfcloud/task/: ScfcloudTaskApplication.java
scfcloud-task/src/main/resources/: bootstrap.properties  jropen_sdk.properties  log4j.properties
scfcloud-task/src/main/resources/cert/: bpe_12_001.cer
scfcloud-ticket/: pom.xml
scfcloud-ticket/src/main/java/com/zhjs/scfcloud/ticket/: ScfcloudTicketApplication.java
scfcloud-ticket/src/main/resources/: bootstrap.properties  log4j.properties
scfcloud-ticket/src/main/resources/cert/: LingZhu.pfx
scfcloud-ticket/src/test/java/com/zhjs/scfcloud/ticket/: AcceptorServiceTests.java  BizTktTests.java  CompanyBankServiceTests.java  EmailTest.java  IndexServiceTests.java  JdOpenApiTests.java  JdzpApiTests.java  PhoneSendTests.java  QuotationServiceTests.java  ScfcloudTicketApplicationTests.java
scfcloud-util/: pom.xml
scfcloud-util/src/main/resources/templates/: BusinessTicketInquireEmail.html  BusinessTicketQuotationEmail.html  CompanyActive.html  JdRegisterTemplate.html  NoticeTemplate.html  TicketTemplate.html  emailTemplate.html  inviteExistUser.html  inviteNewUser.html  sendEmailVCodeTemplate.html
scfcloud/src/main/java/com/zhjs/scfcloud/: ScfcloudApplication.java
scfcloud/src/main/java/com/zhjs/scfcloud/api/: ApiController.java  CreditController.java
scfcloud/src/main/java/com/zhjs/scfcloud/config/: CorsConfig.java  MyFormAuthenticationFilter.java  MyMultiClassLoaderObjectInputStream.java  MyObjectSerializer.java  MyRedisSessionDAO.java  MySessionManager.java  MyShiroRealm.java  MySimpleAuthenticationInfo.java  MySimplePrincipalCollection.java  MyUsernamePasswordToken.java  ShiroConfig.java
scfcloud/src/main/java/com/zhjs/scfcloud/controller/: AppMyController.java  BusinessController.java  CommentController.java  CompanyAuditController.java  CompanyBankController.java  CompanyController.java  CompanyUserController.java  CreditApplyController.java  CreditRecordController.java  CreditTicketApplyController.java  CreditUseController.java  DepartmentController.java  FileController.java  JdBankController.java  JdOrderController.java  LoginController.java  LzProjectController.java  OperateLogController.java  QuartzController.java  RiskControlModelController.java  RiskScoreItemController.java  RoleController.java  SystemFunctionController.java  TicketOrderController.java  UserController.java
scfcloud/src/main/java/com/zhjs/scfcloud/feign/: ApiFeignService.java  BusinessFeignService.java  CommentFeignService.java  CompanyAuditFeignService.java  CompanyBankFeignService.java  CompanyFeignService.java  CompanyUserFeignService.java  CreditApplyFeignService.java  CreditRecordFeignService.java  CreditTicketApplyFeignService.java  CreditUseFeignService.java  DepartmentFeignService.java  FileFeignService.java  LzProjectFeignService.java  OperateLogFeignService.java  QuartzFeignService.java  RiskControlModelFeignService.java  RiskScoreItemFeignService.java  RoleFeignService.java  SystemFunctionFeignService.java  TicketOrderFeignService.java  UserFeignService.java
scfcloud/src/main/java/com/zhjs/scfcloud/service/: AuditService.java  BusinessCfgService.java  CreditApplyService.java  CreditRecordService.java  CreditTicketApplyService.java  TicketOrderService.java
scfcloud/src/main/java/com/zhjs/scfcloud/util/: MySubjectUtil.java  ShiroSessionUtil.java
scfcloud/src/main/resources/: bootstrap.properties  log4j.properties
scfcloud/src/main/resources/cert/: e2e_test201905.pfx
scfcloud/src/test/java/com/zhjs/scfcloud/: BusinessCfgTest.java  LzProjectTest.java  ScfcloudApplicationTests.java  TicketOrderTest.java
(+1311 files in other folders)
