<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhjs.scfcloud.util</groupId>
    <artifactId>scfcloud-util</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.zhjs.parent</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <properties>
        <start-class>com.zhjs.scfcloud.util.util.JsonUtil</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!--邮件-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <!--这里使用thymeleaf作为模板引擎-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- http -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.7</version>
        </dependency>
        <!--京东SDK-->
        <dependency>
            <groupId>com.jd.jr.eprd.sdk</groupId>
            <artifactId>eprd_sdk</artifactId>
        </dependency>

        <!-- 京东智票SDK -->
        <dependency>
            <groupId>com.jd.jr.cbp</groupId>
            <artifactId>cbp-sdk</artifactId>
        </dependency>

        <!-- 智票SDK依赖包 start -->
        <dependency>
            <groupId>com.wangyin.plat-arch</groupId>
            <artifactId>wyaks-security</artifactId>
        </dependency>
        <!-- 智票SDK依赖包 end -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>5.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.10</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
            <version>5.2.0</version>
        </dependency>
        <!-- Hutool超级工具类 http://hutool.mydoc.io/ -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>4.0.9</version>
        </dependency>

        <!--京东SDK-->
        <dependency>
            <groupId>com.jd.jr.eprd.sdk</groupId>
            <artifactId>eprd_sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-words</artifactId>
            <version>15.8.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>nexus-releases</id>
                    <name>maven-releases</name>
                    <url>http://192.168.1.5:8081/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>nexus-snapshots</id>
                    <name>maven-snapshots</name>
                    <url>http://192.168.1.5:8081/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>sit</id>
            <distributionManagement>
                <repository>
                    <id>nexus-releases-sit</id>
                    <name>maven-releases-sit</name>
                    <url>http://192.168.1.5:8081/repository/maven-releases-sit/</url>
                </repository>
                <snapshotRepository>
                    <id>nexus-snapshots-sit</id>
                    <name>maven-snapshots-sit</name>
                    <url>http://192.168.1.5:8081/repository/maven-snapshots-sit/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>uat</id>
            <distributionManagement>
                <repository>
                    <id>nexus-releases-uat</id>
                    <name>maven-releases-uat</name>
                    <url>http://192.168.1.5:8081/repository/maven-releases-uat/</url>
                </repository>
                <snapshotRepository>
                    <id>nexus-snapshots-uat</id>
                    <name>maven-snapshots-uat</name>
                    <url>http://192.168.1.5:8081/repository/maven-snapshots-uat/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>pro</id>
            <distributionManagement>
                <repository>
                    <id>nexus-releases-pro</id>
                    <name>maven-releases-pro</name>
                    <url>http://192.168.1.5:8081/repository/maven-releases-pro/</url>
                </repository>
                <snapshotRepository>
                    <id>nexus-snapshots-pro</id>
                    <name>maven-snapshots-pro</name>
                    <url>http://192.168.1.5:8081/repository/maven-snapshots-pro/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 将可执行jar包分离出来 -->
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>