<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhjs.parent</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <spring-web.version>2.5.12</spring-web.version>
        <spring-cloud-config.version>2.1.1.RELEASE</spring-cloud-config.version>
        <mybatis.version>1.3.0</mybatis.version>
        <mysql.version>8.0.11</mysql.version>
        <mybatis-generator-core.version>1.3.7</mybatis-generator-core.version>
        <mybatis-plus.version>3.0.1</mybatis-plus.version>
        <shiro.version>1.3.2</shiro.version>
        <lombok.version>1.18.6</lombok.version>
        <fastjson.version>1.2.58</fastjson.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <springfox-swagger2.version>2.7.0</springfox-swagger2.version>
        <springfox-swagger-ui.version>2.7.0</springfox-swagger-ui.version>
        <druid.version>1.1.10</druid.version>
        <shiro-redis.version>3.2.3</shiro-redis.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <mapstruct.version>1.2.0.Final</mapstruct.version>
        <spring-log4j.version>1.3.8.RELEASE</spring-log4j.version>
        <spring-boot-starter-data-redis.version>2.1.5.RELEASE</spring-boot-starter-data-redis.version>
        <httpclient.vsersion>4.5.4</httpclient.vsersion>
        <mybatis-generator-core.version>1.3.7</mybatis-generator-core.version>
        <eprd_sdk.version>1.4.5</eprd_sdk.version>
        <cbp-sdk.version>1.0.1</cbp-sdk.version>
        <bcpkix-jdk15on.version>1.49</bcpkix-jdk15on.version>
        <bcprov-jdk15on.version>1.49</bcprov-jdk15on.version>
<!--        <guava.version>18.0</guava.version>-->
        <wyaks-security.version>1.0.5</wyaks-security.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-web.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-config-client</artifactId>
                <version>${spring-cloud-config.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- 引入 MyBatis-Plus 之后请不要再次引入 MyBatis 以及 MyBatis-Spring, MyBatis-Plus会自动维护 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- 配置 druid 数据源 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- swagger依赖 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger-ui.version}</version>
            </dependency>

            <!-- transfer 接口使用工具包-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- shiro-redis -->
            <dependency>
                <groupId>org.crazycake</groupId>
                <artifactId>shiro-redis</artifactId>
                <version>${shiro-redis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- log4j -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j</artifactId>
                <version>${spring-log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot-starter-data-redis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.vsersion}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator-core.version}</version>
            </dependency>
            <!--京东SDK-->
            <dependency>
                <groupId>com.jd.jr.eprd.sdk</groupId>
                <artifactId>eprd_sdk</artifactId>
                <version>${eprd_sdk.version}</version>
            </dependency>

            <!-- 京东智票SDK -->
            <dependency>
                <groupId>com.jd.jr.cbp</groupId>
                <artifactId>cbp-sdk</artifactId>
                <version>${cbp-sdk.version}</version>
            </dependency>

            <!-- 智票SDK依赖包 start -->
            <dependency>
                <groupId>com.wangyin.plat-arch</groupId>
                <artifactId>wyaks-security</artifactId>
                <version>${wyaks-security.version}</version>
            </dependency>
            <!-- 智票SDK依赖包 end -->
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>nexus-releases</id>
                    <name>maven-releases</name>
                    <url>http://192.168.1.5:8081/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>nexus-snapshots</id>
                    <name>maven-snapshots</name>
                    <url>http://192.168.1.5:8081/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>sit</id>
            <distributionManagement>
                <repository>
                    <id>nexus-releases-sit</id>
                    <name>maven-releases-sit</name>
                    <url>http://192.168.1.5:8081/repository/maven-releases-sit/</url>
                </repository>
                <snapshotRepository>
                    <id>nexus-snapshots-sit</id>
                    <name>maven-snapshots-sit</name>
                    <url>http://192.168.1.5:8081/repository/maven-snapshots-sit/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>uat</id>
            <distributionManagement>
                <repository>
                    <id>nexus-releases-uat</id>
                    <name>maven-releases-uat</name>
                    <url>http://192.168.1.5:8081/repository/maven-releases-uat/</url>
                </repository>
                <snapshotRepository>
                    <id>nexus-snapshots-uat</id>
                    <name>maven-snapshots-uat</name>
                    <url>http://192.168.1.5:8081/repository/maven-snapshots-uat/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>pro</id>
            <distributionManagement>
                <repository>
                    <id>nexus-releases-pro</id>
                    <name>maven-releases-pro</name>
                    <url>http://192.168.1.5:8081/repository/maven-releases-pro/</url>
                </repository>
                <snapshotRepository>
                    <id>nexus-snapshots-pro</id>
                    <name>maven-snapshots-pro</name>
                    <url>http://192.168.1.5:8081/repository/maven-snapshots-pro/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>