"1"	"69"	"4"	"1"	"15"	"ticket1"	"331125194603183669"	"斑布纸业职员1"	"9"	"港铁4号延长线二期"	""	""	""	""	""	""	""	""	""	""	""	""	""	"53"	"0"	""	"2019-7-29 07:58:17"	"53"	"2019-7-29 15:58:18"	"53"	"1"
"2"	"69"	"4"	"1"	"15"	"ticket99"	"331125194603183669"	"斑布纸业职员1"	"9"	"港铁4号延长线二期"	""	"149"	""	"100.00"	"152"	"没有"	"问问"	"65321423415"	"157"	"120000"	"120000"	"千瓦时"	""	""	"0"	"2019-7-29 16:51:54"	"2019-7-29 08:53:17"	"52"	"2019-7-29 15:58:21"	"53"	"1"
"3"	"69"	"4"	"1"	"15"	"ticket1"	"331125194603183669"	"斑布纸业职员1"	"9"	"港铁4号延长线二期"	""	""	""	""	""	""	""	""	""	""	""	""	""	"53"	"0"	""	"2019-7-29 08:02:27"	"53"	"2019-7-29 16:02:28"	"53"	"1"
"4"	"69"	"4"	"1"	"15"	"ticket1"	"331125194603183669"	"斑布纸业职员1"	"9"	"港铁4号延长线二期"	""	""	""	""	""	""	""	""	""	""	""	""	""	"53"	"0"	""	"2019-7-29 08:02:36"	"53"	"2019-7-29 16:02:36"	"53"	"1"
"5"	"69"	"4"	"1"	"15"	"ticket1"	"331125194603183669"	"斑布纸业职员1"	"9"	"港铁4号延长线二期"	""	""	""	""	""	""	""	""	""	""	""	""	""	"53"	"0"	""	"2019-7-29 08:03:06"	"53"	"2019-7-29 16:03:06"	"53"	"1"
"6"	"69"	"4"	"2"	"15"	"ticket1"	"331125194603183669"	"斑布纸业职员1"	"10"	"深圳地铁6号线"	""	""	""	""	""	""	""	""	""	""	""	""	""	"53"	"0"	""	"2019-7-29 08:06:10"	"53"	"2019-7-29 16:06:11"	"53"	"1"
"7"	"69"	"4"	"2"	"15"	"ticket1"	"331125194603183669"	"斑布纸业职员1"	"10"	"深圳地铁6号线"	""	""	""	""	""	""	""	""	""	""	""	""	""	"53"	"0"	""	"2019-7-29 08:06:21"	"53"	"2019-7-29 16:06:22"	"53"	"1"
"8"	"69"	"4"	"4"	"16"	"ticket1"	"510722196312081174"	"斑布纸业职员1授信2"	"12"	"授信工程项目2"	""	"151"	"SADWAS阿斯顿撒"	"400.00"	"153"	"的萨达211"	"斑布纸业职员1授信2"	"6532653211"	"157"	"120000"	"120000"	"卫道士撒多1"	""	"53"	"0"	""	"2019-7-29 08:21:31"	"53"	"2019-7-29 16:15:00"	"53"	"1"
"9"	"69"	"4"	"4"	"16"	"ticket99"	"510722196312081174"	"斑布纸业职员1授信2"	"12"	"授信工程项目2"	""	"151"	"我DSAD"	"200.00"	"153"	"SDS"	"W啊飒飒是"	"5313554511"	"157"	"110000"	"110000"	"撒旦撒旦"	""	""	"1"	"2019-7-29 16:54:06"	"2019-8-19 15:47:40"	"1"	"2019-7-29 16:24:33"	"53"	"1"
"10"	"69"	"4"	"4"	"16"	"ticket1"	"510722196312081174"	"斑布纸业职员1授信2"	"12"	"授信工程项目2"	""	""	""	""	""	""	""	""	""	""	""	""	""	"53"	"0"	""	"2019-7-29 08:35:09"	"53"	"2019-7-29 16:35:10"	"53"	"1"
"11"	"69"	"4"	"3"	"16"	"ticket1"	"510722196312081174"	"斑布纸业职员1授信2"	"11"	"授信工程项目1"	""	""	""	""	""	""	""	""	""	""	""	""	""	"53"	"0"	""	"2019-7-29 09:04:18"	"53"	"2019-7-29 17:04:18"	"53"	"1"
"12"	"66"	"9"	"5"	"17"	"ticket1"	"341226197904173963"	"金三顺"	"13"	"深圳湾科技生态园"	""	""	""	""	""	""	""	""	""	""	""	""	""	"48"	"0"	""	"2019-7-30 09:46:42"	"48"	"2019-7-30 17:46:43"	"48"	"1"
"13"	"66"	"9"	"5"	"17"	"ticket1"	"341226197904173963"	"金三顺"	"13"	"深圳湾科技生态园"	""	""	""	""	""	""	""	""	""	""	""	""	""	"48"	"0"	""	"2019-7-31 01:42:55"	"48"	"2019-7-31 09:42:55"	"48"	"1"
"14"	"66"	"9"	"5"	"17"	"ticket99"	"341226197904173963"	"金三顺"	"13"	"深圳湾科技生态园"	""	"387"	""	"1000000.00"	"390"	"先息后本"	"三顺"	"022333"	"396"	"110000"	"110000"	"朝阳支行"	""	""	"1"	"2019-7-31 10:06:25"	"2019-8-9 14:42:00"	"48"	"2019-7-31 09:53:26"	"48"	"1"
"15"	"66"	"9"	"5"	"17"	"ticket1"	"341226197904173963"	"金三顺"	"13"	"深圳湾科技生态园"	""	""	""	""	""	""	""	""	""	""	""	""	""	"48"	"0"	""	"2019-7-31 02:46:56"	"48"	"2019-7-31 10:46:57"	"48"	"1"
"16"	"66"	"9"	"5"	"17"	"ticket1"	"341226197904173963"	"金三顺"	"13"	"深圳湾科技生态园"	""	""	""	""	""	""	""	""	""	""	""	""	""	"48"	"0"	""	"2019-7-31 02:47:13"	"48"	"2019-7-31 10:47:14"	"48"	"1"
"17"	"66"	"9"	"5"	"17"	"ticket98"	"341226197904173963"	"金三顺"	"13"	"深圳湾科技生态园"	""	"387"	""	"2000000.00"	"391"	"先息后本"	"二娃"	"12344"	"394"	"110000"	"110000"	"西单支行"	""	""	"0"	"2019-7-31 11:59:54"	"2019-7-31 05:58:43"	"48"	"2019-7-31 11:58:41"	"48"	"1"
"18"	"65"	"23"	"6"	"27"	"ticket99"	"420113198712162721"	"王麻子"	"20"	"天安云谷一期消防施工项目"	""	"987"	""	"50.00"	"990"	"持有到期兑付"	"王小二材料商行"	"762768085761"	"1002"	"440000"	"440300"	"兴业银行股份有限公司深圳深南支行"	""	""	"0"	"2019-7-31 18:18:43"	"2019-7-31 18:23:44"	"46"	"2019-7-31 18:16:29"	"46"	"1"
"19"	"85"	"20"	"11"	"32"	"ticket99"	"610728193609144146"	"花卷1号职员授信1"	"35"	"马家龙文体3期工程"	""	"860"	""	"301.00"	"863"	"先息后本"	"333收票账户名称"	"123456789"	"870"	"110000"	"110000"	"333收票银行支行"	""	""	"1"	"2019-7-31 20:58:45"	"2019-8-9 11:15:35"	"69"	"2019-7-31 20:55:21"	"79"	"1"
"20"	"85"	"20"	"10"	"32"	"ticket99"	"610728193609144146"	"花卷1号职员授信1"	"34"	"马家龙文体2期工程"	""	"862"	"其他其他其他1111"	"201.00"	"864"	"大飒飒多"	"马家龙收票账户2"	"1233321111111"	"871"	"130000"	"130200"	"马家龙收票支行2"	""	""	"1"	"2019-7-31 21:00:51"	"2019-8-9 09:37:03"	"69"	"2019-7-31 20:59:31"	"79"	"1"
"21"	"85"	"20"	"9"	"32"	"ticket99"	"610728193609144146"	"花卷1号职员授信1"	"32"	"马家龙文体1期工程"	""	"861"	""	"101.00"	"865"	"11"	"11"	"1111"	"870"	"130000"	"130300"	"111"	""	""	"0"	"2019-7-31 21:04:43"	"2019-9-3 16:20:11"	"69"	"2019-7-31 21:03:31"	"79"	"1"
"22"	"85"	"20"	"10"	"32"	"ticket1"	"610728193609144146"	"花卷1号职员授信1"	"34"	"马家龙文体2期工程"	""	""	""	""	""	""	""	""	""	""	""	""	""	"79"	"0"	""	"2019-7-31 13:05:35"	"79"	"2019-7-31 21:05:35"	"79"	"1"
"23"	"85"	"20"	"11"	"32"	"ticket2"	"610728193609144146"	"花卷1号职员授信1"	"35"	"马家龙文体3期工程"	""	"861"	""	"100.00"	"863"	"啊飒飒的"	"收票账户名称"	"6663565611111"	"870"	"110000"	"110000"	"222"	"137,138"	"78,79,69"	"0"	"2019-7-31 21:23:36"	"2019-7-31 13:23:35"	"79"	"2019-7-31 21:22:14"	"79"	"1"
"24"	"85"	"20"	"9"	"32"	"ticket1"	"610728193609144146"	"花卷1号职员授信1"	"32"	"马家龙文体1期工程"	""	""	""	""	""	""	""	""	""	""	""	""	""	"79"	"0"	""	"2019-7-31 13:26:41"	"79"	"2019-7-31 21:26:42"	"79"	"1"
"25"	"85"	"20"	"11"	"32"	"ticket1"	"610728193609144146"	"花卷1号职员授信1"	"35"	"马家龙文体3期工程"	""	""	""	""	""	""	""	""	""	""	""	""	""	"79"	"0"	""	"2019-7-31 13:30:19"	"79"	"2019-7-31 21:30:20"	"79"	"1"
"26"	"65"	"23"	"6"	"27"	"ticket1"	"420113198712162721"	"王麻子"	"20"	"天安云谷一期消防施工项目"	""	"987"	""	"300000.00"	"990"	"到期兑付"	""	""	""	""	""	""	""	"46"	"0"	""	"2019-8-1 02:59:16"	"46"	"2019-8-1 10:54:15"	"46"	"1"
"27"	"90"	"38"	"12"	"38"	"ticket99"	"210123195210028522"	"蛮灵客服1授信1"	"50"	"授信工程项目1"	""	"1622"	""	"10.00"	"1625"	"收到货哈SD卡数据库的
dksjahdkasnd
jdkjsandklsamd
奥斯卡时间的扩散克拉斯抵抗力散打开就撒谎的空间s"	"马家龙22223"	"112233445566"	"1629"	"130000"	"130300"	"建设银行马家龙支行"	""	""	"1"	"2019-8-1 21:21:57"	"2019-8-14 18:54:56"	"94"	"2019-8-1 20:51:01"	"93"	"1"
"28"	"90"	"38"	"12"	"38"	"ticket99"	"210123195210028522"	"蛮灵客服1授信1"	"50"	"授信工程项目1"	""	"1624"	"阿瓦达所多"	"200.00"	"1627"	"阿达萨达"	"阿达萨达"	"5212121"	"1631"	"110000"	"110000"	"阿达萨达"	""	""	"1"	"2019-8-1 21:29:41"	"2019-8-14 18:49:13"	"94"	"2019-8-1 20:54:18"	"93"	"1"
"29"	"90"	"38"	"12"	"38"	"ticket2"	"210123195210028522"	"蛮灵客服1授信1"	"50"	"授信工程项目1"	""	"1622"	""	"11.00"	"1625"	"11"	"11"	"11"	"1629"	"110000"	"110000"	"111"	"149,150"	"93,94"	"0"	"2019-8-1 21:33:02"	"2019-8-1 13:32:59"	"93"	"2019-8-1 20:54:52"	"93"	"1"
"30"	"90"	"38"	"12"	"38"	"ticket1"	"210123195210028522"	"蛮灵客服1授信1"	"50"	"授信工程项目1"	""	""	""	""	""	""	""	""	""	""	""	""	""	"93"	"0"	""	"2019-8-2 02:02:46"	"93"	"2019-8-2 10:02:46"	"93"	"1"
"31"	"90"	"38"	"12"	"38"	"ticket1"	"210123195210028522"	"蛮灵客服1授信1"	"50"	"授信工程项目1"	""	"1622"	""	"11111.00"	"1625"	"113213"	""	""	""	""	""	""	""	"93"	"0"	""	"2019-8-2 02:03:13"	"93"	"2019-8-2 10:03:04"	"93"	"1"
"32"	"90"	"38"	""	""	"ticket1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"0"	""	""	"93"	"2019-8-2 10:21:27"	"93"	"1"
"33"	"92"	"44"	"13"	"43"	"ticket98"	"412924197702273952"	"曹得保"	"54"	"恒大地产花园1期消防施工安装"	""	"1876"	""	"500000.00"	"1879"	"持有到期兑付"	"广发材料商行"	"123456789"	"1883"	"440000"	"440300"	"蛇口支行"	""	""	"0"	"2019-8-2 11:10:09"	"2019-8-2 11:16:29"	"90"	"2019-8-2 11:07:58"	"90"	"1"
"34"	"92"	"44"	"14"	"43"	"ticket99"	"412924197702273952"	"曹得保"	"55"	"恒大地产花园2期消防施工安装"	""	"1876"	""	"300000.00"	"1879"	"持有到期兑付"	"汉鑫钢铁贸易有限公司"	"789456123"	"1883"	"440000"	"440100"	"荔湾区支行"	""	""	"0"	"2019-8-2 11:11:54"	"2019-8-2 11:15:20"	"90"	"2019-8-2 11:10:37"	"90"	"1"
"35"	"1"	"2"	"15"	"13"	"ticket99"	"130721195202099654"	"章三顺"	"8"	"马家龙文体中心1期"	""	"75"	""	"32131.00"	"79"	"321321"	"3213"	"3213"	"216"	"120000"	"120000"	"321312"	""	""	"1"	"2019-8-7 10:00:18"	"2019-8-19 15:44:06"	"1"	"2019-8-7 09:59:59"	"1"	"1"
"36"	"90"	"38"	"12"	"38"	"ticket1"	"210123195210028522"	"蛮灵客服1授信1"	"50"	"授信工程项目1"	""	""	""	""	""	""	""	""	""	""	""	""	""	"93"	"0"	""	"2019-8-7 03:08:16"	"93"	"2019-8-7 11:08:16"	"93"	"1"
"37"	"90"	"38"	"12"	"38"	"ticket1"	"210123195210028522"	"蛮灵客服1授信1"	"50"	"授信工程项目1"	""	""	""	""	""	""	""	""	""	""	""	""	""	"93"	"0"	""	"2019-8-7 03:08:22"	"93"	"2019-8-7 11:08:22"	"93"	"1"
"38"	"90"	"38"	"12"	"38"	"ticket1"	"210123195210028522"	"蛮灵客服1授信1"	"50"	"授信工程项目1"	""	""	""	""	""	""	""	""	""	""	""	""	""	"93"	"0"	""	"2019-8-7 03:09:45"	"93"	"2019-8-7 11:09:46"	"93"	"1"
"39"	"1"	"2"	"15"	"13"	"ticket99"	"130721195202099654"	"章三顺"	"8"	"马家龙文体中心1期"	""	"74"	""	"100000.00"	"77"	"1111"	"舒心公司"	"513337201312030405"	"215"	"120000"	"120000"	"天上支行"	""	""	"0"	"2019-8-8 17:36:37"	"2019-8-8 17:46:48"	"1"	"2019-8-8 17:34:18"	"1"	"1"
"40"	"1"	"2"	""	""	"ticket1"	""	""	""	""	""	""	""	""	""	""	""	""	"215"	"120000"	"120000"	""	""	"1"	"0"	""	"2019-8-8 09:40:56"	"1"	"2019-8-8 17:40:43"	"1"	"1"
"41"	"85"	"20"	"11"	"32"	"ticket2"	"610728193609144146"	"花卷1号职员授信1"	"35"	"马家龙文体3期工程"	""	"862"	"请问SQWD"	"200.00"	"863"	"WEDWEDF"	"大范围"	"58653221215321452123"	"870"	"110000"	"110000"	"隔热条个人"	"137,138"	"78,79,69"	""	"2019-8-9 09:33:25"	"2019-8-9 01:33:24"	"79"	"2019-8-9 09:32:43"	"79"	"1"
"42"	"1"	"2"	"15"	"13"	"ticket2"	"130721195202099654"	"章三顺"	"8"	"马家龙文体中心1期"	""	"74"	""	"10000.00"	"78"	"111111"	"陈伟杰测试收票账户"	"23452345235235345"	"215"	"210000"	"210200"	"分行"	"1"	"1"	""	"2019-8-9 14:40:13"	"2019-8-9 06:40:06"	"1"	"2019-8-9 14:39:06"	"1"	"1"
"43"	"113"	"87"	"16"	"76"	"ticket2"	"452701193607270925"	"爱普客服授信2"	"130"	"港铁4号延长线1期"	""	"3719"	"用信申请的用途—其他.."	"10.00"	"3720"	"地方大萨达是"	"收票账户名称中国建设银行"	"12345600000"	"3724"	"120000"	"120000"	"马家龙支行"	""	""	""	"2019-8-14 15:17:23"	"2019-8-14 07:17:15"	"155"	"2019-8-14 15:16:04"	"155"	"1"
"44"	"113"	"87"	"16"	"76"	"ticket2"	"452701193607270925"	"爱普客服授信2"	"130"	"港铁4号延长线1期"	""	"3718"	""	"11.00"	"3720"	"大萨达大撒大所多撒旦撒旦
啥阿达萨达大厦


啊实打实大所多"	"中行深华集团"	"62233300000"	"3726"	"440000"	"440300"	"马家龙支行"	""	""	""	"2019-8-14 15:32:55"	"2019-8-14 07:32:50"	"155"	"2019-8-14 15:30:36"	"155"	"1"
"45"	"113"	"87"	"16"	"76"	"ticket1"	"452701193607270925"	"爱普客服授信2"	"130"	"港铁4号延长线1期"	""	""	""	""	""	""	""	""	""	""	""	""	""	"155"	""	""	"2019-8-14 07:44:30"	"155"	"2019-8-14 15:44:30"	"155"	"1"
"46"	"113"	"87"	"16"	"76"	"ticket1"	"452701193607270925"	"爱普客服授信2"	"130"	"港铁4号延长线1期"	""	""	""	""	""	""	""	""	""	""	""	""	""	"155"	""	""	"2019-8-14 07:44:40"	"155"	"2019-8-14 15:44:41"	"155"	"1"
"47"	"113"	"87"	"16"	"76"	"ticket1"	"452701193607270925"	"爱普客服授信2"	"130"	"港铁4号延长线1期"	""	""	""	""	""	""	""	""	""	""	""	""	""	"155"	""	""	"2019-8-14 07:44:47"	"155"	"2019-8-14 15:44:48"	"155"	"1"
"48"	"113"	"87"	"16"	"76"	"ticket1"	"452701193607270925"	"爱普客服授信2"	"130"	"港铁4号延长线1期"	""	"3717"	""	"13.00"	"3723"	"11

12

13"	"收票账户名称"	"123123"	"3725"	"120000"	"120000"	"马家龙支行"	""	"155"	""	""	"2019-8-14 07:48:33"	"155"	"2019-8-14 15:45:01"	"155"	"1"
"49"	"113"	"87"	"17"	"76"	"ticket1"	"452701193607270925"	"爱普客服授信2"	"131"	"港铁4号延长线2期"	""	"3717"	""	"14.00"	"3722"	"阿萨德"	""	"112233445566"	"3724"	"150000"	"150100"	"马家龙支行"	""	"155"	""	""	"2019-8-14 07:50:19"	"155"	"2019-8-14 15:49:48"	"155"	"1"
"50"	"113"	"87"	"17"	"76"	"ticket1"	"452701193607270925"	"爱普客服授信2"	"131"	"港铁4号延长线2期"	""	""	""	""	""	""	""	""	""	""	""	""	""	"155"	""	""	"2019-8-14 07:50:31"	"155"	"2019-8-14 15:50:32"	"155"	"1"
"51"	"113"	"87"	"16"	"76"	"ticket1"	"452701193607270925"	"爱普客服授信2"	"130"	"港铁4号延长线1期"	""	"3719"	"22"	"20.00"	"3721"	"0011"	"33"	"333"	"3725"	"130000"	"130200"	"22222"	""	"155"	""	""	"2019-8-14 07:51:31"	"155"	"2019-8-14 15:50:57"	"155"	"1"
"52"	"113"	"87"	"18"	"76"	"ticket1"	"452701193607270925"	"爱普客服授信2"	"132"	"港铁4号延长线3期"	""	"3717"	""	"15.00"	"3722"	"11
11"	"222"	"2222222"	"3724"	"140000"	"140400"	"222"	""	"155"	""	""	"2019-8-14 08:12:35"	"155"	"2019-8-14 16:12:13"	"155"	"1"
"53"	"113"	"87"	"18"	"76"	"ticket1"	"452701193607270925"	"爱普客服授信2"	"132"	"港铁4号延长线3期"	""	"3717"	""	"1.00"	"3720"	"1"	"1"	"1"	"3724"	"130000"	"130100"	"1"	""	"155"	""	""	"2019-8-14 08:13:15"	"155"	"2019-8-14 16:12:53"	"155"	"1"
"54"	"113"	"87"	"18"	"76"	"ticket1"	"452701193607270925"	"爱普客服授信2"	"132"	"港铁4号延长线3期"	""	"3717"	""	"115.00"	"3720"	"1"	"222"	"22"	"3725"	"130000"	"130100"	"22"	""	"155"	""	""	"2019-8-14 08:13:56"	"155"	"2019-8-14 16:13:42"	"155"	"1"
"55"	"113"	"87"	"16"	"76"	"ticket1"	"452701193607270925"	"爱普客服授信2"	"130"	"港铁4号延长线1期"	""	"3719"	"33"	"3.00"	"3720"	"33"	"3"	"3"	"3725"	"120000"	"120000"	"3"	""	"155"	""	""	"2019-8-14 08:15:37"	"155"	"2019-8-14 16:15:11"	"155"	"1"
"56"	"113"	"87"	"16"	"76"	"ticket1"	"452701193607270925"	"爱普客服授信2"	"130"	"港铁4号延长线1期"	""	"3717"	""	"11.00"	"3720"	"1111"	"1"	"1"	"3725"	"120000"	"120000"	"111"	""	"155"	""	""	"2019-8-14 08:17:55"	"155"	"2019-8-14 16:17:39"	"155"	"1"
"57"	"113"	"87"	"16"	"76"	"ticket1"	"452701193607270925"	"爱普客服授信2"	"130"	"港铁4号延长线1期"	""	"3718"	""	"11.00"	"3720"	"111"	"1"	"111"	"3725"	"120000"	"120000"	"1111"	""	"155"	""	""	"2019-8-14 09:11:23"	"155"	"2019-8-14 17:11:08"	"155"	"1"
"58"	"113"	"87"	"17"	"76"	"ticket1"	"452701193607270925"	"爱普客服授信2"	"131"	"港铁4号延长线2期"	""	"3718"	""	"111.00"	"3721"	"11
11"	"2"	"2"	"3725"	"140000"	"140300"	"2"	""	"155"	""	""	"2019-8-14 09:29:38"	"155"	"2019-8-14 17:29:22"	"155"	"1"
"59"	"113"	"87"	"16"	"76"	"ticket1"	"452701193607270925"	"爱普客服授信2"	"130"	"港铁4号延长线1期"	""	"3718"	""	"2.00"	"3722"	"2"	"22"	"2333"	"3725"	"130000"	"130300"	"3"	""	"155"	""	""	"2019-8-14 09:30:39"	"155"	"2019-8-14 17:30:28"	"155"	"1"
"60"	"113"	"87"	"17"	"76"	"ticket99"	"452701193607270925"	"爱普客服授信2"	"131"	"港铁4号延长线2期"	""	"3718"	""	"9.00"	"3722"	"9"	"9"	"9999"	"3727"	"430000"	"430300"	"99"	""	""	""	"2019-8-14 17:31:27"	"2019-8-14 18:38:08"	"153"	"2019-8-14 17:30:58"	"155"	"1"
"61"	"1"	"2"	"15"	"13"	"ticket1"	"130721195202099654"	"章三顺"	"8"	"马家龙文体中心1期"	""	"74"	""	"100000.00"	""	""	""	""	""	""	""	""	""	"1"	""	""	"2019-8-18 09:47:19"	"1"	"2019-8-18 17:47:10"	"1"	"1"
"62"	"124"	"108"	"23"	"93"	"ticket99"	"620121196309240417"	"猴头菇客服授信申请1"	"179"	"美心月饼"	""	"4612"	"sdfsd嘎嘎"	"100.00"	"4613"	"撒旦撒旦"	"小京东"	"12345678901234567890"	"4619"	"150000"	"150700"	"内蒙古自治区"	""	""	"1"	"2019-8-20 14:54:46"	"2019-8-21 13:44:40"	"183"	"2019-8-20 14:31:22"	"184"	"1"
"63"	"124"	"108"	"24"	"93"	"ticket99"	"620121196309240417"	"猴头菇客服授信申请1"	"180"	"港其月饼"	""	"4610"	""	"100.00"	"4613"	"1"	"sdasd"	"5223123132"	"4618"	"140000"	"140300"	"asdsad"	""	""	"1"	"2019-8-21 16:44:15"	"2019-8-21 17:03:21"	"183"	"2019-8-21 16:17:05"	"184"	"1"
"64"	"124"	"108"	"23"	"93"	"ticket1"	"620121196309240417"	"猴头菇客服授信申请1"	"179"	"美心月饼"	""	"4610"	""	""	""	""	""	""	""	""	""	""	""	"184"	"0"	""	"2019-8-21 08:59:55"	"184"	"2019-8-21 16:59:52"	"184"	"1"
"65"	"124"	"108"	"24"	"93"	"ticket1"	"620121196309240417"	"猴头菇客服授信申请1"	"180"	"港其月饼"	""	""	""	""	""	""	""	""	""	""	""	""	""	"184"	"0"	""	"2019-8-21 09:00:57"	"184"	"2019-8-21 17:00:56"	"184"	"1"
"66"	"1"	"2"	""	""	"ticket1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"1"	"2019-8-22 10:12:42"	"1"	"1"
"67"	"66"	"9"	"5"	"17"	"ticket1"	"341226197904173963"	"金三顺"	"13"	"深圳湾科技生态园"	""	""	""	""	""	""	""	""	""	""	""	""	""	"48"	"0"	""	"2019-8-22 05:42:22"	"48"	"2019-8-22 13:42:23"	"48"	"1"
"68"	"1"	"2"	"15"	"13"	"ticket2"	"130721195202099654"	"章三顺"	"8"	"马家龙文体中心1期"	""	"76"	"qewae"	"10000.00"	"77"	"是的范德萨"	"大厦"	"123456789012345678901234567890"	"215"	"120000"	"120000"	"其额外大所多"	"1"	"1"	"0"	"2019-8-22 14:23:13"	"2019-8-22 06:23:13"	"1"	"2019-8-22 14:22:10"	"1"	"1"
"69"	"130"	"123"	"25"	"102"	"ticket99"	"330624195802248263"	"二哈客服授信申请12"	"191"	"a1"	""	"5247"	"erfsf地方"	"10000.00"	"5248"	"先息后本"	"罗梅芬"	"6214836500000000"	"5256"	"150000"	"150600"	"建设银行马家龙支行"	""	""	"1"	"2019-8-23 11:54:53"	"2019-8-23 11:59:17"	"196"	"2019-8-23 11:48:45"	"197"	"1"
"70"	"130"	"123"	"25"	"102"	"ticket99"	"330624195802248263"	"二哈客服授信申请12"	"191"	"a1"	""	"5245"	""	"200.00"	"5250"	"11"	"二分店"	"5212124"	"5253"	"150000"	"150500"	"是的范德萨发"	""	""	"1"	"2019-8-23 12:27:57"	"2019-8-23 12:30:42"	"196"	"2019-8-23 12:27:12"	"197"	"1"
"71"	"130"	"123"	"25"	"102"	"ticket99"	"330624195802248263"	"二哈客服授信申请12"	"191"	"a1"	""	"5246"	""	"300.00"	"5249"	"大杀四方"	"招待费"	"242434"	"5254"	"150000"	"150600"	"订单"	""	""	"1"	"2019-8-23 12:29:10"	"2019-8-27 10:22:10"	"1"	"2019-8-23 12:28:39"	"197"	"1"
"72"	"130"	"123"	"26"	"102"	"ticket1"	"330624195802248263"	"二哈客服授信申请12"	"192"	"a2"	""	""	""	""	""	""	""	""	""	""	""	""	""	"197"	"0"	""	"2019-8-23 08:06:53"	"197"	"2019-8-23 16:06:54"	"197"	"1"
"73"	"130"	"123"	"27"	"101"	"ticket99"	"22010119471223646x"	"二哈客服授信申请1"	"189"	"港铁1号线"	""	"5245"	""	"1.00"	"5248"	"dsadasd"	"迪奥999"	"0123456789"	"5252"	"150000"	"150400"	"马家龙支行"	""	""	"1"	"2019-8-23 16:13:30"	"2019-8-23 16:17:40"	"196"	"2019-8-23 16:12:38"	"197"	"1"
"74"	"130"	"123"	"27"	"101"	"ticket1"	"22010119471223646x"	"二哈客服授信申请1"	"189"	"港铁1号线"	""	""	""	""	""	""	""	""	""	""	""	""	""	"197"	"0"	""	"2019-8-23 08:35:53"	"197"	"2019-8-23 16:35:54"	"197"	"1"
"75"	"130"	"123"	"27"	"101"	"ticket1"	"22010119471223646x"	"二哈客服授信申请1"	"189"	"港铁1号线"	""	"5245"	""	""	""	""	""	""	""	""	""	""	""	"197"	"0"	""	"2019-8-23 08:47:23"	"197"	"2019-8-23 16:47:18"	"197"	"1"
"76"	"130"	"123"	"27"	"101"	"ticket1"	"22010119471223646x"	"二哈客服授信申请1"	"189"	"港铁1号线"	""	""	""	""	""	""	""	""	""	""	""	""	""	"197"	"0"	""	"2019-8-23 08:47:35"	"197"	"2019-8-23 16:47:36"	"197"	"1"
"77"	"130"	"123"	"27"	"101"	"ticket99"	"22010119471223646x"	"二哈客服授信申请1"	"189"	"港铁1号线"	""	"5245"	""	"910000.00"	"5248"	"每天还一点"	"老铁收钱"	"51212223"	"5252"	"150000"	"150400"	"耳鼻支行"	""	""	"0"	"2019-8-23 16:51:38"	"2019-8-27 10:13:51"	"1"	"2019-8-23 16:47:44"	"197"	"1"
"78"	"130"	"123"	"27"	"101"	"ticket1"	"22010119471223646x"	"二哈客服授信申请1"	"189"	"港铁1号线"	""	"5245"	""	"100000.00"	""	""	""	""	""	""	""	""	""	"197"	"0"	""	"2019-8-23 08:54:01"	"197"	"2019-8-23 16:53:30"	"197"	"1"
"79"	"130"	"123"	"31"	"104"	"ticket1"	"321181195203083857"	"二哈授信客服2授信1"	"195"	"北京"	""	""	""	""	""	""	""	""	""	""	""	""	""	"200"	"0"	""	"2019-8-23 09:07:25"	"200"	"2019-8-23 17:07:25"	"200"	"1"
"80"	"130"	"123"	"27"	"101"	"ticket1"	"22010119471223646x"	"二哈客服授信申请1"	"189"	"港铁1号线"	""	"5245"	""	"60000.00"	""	""	""	""	""	""	""	""	""	"197"	"0"	""	"2019-8-23 09:13:39"	"197"	"2019-8-23 17:13:25"	"197"	"1"
"81"	"130"	"123"	"31"	"104"	"ticket98"	"321181195203083857"	"二哈授信客服2授信1"	"195"	"北京"	""	"5247"	"的萨达"	"10000.00"	"5249"	"绕道"	"大萨达大所"	"545456552"	"5257"	"150000"	"150400"	"十点多撒多"	""	""	"0"	"2019-8-23 17:16:04"	"2019-8-23 17:18:25"	"196"	"2019-8-23 17:15:39"	"200"	"1"
"82"	"130"	"123"	"31"	"104"	"ticket1"	"321181195203083857"	"二哈授信客服2授信1"	"195"	"北京"	""	""	""	""	""	""	""	""	""	""	""	""	""	"200"	"0"	""	"2019-8-23 09:16:23"	"200"	"2019-8-23 17:16:23"	"200"	"1"
"83"	"130"	"123"	"31"	"104"	"ticket99"	"321181195203083857"	"二哈授信客服2授信1"	"195"	"北京"	""	"5245"	""	"99999.00"	"5248"	"额的"	"是的撒"	"424211"	"5253"	"120000"	"120000"	"阿斯顿撒"	""	""	"1"	"2019-8-23 17:17:40"	"2019-8-23 17:33:55"	"196"	"2019-8-23 17:16:32"	"200"	"1"
"84"	"130"	"123"	"31"	"104"	"ticket98"	"321181195203083857"	"二哈授信客服2授信1"	"195"	"北京"	""	"5245"	""	"10000.00"	"5250"	"啥阿达萨达"	"萨达"	"56452152221"	"5254"	"120000"	"120000"	"as"	""	""	"0"	"2019-8-23 17:19:04"	"2019-8-23 17:34:46"	"196"	"2019-8-23 17:17:57"	"200"	"1"
"85"	"130"	"123"	"27"	"101"	"ticket1"	"22010119471223646x"	"二哈客服授信申请1"	"189"	"港铁1号线"	""	""	""	""	""	""	""	""	""	""	""	""	""	"197"	"0"	""	"2019-8-23 09:19:21"	"197"	"2019-8-23 17:19:22"	"197"	"1"
"86"	"130"	"123"	"31"	"104"	"ticket1"	"321181195203083857"	"二哈授信客服2授信1"	"195"	"北京"	""	""	""	""	""	""	""	""	""	""	""	""	""	"200"	"0"	""	"2019-8-23 09:21:54"	"200"	"2019-8-23 17:21:54"	"200"	"1"
"87"	"130"	"123"	"31"	"104"	"ticket1"	"321181195203083857"	"二哈授信客服2授信1"	"195"	"北京"	""	"5245"	""	""	""	""	""	""	""	""	""	""	""	"200"	"0"	""	"2019-8-23 09:28:36"	"200"	"2019-8-23 17:28:31"	"200"	"1"
"88"	"130"	"123"	"31"	"104"	"ticket99"	"321181195203083857"	"二哈授信客服2授信1"	"195"	"北京"	""	"5245"	""	"109998.00"	"5248"	"1"	"11"	"11"	"5255"	"140000"	"140300"	"111"	""	""	"1"	"2019-8-23 17:36:24"	"2019-8-23 17:39:16"	"196"	"2019-8-23 17:35:51"	"200"	"1"
"89"	"130"	"123"	"31"	"104"	"ticket99"	"321181195203083857"	"二哈授信客服2授信1"	"195"	"北京"	""	"5245"	""	"109997.00"	"5250"	"是的范德萨发"	"行道树东方"	"2512354122"	"5256"	"150000"	"150400"	"阿达萨达"	""	""	"0"	"2019-8-23 17:41:00"	"2019-8-23 17:41:49"	"196"	"2019-8-23 17:36:38"	"200"	"1"
"90"	"130"	"123"	"31"	"104"	"ticket1"	"321181195203083857"	"二哈授信客服2授信1"	"195"	"北京"	""	""	""	""	""	""	""	""	""	""	""	""	""	"200"	"0"	""	"2019-8-23 10:51:18"	"200"	"2019-8-23 18:51:18"	"200"	"1"
"91"	"130"	"123"	"28"	"101"	"ticket1"	"22010119471223646x"	"二哈客服授信申请1"	"190"	"港铁2号线"	""	"5245"	""	""	"5248"	""	""	""	""	""	""	""	""	"197"	"0"	""	"2019-8-28 09:54:29"	"197"	"2019-8-28 17:44:43"	"197"	"1"
"92"	"1"	"2"	"15"	"13"	"ticket1"	"130721195202099654"	"章三顺"	"8"	"马家龙文体中心1期"	""	"74"	""	""	""	""	""	""	""	""	""	""	""	"1"	"0"	""	"2019-8-29 10:30:57"	"1"	"2019-8-29 18:30:55"	"1"	"1"
"93"	"130"	"123"	"27"	"101"	"ticket2"	"22010119471223646x"	"二哈客服授信申请1"	"189"	"港铁1号线"	""	"5245"	""	"1.00"	"5248"	"1"	"11"	"11"	"5253"	"130000"	"130200"	"11"	""	""	"0"	"2019-8-29 18:32:11"	"2019-8-29 10:32:00"	"197"	"2019-8-29 18:31:45"	"197"	"1"
"94"	"132"	"129"	"153"	"108"	"ticket2"	"140925197512136761"	"云吞面客服授信申请1"	"202"	"天花板"	""	"5499"	""	"10.00"	"5502"	"QQQ"	"22"	"22222"	"5506"	"140000"	"140300"	"2222"	""	""	"0"	"2019-8-30 13:54:10"	"2019-8-30 05:54:05"	"207"	"2019-8-30 13:53:43"	"207"	"1"
"95"	"132"	"129"	"155"	"109"	"ticket99"	"522222198509166636"	"云吞面客服授信申请2"	"204"	"勺子"	""	"5500"	""	"2.00"	"5502"	"1"	"11"	"1111"	"5508"	"120000"	"120000"	"111"	""	""	"1"	"2019-8-30 14:02:01"	"2019-8-30 14:06:23"	"206"	"2019-8-30 14:01:45"	"207"	"1"
"96"	"133"	"132"	"167"	"115"	"ticket99"	"511011196810194423"	"客服2"	"216"	"百度"	""	"5626"	""	"1.00"	"5629"	"11"	"111"	"1111"	"5634"	"140000"	"140200"	"11"	""	""	"1"	"2019-8-30 15:34:47"	"2019-8-30 15:36:05"	"203"	"2019-8-30 15:34:31"	"208"	"1"
"97"	"133"	"132"	"167"	"115"	"ticket1"	"511011196810194423"	"客服2"	"216"	"百度"	""	""	""	"23.00"	""	""	""	""	""	""	""	""	""	"208"	"0"	""	"2019-8-30 07:37:32"	"208"	"2019-8-30 15:37:27"	"208"	"1"
"98"	"133"	"132"	"167"	"115"	"ticket99"	"511011196810194423"	"客服2"	"216"	"百度"	""	"5626"	""	"1.00"	"5629"	"1"	"122333"	"333"	"5634"	"120000"	"120000"	"33"	""	""	"0"	"2019-8-30 15:45:00"	"2019-8-30 15:46:28"	"203"	"2019-8-30 15:44:46"	"208"	"1"
"99"	"133"	"132"	"167"	"115"	"ticket99"	"511011196810194423"	"客服2"	"216"	"百度"	""	"5626"	""	"1.00"	"5629"	"1"	"3333"	"333"	"5635"	"120000"	"120000"	"33"	""	""	"0"	"2019-8-30 15:47:28"	"2019-8-30 15:47:45"	"203"	"2019-8-30 15:47:15"	"208"	"1"
"100"	"118"	"102"	"21"	"90"	"ticket2"	"340300195606170870"	"商务经理sx申请1"	"175"	"太平洋加盖雨棚"	""	"4356"	""	"1.00"	"4359"	"1"	"1111"	"111"	"4363"	"110000"	"110000"	"阿斯顿撒"	"222,223,218"	""	"0"	"2019-8-30 17:53:55"	"2019-8-30 09:53:51"	"178"	"2019-8-30 17:52:37"	"178"	"1"
"101"	"1"	"2"	"15"	"13"	"ticket1"	"130721195202099654"	"章三顺"	"8"	"马家龙文体中心1期"	""	""	""	""	""	""	""	""	""	""	""	""	""	"1"	"0"	""	"2019-9-2 01:10:21"	"1"	"2019-9-2 09:10:22"	"1"	"1"
"102"	"1"	"2"	"15"	"13"	"ticket1"	"130721195202099654"	"章三顺"	"8"	"马家龙文体中心1期"	""	"74"	""	""	"77"	"eds"	""	""	""	""	""	""	""	"1"	"0"	""	"2019-9-2 01:14:42"	"1"	"2019-9-2 09:14:36"	"1"	"1"
"103"	"133"	"132"	"167"	"115"	"ticket99"	"511011196810194423"	"客服2"	"216"	"百度"	""	"5626"	""	"120.00"	"5631"	"11"	"11"	"22"	"5633"	"120000"	"120000"	"2222"	""	""	"0"	"2019-9-2 09:16:19"	"2019-9-2 09:17:02"	"203"	"2019-9-2 09:16:01"	"208"	"1"
"104"	"118"	"102"	"21"	"90"	"ticket2"	"340300195606170870"	"商务经理sx申请1"	"175"	"太平洋加盖雨棚"	""	"4356"	""	"1.00"	"4359"	"1111"	"王公司"	"000011112222"	"4363"	"110000"	"110000"	"背景支行"	"187,222,223,218"	""	"0"	"2019-9-3 11:46:51"	"2019-9-3 03:46:35"	"178"	"2019-9-3 11:43:25"	"178"	"1"
"105"	"118"	"102"	"21"	"90"	"ticket1"	"340300195606170870"	"商务经理sx申请1"	"175"	"太平洋加盖雨棚"	""	""	""	""	""	""	""	""	""	""	""	""	""	"178"	"0"	""	"2019-9-3 03:47:33"	"178"	"2019-9-3 11:47:34"	"178"	"1"
"106"	"118"	"102"	"21"	"90"	"ticket1"	"340300195606170870"	"商务经理sx申请1"	"175"	"太平洋加盖雨棚"	""	""	""	""	""	""	""	""	""	""	""	""	""	"178"	"0"	""	"2019-9-3 03:47:41"	"178"	"2019-9-3 11:47:42"	"178"	"1"
"107"	"118"	"102"	"21"	"90"	"ticket2"	"340300195606170870"	"商务经理sx申请1"	"175"	"太平洋加盖雨棚"	""	"4356"	""	"1000.00"	"4359"	"还款计划"	"11111"	"11111"	"4363"	"110000"	"110000"	"收票银行支行"	"187,222,223,218"	""	"0"	"2019-9-3 11:48:41"	"2019-9-3 03:48:34"	"178"	"2019-9-3 11:47:56"	"178"	"1"
"108"	"118"	"102"	"22"	"90"	"ticket99"	"340300195606170870"	"商务经理sx申请1"	"176"	"喜马拉雅上安装电梯"	""	"4357"	""	"10.00"	"4359"	"111"	"222"	"222"	"4364"	"130000"	"130200"	"2222"	""	""	"0"	"2019-9-3 12:05:44"	"2019-9-3 12:07:09"	"173"	"2019-9-3 12:05:22"	"178"	"1"
"109"	"118"	"102"	"21"	"90"	"ticket99"	"340300195606170870"	"商务经理sx申请1"	"175"	"太平洋加盖雨棚"	""	"4357"	""	"2.00"	"4361"	"sadasd"	"234344"	"343434"	"4365"	"120000"	"120000"	"3423434"	""	""	"1"	"2019-9-3 12:09:32"	"2019-9-3 12:11:39"	"173"	"2019-9-3 12:09:16"	"178"	"1"
"110"	"118"	"102"	"21"	"90"	"ticket1"	"340300195606170870"	"商务经理sx申请1"	"175"	"太平洋加盖雨棚"	""	""	""	""	"4359"	""	""	""	""	""	""	""	""	"178"	"0"	""	"2019-9-3 07:46:44"	"178"	"2019-9-3 14:37:21"	"178"	"1"
"111"	"118"	"102"	"172"	"91"	"ticket2"	"352101197504304215"	"杨家孝"	"177"	"凤凰第三工业区城市更新单元123地块消防设备采购及安装工程"	""	"4356"	""	"100.01"	"4359"	"111"	"收票账户名称"	"123445566"	"4363"	"120000"	"120000"	"55555"	"224,216,219"	""	"0"	"2019-9-3 15:48:00"	"2019-9-3 07:47:47"	"178"	"2019-9-3 15:47:00"	"178"	"1"
"112"	"118"	"102"	""	""	"ticket1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"178"	"0"	""	""	"178"	"2019-9-3 15:58:41"	"178"	"1"
"113"	"118"	"102"	"172"	"91"	"ticket99"	"352101197504304215"	"杨家孝"	"177"	"凤凰第三工业区城市更新单元123地块消防设备采购及安装工程"	""	"4356"	""	"2.00"	"4359"	"2222"	"收票账户名称"	"11111"	"4363"	"110000"	"110000"	"111111"	""	""	"1"	"2019-9-3 15:59:48"	"2019-9-3 16:03:25"	"176"	"2019-9-3 15:59:10"	"178"	"1"
"114"	"118"	"102"	"172"	"91"	"ticket1"	"352101197504304215"	"杨家孝"	"177"	"凤凰第三工业区城市更新单元123地块消防设备采购及安装工程"	""	""	""	""	""	""	""	""	""	""	""	""	""	"178"	"0"	""	"2019-9-3 09:05:36"	"178"	"2019-9-3 17:05:36"	"178"	"1"
"115"	"118"	"102"	"172"	"91"	"ticket99"	"352101197504304215"	"杨家孝"	"177"	"凤凰第三工业区城市更新单元123地块消防设备采购及安装工程"	""	"4356"	""	"2.00"	"4359"	"11111111111"	"111"	"11111"	"4363"	"110000"	"110000"	"1111111111111"	""	""	"0"	"2019-9-3 17:07:51"	"2019-9-3 17:11:32"	"176"	"2019-9-3 17:06:17"	"178"	"1"
"116"	"118"	"102"	"174"	"139"	"ticket99"	"440781199412117256"	"0903授信申请3"	"252"	"苗寨"	""	"4357"	""	"10.00"	"4360"	"sdsad"	"dasd"	"544152121"	"4363"	"130000"	"130100"	"asdasd"	""	""	"1"	"2019-9-3 17:28:49"	"2019-9-3 17:32:03"	"175"	"2019-9-3 17:28:03"	"178"	"1"
"117"	"118"	"102"	"174"	"139"	"ticket99"	"440781199412117256"	"0903授信申请3"	"252"	"苗寨"	""	"4357"	""	"40.00"	"4359"	"wdd"	"sdsad"	"412165232"	"4363"	"110000"	"110000"	"dasasd"	""	""	"1"	"2019-9-3 17:38:50"	"2019-9-3 17:45:17"	"176"	"2019-9-3 17:38:23"	"178"	"1"
"118"	"118"	"102"	"174"	"139"	"ticket1"	"440781199412117256"	"0903授信申请3"	"252"	"苗寨"	""	""	""	""	""	""	""	""	""	""	""	""	""	"178"	"0"	""	"2019-9-3 09:39:06"	"178"	"2019-9-3 17:39:06"	"178"	"1"
"119"	"118"	"102"	"174"	"139"	"ticket98"	"440781199412117256"	"0903授信申请3"	"252"	"苗寨"	""	"4357"	""	"50.00"	"4360"	"dasd"	"dasd"	"5645123"	"4364"	"120000"	"120000"	"asdsa"	""	""	"0"	"2019-9-3 17:39:33"	"2019-9-3 17:46:21"	"176"	"2019-9-3 17:39:14"	"178"	"1"
"120"	"118"	"102"	"174"	"139"	"ticket1"	"440781199412117256"	"0903授信申请3"	"252"	"苗寨"	""	""	""	""	""	""	""	""	""	""	""	""	""	"178"	"0"	""	"2019-9-3 09:41:49"	"178"	"2019-9-3 17:41:50"	"178"	"1"
"121"	"118"	"102"	"174"	"139"	"ticket98"	"440781199412117256"	"0903授信申请3"	"252"	"苗寨"	""	"4356"	""	"5.00"	"4360"	"qwds"	"sd"	"561251521212"	"4364"	"120000"	"120000"	"dasdsad"	""	""	"0"	"2019-9-3 17:42:30"	"2019-9-3 17:46:39"	"176"	"2019-9-3 17:42:02"	"178"	"1"
"122"	"118"	"102"	"174"	"139"	"ticket1"	"440781199412117256"	"0903授信申请3"	"252"	"苗寨"	""	"4356"	""	"10.00"	"4359"	"sadas"	""	""	""	""	""	""	""	"178"	"0"	""	"2019-9-3 09:45:59"	"178"	"2019-9-3 17:45:38"	"178"	"1"
"123"	"118"	"102"	"174"	"139"	"ticket2"	"440781199412117256"	"0903授信申请3"	"252"	"苗寨"	""	"4356"	""	"60.00"	"4359"	"asdsa"	"dasd"	"52512"	"4365"	"120000"	"120000"	"adasdasd"	"222,224,216,219"	""	"0"	"2019-9-3 17:50:25"	"2019-9-3 09:50:20"	"178"	"2019-9-3 17:50:03"	"178"	"1"
"124"	"118"	"102"	"174"	"139"	"ticket1"	"440781199412117256"	"0903授信申请3"	"252"	"苗寨"	""	"4356"	""	""	""	""	""	""	""	""	""	""	""	"178"	"0"	""	"2019-9-3 09:51:22"	"178"	"2019-9-3 17:51:20"	"178"	"1"
"125"	"1"	"2"	"15"	"13"	"ticket1"	"130721195202099654"	"章三顺"	"8"	"马家龙文体中心1期"	""	""	""	""	""	""	""	""	""	""	""	""	""	"1"	"0"	""	"2019-9-4 03:33:13"	"1"	"2019-9-4 11:33:14"	"1"	"1"
"126"	"118"	"102"	"174"	"139"	"ticket1"	"440781199412117256"	"0903授信申请3"	"252"	"苗寨"	""	"4356"	""	""	""	""	""	""	""	""	""	""	""	"178"	"0"	""	"2019-9-4 03:33:51"	"178"	"2019-9-4 11:33:49"	"178"	"1"
"127"	"118"	"102"	"177"	"131"	"ticket99"	"340602196212033738"	"王0902"	"242"	"项目0902"	""	"4356"	""	"10000.00"	"4359"	"还款计划"	"收票账户名称"	"12345"	"4363"	"110000"	"110000"	"22222"	""	""	"1"	"2019-9-4 13:49:12"	"2019-9-4 15:34:23"	"176"	"2019-9-4 13:48:10"	"178"	"1"
"128"	"118"	"102"	"178"	"136"	"ticket99"	"542229201607105020"	"0902授信申请11"	"249"	"授信工程项目1"	""	"4357"	""	"100.11"	"4359"	"SAD撒旦撒"	"期望"	"123456789012345678901234567890"	"4364"	"110000"	"110000"	"撒大声地撒多"	""	""	"1"	"2019-9-4 15:34:44"	"2019-9-4 15:57:01"	"176"	"2019-9-4 15:33:40"	"178"	"1"
"129"	"118"	"102"	"178"	"136"	"ticket99"	"542229201607105020"	"0902授信申请11"	"249"	"授信工程项目1"	""	"4356"	""	"1.00"	"4359"	"444"	"555"	"555"	"4366"	"110000"	"110000"	"5555"	""	""	"0"	"2019-9-4 16:49:19"	"2019-9-26 14:16:08"	"173"	"2019-9-4 16:48:34"	"178"	"1"
"130"	"118"	"102"	"182"	"137"	"ticket99"	"35010519850821192X"	"0903授信申请1"	"250"	"洗发水"	""	"4358"	"撒撒旦撒旦"	"1.00"	"4359"	"阿斯顿撒·····还款计划"	"马家龙1洗发水"	"1122330011223300"	"4363"	"430000"	"430600"	"收票银行支行"	""	""	"0"	"2019-9-9 16:57:00"	"2019-9-9 17:00:13"	"176"	"2019-9-9 16:55:35"	"178"	"1"
"131"	"118"	"102"	"182"	"137"	"ticket1"	"35010519850821192X"	"0903授信申请1"	"250"	"洗发水"	""	""	""	""	""	""	""	""	"4363"	"440000"	"440100"	""	""	"178"	"0"	""	"2019-9-9 09:02:18"	"178"	"2019-9-9 17:02:06"	"178"	"1"
"132"	"1"	"2"	"187"	"143"	"ticket98"	"510522194106208496"	"超管授信申请1"	"255"	"不喜欢吃_五仁叉烧月饼"	""	"75"	""	"10.00"	"77"	"1111"	"1111"	"2222"	"215"	"130000"	"130300"	"车公庙支行"	""	""	"0"	"2019-9-11 16:09:03"	"2019-9-11 16:10:01"	"1"	"2019-9-11 16:08:17"	"1"	"1"
"133"	"1"	"2"	"187"	"143"	"ticket1"	"510522194106208496"	"超管授信申请1"	"255"	"不喜欢吃_五仁叉烧月饼"	""	""	""	""	""	""	""	""	""	""	""	""	""	"1"	"0"	""	"2019-9-11 08:11:05"	"1"	"2019-9-11 16:11:06"	"1"	"1"
"134"	"1"	"2"	"187"	"143"	"ticket99"	"510522194106208496"	"超管授信申请1"	"255"	"不喜欢吃_五仁叉烧月饼"	""	"75"	""	"10.00"	"77"	"沃尔芬芳"	"111"	"222"	"215"	"150000"	"150500"	"南山支行"	""	""	"1"	"2019-9-11 16:14:58"	"2019-9-11 16:18:09"	"1"	"2019-9-11 16:11:07"	"1"	"1"
"135"	"1"	"2"	"187"	"143"	"ticket2"	"510522194106208496"	"超管授信申请1"	"255"	"不喜欢吃_五仁叉烧月饼"	""	"76"	"11"	"22.00"	"80"	"违法水电费"	"撒大声地"	"3513212"	"215"	"120000"	"120000"	"大飒飒多"	"1"	"1"	"0"	"2019-9-11 16:19:25"	"2019-9-11 08:19:12"	"1"	"2019-9-11 16:18:29"	"1"	"1"
"136"	"1"	"2"	"187"	"143"	"ticket2"	"510522194106208496"	"超管授信申请1"	"255"	"不喜欢吃_五仁叉烧月饼"	""	"75"	""	"1.00"	"77"	"11"	"666"	"666"	"216"	"120000"	"120000"	"66"	"1"	"1"	"0"	"2019-9-26 11:39:26"	"2019-9-26 03:39:23"	"1"	"2019-9-11 16:19:31"	"1"	"1"
"137"	"1"	"2"	"187"	"143"	"ticket2"	"510522194106208496"	"超管授信申请1"	"255"	"不喜欢吃_五仁叉烧月饼"	""	"76"	"6"	"6.00"	"80"	"6"	"6"	"6"	"216"	"120000"	"120000"	"6"	"1"	"1"	"0"	"2019-9-11 16:20:17"	"2019-9-11 08:20:11"	"1"	"2019-9-11 16:19:56"	"1"	"1"
"138"	"1"	"2"	"188"	"144"	"ticket99"	"140781198502052614"	"超管授信申请2"	"256"	"非洲沙漠"	""	"76"	"666"	"6.00"	"80"	"666"	"6"	"6"	"216"	"120000"	"120000"	"666"	""	""	"0"	"2019-9-11 16:39:49"	"2019-9-26 15:33:32"	"1"	"2019-9-11 16:39:25"	"1"	"1"
"139"	"1"	"2"	"188"	"144"	"ticket2"	"140781198502052614"	"超管授信申请2"	"256"	"非洲沙漠"	""	"75"	""	"10.00"	"77"	"伟大哇D"	"1222"	"222"	"216"	"150000"	"150500"	"222"	"1"	"1"	"0"	"2019-9-12 15:54:08"	"2019-9-12 07:54:03"	"1"	"2019-9-12 15:53:44"	"1"	"1"
"140"	"1"	"2"	"188"	"144"	"ticket2"	"140781198502052614"	"超管授信申请2"	"256"	"非洲沙漠"	""	"74"	""	"1.00"	"77"	"23213"	"9000"	"000"	"216"	"120000"	"120000"	"000"	"1"	"1"	"0"	"2019-9-27 10:32:33"	"2019-9-27 02:32:20"	"1"	"2019-9-27 10:31:58"	"1"	"1"
"141"	"1"	"2"	"188"	"144"	"ticket1"	"140781198502052614"	"超管授信申请2"	"256"	"非洲沙漠"	""	""	""	"3.00"	""	""	""	""	""	""	""	""	""	"1"	"0"	""	"2019-9-27 02:33:02"	"1"	"2019-9-27 10:32:59"	"1"	"1"
"142"	"118"	"102"	"193"	"149"	"ticket99"	"430302195902161420"	"UATswjl03"	"261"	"萨达5"	""	"4357"	""	"10.99"	"4361"	"hgvhvhvh"	"UAT罗梅芬"	"62142222"	"4363"	"120000"	"120000"	"艺园路支行"	""	""	"0"	"2019-9-27 10:42:47"	"2019-9-27 15:27:48"	"173"	"2019-9-27 10:41:32"	"178"	"1"
"143"	"118"	"102"	"193"	"149"	"ticket99"	"430302195902161420"	"UATswjl03"	"261"	"萨达5"	""	"4357"	""	"2.33"	"4360"	"5235"	"威设为"	"665544"	"4365"	"130000"	"130200"	"撒打算"	""	""	"0"	"2019-9-27 11:14:20"	"2019-9-27 11:17:21"	"173"	"2019-9-27 11:03:41"	"178"	"1"
"144"	"118"	"102"	"193"	"149"	"ticket98"	"430302195902161420"	"UATswjl03"	"261"	"萨达5"	""	"4358"	"sasad"	"33.34"	"4359"	"dqawq"	"weewrSDRG地方"	"3213132213"	"4366"	"130000"	"130300"	"水电费水电费"	""	""	"0"	"2019-9-27 15:23:13"	"2019-9-27 15:24:33"	"173"	"2019-9-27 11:13:48"	"178"	"1"
"145"	"118"	"102"	"193"	"149"	"ticket2"	"430302195902161420"	"UATswjl03"	"261"	"萨达5"	""	"4356"	""	"9977.02"	"4359"	"wawq"	"sdfsdf"	"86455314521"	"4364"	"130000"	"130200"	"sdfsdsf"	"222,224,216,219"	""	"0"	"2019-9-27 15:28:59"	"2019-9-27 15:28:32"	"178"	"2019-9-27 11:14:45"	"178"	"1"
"146"	"118"	"102"	"193"	"149"	"ticket1"	"430302195902161420"	"UATswjl03"	"261"	"萨达5"	""	""	""	"10.00"	""	""	""	""	""	""	""	""	""	"178"	"0"	""	"2019-9-27 07:27:57"	"178"	"2019-9-27 11:18:19"	"178"	"1"
"147"	"118"	"102"	"193"	"149"	"ticket1"	"430302195902161420"	"UATswjl03"	"261"	"萨达5"	""	""	""	""	""	""	""	""	""	""	""	""	""	"178"	"0"	""	"2019-9-27 03:22:30"	"178"	"2019-9-27 11:22:31"	"178"	"1"
"148"	"118"	"102"	"193"	"149"	"ticket1"	"430302195902161420"	"UATswjl03"	"261"	"萨达5"	""	""	""	""	""	""	""	""	""	""	""	""	""	"178"	"0"	""	"2019-9-27 07:20:28"	"178"	"2019-9-27 15:20:29"	"178"	"1"
"149"	"118"	"102"	"193"	"149"	"ticket1"	"430302195902161420"	"UATswjl03"	"261"	"萨达5"	""	""	""	""	""	""	""	""	""	""	""	""	""	"178"	"0"	""	"2019-9-27 07:23:21"	"178"	"2019-9-27 15:23:21"	"178"	"1"
"150"	"118"	"102"	"193"	"149"	"ticket1"	"430302195902161420"	"UATswjl03"	"261"	"萨达5"	""	""	""	""	""	""	""	""	""	""	""	""	""	"178"	"0"	""	"2019-9-27 07:24:58"	"178"	"2019-9-27 15:24:58"	"178"	"1"
"151"	"1"	"2"	"188"	"144"	"ticket1"	"140781198502052614"	"超管授信申请2"	"256"	"非洲沙漠"	""	""	""	""	""	""	""	""	""	""	""	""	""	"1"	"0"	""	"2019-10-8 06:52:53"	"1"	"2019-10-8 14:52:53"	"1"	"1"
"152"	"118"	"102"	"193"	"149"	"ticket1"	"430302195902161420"	"UATswjl03"	"261"	"萨达5"	""	""	""	""	""	""	""	""	""	""	""	""	""	"178"	"0"	""	"2019-10-11 10:41:11"	"178"	"2019-10-11 18:41:11"	"178"	"1"
"153"	"118"	"102"	"193"	"149"	"ticket1"	"430302195902161420"	"UATswjl03"	"261"	"萨达5"	""	""	""	""	""	""	""	""	""	""	""	""	""	"178"	"0"	""	"2019-10-11 10:41:23"	"178"	"2019-10-11 18:41:23"	"178"	"1"
"154"	"118"	"102"	"193"	"149"	"ticket1"	"430302195902161420"	"UATswjl03"	"261"	"萨达5"	""	""	""	""	""	""	""	""	""	""	""	""	""	"178"	"0"	""	"2019-10-12 07:53:09"	"178"	"2019-10-12 15:53:09"	"178"	"1"
