"1"	"1"	"公司管理员"	""	"1"	"0"	"0"	"1"	"1"	"2019-6-11 19:15:33"	"2019-5-21 06:38:49"
"2"	"1"	"公司普通员工"	""	"1"	"1"	"0"	"1"	"1"	"2019-6-11 19:15:34"	"2019-5-24 02:30:11"
"87"	"61"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"88"	"61"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"89"	"62"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"90"	"62"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"91"	"63"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"92"	"63"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"93"	"64"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"94"	"64"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"95"	"65"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"96"	"65"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"97"	"66"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"98"	"66"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"99"	"67"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"100"	"67"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"101"	"68"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"102"	"68"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"103"	"69"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"104"	"69"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"105"	"70"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"106"	"70"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"107"	"1"	"商务经理组"	""	"1"	"1"	"1"	""	""	"2019-7-29 15:48:27"	"2019-7-29 15:48:27"
"108"	"71"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"109"	"71"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"130"	"82"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"131"	"82"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"132"	"83"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"133"	"83"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"134"	"84"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"135"	"84"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"136"	"84"	"商务经理组"	""	"1"	"1"	"1"	""	""	"2019-7-30 20:25:04"	"2019-7-30 20:25:04"
"137"	"85"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"138"	"85"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"139"	"84"	"客户经理组"	""	"1"	"1"	"1"	""	""	"2019-7-31 16:24:51"	"2019-7-31 16:24:51"
"140"	"84"	"风控经理组"	""	"1"	"1"	"1"	""	""	"2019-7-31 20:01:25"	"2019-7-31 20:01:25"
"141"	"86"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"142"	"86"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"143"	"87"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"144"	"87"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"145"	"88"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"146"	"88"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"147"	"89"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"148"	"89"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"149"	"90"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"150"	"90"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"151"	"91"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"152"	"91"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"153"	"91"	"商务经理组"	""	"1"	"1"	"1"	""	""	"2019-8-1 19:25:05"	"2019-8-1 19:25:05"
"154"	"91"	"客户经理组"	""	"1"	"1"	"1"	""	""	"2019-8-1 19:25:14"	"2019-8-1 19:25:14"
"155"	"91"	"风控组"	""	"1"	"1"	"1"	""	""	"2019-8-1 19:37:10"	"2019-8-1 19:37:10"
"156"	"91"	"财务经理"	""	"1"	"1"	"1"	""	""	"2019-8-1 19:48:31"	"2019-8-1 19:48:31"
"157"	"92"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"158"	"92"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"159"	"96"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"160"	"96"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"161"	"97"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"162"	"97"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"163"	"66"	"财务组"	""	"1"	"1"	"1"	""	""	"2019-8-2 16:24:40"	"2019-8-2 16:24:40"
"164"	"98"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"165"	"98"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"166"	"99"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"167"	"99"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"168"	"100"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"169"	"100"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"170"	"101"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"171"	"101"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"172"	"102"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"173"	"102"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"174"	"103"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"175"	"103"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"176"	"104"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"177"	"104"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"180"	"106"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"181"	"106"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"182"	"107"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"183"	"107"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"184"	"108"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"185"	"108"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"186"	"109"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"187"	"109"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"188"	"110"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"189"	"110"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"190"	"111"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"191"	"111"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"192"	"112"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"193"	"112"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"194"	"85"	"商务经理组"	""	"1"	"1"	"1"	""	""	"2019-8-8 17:21:21"	"2019-8-8 17:21:21"
"195"	"113"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"196"	"113"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"197"	"113"	"客服组"	""	"1"	"1"	"1"	""	""	"2019-8-13 10:16:51"	"2019-8-13 10:16:51"
"198"	"113"	"审批组"	""	"1"	"1"	"1"	""	""	"2019-8-13 10:17:00"	"2019-8-13 10:17:00"
"199"	"114"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"200"	"114"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"201"	"115"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"202"	"115"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"203"	"116"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"204"	"116"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"205"	"117"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"206"	"117"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"207"	"117"	" 客户经理组"	""	"1"	"1"	"1"	""	""	"2019-8-15 10:36:00"	"2019-8-15 10:36:00"
"208"	"117"	" 商务经理组"	""	"1"	"1"	"1"	""	""	"2019-8-15 10:36:10"	"2019-8-15 10:36:10"
"209"	"117"	" 大区经理组"	""	"1"	"1"	"1"	""	""	"2019-8-15 10:36:18"	"2019-8-15 10:36:18"
"210"	"117"	" 大区运营专员组"	""	"1"	"1"	"1"	""	""	"2019-8-15 10:36:32"	"2019-8-15 10:36:32"
"211"	"117"	" 风控组"	""	"1"	"1"	"1"	""	""	"2019-8-15 10:36:43"	"2019-8-15 10:36:43"
"212"	"117"	" 风控总经理组"	""	"1"	"1"	"1"	""	""	"2019-8-15 10:36:49"	"2019-8-15 10:36:49"
"213"	"117"	" 工程主管组"	""	"1"	"1"	"1"	""	""	"2019-8-15 10:36:57"	"2019-8-15 10:36:57"
"214"	"117"	" 财务组"	""	"1"	"1"	"1"	""	""	"2019-8-15 10:37:02"	"2019-8-15 10:37:02"
"215"	"1"	"12"	""	"1"	"1"	"1"	""	""	"2019-8-15 17:27:59"	"2019-8-15 17:27:59"
"216"	"118"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"217"	"118"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"218"	"118"	"客户经理组"	""	"1"	"1"	"1"	""	""	"2019-8-15 17:36:38"	"2019-8-15 17:36:38"
"219"	"118"	"商务经理组"	""	"1"	"1"	"1"	""	""	"2019-8-15 17:36:49"	"2019-8-15 17:36:49"
"220"	"118"	"大区经理组"	""	"1"	"1"	"1"	""	""	"2019-8-15 17:36:57"	"2019-8-15 17:36:57"
"221"	"118"	"大区运营专员组"	""	"1"	"1"	"1"	""	""	"2019-8-15 17:37:06"	"2019-8-15 17:37:06"
"222"	"118"	"风控组"	""	"1"	"1"	"1"	""	""	"2019-8-15 17:37:15"	"2019-8-15 17:37:15"
"223"	"118"	"风控总经理组"	""	"1"	"1"	"1"	""	""	"2019-8-15 17:37:22"	"2019-8-15 17:37:22"
"224"	"118"	"财务组"	""	"1"	"1"	"1"	""	""	"2019-8-15 17:37:47"	"2019-8-15 17:37:47"
"225"	"118"	"工程主管组"	""	"1"	"1"	"1"	""	""	"2019-8-15 17:38:21"	"2019-8-15 17:38:21"
"228"	"116"	"组1"	""	"1"	"1"	"1"	""	""	"2019-8-15 18:20:39"	"2019-8-15 18:20:39"
"229"	"119"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"230"	"119"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"231"	"120"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"232"	"120"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"233"	"121"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"234"	"121"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"235"	"122"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"236"	"122"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"237"	"123"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"238"	"123"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"239"	"124"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"240"	"124"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"241"	"124"	"企业实名"	""	"1"	"1"	"1"	""	""	"2019-8-20 14:41:17"	"2019-8-20 14:41:17"
"242"	"85"	"企业实名"	""	"1"	"1"	"1"	""	""	"2019-8-20 15:05:53"	"2019-8-20 15:05:53"
"243"	"85"	"企业实名2"	""	"1"	"1"	"1"	""	""	"2019-8-20 15:06:04"	"2019-8-20 15:06:04"
"244"	"62"	"组1"	""	"1"	"1"	"1"	""	""	"2019-8-21 10:16:37"	"2019-8-21 10:16:37"
"245"	"125"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"246"	"125"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"247"	"126"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"248"	"126"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"249"	"127"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"250"	"127"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"251"	"128"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"252"	"128"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"253"	"129"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"254"	"129"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"255"	"130"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"256"	"130"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"257"	"131"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"258"	"131"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"259"	"132"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"260"	"132"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"261"	"133"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"262"	"133"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"263"	"134"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"264"	"134"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"267"	"135"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"268"	"135"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"269"	"136"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"270"	"136"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"271"	"137"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"272"	"137"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"273"	"10002"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"274"	"10002"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"275"	"100001"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"276"	"100001"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"277"	"100002"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"278"	"100002"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"279"	"100003"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"280"	"100003"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"281"	"100004"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"282"	"100004"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
"283"	"100005"	"公司管理员"	""	"1"	"0"	"0"	""	""	""	""
"284"	"100005"	"公司普通员工"	""	"1"	"1"	"0"	""	""	""	""
