"1"	"19"	"4"	"risk:company:audit"	"公司审核"	"设置-子功能"	""	""	"2019-7-31 03:29:50"	"2019-6-6 07:06:44"	"0"
"2"	"6"	"1"	"risk:credit:apply:allList"	"所有申请"	"授信管理-子功能"	""	""	"2019-7-27 16:38:29"	"2019-6-6 07:07:36"	"0"
"3"	"7"	"1"	"risk:credit:apply:myList"	"我的申请"	"授信管理-子功能"	""	""	"2019-7-27 16:38:33"	"2019-6-6 07:09:06"	"0"
"4"	"7"	"1"	"risk:credit:apply:saveDraft"	"保存草稿"	"授信管理-子功能"	""	""	"2019-7-27 17:19:26"	"2019-6-6 07:12:35"	"0"
"5"	"33"	"1"	"risk:credit:apply:detail"	"查看详情"	"授信管理-子功能"	""	""	"2019-8-2 16:52:05"	"2019-6-6 07:14:36"	"0"
"6"	"8"	"1"	"risk:credit:apply:findConfig"	"查看授信申请"	"授信管理-子功能"	""	""	"2019-7-27 17:25:29"	"2019-6-6 07:15:10"	"0"
"7"	"8"	"1"	"risk:credit:apply:commit"	"提交授信申请"	"授信管理-子功能"	""	""	"2019-7-27 17:25:31"	"2019-6-6 07:16:25"	"0"
"8"	"9"	"1"	"risk:credit:apply:audit:list"	"查看授信审批列表"	"授信管理-子功能"	""	""	"2019-7-27 17:32:41"	"2019-6-6 07:17:04"	"0"
"9"	"9"	"1"	"risk:credit:apply:audit:commit"	"授信审批"	"授信管理-子功能"	""	""	"2019-7-27 17:43:10"	"2019-6-6 07:17:26"	"0"
"10"	"10"	"1"	"risk:credit:record:allList"	"查看所有授信"	"授信管理-子功能"	""	""	"2019-7-27 17:44:07"	"2019-6-6 07:18:18"	"0"
"11"	"11"	"1"	"risk:credit:record:myList"	"查看我的授信"	"授信管理-子功能"	""	""	"2019-7-27 17:49:42"	"2019-6-6 07:23:05"	"0"
"12"	"12"	"1"	"risk:credit:use:allApplyList"	"查看所有用信申请"	"用信管理-子功能"	""	""	"2019-7-27 18:17:46"	"2019-6-6 07:24:43"	"0"
"13"	"12"	"1"	"risk:credit:use:add"	"录入用信"	"用信管理-子功能"	""	""	"2019-7-27 18:03:20"	"2019-6-6 07:25:11"	"0"
"14"	"13"	"1"	"risk:credit:use:myApplyList"	"查看我的用信申请"	"用信管理-子功能"	""	""	"2019-7-27 18:06:52"	"2019-6-6 07:25:47"	"0"
"15"	"34"	"1"	"risk:credit:use:applyDetail"	"查看详情"	"用信管理-子功能"	""	""	"2019-7-27 18:22:20"	"2019-6-6 07:26:20"	"0"
"16"	"14"	"1"	"risk:credit:use:auditList"	"查看用信审批列表"	"用信管理-子功能"	""	""	"2019-7-27 18:11:00"	"2019-6-6 07:27:21"	"0"
"17"	"15"	"1"	"risk:credit:use:allList"	"所有用信列表"	"用信管理-子功能"	""	""	"2019-7-27 18:18:30"	"2019-6-6 07:29:19"	"0"
"18"	"15"	"1"	"risk:credit:use:updateStatus"	"修改还款状态"	"用信管理-子功能"	""	""	"2019-7-27 18:19:24"	"2019-6-6 07:29:57"	"0"
"19"	"16"	"1"	"risk:credit:use:myList"	"我的用信列表"	"用信管理-子功能"	""	""	"2019-7-27 18:22:18"	"2019-6-6 07:31:02"	"0"
"20"	"16"	"1"	"risk:credit:use:detail"	"用信详情"	"用信管理-子功能"	""	""	"2019-7-27 18:23:25"	"2019-6-6 07:31:45"	"0"
"21"	"17"	"1"	"risk:credit:use:ticket:list"	"商票列表"	"用信管理-子功能"	""	""	"2019-7-27 18:30:02"	"2019-6-6 07:34:33"	"0"
"22"	"17"	"1"	"risk:credit:use:ticket:detail"	"商票详情"	"用信管理-子功能"	""	""	"2019-7-27 18:59:28"	"2019-6-6 07:36:30"	"0"
"23"	"18"	"3"	"common:company:information"	"公司信息"	"设置-子功能"	""	""	"2019-7-27 19:59:26"	"2019-6-6 07:37:52"	"0"
"24"	"19"	"4"	"common:company:list"	"公司列表"	"设置-子功能"	""	""	"2019-7-31 03:29:57"	"2019-6-6 08:10:06"	"0"
"25"	"19"	"4"	"common:company:editStatus"	"禁用(启用)公司"	"设置-子功能"	""	""	"2019-7-31 03:29:57"	"2019-6-25 14:22:53"	"0"
"26"	"19"	"4"	"common:company:delete"	"删除公司"	"设置-子功能"	""	""	"2019-7-31 03:29:57"	"2019-6-25 14:23:14"	"0"
"27"	"30"	"3"	"common:user:list"	"查询成员"	"设置-子功能"	""	""	"2019-7-27 19:59:26"	"2019-6-25 14:25:32"	"0"
"28"	"30"	"3"	"common:department:tree"	"查询部门"	"设置-子功能"	""	""	"2019-7-27 19:59:26"	"2019-6-25 14:26:07"	"0"
"29"	"30"	"3"	"common:department:add"	"添加部门"	"设置-子功能"	""	""	"2019-7-27 19:59:26"	"2019-6-25 14:27:17"	"0"
"30"	"30"	"3"	"common:department:edit"	"编辑部门"	"设置-子功能"	""	""	"2019-7-27 19:59:26"	"2019-6-25 14:28:16"	"0"
"31"	"30"	"3"	"common:department:delete"	"删除部门"	"设置-子功能"	""	""	"2019-7-27 19:59:26"	"2019-7-27 15:56:18"	"0"
"32"	"30"	"3"	"common:user:invite"	"邀请成员"	"设置-子功能"	""	""	"2019-7-27 19:59:26"	"2019-6-25 14:31:28"	"0"
"33"	"30"	"3"	"common:user:info"	"成员信息详情"	"设置-子功能"	""	""	"2019-7-27 19:59:26"	"2019-6-25 16:03:12"	"0"
"34"	"30"	"3"	"common:user:edit"	"编辑成员"	"设置-子功能"	""	""	"2019-7-27 19:59:26"	"2019-6-25 16:06:28"	"0"
"35"	"30"	"3"	"common:user:editStatus"	"编辑成员状态"	"设置-子功能"	""	""	"2019-7-27 19:59:26"	"2019-6-25 16:09:10"	"0"
"36"	"30"	"3"	"common:user:delete"	"删除成员"	"设置-子功能"	""	""	"2019-7-27 19:59:26"	"2019-6-25 16:11:30"	"0"
"37"	"20"	"3"	"common:role:tree"	"查看用户组"	"设置-子功能"	""	""	"2019-7-27 19:59:26"	"2019-6-25 16:18:35"	"0"
"38"	"20"	"3"	"common:role:add"	"添加用户组"	"设置-子功能"	""	""	"2019-7-27 19:59:26"	"2019-6-25 17:01:02"	"0"
"39"	"20"	"3"	"common:role:edit"	"编辑用户组"	"设置-子功能"	""	""	"2019-7-27 19:59:26"	"2019-6-25 17:02:17"	"0"
"55"	"20"	"3"	"common:role:delete"	"删除用户组"	"设置-子功能"	""	""	"2019-7-27 19:59:26"	"2019-7-27 19:36:50"	"0"
"56"	"20"	"3"	"common:role:user:list"	"查看用户组成员"	"设置-子功能"	""	""	"2019-7-27 19:59:26"	"2019-7-27 19:41:56"	"0"
"57"	"20"	"3"	"common:role:user:add"	"添加用户组成员"	"设置-子功能"	""	""	"2019-7-27 19:59:26"	"2019-7-27 19:42:58"	"0"
"58"	"20"	"3"	"common:role:permission:info"	"查看用户组权限"	"设置-子功能"	""	""	"2019-7-27 19:59:26"	"2019-7-27 19:44:31"	"0"
"59"	"20"	"3"	"common:role:permission:edit"	"编辑用户组权限"	"设置-子功能"	""	""	"2019-7-27 19:59:26"	"2019-7-27 19:45:17"	"0"
"60"	"21"	"3"	"common:company:realUrl"	"查看企业认证"	"设置-子功能"	""	""	"2019-7-27 19:59:26"	"2019-7-27 19:48:47"	"0"
"61"	"22"	"3"	"common:companyBank:list"	"查看银行列表"	"设置-子功能"	""	""	"2019-7-27 19:59:26"	"2019-7-27 19:49:13"	"0"
"62"	"22"	"3"	"common:companyBank:add"	"添加银行账户"	"设置-子功能"	""	""	"2019-7-27 19:59:26"	"2019-7-27 19:50:27"	"0"
"63"	"22"	"3"	"common:companyBank:again"	"重新发起打款"	"设置-子功能"	""	""	"2019-7-27 19:59:26"	"2019-7-27 19:55:00"	"0"
"64"	"22"	"3"	"common:companyBank:verify"	"打款验证"	"设置-子功能"	""	""	"2019-7-27 19:59:26"	"2019-7-27 19:56:49"	"0"
"65"	"22"	"3"	"common:companyBank:default"	"设为默认账户"	"设置-子功能"	""	""	"2019-7-27 19:59:26"	"2019-7-27 19:57:26"	"0"
"66"	"23"	"2"	"ticket:inquire:issueTicket"	"发布票据"	"我是票方-子功能"	""	""	"2019-7-27 20:08:31"	"2019-7-27 20:08:31"	"0"
"67"	"24"	"2"	"ticket:inquire:myList"	"我的发布列表"	"我是票方-子功能"	""	""	"2019-7-29 09:31:41"	"2019-7-27 20:10:05"	"0"
"68"	"24"	"2"	"ticket:inquire:detail"	"询价详情"	"我是票方-子功能"	""	""	"2019-7-29 09:53:02"	"2019-7-29 09:31:34"	"0"
"69"	"24"	"2"	"ticket:inquire:cancel"	"撤销发布"	"我是票方-子功能"	""	""	"2019-7-29 09:33:37"	"2019-7-29 09:33:00"	"0"
"70"	"25"	"2"	"ticket:quotation:list"	"报价列表"	"我是票方-子功能"	""	""	"2019-7-29 09:40:46"	"2019-7-29 09:36:45"	"0"
"71"	"25"	"2"	"ticket:quotation:detail"	"报价详情"	"我是票方-子功能"	""	""	"2019-7-29 09:40:46"	"2019-7-29 09:37:31"	"0"
"72"	"25"	"2"	"ticket:inquire:acceptedQuotation"	"接受报价"	"我是票方-子功能"	""	""	"2019-7-29 09:40:46"	"2019-7-29 09:38:32"	"0"
"73"	"25"	"2"	"ticket:inquire:rejectQuotation"	"拒绝报价"	"我是票方-子功能"	""	""	"2019-7-29 09:40:46"	"2019-7-29 09:39:27"	"0"
"74"	"26"	"2"	"ticket:order:list"	"订单列表"	"我是票方-子功能"	""	""	"2019-7-29 09:41:17"	"2019-7-29 09:40:39"	"0"
"75"	"26"	"2"	"ticket:order:detail"	"订单详情"	"我是票方-子功能"	""	""	"2019-7-29 09:46:03"	"2019-7-29 09:43:12"	"0"
"76"	"26"	"2"	"ticket:contract:sign"	"签署合同"	"我是票方-子功能"	""	""	"2019-7-29 09:46:24"	"2019-7-29 09:46:19"	"0"
"77"	"26"	"2"	"ticket:order:revoke"	"撤销订单"	"我是票方-子功能"	""	""	"2019-7-29 09:48:40"	"2019-7-29 09:48:38"	"0"
"78"	"27"	"2"	"ticket:quotation:owner"	"我的报价"	"我是资方-子功能"	""	""	"2019-7-29 09:51:11"	"2019-7-29 09:51:05"	"0"
"79"	"27"	"2"	"ticket:quotation:detail"	"报价详情"	"我是资方-子功能"	""	""	"2019-7-29 09:51:56"	"2019-7-29 09:51:48"	"0"
"80"	"27"	"2"	"ticket:inquire:detail"	"询价详情"	"我是资方-子功能"	""	""	"2019-7-29 09:56:05"	"2019-7-29 09:52:59"	"0"
"81"	"27"	"2"	"ticket:quotation:cancel"	"撤销报价"	"我是资方-子功能"	""	""	"2019-7-29 09:56:50"	"2019-7-29 09:56:22"	"0"
"82"	"27"	"2"	"ticket:quotation:quotation"	"报价"	"我是资方-子功能"	""	""	"2019-7-29 09:58:54"	"2019-7-29 09:57:28"	"0"
"83"	"28"	"2"	"ticket:order:list"	"订单列表"	"我是资方-子功能"	""	""	"2019-7-29 10:03:15"	"2019-7-29 10:03:07"	"0"
"84"	"28"	"2"	"ticket:order:detail"	"订单详情"	"我是资方-子功能"	""	""	"2019-7-29 10:04:34"	"2019-7-29 10:04:31"	"0"
"85"	"28"	"2"	"ticket:contract:sign"	"签署合同"	"我是资方-子功能"	""	""	"2019-7-29 10:06:09"	"2019-7-29 10:05:44"	"0"
"86"	"28"	"2"	"ticket:order:revoke"	"撤销订单"	"我是资方-子功能"	""	""	"2019-7-29 10:06:34"	"2019-7-29 10:06:22"	"0"
"87"	"28"	"2"	"ticket:order:pay"	"支付订单"	"我是资方-子功能"	""	""	"2019-7-29 10:07:16"	"2019-7-29 10:07:13"	"0"
"88"	"29"	"1"	"risk:creditTicket:applyCommit"	"提交申请"	"用信管理-子功能"	""	""	"2019-7-29 19:47:34"	"2019-7-29 19:25:29"	"0"
"89"	"32"	"4"	"common:order:list"	"查看订单"	"运营管理-子功能"	""	""	"2019-7-31 03:30:09"	"2019-7-30 17:51:38"	"0"
"90"	"32"	"4"	"common:order:reStart"	"重新发起轮询"	"运营管理-子功能"	""	""	"2019-7-31 03:30:12"	"2019-7-30 17:52:14"	"0"
"92"	"33"	"1"	"risk:credit:apply:audit:log"	"审核日志"	"授信管理-子功能"	""	""	"2019-8-2 16:49:06"	"2019-8-2 16:41:16"	"0"
"93"	"33"	"1"	"risk:credit:apply:log"	"操作日志"	"授信管理-子功能"	""	""	"2019-8-2 16:49:48"	"2019-8-2 16:49:21"	"0"
"94"	"33"	"1"	"risk:credit:apply:document"	"文件资料"	"授信管理-子功能"	""	""	"2019-8-9 05:59:09"	"2019-8-9 05:59:09"	"0"
"95"	"34"	"1"	"risk:credit:use:document"	"文件资料"	"用信管理-子功能"	""	""	"2019-8-9 07:23:18"	"2019-8-9 07:23:18"	"0"
"96"	"34"	"1"	"risk:credit:use:audit:log"	"审核日志"	"用信管理-子功能"	""	""	"2019-8-9 07:33:19"	"2019-8-9 07:33:19"	"0"
"97"	"34"	"1"	"risk:credit:use:log"	"操作日志"	"用信管理-子功能"	""	""	"2019-8-9 07:33:21"	"2019-8-9 07:33:21"	"0"
"98"	"35"	"3"	"common:queryUserCenterUrl"	"异常待处理订单"	"设置-子功能"	""	""	"2019-8-13 09:06:52"	"2019-8-13 09:06:52"	"0"
"99"	"22"	"3"	"common:companyBank:accountType"	"删除账户"	"设置-子功能"	""	""	"2019-10-11 02:00:52"	"2019-8-19 06:48:17"	"0"
"100"	"33"	"1"	"risk:credit:audit:course"	"审核过程"	"授信管理-子功能"	""	""	"2019-9-12 03:36:41"	"2019-9-3 01:46:51"	"0"
"101"	"36"	"1"	"risk:credit:use:aduditFinishList"	"录入用信"	"用信管理-子功能"	""	""	"2019-9-11 02:20:16"	"2019-9-11 02:20:16"	"0"
"102"	"37"	"2"	"ticket:inquire:myAssign"	"给我的询价"	"我是资家-子功能"	""	""	"2019-9-11 02:22:15"	"2019-9-11 02:22:15"	"0"
"103"	"38"	"2"	"ticket:acceptor:add"	"新增承兑方"	"我是资家-子功能"	""	""	"2019-9-25 08:47:18"	"2019-9-25 08:47:18"	"0"
"104"	"39"	"2"	"ticket:acceptor:list"	"承兑方列表"	"我是资家-子功能"	""	""	"2019-9-25 08:47:35"	"2019-9-25 08:47:35"	"0"
"105"	"39"	"2"	"ticket:acceptor:delete"	"删除承兑方"	"我是资家-子功能"	""	""	"2019-9-25 08:48:06"	"2019-9-25 08:48:06"	"0"
"106"	"39"	"2"	"ticket:acceptor:update"	"修改承兑方"	"我是资家-子功能"	""	""	"2019-9-25 08:48:18"	"2019-9-25 08:48:18"	"0"
"107"	"7"	"1"	"risk:credit:apply:my:fileCommit"	"提交下一步"	"授信管理-子功能"	""	""	"2019-10-11 02:27:50"	"2019-10-11 02:27:50"	"0"
"108"	"17"	"1"	"risk:credit:use:ticket:updateStatus"	"修改商票状态"	"用信管理-子功能"	""	""	"2019-10-11 02:28:24"	"2019-10-11 02:28:24"	"0"
"109"	"39"	"2"	"ticket:acceptor:updateLimit"	"开关承兑方限制"	"我是资家-子功能"	""	""	"2019-10-11 04:07:36"	"2019-10-11 04:07:36"	"0"
