"3"	"1"	"11"	"长江1号"	"0.00"	"2019-7-29"	""	"100000"	""	"46"	"53"	""	""	""	""	""	""	""	""	"68"	"11"	"70"	"111"	"111"	"1111"	"0"	"2019-8-7 01:54:41"	"1"	"2019-7-24 15:34:28"	"1"
"4"	"1"	"11"	"长江2号"	"90.00"	"2019-7-30"	""	"200000"	""	"46"	"54"	""	""	""	""	""	""	""	""	"68"	"1111"	"70"	"111"	"111"	"111"	"1"	"2019-8-7 01:54:41"	"1"	"2019-7-24 15:35:37"	"1"
"5"	"1"	"11"	"长江3号"	"100.00"	"2019-7-31"	""	"300000"	""	"46"	"57"	""	""	""	""	""	""	""	""	"68"	"111"	"70"	"1111"	"11"	"111"	"2"	"2019-8-7 01:54:41"	"1"	"2019-7-24 15:36:08"	"1"
"6"	"69"	"14"	"授信工程项目1"	"100.00"	"2019-7-31"	""	"10000"	""	"97"	"102"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-7-29 15:09:29"	"52"	"2019-7-29 15:09:09"	"52"
"7"	"69"	"14"	"授信工程项目2"	"0.00"	"2019-8-1"	""	"20000"	""	"97"	"101"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"1"	"2019-7-29 15:09:45"	"52"	"2019-7-29 15:09:34"	"52"
"8"	"1"	"13"	"马家龙文体中心1期"	"30.00"	"2020-3-31"	""	"3000000"	"11111"	"46"	"54"	""	""	"2019-8-7"	"2019-9-27"	"11"	"1"	"1"	""	"69"	"12"	"71"	"12"	"12"	"12"	"0"	"2019-8-7 01:58:51"	"1"	"2019-7-29 15:14:53"	"1"
"9"	"69"	"15"	"港铁4号延长线二期"	"88.00"	"2022-7-2"	""	"3000000"	"1000001"	"97"	"100"	""	""	"2019-8-1"	"2019-8-2"	"100"	"是的范德萨的"	"大飒飒多"	""	"144"	"奥术大师多"	"146"	"水电费"	"是的方法"	"是的方法"	"0"	"2019-7-29 07:55:59"	"52"	"2019-7-29 15:25:13"	"53"
"10"	"69"	"15"	"深圳地铁6号线"	"0.00"	"2020-5-28"	""	"1000000"	"200001"	"97"	"101"	""	""	"2019-8-3"	"2019-8-4"	"200"	"安尔碘"	"奥术大师多"	""	"144"	"知识点"	"146"	"啊啊额饿啊是"	"萨达"	"萨达"	"1"	"2019-7-29 07:55:59"	"52"	"2019-7-29 15:25:47"	"53"
"11"	"69"	"16"	"授信工程项目1"	"0.00"	"2019-8-10"	""	"300000"	"3000000"	"97"	"102"	""	""	"2019-8-5"	"2019-8-6"	"300"	"11"	"11"	""	"144"	"1"	"146"	"1"	"1"	"1"	"0"	"2019-7-29 08:13:58"	"52"	"2019-7-29 16:09:07"	"53"
"12"	"69"	"16"	"授信工程项目2"	"100.00"	"2019-8-10"	""	"400000"	"4000000"	"97"	"100"	""	""	"2019-8-7"	"2019-8-8"	"400"	"11"	"11"	""	"144"	"1"	"146"	"1"	"1"	"1"	"1"	"2019-7-29 08:13:58"	"52"	"2019-7-29 16:09:25"	"53"
"13"	"66"	"17"	"深圳湾科技生态园"	"30.00"	"2020-8-31"	""	"200"	"2000000"	"333"	"337"	"支付材料款"	""	"2019-7-30"	"2019-10-30"	"1000000"	"无"	"味儿"	""	"380"	"无"	"381"	"无"	"汪汪汪"	"问我"	"0"	"2019-7-30 08:26:31"	"48"	"2019-7-30 11:50:37"	"48"
"14"	"65"	"18"	"天安云谷二期消防施工安装"	"30.00"	"2020-4-1"	""	"300"	""	"239"	"243"	"购买材料"	""	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-7-30 13:51:08"	"46"	"2019-7-30 13:50:35"	"46"
"15"	"65"	"20"	"珠海横琴项目消防施工安装"	"35.00"	"2020-7-16"	""	"500"	""	"239"	"243"	"开商票，用于支付材料款项"	""	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-7-30 15:36:46"	"46"	"2019-7-30 15:36:16"	"46"
"16"	"65"	"21"	"珠海三水项目"	"40.00"	"2020-7-9"	""	"400"	""	"239"	"243"	"支付材料款"	""	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-7-30 15:50:41"	"46"	"2019-7-30 15:46:39"	"46"
"17"	"65"	"23"	"珠海横琴商场项目二期消防施工安装"	"35.00"	"2020-7-23"	""	"500"	""	"239"	"243"	"购买材料"	""	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-7-31 10:39:07"	"46"	"2019-7-31 10:38:22"	"46"
"18"	"65"	"25"	"横琴广场大厦二期消防施工安装"	"35.00"	"2020-1-1"	""	"500"	""	"935"	"939"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-7-31 11:06:40"	"46"	"2019-7-31 11:06:22"	"46"
"19"	"84"	"26"	"项目1"	"15.00"	"2019-11-15"	""	"100000"	""	"681"	"686"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-7-31 16:18:55"	"66"	"2019-7-31 14:01:45"	"66"
"20"	"65"	"27"	"天安云谷一期消防施工项目"	"40.00"	"2020-11-1"	""	"5000000"	"3000000"	"935"	"939"	""	""	"2019-7-31"	"2019-10-30"	"500000"	"开商票"	"无违约记录"	""	"982"	"无 事故"	"983"	"wu feng xian "	"定期巡查"	"无"	"0"	"2019-7-31 10:13:07"	"46"	"2019-7-31 14:55:35"	"46"
"22"	"84"	"26"	"项目3"	"40.00"	"2019-11-7"	""	"300000"	""	"681"	"684"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"1"	"2019-7-31 15:58:04"	"66"	"2019-7-31 15:57:44"	"66"
"23"	"65"	"28"	"达实大厦项目"	"50.00"	"2020-12-1"	""	"3000000"	""	"935"	"939"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-7-31 15:59:30"	"46"	"2019-7-31 15:59:03"	"46"
"24"	"85"	"29"	"港铁4号线"	"80.00"	"2019-8-10"	""	"1000000"	"111"	"808"	"811"	""	""	"2019-8-23"	"2019-8-23"	"111"	"11"	"11"	""	"855"	"法规和法国"	"857"	"法规和法国"	"发过火"	"符合规划"	"0"	"2019-8-23 01:58:09"	"69"	"2019-7-31 16:28:03"	"69"
"25"	"85"	"29"	"港铁22号线"	"0.00"	"2019-8-20"	""	"2000000"	"11"	"808"	"812"	""	""	"2019-8-23"	"2019-8-23"	"111"	"111"	"111"	""	"855"	"符合法规"	"857"	"发送过后"	"电饭锅和规范"	"符合法规"	"1"	"2019-8-23 01:58:09"	"69"	"2019-7-31 16:47:17"	"69"
"26"	"84"	"30"	"新项目"	"20.00"	"2019-12-31"	""	"3000121"	""	"681"	"684"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-7-31 19:37:07"	"65"	"2019-7-31 19:33:37"	"65"
"31"	"61"	"31"	"法规的施工方"	"99.00"	"2019-7-31"	""	"11111"	"1684756"	"1062"	"1066"	""	""	"2019-7-31"	"2019-7-31"	"458941"	"讽德诵功"	"讽德诵功"	""	"1108"	"sdf"	"1110"	"手动阀"	"算哒"	"大哥"	"0"	"2019-7-31 11:56:22"	"43"	"2019-7-31 19:48:44"	"43"
"32"	"85"	"32"	"马家龙文体1期工程"	"100.00"	"2019-6-30"	""	"1000000"	"1000001"	"808"	"811"	""	""	"2019-8-1"	"2019-8-10"	"1001"	"王企鹅我去"	"前雾灯所无"	""	"855"	"5453"	"857"	"45312"	"564532"	"3123"	"0"	"2019-7-31 12:50:30"	"69"	"2019-7-31 20:24:25"	"79"
"33"	"61"	"33"	"法规的规划"	"11.00"	"2019-7-31"	""	"1223214"	"11"	"1062"	"1066"	""	""	"2019-7-31"	"2019-7-31"	"11"	"11"	"11"	""	"1108"	"1"	"1110"	"1"	"1"	"1"	"0"	"2019-7-31 12:29:54"	"43"	"2019-7-31 20:24:32"	"43"
"34"	"85"	"32"	"马家龙文体2期工程"	"50.00"	"2020-7-31"	""	"2000000"	"2000001"	"808"	"812"	""	""	"2019-9-1"	"2019-9-10"	"2001"	"万事达"	"是的撒"	""	"855"	"52412"	"857"	"5132"	"1432"	"512"	"1"	"2019-7-31 12:50:30"	"69"	"2019-7-31 20:24:44"	"79"
"35"	"85"	"32"	"马家龙文体3期工程"	"0.00"	"2021-7-1"	""	"100000000"	"300001"	"808"	"813"	""	""	"2019-10-1"	"2019-10-10"	"3001"	"胜多负少"	"是的撒"	""	"855"	"5412"	"857"	"21五千多万"	"阿达瓦大"	"阿斯顿撒"	"2"	"2019-7-31 12:50:30"	"69"	"2019-7-31 20:25:21"	"79"
"36"	"85"	"34"	"22"	"22.00"	"2019-8-1"	""	"22"	"100"	"808"	"812"	""	""	"2019-10-1"	"2019-10-5"	"20"	"用信要求
*as大萨达"	"授信条件
*撒大声地"	""	"855"	""	"857"	"1"	"1"	"1"	"0"	"2019-9-3 08:57:11"	"69"	"2019-7-31 21:31:38"	"79"
"38"	"1"	"19"	"讽德诵功发的"	"11.00"	"2019-8-9"	""	"1231231"	""	"46"	"54"	""	""	""	""	""	""	""	""	"68"	"11"	"70"	"11"	"1"	"1"	"0"	"2019-8-1 07:25:32"	"1"	"2019-8-1 15:23:24"	"1"
"39"	"90"	"36"	"授信工程项目1"	"100.00"	"2019-8-31"	""	"10000000"	""	"1570"	"1575"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-8-1 18:51:11"	"84"	"2019-8-1 18:37:50"	"84"
"46"	"90"	"37"	"授信工程项目1"	"100.00"	"2019-8-31"	""	"1000000000"	""	"1570"	"1575"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-8-1 19:14:08"	"84"	"2019-8-1 19:10:31"	"84"
"47"	"90"	"37"	"授信工程项目2"	"100.00"	"2019-8-31"	""	"5000000"	""	"1570"	"1574"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"1"	"2019-8-1 19:14:24"	"84"	"2019-8-1 19:14:11"	"84"
"50"	"90"	"38"	"授信工程项目1"	"100.00"	"2019-8-31"	""	"1000000"	"20000"	"1570"	"1573"	""	""	"2019-8-1"	"2019-8-30"	"100000000"	"大"	"的"	""	"1616"	"分为"	"1618"	"得我"	"得我"	"的"	"0"	"2019-8-1 12:48:16"	"94"	"2019-8-1 20:21:31"	"93"
"51"	"90"	"39"	"AWSDASDSAD"	"100.00"	"2019-7-30"	""	"2000000"	""	"1570"	"1573"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-8-1 21:04:58"	"94"	"2019-8-1 21:04:48"	"94"
"52"	"90"	"39"	"WEFSAADSD"	"201.00"	"2024-8-16"	""	"10000"	""	"1570"	"1574"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"1"	"2019-8-1 21:07:22"	"94"	"2019-8-1 21:05:00"	"94"
"53"	"83"	"40"	""	""	"2019-8-2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-8-2 09:35:13"	"61"	"2019-8-2 09:35:10"	"61"
"54"	"92"	"43"	"恒大地产花园1期消防施工安装"	"25.00"	"2020-8-4"	""	"5000000"	"5000000"	"1824"	"1828"	""	""	"2019-8-2"	"2020-8-1"	"500000"	"开商票"	"符合条件"	""	"1871"	"无事故"	"1872"	"当前项目发展良好，无风险"	"定期巡查出巡查报告"	"人工保险到期关注"	"0"	"2019-8-2 03:05:50"	"90"	"2019-8-2 10:28:54"	"90"
"55"	"92"	"43"	"恒大地产花园2期消防施工安装"	"30.00"	"2020-8-4"	""	"3000000"	"3000000"	"1824"	"1828"	""	""	"2019-8-2"	"2020-8-1"	"300000"	"开商票"	"同意授信"	""	"1871"	""	"1872"	"咱无风险"	"定期巡查"	"人工保险到期关注"	"1"	"2019-8-2 03:05:50"	"90"	"2019-8-2 10:29:32"	"90"
"56"	"92"	"47"	"项目1"	"25.00"	"2020-2-1"	""	"3000000"	""	"1824"	"1828"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-8-2 13:52:54"	"90"	"2019-8-2 13:52:37"	"90"
"57"	"92"	"47"	"项目1"	"25.00"	"2020-2-1"	""	"4000000"	""	"1824"	"1828"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"1"	"2019-8-2 13:53:19"	"90"	"2019-8-2 13:52:58"	"90"
"58"	"97"	"48"	"阿萨"	"12.00"	"2019-8-3"	""	"200000"	""	"2014"	"2018"	""	""	""	""	""	""	""	""	"2061"	"1"	"2063"	"1"	"1"	"1"	"0"	"2019-8-2 07:33:56"	"109"	"2019-8-2 15:14:47"	"109"
"59"	"97"	"48"	"阿瑟1"	"100.00"	"2019-8-1"	""	"60000"	""	"2014"	"2017"	""	""	""	""	""	""	""	""	"2061"	"1"	"2063"	"1"	"1"	"1"	"1"	"2019-8-2 07:33:56"	"109"	"2019-8-2 15:17:06"	"109"
"61"	"97"	"48"	"阿瑟2"	"30.00"	"2019-8-31"	""	"900"	""	"2014"	"2018"	""	""	""	""	""	""	""	""	"2061"	"1"	"2063"	"1"	"1"	"1"	"2"	"2019-8-2 07:33:56"	"109"	"2019-8-2 15:19:01"	"109"
"62"	"83"	"49"	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"0"	""	""	"2019-8-2 15:27:55"	"61"
"65"	"83"	"50"	"2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"0"	""	""	"2019-8-2 15:28:57"	"61"
"67"	"83"	"51"	"2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"0"	""	""	"2019-8-2 15:29:51"	"61"
"68"	"90"	"52"	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"0"	""	""	"2019-8-2 16:29:09"	"93"
"70"	"65"	"53"	"第一个"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"0"	""	""	"2019-8-2 16:52:59"	"46"
"79"	"90"	"54"	"11"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"0"	""	""	"2019-8-2 16:57:55"	"93"
"81"	"90"	"55"	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"1"	""	""	"2019-8-2 16:59:22"	"93"
"82"	"90"	"55"	"2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"2"	""	""	"2019-8-2 17:00:01"	"93"
"83"	"65"	"56"	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"0"	""	""	"2019-8-2 17:48:11"	"46"
"84"	"65"	"56"	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"1"	"2019-8-2 17:49:20"	"46"	"2019-8-2 17:48:14"	"46"
"85"	"65"	"57"	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-8-2 18:00:43"	"46"	"2019-8-2 18:00:00"	"46"
"87"	"110"	"58"	"授信工程项目1"	"100.00"	"2022-8-31"	""	"1000000"	""	"3284"	"3287"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-8-7 15:30:58"	"144"	"2019-8-7 15:30:36"	"144"
"88"	"110"	"58"	"授信工程项目2"	"100.00"	"2019-7-31"	""	"200000"	""	"3284"	"3288"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"1"	"2019-8-7 15:32:49"	"144"	"2019-8-7 15:31:04"	"144"
"89"	"110"	"59"	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"0"	""	""	"2019-8-7 15:37:03"	"144"
"99"	"110"	"60"	"授信工程项目1"	"100.00"	"2019-7-31"	""	"100"	""	"3284"	"3287"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-8-7 16:37:36"	"144"	"2019-8-7 16:37:26"	"144"
"100"	"110"	"60"	"授信工程项目2"	"0.00"	"2019-8-31"	""	"200"	""	"3284"	"3288"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"1"	"2019-8-7 16:37:54"	"144"	"2019-8-7 16:37:41"	"144"
"101"	"110"	"61"	"授信工程项目1"	"100.00"	"2019-7-31"	""	"100"	""	"3284"	"3288"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-8-7 16:40:59"	"144"	"2019-8-7 16:40:49"	"144"
"102"	"110"	"61"	"授信工程项目2"	"0.00"	"2019-9-2"	""	"200"	""	"3284"	"3288"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"1"	"2019-8-7 16:41:16"	"144"	"2019-8-7 16:41:05"	"144"
"103"	"110"	"61"	"授信工程项目3"	"30.00"	"2019-9-3"	""	"300"	""	"3284"	"3289"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"2"	"2019-8-7 16:41:35"	"144"	"2019-8-7 16:41:23"	"144"
"113"	"109"	"62"	"授信工程项目1"	"100.00"	"2019-7-31"	""	"60"	""	"3157"	"3161"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-8-7 16:47:56"	"143"	"2019-8-7 16:47:34"	"143"
"114"	"109"	"62"	"授信工程项目2"	"80.00"	"2019-8-31"	""	"70"	""	"3157"	"3161"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"1"	"2019-8-7 16:48:23"	"143"	"2019-8-7 16:48:00"	"143"
"115"	"109"	"62"	"授信工程项目3"	"70.00"	"2019-9-1"	""	"80"	""	"3157"	"3162"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"2"	"2019-8-7 16:49:41"	"143"	"2019-8-7 16:48:31"	"143"
"117"	"109"	"62"	"授信工程项目4"	"40.00"	"2019-9-4"	""	"90"	""	"3157"	"3160"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"3"	"2019-8-7 16:49:53"	"143"	"2019-8-7 16:49:06"	"143"
"119"	"85"	"64"	"前海湾海景"	"30.00"	"2020-1-1"	""	"500000"	""	"808"	"812"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-8-8 17:14:48"	"69"	"2019-8-8 17:09:47"	"69"
"120"	"85"	"65"	"1"	"25.00"	"2019-8-8"	""	"11"	""	"808"	"811"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-8-8 18:03:44"	"69"	"2019-8-8 18:03:31"	"69"
"121"	"85"	"66"	"港铁110号线1期"	"0.00"	"2019-8-31"	""	"10000000"	""	"808"	"812"	""	""	""	""	""	""	""	""	"855"	"1"	"857"	"wdsaad"	"的范德萨发"	"水电费地方"	"0"	"2019-8-8 11:08:05"	"69"	"2019-8-8 18:54:03"	"79"
"122"	"85"	"66"	"港铁110号线2期"	"10.00"	"2019-9-30"	""	"20000000"	""	"808"	"811"	""	""	""	""	""	""	""	""	"855"	"法国人是否"	"857"	"撒旦撒旦"	"不v"	"wdasd"	"1"	"2019-8-8 11:08:07"	"69"	"2019-8-8 18:54:22"	"79"
"123"	"85"	"68"	""	""	""	""	""	""	""	"813"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"0"	""	""	"2019-8-12 14:31:45"	"69"
"124"	"85"	"69"	""	""	""	""	""	""	""	"813"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"0"	""	""	"2019-8-12 14:41:47"	"69"
"125"	"113"	"71"	"6号线北段"	"90.00"	"2020-8-1"	""	"10000000"	""	"3665"	"3668"	""	""	""	""	""	""	""	""	"3711"	"大飒飒"	"3713"	"撒打算"	"是的"	"是的的撒"	"0"	"2019-8-22 05:58:46"	"1"	"2019-8-13 10:52:52"	"155"
"126"	"113"	"71"	"6号线南段"	"88.88"	"2021-8-7"	""	"20000000"	""	"3665"	"3669"	""	""	""	""	""	""	""	""	"3711"	"aS大萨达"	"3713"	"撒打算"	"撒打算"	"aS大萨达"	"1"	"2019-8-22 05:58:46"	"1"	"2019-8-13 10:53:23"	"155"
"129"	"1"	"72"	""	""	""	""	"100000"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-8-13 11:05:18"	"1"	"2019-8-13 11:04:09"	"1"
"130"	"113"	"76"	"港铁4号延长线1期"	"90.00"	"2019-8-31"	""	"10000"	"1000"	"3665"	"3669"	""	""	"2019-9-1"	"2019-9-30"	"10"	"1111"	"11111"	""	"3712"	"11"	"3714"	"11"	"11"	"11"	"0"	"2019-8-14 07:10:52"	"153"	"2019-8-14 11:48:32"	"155"
"131"	"113"	"76"	"港铁4号延长线2期"	"0.00"	"2020-8-31"	""	"20000"	"2000"	"3665"	"3668"	""	""	"2019-10-1"	"2019-10-31"	"20"	"22"	"22"	""	"3712"	"11"	"3714"	"11"	"11"	"11"	"1"	"2019-8-14 07:10:52"	"153"	"2019-8-14 11:48:48"	"155"
"132"	"113"	"76"	"港铁4号延长线3期"	"0.00"	"2022-8-31"	""	"30000"	"3000"	"3665"	"3670"	"授信用于其他"	""	"2019-11-1"	"2019-11-30"	"30"	"33"	"33"	""	"3712"	"11"	"3714"	"111"	"11"	"11"	"2"	"2019-8-14 07:10:52"	"153"	"2019-8-14 11:49:13"	"155"
"133"	"114"	"78"	"12号线1期"	"80.00"	"2019-8-31"	"366"	"88000"	""	"3794"	"3798"	""	"3800"	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-8-14 16:22:02"	"161"	"2019-8-14 16:18:51"	"161"
"134"	"114"	"80"	""	""	""	""	""	""	""	"3797"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-8-14 16:42:41"	"161"	"2019-8-14 16:42:35"	"161"
"135"	"114"	"79"	"授信工程项目1"	"0.00"	"2019-9-30"	"31"	"30000"	""	"3794"	"3799"	"HJJHB交换机"	"3800"	""	""	""	""	""	""	"3843"	"项目风险评估"	"3844"	"项目风险评估"	"1"	"1"	"0"	"2019-8-14 09:50:39"	"160"	"2019-8-14 16:44:45"	"161"
"136"	"114"	"79"	"授信工程项目2"	"20.00"	"2019-8-31"	"32"	"40000"	""	"3794"	"3797"	""	"3801"	""	""	""	""	""	""	"3843"	""	"3844"	"1"	"1"	"1"	"1"	"2019-8-14 09:50:39"	"160"	"2019-8-14 16:45:53"	"161"
"145"	"115"	"81"	"授信工程项目1"	"10.00"	"2019-8-1"	"10"	"100000"	""	"3921"	"3924"	""	"3927"	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-8-14 19:26:46"	"163"	"2019-8-14 19:25:13"	"163"
"146"	"115"	"81"	"授信工程项目2"	"0.00"	"2023-8-31"	"33"	"20000"	""	"3921"	"3926"	"申请用途-其他222"	"3928"	""	""	""	""	""	""	""	""	""	""	""	""	"1"	"2019-8-14 19:27:08"	"163"	"2019-8-14 19:26:48"	"163"
"147"	"115"	"82"	"授信工程项目"	"1.00"	"2019-8-31"	"1"	"3000000"	""	"3921"	"3924"	""	"3928"	""	""	""	""	""	""	"3970"	""	"3972"	"1"	"1"	"1"	"0"	"2019-9-10 02:47:57"	"1"	"2019-8-14 19:31:40"	"163"
"148"	"115"	"82"	"授信工程项目2"	"22.00"	"2019-9-1"	"11"	"4000000"	""	"3921"	"3926"	"11"	"3928"	""	""	""	""	""	""	"3970"	""	"3972"	"1"	"1"	"1"	"1"	"2019-9-10 02:47:57"	"1"	"2019-8-14 19:31:52"	"163"
"149"	"115"	"83"	"授信工程项目1"	"0.00"	"2019-8-31"	"112"	"10000000"	""	"3921"	"3926"	"11111"	"3928"	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-8-14 19:36:11"	"163"	"2019-8-14 19:35:54"	"163"
"150"	"115"	"84"	"授信工程项目1"	"10.00"	"2019-8-31"	"1"	"1000000"	""	"3921"	"3925"	""	"3928"	""	""	""	""	""	""	"3969"	"1"	"3971"	"1"	"1"	"1"	"0"	"2019-8-22 07:21:25"	"1"	"2019-8-15 09:43:45"	"162"
"151"	"115"	"84"	"授信工程项目2"	"2.00"	"2019-9-30"	"2"	"20000"	""	"3921"	"3925"	""	"3927"	""	""	""	""	""	""	"3969"	"1"	"3971"	"1"	"1"	"1"	"1"	"2019-8-22 07:21:25"	"1"	"2019-8-15 09:44:05"	"162"
"162"	"117"	"85"	"喜马拉雅上安装电梯"	"0.00"	"2100-1-1"	"35996"	"900000000"	"100000000"	"4175"	"4179"	""	"4181"	"2019-8-1"	"2019-8-31"	"100"	"一个副高级"	"我发的大幅"	""	"4224"	"1"	"4226"	"1"	"1"	"1"	"0"	"2019-8-15 06:04:18"	"168"	"2019-8-15 11:24:39"	"166"
"163"	"117"	"85"	"太平洋加雨棚"	"0.00"	"2030-8-31"	"12000"	"800000000"	"200000000"	"4175"	"4180"	"为丰富"	"4182"	"2019-9-1"	"2019-9-30"	"200"	"撒大大"	"发送到"	""	"4224"	"1"	"4226"	"1"	"1"	"1"	"1"	"2019-8-15 06:04:18"	"168"	"2019-8-15 11:25:52"	"166"
"164"	"117"	"86"	"达利园派"	"0.00"	"2019-8-31"	"100"	"100000"	"100000"	"4175"	"4180"	"申请用途-其他22"	"4182"	"2019-8-1"	"2019-8-31"	"10"	"asd"	"asdsa"	""	"4224"	"1"	"4226"	"1"	"1"	"1"	"0"	"2019-8-15 09:03:47"	"167"	"2019-8-15 13:49:30"	"166"
"165"	"117"	"86"	"草莓派"	"10.00"	"2019-8-31"	"30"	"2000000"	"20000"	"4175"	"4179"	""	"4181"	"2019-9-1"	"2019-9-30"	"20"	"wesd"	"asssad"	""	"4224"	""	"4226"	"1"	"1"	"1"	"1"	"2019-8-15 09:03:47"	"167"	"2019-8-15 13:49:55"	"166"
"166"	"1"	"87"	"213213"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"0"	""	""	"2019-8-15 16:57:29"	"1"
"167"	"1"	"87"	"321321333"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"1"	""	""	"2019-8-15 16:57:33"	"1"
"168"	"1"	"87"	"321321"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"2"	""	""	"2019-8-15 16:57:36"	"1"
"169"	"1"	"87"	"321321444"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"3"	""	""	"2019-8-15 16:57:54"	"1"
"170"	"1"	"87"	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"4"	""	""	"2019-8-15 17:03:21"	"1"
"172"	"1"	"89"	"sadsad"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-8-15 17:29:29"	"1"	"2019-8-15 17:28:39"	"1"
"173"	"1"	"89"	"SFSFSDFDF"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"1"	"2019-8-15 17:29:30"	"1"	"2019-8-15 17:29:11"	"1"
"174"	"1"	"89"	"GGDFFDF"	""	""	"111"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"2"	"2019-8-22 15:55:44"	"1"	"2019-8-15 17:29:15"	"1"
"175"	"118"	"90"	"太平洋加盖雨棚"	"0.00"	"2019-8-31"	"3600"	"10000000"	"10000"	"4302"	"4306"	""	"4308"	"2019-8-1"	"2019-8-31"	"100"	"dawe"	"dasd"	""	"4351"	"1"	"4352"	"1"	"1"	"1"	"0"	"2019-8-15 10:01:39"	"175"	"2019-8-15 17:49:55"	"178"
"176"	"118"	"90"	"喜马拉雅上安装电梯"	"10.00"	"2023-8-31"	"720000"	"200000000"	"20000"	"4302"	"4305"	""	"4309"	"2019-9-1"	"2019-9-30"	"200"	"dsad"	"sadasd"	""	"4350"	"1"	"4352"	"1"	"1"	"1"	"1"	"2019-8-15 10:01:39"	"175"	"2019-8-15 17:50:18"	"178"
"177"	"118"	"91"	"凤凰第三工业区城市更新单元123地块消防设备采购及安装工程"	"20.00"	"2019-12-31"	"360"	"1000000"	"300000"	"4302"	"4306"	""	"4309"	"2019-8-19"	"2019-11-18"	"300000"	"仅用于开商票"	"背景真实"	""	"4351"	""	"4352"	"实际产值800万"	"根据集团管理规定进行管理"	"无"	"0"	"2019-9-3 06:35:09"	"176"	"2019-8-19 14:23:20"	"178"
"178"	"1"	"92"	""	""	""	"11111"	"1410065408"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-8-22 17:31:49"	"1"	"2019-8-19 16:01:39"	"1"
"179"	"124"	"93"	"美心月饼"	"0.00"	"2019-8-31"	"100"	"100000"	"1000000"	"4556"	"4561"	"美心月饼劵"	"4562"	"2019-9-1"	"2019-9-30"	"100"	"空间可能"	"51"	""	"4604"	""	"4606"	"1"	"1"	"1"	"0"	"2019-8-20 05:52:07"	"183"	"2019-8-20 11:39:02"	"184"
"180"	"124"	"93"	"港其月饼"	"20.00"	"2019-9-7"	"200"	"200000"	"2000000"	"4556"	"4560"	""	"4563"	"2019-10-1"	"2019-10-31"	"200"	"的发的发的----水电费水电费、第三方士大夫"	"想吃V型的"	""	"4604"	""	"4606"	"1"	"1"	"1"	"1"	"2019-8-20 05:52:07"	"183"	"2019-8-20 11:50:00"	"184"
"181"	"124"	"94"	"撒打算、发光飞碟----、、、、是的范德萨"	"0.00"	"2019-8-31"	"100"	"100000"	""	"4556"	"4559"	""	"4563"	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-8-20 14:01:13"	"184"	"2019-8-20 13:59:48"	"184"
"182"	"1"	"97"	""	""	""	"1111"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-8-22 15:55:10"	"1"	"2019-8-22 15:55:07"	"1"
"183"	"1"	"88"	"11121321"	"11.00"	"2019-8-22"	"1111"	"123123"	""	"46"	"54"	""	"3784"	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-8-22 15:57:09"	"1"	"2019-8-22 15:56:21"	"1"
"184"	"125"	"99"	"深圳地铁6号线1期"	"0.00"	"2019-8-31"	"90"	"1410065408"	""	"4683"	"4688"	"嘎嘎"	"4690"	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-8-22 17:27:03"	"189"	"2019-8-22 17:15:58"	"189"
"185"	"125"	"99"	"深圳地铁6号线2期"	"100.00"	"2019-8-31"	"100"	"200000"	""	"4683"	"4686"	""	"4689"	""	""	""	""	""	""	""	""	""	""	""	""	"1"	"2019-8-22 17:18:44"	"189"	"2019-8-22 17:17:56"	"189"
"186"	"1"	"98"	""	""	""	"100"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"0"	""	""	"2019-8-22 17:43:32"	"1"
"187"	"128"	"100"	"港铁1号线"	"12.00"	"2019-8-31"	"100"	"1000000"	""	"4937"	"4940"	""	"4943"	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-8-22 18:15:02"	"193"	"2019-8-22 18:13:07"	"193"
"188"	"128"	"100"	"港铁2号线"	"0.00"	"2019-9-1"	"200"	"2000000"	""	"4937"	"4942"	"是大的萨达"	"4944"	""	""	""	""	""	""	""	""	""	""	""	""	"1"	"2019-8-22 18:15:32"	"193"	"2019-8-22 18:15:08"	"193"
"189"	"130"	"101"	"港铁1号线"	"0.00"	"2019-8-31"	"1"	"1000000"	"1000000"	"5191"	"5194"	""	"5197"	"2019-10-1"	"2019-10-31"	"10000"	"sdsad是的范德萨发"	"sdfsd是的范德萨发"	""	"5239"	"的萨达"	"5241"	"是的范德萨"	"撒大大"	"撒打算"	"0"	"2019-8-23 07:20:39"	"196"	"2019-8-23 10:44:10"	"197"
"190"	"130"	"101"	"港铁2号线"	"10.00"	"2019-9-30"	"2"	"2000000"	"2000000"	"5191"	"5194"	""	"5198"	"2019-11-1"	"2019-11-30"	"200000000"	"色而非"	"是的范德萨"	""	"5239"	"三大城市大"	"5241"	"的萨达是"	"撒旦撒旦"	"是大的萨达"	"1"	"2019-8-23 07:20:39"	"196"	"2019-8-23 10:44:43"	"197"
"191"	"130"	"102"	"a1"	"0.00"	"2019-8-31"	"10"	"10000"	"100000"	"5191"	"5194"	""	"5197"	"2019-9-1"	"2019-9-30"	"10000"	"11"	"11"	""	"5240"	""	"5242"	"1"	"1"	"1"	"0"	"2019-8-23 03:25:04"	"196"	"2019-8-23 11:20:38"	"197"
"192"	"130"	"102"	"a2"	"20.00"	"2019-8-31"	"20"	"20000"	"200000"	"5191"	"5196"	"撒旦撒旦"	"5198"	"2019-10-1"	"2019-10-31"	"20000"	"1"	"1"	""	"5240"	""	"5242"	"1"	"1"	"1"	"1"	"2019-8-23 03:25:04"	"196"	"2019-8-23 11:20:57"	"197"
"193"	"130"	"103"	"深圳地铁1号线"	"80.00"	"2019-8-31"	"10"	"100000000"	""	"5191"	"5195"	""	"5197"	""	""	""	""	""	""	"5240"	""	"5242"	"1"	"1"	"1"	"0"	"2019-8-23 10:18:55"	"196"	"2019-8-23 15:31:33"	"196"
"194"	"130"	"103"	"深圳地铁2号线"	"100.00"	"2019-10-1"	"100000000"	"200000000"	""	"5191"	"5194"	""	"5198"	""	""	""	""	""	""	"5240"	""	"5242"	"2"	"2"	"2"	"1"	"2019-8-23 10:18:55"	"196"	"2019-8-23 15:33:22"	"196"
"195"	"130"	"104"	"北京"	"0.00"	"2019-9-1"	"10"	"10000000"	"110000"	"5191"	"5196"	"assassin"	"5197"	"2019-9-1"	"2019-9-30"	"1"	"温度低时"	"撒旦撒旦"	""	"5239"	"1"	"5241"	"1"	"1"	"1"	"0"	"2019-8-23 09:01:44"	"196"	"2019-8-23 16:47:25"	"200"
"196"	"130"	"104"	"上海"	"0.00"	"2019-9-1"	"20"	"20000000"	"220000"	"5191"	"5194"	""	"5198"	"2019-10-1"	"2019-11-30"	"2"	"阿达萨达"	"是的撒"	""	"5239"	"1"	"5241"	"1"	"1"	"1"	"1"	"2019-8-23 09:01:44"	"196"	"2019-8-23 16:49:28"	"200"
"197"	"85"	"106"	"授信工程项目1"	"0.00"	"2019-9-1"	""	"100000"	""	"808"	"811"	""	""	""	""	""	""	""	""	"854"	"豆腐干豆腐"	"856"	"佛挡杀佛"	"广东"	"的发生的"	"0"	"2019-9-10 02:02:42"	"69"	"2019-8-28 17:19:47"	"69"
"198"	"85"	"106"	"授信工程项目2"	"10.00"	"2019-9-1"	""	"10000"	""	"808"	"812"	""	""	""	""	""	""	""	""	"854"	"沙发斯蒂芬"	"856"	"水电费水电费"	"电风扇的方式"	"水电费水电费"	"1"	"2019-9-10 02:02:42"	"69"	"2019-8-28 17:20:08"	"69"
"200"	"130"	"107"	"山竹"	"100.00"	"2019-8-31"	"1000"	"100000"	"100000"	"5191"	"5196"	"台风后期道路维护费"	"5198"	"2019-9-1"	"2019-9-30"	"1"	"regffdg"	"dfgfg"	""	"5239"	"如上如果电饭锅"	"5241"	"电饭锅电饭锅"	"地方"	"豆腐干豆腐"	"0"	"2019-8-30 02:30:49"	"196"	"2019-8-30 10:15:49"	"197"
"201"	"130"	"107"	"天鸽"	"20.00"	"2019-9-1"	"200"	"200000"	"20000"	"5191"	"5194"	""	"5198"	"2019-10-1"	"2019-10-31"	"2"	"fdgfg"	"fdgfdg"	""	"5239"	"大风刮过的"	"5241"	"如果对方"	"电饭锅"	"电饭锅"	"1"	"2019-8-30 02:30:49"	"196"	"2019-8-30 10:17:33"	"197"
"202"	"132"	"108"	"天花板"	"0.00"	"2019-9-1"	"10"	"10000"	"10000"	"5445"	"5448"	""	"5452"	"2019-9-1"	"2019-9-30"	"1"	"11"	"11"	""	"5494"	""	"5496"	"1"	"1"	"1"	"0"	"2019-8-30 05:47:15"	"206"	"2019-8-30 12:00:14"	"207"
"203"	"132"	"108"	"地板"	"100.00"	"2019-9-1"	"20"	"20000"	"20000"	"5445"	"5449"	""	"5451"	"2019-10-1"	"2019-10-31"	"2"	"11"	"11"	""	"5494"	""	"5496"	"1"	"1"	"1"	"1"	"2019-8-30 05:47:15"	"206"	"2019-8-30 12:00:35"	"207"
"204"	"132"	"109"	"勺子"	"0.00"	"2019-9-1"	"10"	"10000"	"10000"	"5445"	"5448"	""	"5452"	"2019-9-1"	"2019-9-7"	"1"	"1"	"1"	""	"5494"	""	"5496"	"1"	"1"	"1"	"0"	"2019-8-30 05:59:19"	"206"	"2019-8-30 13:56:01"	"207"
"205"	"132"	"109"	"筷子"	"100.00"	"2019-8-1"	"20"	"20000"	"20000"	"5445"	"5450"	"111"	"5451"	"2019-10-1"	"2019-10-5"	"2"	"1"	"1"	""	"5494"	""	"5496"	"1"	"1"	"1"	"1"	"2019-8-30 05:59:19"	"206"	"2019-8-30 13:56:19"	"207"
"206"	"132"	"110"	"锅"	"1.00"	"2019-9-1"	"1"	"10000"	"10000"	"5445"	"5448"	""	"5452"	"2019-9-1"	"2019-9-30"	"1"	"1"	"1"	""	"5494"	""	"5496"	"1"	"1"	"1"	"0"	"2019-8-30 06:15:24"	"206"	"2019-8-30 14:11:48"	"207"
"207"	"132"	"110"	"碗"	"11.00"	"2019-9-7"	"1"	"20000"	"20000"	"5445"	"5449"	""	"5451"	"2019-9-1"	"2019-9-30"	"2"	"1"	"1"	""	"5494"	""	"5496"	"1"	"1"	"1"	"1"	"2019-8-30 06:15:24"	"206"	"2019-8-30 14:12:04"	"207"
"208"	"132"	"111"	"杯子"	"0.00"	"2019-9-1"	"1"	"10000"	"10000"	"5445"	"5448"	""	"5452"	"2019-9-1"	"2019-9-7"	"1"	"1"	"1"	""	"5494"	""	"5496"	"1"	"1"	"1"	"0"	"2019-8-30 06:26:05"	"206"	"2019-8-30 14:22:23"	"207"
"209"	"132"	"111"	"盖子"	"1.00"	"2019-9-3"	"20"	"20000"	"20000"	"5445"	"5448"	""	"5452"	"2019-9-8"	"2019-9-14"	"2"	"2"	"2"	""	"5494"	""	"5496"	"1"	"1"	"1"	"1"	"2019-8-30 06:26:05"	"206"	"2019-8-30 14:22:50"	"207"
"210"	"132"	"112"	"莲藕"	"1.00"	"2019-8-14"	"1"	"10000"	"10000"	"5445"	"5448"	""	"5451"	"2019-9-1"	"2019-9-7"	"1"	"1"	"1"	""	"5494"	""	"5496"	"1"	"1"	"1"	"0"	"2019-8-30 06:38:16"	"206"	"2019-8-30 14:35:17"	"207"
"211"	"132"	"112"	"土豆"	"1.00"	"2019-7-31"	"2"	"20000"	"20000"	"5445"	"5449"	""	"5451"	"2019-9-1"	"2019-9-7"	"2"	"1"	"1"	""	"5493"	"11"	"5495"	"11"	"1"	"1"	"1"	"2019-8-30 06:38:16"	"206"	"2019-8-30 14:35:30"	"207"
"212"	"132"	"113"	"瓜子"	"1.00"	"2019-9-1"	"1"	"10000"	"10000"	"5445"	"5449"	""	"5452"	"2019-9-1"	"2019-9-7"	"1"	"1"	"1"	""	"5494"	""	"5496"	"1"	"1"	"1"	"0"	"2019-8-30 07:06:53"	"206"	"2019-8-30 14:39:11"	"207"
"213"	"132"	"113"	"花生"	"10.00"	"2019-9-1"	"12"	"20000"	"20000"	"5445"	"5450"	"111"	"5452"	"2019-9-8"	"2019-9-14"	"2"	"1"	"1"	""	"5494"	""	"5496"	"1"	"1"	"1"	"1"	"2019-8-30 07:06:53"	"206"	"2019-8-30 14:39:40"	"207"
"214"	"133"	"114"	"鸭子"	"1.00"	"2019-9-1"	"1"	"10000"	"10000"	"5572"	"5575"	""	"5578"	"2019-8-1"	"2019-9-14"	"1"	"1"	"1"	""	"5621"	""	"5623"	"1"	"1"	"1"	"0"	"2019-8-30 07:17:29"	"203"	"2019-8-30 15:15:16"	"208"
"215"	"133"	"115"	"搜狗"	"1.00"	"2019-9-1"	"1"	"10000"	"10000"	"5572"	"5575"	""	"5579"	"2019-9-1"	"2019-9-7"	"1"	"1"	"1"	""	"5621"	""	"5623"	"1"	"1"	"1"	"0"	"2019-8-30 07:30:26"	"203"	"2019-8-30 15:19:28"	"208"
"216"	"133"	"115"	"百度"	"2.00"	"2019-9-7"	"1"	"20000"	"20000"	"5572"	"5577"	"1"	"5578"	"2019-9-1"	"2019-9-7"	"2"	"2"	"2"	""	"5621"	""	"5623"	"1"	"1"	"1"	"1"	"2019-8-30 07:30:26"	"203"	"2019-8-30 15:19:43"	"208"
"217"	"118"	"116"	"上海地铁1号线"	"0.00"	"2019-8-31"	"1"	"1000"	""	"4302"	"4305"	""	"4308"	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-8-30 17:22:30"	"178"	"2019-8-30 17:22:10"	"178"
"218"	"118"	"116"	"上海地铁2号线"	"10.00"	"2019-9-7"	"2"	"2000"	""	"4302"	"4305"	""	"4309"	""	""	""	""	""	""	""	""	""	""	""	""	"1"	"2019-8-30 17:22:43"	"178"	"2019-8-30 17:22:33"	"178"
"219"	"118"	"117"	"北京地铁1号线"	"20.00"	"2019-9-1"	"1"	"10000"	"100000000"	"4302"	"4305"	""	"4309"	"2019-9-1"	"2019-9-30"	"100"	"其味无穷"	"文档"	""	"4351"	""	"4353"	"1"	"1"	"1"	"0"	"2019-9-2 06:26:15"	"176"	"2019-8-30 17:24:02"	"178"
"220"	"118"	"117"	"北京地铁2号线"	"20.00"	"2019-9-6"	"2"	"20000"	"200000000"	"4302"	"4305"	""	"4308"	"2019-10-1"	"2019-10-31"	"20"	"萨达"	"阿斯顿撒"	""	"4351"	""	"4353"	"1"	"1"	"1"	"1"	"2019-9-2 06:26:15"	"176"	"2019-8-30 17:24:17"	"178"
"221"	"118"	"118"	"南京地铁1号线"	"100.00"	"2019-8-1"	"1"	"1000"	""	"4302"	"4307"	"阿斯顿撒多"	"4308"	""	""	""	""	""	""	"4351"	""	"4353"	"5252"	"11"	"11"	"0"	"2019-9-2 06:16:53"	"177"	"2019-8-30 17:25:29"	"178"
"222"	"118"	"118"	"南京地铁2号线"	"30.55"	"2019-9-7"	"22"	"20000"	""	"4302"	"4306"	""	"4308"	""	""	""	""	""	""	"4351"	""	"4353"	"11"	"11"	"11"	"1"	"2019-9-2 06:16:53"	"177"	"2019-8-30 17:25:48"	"178"
"223"	"134"	"119"	"南京地铁1号线1期"	"100.00"	"2019-8-1"	"100"	"10000"	""	"5699"	"5704"	"是的的撒"	"5705"	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-8-30 17:32:58"	"210"	"2019-8-30 17:32:39"	"210"
"224"	"134"	"119"	"南京地铁1号线2期"	"0.00"	"2021-8-1"	"2000"	"20000"	""	"5699"	"5703"	""	"5706"	""	""	""	""	""	""	""	""	""	""	""	""	"1"	"2019-8-30 17:33:17"	"210"	"2019-8-30 17:33:01"	"210"
"225"	"134"	"120"	"南京地铁2号线1期"	"100.00"	"2019-8-1"	"30"	"30000"	"30000"	"5699"	"5702"	""	"5705"	"2019-9-1"	"2019-9-7"	"1"	"1"	"1"	""	"5747"	"11221"	"5749"	"水电费水电费"	"士大夫撒旦"	"是的范德萨发"	"0"	"2019-8-30 09:38:53"	"209"	"2019-8-30 17:34:37"	"210"
"226"	"134"	"120"	"南京地铁2号线2期"	"30.00"	"2021-8-11"	"3000"	"30000"	"40000"	"5699"	"5703"	""	"5706"	"2019-9-15"	"2019-9-21"	"12"	"2"	"2"	""	"5747"	"士大夫撒旦"	"5749"	"是的范德萨发"	"胜多负少"	"士大夫撒旦"	"1"	"2019-8-30 09:38:53"	"209"	"2019-8-30 17:34:55"	"210"
"227"	"134"	"121"	"香港地铁1号线1期"	"100.00"	"2019-8-14"	"1"	"50000"	""	"5699"	"5702"	""	"5705"	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-8-30 17:40:56"	"210"	"2019-8-30 17:40:44"	"210"
"228"	"134"	"121"	"香港地铁1号线2期"	"30.00"	"2019-8-5"	"2"	"60000"	""	"5699"	"5703"	""	"5706"	""	""	""	""	""	""	""	""	""	""	""	""	"1"	"2019-8-30 17:41:13"	"210"	"2019-8-30 17:41:03"	"210"
"229"	"118"	"122"	"华山1期"	"0.00"	"2019-7-30"	"1"	"10000"	""	"4302"	"4306"	""	"4309"	""	""	""	""	""	""	"4351"	""	"4353"	"撒大声地"	"的发生的"	"防守打法"	"0"	"2019-9-2 06:12:15"	"177"	"2019-8-30 17:55:08"	"178"
"230"	"118"	"122"	"华山2期"	"30.00"	"2019-8-28"	"11"	"20000"	""	"4302"	"4306"	""	"4308"	""	""	""	""	""	""	"4351"	""	"4353"	"是的的撒"	"萨达"	"是的的撒"	"1"	"2019-9-2 06:12:15"	"177"	"2019-8-30 17:55:24"	"178"
"231"	"118"	"123"	"0830项目"	"30.00"	"2019-9-20"	"30"	"1000000"	""	"4302"	"4306"	""	"4308"	""	""	""	""	""	""	"4351"	""	"4353"	"文档"	"撒打算"	"是的撒"	"0"	"2019-9-2 06:10:06"	"177"	"2019-8-30 18:02:37"	"178"
"232"	"118"	"124"	"0902授信申请5的授信项目1"	"100.00"	"2019-10-1"	"100"	"1000000"	""	"4302"	"4305"	""	"4308"	""	""	""	""	""	""	"4351"	""	"4353"	"十点多撒多"	"是的的撒"	"萨达"	"0"	"2019-9-2 06:08:50"	"177"	"2019-9-2 13:49:23"	"178"
"233"	"118"	"124"	"0902授信申请5的授信项目2"	"20.00"	"2019-10-1"	"200"	"20000000"	""	"4302"	"4306"	""	"4309"	""	""	""	""	""	""	"4351"	""	"4353"	"其味无穷"	"撒大声地"	"是的的撒"	"1"	"2019-9-2 06:08:50"	"177"	"2019-9-2 13:49:45"	"178"
"234"	"118"	"125"	"0902授信申请6的授信项目1"	"100.00"	"2019-9-30"	"10"	"100000"	""	"4302"	"4307"	"是的撒"	"4308"	""	""	""	""	""	""	"4351"	""	"4353"	"1"	"1"	"1"	"0"	"2019-9-2 06:07:29"	"177"	"2019-9-2 13:53:18"	"178"
"235"	"118"	"125"	"0902授信申请6的授信项目2"	"30.00"	"2019-10-1"	"20"	"20"	""	"4302"	"4305"	""	"4309"	""	""	""	""	""	""	"4351"	""	"4353"	"1"	"1"	"1"	"1"	"2019-9-2 06:07:29"	"177"	"2019-9-2 13:53:41"	"178"
"236"	"118"	"126"	"0902授信申请7的授信项目1"	"0.00"	"2019-10-1"	"30"	"40000"	""	"4302"	"4305"	""	"4309"	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-9-2 13:56:52"	"178"	"2019-9-2 13:56:13"	"178"
"237"	"118"	"126"	"0902授信申请7的授信项目2"	"100.00"	"2019-10-1"	"50"	"6000000"	""	"4302"	"4307"	"撒大声地"	"4309"	""	""	""	""	""	""	""	""	""	""	""	""	"1"	"2019-9-2 13:57:18"	"178"	"2019-9-2 13:56:57"	"178"
"238"	"118"	"127"	"0902授信申请8的授信项目1"	"0.00"	"2019-10-1"	"10"	"300000000"	""	"4302"	"4306"	""	"4308"	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-9-2 13:59:54"	"178"	"2019-9-2 13:59:36"	"178"
"239"	"118"	"127"	"0902授信申请8的授信项目2"	"20.00"	"2019-10-2"	"20000"	"1705032704"	""	"4302"	"4305"	""	"4309"	""	""	""	""	""	""	""	""	""	""	""	""	"1"	"2019-9-2 14:00:18"	"178"	"2019-9-2 13:59:59"	"178"
"240"	"118"	"128"	"0902授信申请9的授信项目1"	"100.00"	"2019-9-18"	"1"	"600000"	""	"4302"	"4306"	""	"4309"	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-9-2 14:02:09"	"178"	"2019-9-2 14:01:56"	"178"
"241"	"118"	"130"	"授信工程项目0902"	"30.00"	"2020-3-31"	"60"	"1"	""	"4302"	"4306"	""	"4309"	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-9-12 10:56:39"	"178"	"2019-9-2 17:43:18"	"178"
"242"	"118"	"131"	"项目0902"	"50.00"	"2020-1-31"	"90"	"1000000"	"1000000"	"4302"	"4306"	""	"4309"	"2019-9-4"	"2019-11-30"	"200000"	"用信要求"	"授信条件"	""	"4351"	""	"4352"	"111"	"2222"	"3333"	"0"	"2019-9-4 05:41:37"	"176"	"2019-9-2 17:58:06"	"178"
"243"	"85"	"133"	"自动申请授信ada的授信工程项目1"	"100.00"	"2019-9-1"	""	"100000000"	""	"808"	"811"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-9-3 09:20:41"	"212"	"2019-9-3 09:20:23"	"212"
"244"	"85"	"133"	"自动申请授信ada的授信工程项目2"	"0.00"	"2020-9-1"	""	"200000000"	""	"808"	"813"	"授信申请用于其他"	""	""	""	""	""	""	""	""	""	""	""	""	""	"1"	"2019-9-3 09:21:09"	"212"	"2019-9-3 09:20:44"	"212"
"245"	"85"	"134"	"授信工程项目1"	"0.00"	"2019-10-1"	""	"200000"	""	"808"	"811"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-9-3 10:13:33"	"212"	"2019-9-3 10:11:37"	"212"
"246"	"85"	"134"	"授信工程项目2"	"100.00"	"2019-9-30"	""	"10000"	""	"808"	"811"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"1"	"2019-9-3 10:13:49"	"212"	"2019-9-3 10:13:35"	"212"
"247"	"118"	"135"	"授信工程项目1"	"0.00"	"2019-9-30"	"100"	"200000"	"100"	"4302"	"4306"	""	"4309"	"2019-10-1"	"2019-10-31"	"1"	"用信要求2212weed"	"授信条件ewrdsadsd"	""	"4351"	""	"4353"	"经历过"	"分隔符"	"覆盖"	"0"	"2019-9-3 03:03:26"	"176"	"2019-9-3 10:17:53"	"178"
"248"	"118"	"135"	"授信工程项目2"	"20.00"	"2019-10-1"	"30"	"60000000"	"200"	"4302"	"4305"	""	"4308"	"2019-11-1"	"2019-11-30"	"2"	"用信要求
*上档次神神道道"	"授信条件
*萨达撒打算多撒多"	""	"4351"	""	"4353"	"法规和法国"	"覆盖"	"法规和法国"	"1"	"2019-9-3 03:03:26"	"176"	"2019-9-3 10:18:14"	"178"
"249"	"118"	"136"	"授信工程项目1"	"0.00"	"2019-9-24"	"1"	"100"	"1000"	"4302"	"4306"	""	"4309"	"2019-10-1"	"2019-10-10"	"10"	"用信要求"	"授信条件"	""	"4351"	""	"4353"	"二人"	"电饭锅"	"电饭锅"	"0"	"2019-9-4 07:33:27"	"175"	"2019-9-3 11:40:42"	"178"
"250"	"118"	"137"	"洗发水"	"10.00"	"2019-10-4"	"10"	"100"	"110"	"4302"	"4307"	"aS大萨达"	"4308"	"2019-9-1"	"2019-9-30"	"1"	"用信要求
*"	"授信条件
*"	"用信计划·········"	"4351"	""	"4353"	"的的发生的水电费"	"的胜多负少"	"水电费"	"0"	"2019-9-9 08:22:05"	"175"	"2019-9-3 13:48:32"	"178"
"251"	"118"	"138"	"上沙股份"	"100.00"	"2019-9-1"	"100"	"100"	"200"	"4302"	"4305"	""	"4308"	"2019-9-1"	"2019-9-30"	"3"	"ssfefd大范甘迪"	"水电费水电费"	"风控经理审核~~~~财务经理审核  的 用信计划"	"4350"	"阿斯顿撒"	"4352"	"的萨达是"	"上档次"	"撒大声地"	"0"	"2019-9-9 08:07:24"	"176"	"2019-9-3 14:57:28"	"178"
"252"	"118"	"139"	"苗寨"	"100.00"	"2019-10-1"	"10"	"100"	"100"	"4302"	"4306"	""	"4308"	"2019-10-1"	"2019-10-10"	"11"	"用信要求
111"	"授信条件
222"	""	"4351"	""	"4353"	"阿萨"	"啊实打实"	"阿斯顿撒"	"0"	"2019-9-3 09:25:50"	"176"	"2019-9-3 16:36:28"	"178"
"253"	"118"	"140"	"授信工程项目1"	"10.00"	"2020-2-28"	"20"	"1000000"	""	"4302"	"4306"	""	"4309"	""	""	""	""	""	""	"4351"	""	"4353"	"1"	"1"	"1"	"0"	"2019-9-12 07:30:11"	"177"	"2019-9-4 16:29:54"	"178"
"254"	"118"	"141"	"撒哈拉沙漠"	"0.00"	"2030-9-1"	"10000"	"10000"	"100"	"4302"	"4307"	"阿萨德"	"4308"	"2019-10-1"	"2019-9-30"	"23"	"啊啊大大"	"是的发生"	"aS大萨达"	"4350"	"阿瓦达所多"	"4352"	"碍事法师"	"aS大萨达"	"撒大声地"	"0"	"2019-9-9 08:16:37"	"175"	"2019-9-9 15:19:27"	"178"
"255"	"1"	"143"	"不喜欢吃_五仁叉烧月饼"	"0.00"	"2019-9-24"	"100"	"100"	"10000"	"46"	"53"	""	"3783"	"2019-10-1"	"2019-10-31"	"200"	"用信要求"	"授信条件"	"用信计划"	"68"	"是的范德萨发是否"	"70"	"第三方士大夫的水电费"	"发送到发送到"	"胜多负少的"	"0"	"2019-9-11 08:01:04"	"1"	"2019-9-11 15:50:29"	"1"
"256"	"1"	"144"	"非洲沙漠"	"10.00"	"2019-9-30"	"20"	"10000"	"200"	"46"	"53"	""	"3784"	"2019-9-1"	"2019-9-30"	"2"	"aS大萨达"	"萨达"	"啊实打实"	"69"	""	"71"	"1"	"1"	"1"	"0"	"2019-9-11 08:38:33"	"1"	"2019-9-11 16:24:54"	"1"
"257"	"118"	"145"	"耗子"	"0.00"	"2019-9-29"	"10"	"100"	"10000"	"4302"	"4305"	""	"4309"	"2019-10-1"	"2019-10-31"	"30"	"用信要求"	"授信条件"	"用信计划"	"4350"	"分为热风味儿"	"4352"	"水电费所得税"	"撒大声地"	"撒大声地"	"0"	"2019-9-12 02:46:01"	"175"	"2019-9-12 09:44:27"	"178"
"258"	"1"	"146"	"aS大萨达"	"0.00"	"2019-9-30"	"1"	"1"	""	"46"	"53"	""	"3783"	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-9-12 17:56:03"	"1"	"2019-9-12 17:55:54"	"1"
"259"	"118"	"147"	"UAT阿萨德撒"	"10.00"	"2019-9-30"	"100"	"100000000"	""	"4302"	"4305"	""	"4309"	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-9-26 15:49:34"	"178"	"2019-9-26 15:49:07"	"178"
"260"	"118"	"148"	"AS2442"	"20.00"	"2019-9-10"	"100"	"10000"	""	"4302"	"4306"	""	"4309"	""	""	""	""	""	""	"4350"	"1"	"4352"	"1"	"1"	"1"	"0"	"2019-9-26 10:06:36"	"177"	"2019-9-26 15:59:08"	"178"
"261"	"118"	"149"	"萨达5"	"30.00"	"2019-9-17"	"10"	"200000"	"10000"	"4302"	"4306"	""	"4309"	"2019-10-1"	"2019-11-1"	"5"	"sdasdas用信要求"	"授信条件"	"用信计划
"	"4351"	""	"4353"	"阿斯顿撒"	"啊实打实"	"阿打算"	"0"	"2019-9-26 09:57:09"	"223"	"2019-9-26 16:12:27"	"178"
"262"	"118"	"153"	"额度的撒"	"20.00"	"2019-10-1"	"100"	"10000"	""	"4302"	"4306"	""	"4309"	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-10-11 14:29:19"	"178"	"2019-10-11 14:29:07"	"178"
"263"	"118"	"154"	"撒DVD是"	"1.00"	"2019-10-21"	"111"	"10000"	""	"4302"	"4306"	""	"4309"	""	""	""	""	""	""	"4351"	""	"4353"	"1"	"1"	"1"	"0"	"2019-10-11 06:41:18"	"177"	"2019-10-11 14:35:17"	"178"
"264"	"118"	"159"	"色纺ew"	"20.00"	"2019-10-31"	"100"	"10000"	""	"4302"	"4305"	""	"4309"	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-10-12 15:17:27"	"178"	"2019-10-12 15:17:13"	"178"
"265"	"118"	"160"	"SAD撒旦撒"	"11.00"	"2019-10-16"	"11"	"111"	""	"4302"	"4306"	""	"4309"	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-10-12 16:52:36"	"178"	"2019-10-12 16:52:28"	"178"
"266"	"118"	"161"	"水电费"	"0.00"	"2019-10-8"	"11"	"1111"	""	"4302"	"4306"	""	"4308"	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-10-12 16:56:33"	"178"	"2019-10-12 16:56:24"	"178"
"267"	"100005"	"162"	"asdasd"	"11.00"	"2019-10-16"	"11"	"10000"	""	"7911"	"7914"	""	"7964"	""	""	""	""	""	""	""	""	""	""	""	""	"0"	"2019-10-14 15:30:40"	"243"	"2019-10-14 15:30:06"	"243"
