"1"	"62"	"广东省深圳市金刚制造有限公司"	"2399.00"	"0"	"萨达撒打算多"	"42"	"2019-9-26 10:00:29"	"42"	"2019-10-14 13:42:18"
"2"	"85"	"asds"	"100.00"	"0"	"qqq"	"69"	"2019-9-26 10:14:25"	""	""
"3"	"62"	"深圳前海YH互联网金融服务有限公司（福田分公司）下梅林营业部XX组"	"1234567890.22"	"0"	"我的武器的，
发是发送的萨达

AAF撒打算对方水电费
水电费水电费发送的


胜多负少打法胜多负少的



第三方山东省地方



暗示法第三方所发生的



是对方说到底是

是的发生大幅度是ddsd"	"42"	"2019-9-26 10:16:09"	"42"	"2019-9-26 10:19:56"
"4"	"62"	"北京市环球资讯有限公司"	"1000.00"	"0"	"撒打算大飒飒多所多"	"42"	"2019-10-12 15:04:23"	""	""
"5"	"62"	"广东省深圳市金刚制造有限公司1"	"11212.00"	"0"	"大幅度发"	"42"	"2019-10-12 16:27:56"	""	""
"6"	"62"	"聚华健设(限贸)国份有限公司2"	"111.00"	"0"	"11"	"42"	"2019-10-12 16:28:31"	""	""
"7"	"62"	"珠子"	"1000.00"	"0"	"的"	"42"	"2019-10-12 16:30:25"	""	""
"8"	"62"	"广州市某某医药器械有限公司（深圳分公司）"	"1000.00"	"0"	"1"	"42"	"2019-10-14 13:45:08"	""	""
"9"	"62"	"天津市某某食品有限公司（深圳分公司）"	"1000.00"	"0"	"撒大声地"	"42"	"2019-10-14 13:46:12"	""	"2019-10-14 06:02:09"
"10"	"62"	"深圳市   南山区   xxx     服饰      有限公司（盐田分公司）"	"1000.00"	"0"	"啊实打实大师"	"42"	"2019-10-14 14:03:52"	""	""
"11"	"66"	"老铁免费玩集团"	"2504250.00"	"0"	"这个数字就像这个公司一样"	"48"	"2019-10-15 15:49:54"	""	""
