"2"	"1"	"11"	"12"	"14"	"16"	""	"20"	"22"	"24"	"个人/配偶人行征信不良记录说明
1111"	"26"	"个人/配偶涉案、涉诉说明
2222"	"28"	"在集团欠款情况说明
3333"	"用信计划
4444"	""	""	""	""	""	""	""	"2019-7-24 15:37:09"	"1"	"2019-7-24 15:36:45"	"1"
"3"	"69"	"14"	"116"	"118"	"120"	""	"124"	"126"	"128"	"伟大哇D去啊"	"130"	"啊实打实"	"132"	"打完等我"	"撒大声地"	""	""	""	""	""	""	""	"2019-7-29 15:10:09"	"52"	"2019-7-29 15:10:00"	"52"
"4"	"1"	"13"	"11"	"13"	"15"	"17"	"19"	"21"	"24"	""	"26"	""	"28"	""	"123"	"72"	"73"	""	""	""	""	""	"2019-7-31 12:40:42"	"1"	"2019-7-29 15:15:59"	"1"
"5"	"69"	"15"	"116"	"118"	"120"	""	"124"	"126"	"128"	""	"130"	""	"132"	""	"萨达"	"147"	"148"	""	""	""	""	""	"2019-7-29 07:54:13"	"53"	"2019-7-29 15:26:19"	"53"
"6"	"69"	"16"	"116"	"118"	"120"	""	"124"	"126"	"128"	"哇"	"130"	"阿达"	"132"	"ADAS 阿达飒飒的"	"Asas saa 萨达"	"147"	"148"	""	""	""	""	""	"2019-7-29 08:13:09"	"53"	"2019-7-29 16:09:44"	"53"
"7"	"66"	"17"	"351"	"353"	"355"	"357"	"359"	"361"	"364"	"11"	"366"	"11"	"368"	"12"	"233"	"383"	"384"	""	""	""	""	""	"2019-7-30 08:15:58"	"48"	"2019-7-30 11:55:11"	"48"
"8"	"65"	"18"	"257"	"259"	"261"	"263"	"265"	"267"	"270"	""	"272"	""	"274"	""	"300万均用于开具商业承兑汇票"	""	""	""	""	""	""	""	"2019-7-30 13:52:42"	"46"	"2019-7-30 13:51:58"	"46"
"9"	"65"	"20"	"257"	"259"	"261"	"263"	"265"	"267"	"270"	""	"272"	""	"274"	""	"300万用于开商票
100万用于借款
100万用于担保"	""	""	""	""	""	""	""	"2019-7-30 15:37:51"	"46"	"2019-7-30 15:37:17"	"46"
"10"	"65"	"21"	"257"	"259"	"261"	"263"	"265"	"267"	"270"	""	"272"	""	"274"	""	"200万开商票
150万借款
50万担保"	""	""	""	""	""	""	""	"2019-7-30 15:51:19"	"46"	"2019-7-30 15:49:42"	"46"
"11"	"83"	"22"	""	""	""	""	""	""	""	""	""	""	"588"	""	""	""	""	""	""	""	""	""	""	""	"2019-7-30 17:36:48"	"61"
"12"	"65"	"23"	"257"	"259"	"261"	"263"	"265"	"267"	"270"	""	"272"	""	"274"	""	"全部用于开具商业承兑汇票支付材料款"	""	""	""	""	""	""	""	"2019-7-31 10:42:24"	"46"	"2019-7-31 10:41:58"	"46"
"13"	"65"	"25"	"953"	"955"	"957"	"959"	"961"	"963"	"966"	""	"968"	""	"970"	""	"全部用于开具和桑叶承兑汇票用于支付材料款"	""	""	""	""	""	""	""	"2019-7-31 11:08:09"	"46"	"2019-7-31 11:07:38"	"46"
"14"	"65"	"27"	"953"	"955"	"957"	"959"	"961"	"963"	"966"	""	"968"	""	"970"	""	"开商业承兑汇票"	"985"	""	""	""	""	""	""	"2019-7-31 10:10:37"	"46"	"2019-7-31 14:56:50"	"46"
"15"	"84"	"26"	"699"	"701"	"703"	"705"	"707"	"709"	"712"	""	"713"	""	"715"	""	"用信计划说明"	""	""	""	""	""	""	""	"2019-7-31 16:12:23"	"66"	"2019-7-31 15:59:07"	"66"
"16"	"65"	"28"	"953"	"955"	"958"	"959"	"961"	"963"	"966"	""	"968"	""	"970"	""	"开商票"	""	""	""	""	""	""	""	"2019-7-31 16:00:28"	"46"	"2019-7-31 16:00:00"	"46"
"17"	"85"	"29"	"827"	"829"	"831"	""	"835"	"837"	"839"	"个人/配偶人行征信不良记录说明"	"841"	"个人/配偶涉案、涉诉说明"	"843"	"在集团欠款情况说明
"	"用信计划
"	"858"	""	""	""	""	""	""	"2019-8-23 01:34:59"	"69"	"2019-7-31 17:49:13"	"69"
"18"	"84"	"30"	"700"	"702"	"704"	""	"708"	"710"	"712"	""	"714"	""	"716"	""	"固定方法个"	""	""	""	""	""	""	""	"2019-7-31 19:40:45"	"65"	"2019-7-31 19:40:35"	"65"
"19"	"61"	"31"	"1080"	"1082"	"1084"	"1086"	"1088"	"1090"	"1092"	""	"1094"	""	"1096"	""	"讽德诵功"	"1112"	"1113"	""	""	""	""	""	"2019-7-31 11:55:12"	"43"	"2019-7-31 19:49:46"	"43"
"20"	"61"	"33"	"1080"	"1082"	"1084"	"1086"	"1088"	"1090"	"1092"	"股份的华国锋"	"1094"	"姑父逗号分割"	"1096"	"法国队和"	"股份的华国锋"	"1112"	"1113"	""	""	""	""	""	"2019-7-31 12:28:36"	"43"	"2019-7-31 20:24:56"	"43"
"21"	"85"	"32"	"827"	"829"	"831"	""	"835"	"837"	"839"	"个人/配偶人行征信不良记录说明"	"841"	"个人/配偶涉案、涉诉说明
"	"843"	"在集团欠款情况说明
"	"用信计划
"	"858"	""	""	""	""	""	""	"2019-7-31 12:47:52"	"69"	"2019-7-31 20:26:09"	"79"
"22"	"85"	"34"	"827"	"829"	"831"	""	"835"	"837"	"839"	"1"	"841"	"1"	"843"	"1"	"1"	"858"	""	""	""	""	""	""	"2019-9-3 08:55:35"	"69"	"2019-7-31 21:32:08"	"79"
"23"	"1"	"19"	"11"	"13"	"15"	"17"	"19"	"21"	"23"	"第三方"	"25"	"的说法"	"27"	"第三方"	"第三方"	""	""	""	""	""	""	""	"2019-8-1 15:24:17"	"1"	"2019-8-1 15:24:05"	"1"
"24"	"90"	"36"	"1588"	"1590"	"1592"	"1594"	"1596"	"1598"	"1600"	""	"1602"	""	"1604"	""	"3.212002"	""	""	""	""	""	""	""	"2019-8-1 18:53:44"	"84"	"2019-8-1 18:53:24"	"84"
"25"	"90"	"37"	"1588"	"1590"	"1592"	"1595"	"1596"	"1598"	"1600"	"为单位"	"1602"	"大"	"1604"	"飒飒的"	"阿斯顿撒多"	""	""	""	""	""	""	""	"2019-8-1 19:16:01"	"84"	"2019-8-1 19:15:14"	"84"
"26"	"90"	"38"	"1588"	"1590"	"1592"	"1594"	"1596"	"1598"	"1600"	""	"1602"	""	"1604"	""	"我的萨达"	"1620"	"1621"	""	""	""	""	""	"2019-8-1 12:46:36"	"94"	"2019-8-1 20:22:01"	"93"
"27"	"90"	"39"	"1588"	"1590"	"1593"	""	"1596"	"1598"	"1600"	"11"	"1602"	"11"	"1604"	"11"	"11"	""	""	""	""	""	""	""	"2019-8-1 21:08:41"	"94"	"2019-8-1 21:08:27"	"94"
"28"	"92"	"43"	"1842"	"1844"	"1846"	"1848"	"1850"	"1852"	"1855"	""	"1857"	""	"1859"	""	"开具商业承兑汇票"	"1874"	"1875"	""	""	""	""	""	"2019-8-2 03:03:38"	"90"	"2019-8-2 10:31:36"	"90"
"29"	"92"	"47"	"1842"	"1844"	"1846"	"1848"	"1850"	"1852"	"1855"	""	"1857"	""	"1859"	""	"开商票"	""	""	""	""	""	""	""	"2019-8-2 13:53:59"	"90"	"2019-8-2 13:53:44"	"90"
"30"	"97"	"48"	"2032"	"2034"	"2036"	"2038"	"2040"	"2042"	"2044"	"阿萨啊"	"2046"	"阿萨斯"	"2048"	"撒旦撒旦"	"啊飒飒的"	"2064"	""	""	""	""	""	""	"2019-8-2 07:48:00"	"109"	"2019-8-2 15:19:18"	"109"
"31"	"110"	"58"	"3303"	"3305"	"3307"	""	"3311"	"3313"	"3315"	""	"3317"	""	"3319"	""	"6545"	""	""	""	""	""	""	""	"2019-8-7 15:41:04"	"144"	"2019-8-7 15:40:53"	"144"
"32"	"85"	"64"	"826"	"828"	"830"	"832"	"834"	"836"	"838"	""	"840"	""	"842"	""	"买材料"	""	""	""	""	""	""	""	"2019-8-8 17:19:16"	"69"	"2019-8-8 17:17:12"	"69"
"33"	"85"	"66"	"826"	"828"	"830"	"832"	"834"	"836"	"838"	""	"840"	""	"842"	""	"十点多撒多"	"858"	"859"	""	""	""	""	""	"2019-9-3 09:03:25"	"69"	"2019-8-8 18:54:53"	"79"
"34"	"85"	"70"	""	""	""	""	""	""	"838"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"2019-8-12 15:05:28"	"69"
"35"	"113"	"71"	"3684"	"3686"	"3688"	""	"3692"	"3694"	"3696"	"萨达撒打算多"	"3698"	"啊实打实大所多"	"3700"	"啊实打实大所多多"	"三大城市大是"	""	""	""	""	""	""	""	"2019-8-13 10:54:30"	"155"	"2019-8-13 10:54:19"	"155"
"36"	"113"	"76"	"3683"	"3685"	"3687"	"3689"	"3691"	"3693"	"3696"	""	"3698"	""	"3700"	""	"无 用信计划"	"3715"	"3716"	""	""	""	""	""	"2019-8-14 06:58:33"	"153"	"2019-8-14 11:50:53"	"155"
"37"	"114"	"78"	"3814"	"3816"	"3818"	"3820"	"3822"	"3824"	"3826"	""	"3828"	""	"3830"	""	"11

22

333"	""	""	""	""	""	""	""	"2019-8-14 16:22:37"	"161"	"2019-8-14 16:22:16"	"161"
"38"	"114"	"79"	"3814"	"3816"	"3818"	"3820"	"3822"	"3824"	"3826"	""	"3828"	""	"3830"	""	"111"	"3846"	""	""	""	""	""	""	"2019-9-10 02:28:32"	"1"	"2019-8-14 16:49:40"	"161"
"39"	"115"	"81"	"3941"	"3943"	"3945"	"3948"	"3949"	"3951"	"3954"	"111"	"3956"	""	"3958"	""	"撒大大说"	""	""	""	""	""	""	""	"2019-8-14 19:27:59"	"163"	"2019-8-14 19:27:16"	"163"
"40"	"115"	"82"	"3942"	"3944"	"3946"	""	"3950"	"3952"	"3954"	"1"	"3956"	"1"	"3958"	"1"	"1"	""	""	""	""	""	""	""	"2019-8-14 19:32:33"	"163"	"2019-8-14 19:32:22"	"163"
"41"	"115"	"83"	"3942"	"3944"	"3946"	""	"3950"	"3952"	"3954"	""	"3956"	""	"3958"	""	"是的范德萨"	""	""	""	""	""	""	""	"2019-8-14 19:36:32"	"163"	"2019-8-14 19:36:25"	"163"
"42"	"115"	"84"	"3942"	"3944"	"3946"	""	"3950"	"3951"	"3954"	""	"3956"	""	"3958"	""	"大萨达"	"3973"	""	""	""	""	""	""	"2019-8-28 02:29:57"	"1"	"2019-8-15 09:44:33"	"162"
"43"	"117"	"85"	"4196"	"4198"	"4200"	""	"4204"	"4206"	"4208"	""	"4210"	""	"4212"	""	"撒旦撒旦"	"4227"	""	""	""	""	""	""	"2019-8-15 05:45:04"	"166"	"2019-8-15 11:26:42"	"166"
"44"	"117"	"86"	"4196"	"4198"	"4200"	""	"4204"	"4206"	"4208"	""	"4210"	""	"4212"	""	"111"	"4227"	"4228"	""	""	""	""	""	"2019-8-15 08:54:32"	"166"	"2019-8-15 13:50:23"	"166"
"45"	"118"	"90"	"4323"	"4325"	"4327"	""	"4331"	"4333"	"4335"	""	"4337"	""	"4339"	""	"所发生的"	"4354"	""	""	""	""	""	""	"2019-8-15 09:57:22"	"178"	"2019-8-15 17:50:48"	"178"
"46"	"118"	"91"	"4322"	"4324"	"4326"	"4328"	"4330"	"4332"	"4335"	"无"	"4337"	""	"4339"	""	"凤凰第三工业区城市更新单元1、2、3地块消防设备采购及安装工程"	"4354"	""	""	""	""	""	""	"2019-8-19 07:56:25"	"178"	"2019-8-19 14:49:02"	"178"
"47"	"124"	"93"	"4576"	"4578"	"4580"	"4582"	"4584"	"4586"	"4588"	""	"4590"	""	"4592"	""	"大师大飒飒"	"4608"	"4609"	""	""	""	""	""	"2019-8-20 05:48:33"	"183"	"2019-8-20 11:40:27"	"184"
"48"	"124"	"94"	"4577"	"4579"	"4581"	""	"4585"	"4587"	"4589"	"阿斯顿撒"	"4591"	"as"	"4593"	"sad"	"飒飒"	""	""	""	""	""	""	""	"2019-8-20 14:01:30"	"184"	"2019-8-20 14:01:20"	"184"
"49"	"1"	"95"	""	""	""	""	"19"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"2019-8-22 10:44:07"	"1"	"2019-8-22 10:44:06"	"1"
"50"	"1"	"96"	"11"	"13"	"15"	"17"	"19"	"21"	"23"	"1"	"25"	"2"	"27"	"3"	"000"	""	""	""	""	""	""	""	"2019-8-22 13:52:53"	"1"	"2019-8-22 13:52:09"	"1"
"51"	"1"	"88"	"11"	"13"	"15"	"17"	"19"	"21"	"24"	"32123"	"26"	""	"28"	""	"123213"	""	""	""	""	""	""	""	"2019-8-22 15:57:34"	"1"	"2019-8-22 15:57:21"	"1"
"52"	"125"	"99"	"4703"	"4705"	"4707"	"4710"	"4711"	"4713"	"4715"	"1"	"4717"	"2"	"4719"	"3"	"大大声道所"	""	""	""	""	""	""	""	"2019-8-22 17:20:04"	"189"	"2019-8-22 17:19:41"	"189"
"53"	"128"	"100"	"4957"	"4959"	"4961"	"4963"	"4965"	"4967"	"4969"	"11"	"4971"	"22"	"4973"	"33"	"的萨达"	""	""	""	""	""	""	""	"2019-8-22 18:16:58"	"193"	"2019-8-22 18:16:45"	"193"
"54"	"130"	"101"	"5211"	"5213"	"5215"	"5217"	"5219"	"5221"	"5223"	"653223"	"5225"	"人多的发生的"	"5227"	"第三方士大夫"	"递四方速递v"	"5243"	"5244"	""	""	""	""	""	"2019-8-23 03:12:15"	"196"	"2019-8-23 10:52:21"	"197"
"55"	"130"	"102"	"5212"	"5214"	"5216"	""	"5220"	"5222"	"5224"	""	"5226"	""	"5228"	""	"啊实打实"	"5243"	"5244"	""	""	""	""	""	"2019-8-23 03:23:33"	"196"	"2019-8-23 11:21:17"	"197"
"56"	"130"	"103"	"5212"	"5214"	"5216"	""	"5220"	"5222"	"5224"	""	"5226"	""	"5228"	""	"色对方水电费"	"5243"	"5244"	""	""	""	""	""	"2019-8-28 02:28:01"	"1"	"2019-8-23 15:34:52"	"196"
"57"	"130"	"104"	"5211"	"5213"	"5215"	"5217"	"5219"	"5221"	"5223"	"气温达瓦"	"5225"	"的萨达"	"5227"	"撒旦撒旦"	"撒旦撒旦"	"5243"	"5244"	""	""	""	""	""	"2019-8-23 08:52:55"	"196"	"2019-8-23 16:48:11"	"200"
"58"	"1"	"105"	"12"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"2019-8-28 10:38:52"	"1"
"59"	"85"	"106"	"827"	"829"	"831"	""	"835"	"837"	"839"	""	"841"	""	"843"	""	"3头发斯蒂芬
山东省地方
水电费水电费
水电费水电费
收到对方水电费
水电费水电费
sdfsdfgfsd是的
谁打得过发生大幅度的说法
"	""	""	""	""	""	""	""	"2019-8-28 17:21:16"	"69"	"2019-8-28 17:20:57"	"69"
"60"	"130"	"107"	"5211"	"5213"	"5215"	"5217"	"5219"	"5221"	"5223"	"的方式发生地方"	"5225"	"打法胜多负少的"	"5227"	"发多少的非法的"	"水电费水电费"	"5243"	"5244"	""	""	""	""	""	"2019-8-30 02:29:31"	"197"	"2019-8-30 10:18:12"	"197"
"61"	"132"	"108"	"5465"	"5467"	"5469"	"5471"	"5473"	"5475"	"5478"	""	"5480"	""	"5482"	""	"12123"	"5497"	"5498"	""	""	""	""	""	"2019-8-30 05:46:21"	"207"	"2019-8-30 13:42:20"	"207"
"62"	"132"	"109"	"5466"	"5468"	"5470"	""	"5474"	"5476"	"5478"	""	"5480"	""	"5482"	""	"000"	"5497"	""	""	""	""	""	""	"2019-8-30 05:58:34"	"207"	"2019-8-30 13:56:47"	"207"
"63"	"132"	"110"	"5466"	"5468"	"5470"	""	"5474"	"5476"	"5478"	""	"5480"	""	"5482"	""	"111"	"5497"	""	""	""	""	""	""	"2019-8-30 06:14:34"	"207"	"2019-8-30 14:12:30"	"207"
"64"	"132"	"111"	"5466"	"5468"	"5470"	""	"5474"	"5476"	"5478"	""	"5480"	""	"5482"	""	"1"	"5497"	""	""	""	""	""	""	"2019-8-30 06:25:19"	"207"	"2019-8-30 14:23:13"	"207"
"65"	"132"	"112"	"5466"	"5468"	"5470"	""	"5474"	"5476"	"5478"	""	"5480"	""	"5482"	""	"1"	"5497"	""	""	""	""	""	""	"2019-8-30 06:37:39"	"206"	"2019-8-30 14:35:52"	"207"
"66"	"132"	"113"	"5466"	"5468"	"5470"	""	"5474"	"5476"	"5478"	""	"5480"	""	"5482"	""	"11111"	"5497"	""	""	""	""	""	""	"2019-8-30 07:06:10"	"206"	"2019-8-30 14:39:59"	"207"
"67"	"133"	"114"	"5593"	"5595"	"5597"	""	"5601"	"5603"	"5605"	""	"5607"	""	"5609"	""	"1"	"5624"	"5625"	""	""	""	""	""	"2019-8-30 07:17:10"	"203"	"2019-8-30 15:15:32"	"208"
"68"	"133"	"115"	"5593"	"5595"	"5597"	""	"5601"	"5603"	"5605"	""	"5607"	""	"5609"	""	"1"	"5624"	""	""	""	""	""	""	"2019-8-30 07:29:47"	"203"	"2019-8-30 15:20:04"	"208"
"69"	"118"	"116"	"4323"	"4325"	"4327"	""	"4331"	"4333"	"4335"	""	"4337"	""	"4339"	""	"1"	""	""	""	""	""	""	""	"2019-8-30 17:23:01"	"178"	"2019-8-30 17:22:54"	"178"
"70"	"118"	"117"	"4323"	"4325"	"4327"	""	"4331"	"4333"	"4335"	""	"4337"	""	"4339"	""	"1"	"4354"	"4355"	""	""	""	""	""	"2019-9-2 06:24:38"	"178"	"2019-8-30 17:24:39"	"178"
"71"	"118"	"118"	"4322"	"4324"	"4326"	"4328"	"4330"	"4332"	"4334"	"齐旺达撒多"	"4336"	"答案是的"	"4338"	"是的的撒"	"撒旦撒旦"	"4354"	"4355"	""	""	""	""	""	"2019-9-12 07:39:36"	"178"	"2019-8-30 17:26:15"	"178"
"72"	"134"	"119"	"5719"	"5721"	"5723"	"5725"	"5727"	"5729"	"5731"	"士大夫撒旦"	"5733"	"大萨达"	"5735"	"撒旦撒旦撒多"	"撒旦撒旦"	""	""	""	""	""	""	""	"2019-8-30 17:33:44"	"210"	"2019-8-30 17:33:33"	"210"
"73"	"134"	"120"	"5720"	"5722"	"5724"	""	"5728"	"5730"	"5732"	""	"5734"	""	"5736"	""	"是的的撒"	"5751"	"5752"	""	""	""	""	""	"2019-8-30 09:38:08"	"210"	"2019-8-30 17:35:21"	"210"
"74"	"134"	"121"	"5720"	"5722"	"5724"	""	"5728"	"5730"	"5732"	""	"5734"	""	"5736"	""	"撒旦撒旦"	""	""	""	""	""	""	""	"2019-8-30 17:41:27"	"210"	"2019-8-30 17:41:21"	"210"
"75"	"118"	"122"	"4323"	"4325"	"4327"	""	"4331"	"4333"	"4335"	""	"4337"	""	"4339"	""	"1"	"4354"	""	""	""	""	""	""	"2019-9-2 06:13:52"	"178"	"2019-8-30 17:55:41"	"178"
"76"	"118"	"123"	"4322"	"4324"	"4326"	"4328"	"4330"	"4332"	"4335"	""	"4337"	""	"4339"	""	"11用信计划"	"4354"	""	""	""	""	""	""	"2019-9-2 06:11:02"	"178"	"2019-8-30 18:05:59"	"178"
"77"	"118"	"124"	"4322"	"4324"	"4326"	"4328"	"4330"	"4332"	"4334"	"第三方士大夫"	"4336"	"打发大水"	"4338"	"是的房产税的"	"撒大声地"	"4354"	""	""	""	""	""	""	"2019-9-12 07:39:00"	"178"	"2019-9-2 13:50:17"	"178"
"78"	"118"	"125"	"4323"	"4325"	"4327"	""	"4331"	"4333"	"4335"	""	"4337"	""	"4339"	""	"萨达撒打算多"	""	""	""	""	""	""	""	"2019-9-2 13:54:56"	"178"	"2019-9-2 13:54:42"	"178"
"79"	"118"	"126"	"4322"	"4324"	"4326"	"4328"	"4330"	"4332"	"4334"	"第三方大大大"	"4336"	"所发生的"	"4338"	"是的第三方"	"胜多负少的"	""	""	""	""	""	""	""	"2019-9-2 13:58:00"	"178"	"2019-9-2 13:57:45"	"178"
"80"	"118"	"127"	"4323"	"4325"	"4327"	""	"4331"	"4333"	"4335"	""	"4337"	""	"4339"	""	"水电费水电费"	""	""	""	""	""	""	""	"2019-9-2 14:00:36"	"178"	"2019-9-2 14:00:28"	"178"
"81"	"118"	"128"	"4323"	"4325"	"4327"	""	"4331"	"4333"	"4335"	""	"4337"	""	"4339"	""	"撒大声地"	""	""	""	""	""	""	""	"2019-9-2 14:02:24"	"178"	"2019-9-2 14:02:18"	"178"
"82"	"118"	"131"	"4323"	"4324"	"4326"	"4328"	"4330"	"4332"	"4335"	""	"4337"	""	"4339"	""	"用信计划"	"4354"	""	""	""	""	""	""	"2019-9-3 08:47:38"	"178"	"2019-9-2 18:06:30"	"178"
"83"	"85"	"133"	"826"	"828"	"830"	"832"	"834"	"836"	"838"	"行征信不良记录说明"	"840"	"涉案、涉诉说明"	"842"	"在集团欠款情况说明"	"用信计划，
用信计划。
用信计划！"	""	""	""	""	""	""	""	"2019-9-3 09:22:33"	"212"	"2019-9-3 09:21:37"	"212"
"84"	"85"	"134"	"826"	"828"	"830"	"832"	"834"	"836"	"838"	"edasdad"	"840"	"adsasdsad"	"842"	"adasd"	"asdasad"	""	""	""	""	""	""	""	"2019-9-3 10:14:21"	"212"	"2019-9-3 10:14:08"	"212"
"85"	"118"	"135"	"4322"	"4324"	"4326"	"4328"	"4330"	"4332"	"4334"	"的萨达"	"4336"	"撒大声地"	"4338"	"阿达萨达"	"撒大声地"	"4354"	"4355"	""	""	""	""	""	"2019-9-3 03:00:35"	"178"	"2019-9-3 10:18:37"	"178"
"86"	"118"	"136"	"4323"	"4325"	"4327"	""	"4331"	"4333"	"4335"	""	"4337"	""	"4339"	""	"asdasdsad"	"4354"	""	""	""	""	""	""	"2019-9-3 04:01:03"	"178"	"2019-9-3 11:41:07"	"178"
"87"	"118"	"137"	"4323"	"4325"	"4327"	""	"4331"	"4333"	"4335"	""	"4337"	""	"4339"	""	"啊实打实"	"4354"	"4355"	""	""	""	""	""	"2019-9-9 07:01:59"	"178"	"2019-9-3 13:48:52"	"178"
"88"	"118"	"138"	"4323"	"4325"	"4327"	""	"4331"	"4333"	"4335"	""	"4337"	""	"4339"	""	"撒大声地"	"4354"	"4355"	""	""	""	""	""	"2019-9-12 07:42:08"	"173"	"2019-9-3 14:57:48"	"178"
"89"	"118"	"139"	"4323"	"4325"	"4327"	""	"4331"	"4333"	"4335"	""	"4337"	""	"4339"	""	"aS大萨达"	"4354"	"4355"	""	""	""	""	""	"2019-9-3 09:24:38"	"178"	"2019-9-3 16:36:47"	"178"
"90"	"118"	"140"	"4322"	"4324"	"4327"	""	"4330"	"4332"	"4335"	""	"4337"	""	"4339"	""	"用信计划"	""	""	""	""	""	""	""	"2019-9-4 16:31:41"	"178"	"2019-9-4 16:31:02"	"178"
"91"	"118"	"141"	"4322"	"4324"	"4326"	"4328"	"4330"	"4332"	"4334"	"柔肤水苟富贵"	"4336"	"对方公司规范的"	"4338"	"电饭锅胜多负少的"	"大幅度水电费"	"4354"	""	""	""	""	""	""	"2019-9-9 07:43:16"	"177"	"2019-9-9 15:20:00"	"178"
"92"	"118"	"142"	""	""	"4326"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"2019-9-9 15:49:10"	"177"
"93"	"1"	"143"	"11"	"13"	"15"	"17"	"19"	"21"	"23"	"阿瓦达所多"	"25"	"大大大"	"27"	"撒打算打打"	"是的萨达所"	"72"	"73"	""	""	""	""	""	"2019-9-11 07:59:57"	"1"	"2019-9-11 15:50:55"	"1"
"94"	"1"	"144"	"12"	"14"	"16"	""	"20"	"22"	"24"	""	"26"	""	"28"	""	"aS大萨达"	"72"	"73"	""	""	""	""	""	"2019-9-11 08:34:21"	"1"	"2019-9-11 16:25:15"	"1"
"95"	"118"	"145"	"4323"	"4325"	"4327"	""	"4331"	"4333"	"4335"	""	"4337"	""	"4339"	""	"第三方彩色电视"	"4354"	"4355"	""	""	""	""	""	"2019-9-12 02:41:41"	"178"	"2019-9-12 09:44:48"	"178"
"96"	"118"	"130"	"4323"	"4325"	"4327"	""	"4331"	"4333"	"4335"	""	"4337"	""	"4339"	""	"1"	""	""	""	""	""	""	""	"2019-9-12 10:56:52"	"178"	"2019-9-12 10:56:46"	"178"
"97"	"1"	"146"	"12"	"14"	"16"	""	"20"	"22"	"24"	""	"26"	""	"28"	""	"11"	""	""	""	""	""	""	""	"2019-9-12 17:56:41"	"1"	"2019-9-12 17:56:08"	"1"
"98"	"118"	"147"	"4323"	"4325"	"4327"	""	"4331"	"4333"	"4335"	""	"4337"	""	"4339"	""	"啊大大说阿达萨达"	""	""	""	""	""	""	""	"2019-9-26 15:49:50"	"178"	"2019-9-26 15:49:42"	"178"
"99"	"118"	"148"	"4323"	"4325"	"4327"	""	"4331"	"4333"	"4335"	""	"4337"	""	"4339"	""	"撒大声地"	"4354"	""	""	""	""	""	""	"2019-9-26 10:08:16"	"178"	"2019-9-26 15:59:27"	"178"
"100"	"118"	"149"	"4323"	"4325"	"4327"	""	"4331"	"4333"	"4335"	""	"4337"	""	"4339"	""	"aS大萨达"	"4354"	"4355"	""	""	""	""	""	"2019-9-26 09:55:05"	"178"	"2019-9-26 16:12:49"	"178"
"101"	"84"	"150"	""	""	"703"	""	""	""	""	""	""	""	"715"	""	""	""	""	""	""	""	""	""	"2019-9-26 16:30:57"	"65"	"2019-9-26 16:26:00"	"65"
"102"	"118"	"153"	"4323"	"4325"	"4327"	""	"4331"	"4333"	"4335"	""	"4337"	""	"4339"	""	"法规和法国h"	""	""	""	""	""	""	""	"2019-10-11 14:29:36"	"178"	"2019-10-11 14:29:26"	"178"
"103"	"118"	"154"	"4323"	"4325"	"4327"	""	"4331"	"4333"	"4335"	""	"4337"	""	"4339"	""	"萨达撒打算多"	"4354"	""	""	""	""	""	""	"2019-10-11 06:47:33"	"178"	"2019-10-11 14:35:34"	"178"
"104"	"85"	"155"	"826"	"828"	"830"	"832"	"834"	"837"	"838"	""	"841"	""	""	""	""	""	""	""	""	""	""	""	"2019-10-12 11:40:14"	"69"	"2019-10-12 11:34:19"	"69"
"105"	"1"	"156"	""	""	""	""	""	""	"24"	""	""	""	""	""	""	""	""	""	""	""	""	""	"2019-10-12 14:05:52"	"1"	"2019-10-12 14:05:49"	"1"
"106"	"1"	"157"	""	""	""	""	""	""	""	""	"26"	""	""	""	""	""	""	""	""	""	""	""	"2019-10-12 14:08:36"	"1"	"2019-10-12 14:08:35"	"1"
"107"	"1"	"158"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"2019-10-12 15:14:36"	"1"	"2019-10-12 15:14:35"	"1"
"108"	"118"	"159"	"4322"	"4324"	"4326"	"4328"	"4330"	"4332"	"4334"	"个人人行征信不良记录说明wdawdawd"	"4336"	"SADSADSADASDASSA "	"4338"	"DASDSASASA"	"ASDASDASDDSA"	""	""	""	""	""	""	""	"2019-10-12 15:22:28"	"178"	"2019-10-12 15:14:48"	"178"
"109"	"118"	"160"	"4322"	"4324"	"4326"	"4328"	"4330"	"4332"	"4334"	"2无染色费"	"4336"	"我范德萨范德萨发"	"4338"	"未收到色阿达"	"我的发生的"	""	""	"7526"	"发斯蒂芬斯蒂芬"	"7652"	"往往发生的第三方"	"防守打法"	"2019-10-12 16:50:50"	"178"	"2019-10-12 16:49:49"	"178"
"110"	"118"	"161"	"4323"	"4325"	"4327"	""	"4331"	"4333"	"4335"	""	"4337"	""	"4339"	""	"同行业同一个"	""	""	""	""	"7715"	""	"而公认的高"	"2019-10-12 16:58:08"	"178"	"2019-10-12 16:56:41"	"178"
"111"	"100005"	"162"	"7930"	"7932"	"7934"	""	"7938"	"7940"	"7942"	""	"7944"	""	"7946"	""	"11"	""	""	"7966"	""	"7968"	""	"11"	"2019-10-14 15:30:54"	"243"	"2019-10-14 15:30:47"	"243"
