"60"	"61"	"PAB"	"平安银行"	"307584007998"	"平安银行"	"3000001111101"	"蓝月亮清洁卫生有限责任公司"	"1,2"	"0"	"0"	"0"	"440"	"广东省"	"5840"	"深圳市"	"1"	""	"1842"	"40"	"2019-7-25 10:36:43"	""	"2019-7-25 10:30:40"	""	"2019-8-21 10:12:52"	"0"
"61"	"61"	"CITIC"	"中信银行"	"302584043105"	"中信银行深圳分行"	"6000123456"	"蓝月亮清洁卫生有限责任公司"	"2"	"0"	"1"	"0"	"440"	"广东省"	"5840"	"深圳市"	"1"	""	"1843"	"11"	""	""	"2019-7-25 10:51:05"	""	"2019-8-21 10:12:52"	"0"
"62"	"61"	"PAB"	"平安银行"	"307584008005"	"平安银行总行营业部"	"13300001101"	"蓝月亮清洁卫生有限责任公司"	"2"	"0"	"0"	"0"	"440"	"广东省"	"5840"	"深圳市"	"1"	""	"1844"	"13"	"2019-7-25 13:45:26"	""	"2019-7-25 13:43:07"	""	"2019-8-21 10:12:52"	"0"
"63"	"61"	"PAB"	"平安银行"	"307611040013"	"平安银行股份有限公司南宁分行营业部"	"66998800110004"	"蓝月亮清洁卫生有限责任公司"	"1,2"	"0"	"0"	"0"	"450"	"广西壮族自治区"	"6110"	"南宁市"	"1"	""	"1847"	"13"	"2019-7-25 15:44:56"	""	"2019-7-25 15:40:04"	""	"2019-8-21 10:12:52"	"0"
"64"	"61"	"CMB"	"招商银行"	"308191036000"	"招商银行股份有限公司呼和浩特分行"	"666555222200001"	"蓝月亮清洁卫生有限责任公司"	"2"	"0"	"0"	"0"	"150"	"内蒙古自治区"	"1910"	"呼和浩特市"	"2"	"2019072516295262570556759"	"1848"	"40"	"2019-7-25 16:30:39"	""	"2019-7-25 16:29:53"	""	"2019-8-21 10:12:52"	"0"
"65"	"62"	"CMBC"	"中国民生银行"	"305191064002"	"中国民生银行股份有限公司呼和浩特分行"	"5454541521215"	"天综帽创特管工有限公司"	"1"	"0"	"0"	"0"	"150"	"内蒙古自治区"	"1910"	"呼和浩特市"	"1"	""	"1849"	"40"	"2019-7-25 16:45:40"	""	"2019-7-25 16:44:50"	""	"2019-7-25 16:46:01"	"0"
"66"	"62"	"GDNX"	"广东省农村信用社联合社"	"402191009992"	"内蒙古自治区农村信用社联合社"	"52415245645212"	"天综帽创特管工有限公司"	"1"	"0"	"0"	"0"	"150"	"内蒙古自治区"	"1910"	"呼和浩特市"	"3"	""	"1850"	"21"	"2019-7-25 16:56:04"	""	"2019-7-25 16:54:44"	""	"2019-7-25 16:58:00"	"0"
"67"	"62"	"CMB"	"招商银行"	"308121000016"	"招商银行股份有限公司石家庄分行"	"545365451165456132151"	"天综帽创特管工有限公司"	"2"	"0"	"0"	"0"	"130"	"河北省"	"1210"	"石家庄市"	"1"	""	"1851"	"11"	""	""	"2019-7-25 17:01:26"	""	"2019-8-21 10:12:52"	"0"
"68"	"62"	"CITIC"	"中信银行"	"302584043105"	"中信银行深圳分行"	"8110901013300611030"	"天综帽创特管工有限公司"	"1"	"1"	"0"	"0"	"440"	"广东省"	"5840"	"深圳市"	"1"	"2019072517044127523704915"	"1852"	"40"	"2019-7-25 17:06:23"	""	"2019-7-25 17:04:41"	""	"2019-7-26 10:10:28"	"0"
"69"	"66"	"ABC"	"中国农业银行"	"103121030005"	"中国农业银行股份有限公司石家庄分行"	"1002003004001"	"天综帽创特管工有限公司"	"1,2"	"0"	"1"	"1"	"130"	"河北省"	"1210"	"石家庄市"	"2"	"2019072610004861919240155"	"1854"	"40"	"2019-7-26 10:03:43"	""	"2019-7-26 10:00:49"	""	"2019-8-21 10:12:52"	"0"
"70"	"62"	"CITIC"	"中信银行"	"302585049509"	"中信银行股份有限公司珠海分行"	"8110701013201237125"	"天综帽创特管工有限公司"	"2,1"	"1"	"1"	"1"	"440"	"广东省"	"5850"	"珠海市"	"2"	"2019072616194898373801424"	"1855"	"40"	"2019-7-26 16:35:45"	""	"2019-7-26 16:19:49"	""	"2019-8-23 17:59:11"	"0"
"71"	"65"	"CITIC"	"中信银行"	"302585049509"	"中信银行股份有限公司珠海分行"	"81107010132012371525"	""	"1,2"	"0"	"0"	"0"	""	""	""	""	"2"	"2019072617314312623240507"	""	""	""	""	"2019-7-26 17:49:35"	""	"2019-10-11 04:33:59"	"0"
"72"	"62"	"ABC"	"中国农业银行"	"103192059995"	"中国农业银行股份有限公司包头团结支行"	"66635656"	"天综帽创特管工有限公司"	"2"	"0"	"0"	"0"	"150"	"内蒙古自治区"	"1920"	"包头市"	"2"	"2019072719210321020381716"	"1856"	"40"	"2019-7-27 19:21:55"	""	"2019-7-27 19:21:03"	""	"2019-8-21 10:12:52"	"0"
"73"	"69"	"CMB"	"招商银行"	"308584001258"	""	"6214563322556633"	""	"2"	"0"	"0"	"0"	""	""	""	""	"2"	"2019072917114932295973405"	""	""	""	""	"2019-7-29 17:11:49"	""	"2019-8-21 10:12:52"	"0"
"74"	"69"	"CMB"	"招商银行"	"308451028054"	"招商银行股份有限公司济南经七路支行"	"6663333333"	"(卖家)广东省深圳市斑布纸业有限公司"	"1,2"	"0"	"0"	"0"	"370"	"山东省"	"4510"	"济南市"	"2"	"2019072917134225817118203"	"1858"	"40"	"2019-7-29 17:20:44"	""	"2019-7-29 17:13:42"	""	"2019-8-21 10:12:52"	"0"
"75"	"69"	"BOC"	"中国银行"	"104191003040"	"中国银行股份有限公司呼和浩特市艺术厅北街支行"	"44444444444444"	"(卖家)广东省深圳市斑布纸业有限公司"	"1,2"	"0"	"0"	"0"	"150"	"内蒙古自治区"	"1910"	"呼和浩特市"	"1"	""	"1859"	"23"	"2019-7-29 17:43:12"	""	"2019-7-29 17:38:54"	""	"2019-8-21 10:12:52"	"0"
"76"	"62"	"CMB"	"招商银行"	"308611000016"	"招商银行股份有限公司南宁分行"	"999888777666111000"	"天综帽创特管工有限公司"	"1,2"	"0"	"0"	"0"	"450"	"广西壮族自治区"	"6110"	"南宁市"	"3"	""	"1862"	"22"	""	""	"2019-7-30 11:43:21"	""	"2019-8-21 10:12:52"	"0"
"77"	"62"	"CMB"	"招商银行"	"308451028011"	"招商银行股份有限公司济南分行"	"999888777666111001"	"天综帽创特管工有限公司"	"2"	"0"	"0"	"0"	"370"	"山东省"	"4510"	"济南市"	"1"	""	"1863"	"13"	"2019-7-30 11:56:00"	""	"2019-7-30 11:53:05"	""	"2019-8-21 10:12:52"	"0"
"78"	"61"	"BOC"	"中国银行"	"104391008884"	"中国银行福建省分行"	"666555222200002"	"蓝月亮清洁卫生有限责任公司"	"2"	"0"	"0"	"0"	"350"	"福建省"	"3910"	"福州市"	"1"	""	"1864"	"13"	"2019-7-30 14:42:00"	""	"2019-7-30 14:35:45"	""	"2019-8-21 10:12:52"	"0"
"79"	"61"	"ABC"	"中国农业银行"	"103191048012"	"中国农业银行股份有限公司呼和浩特分行"	"6665552222000030"	"蓝月亮清洁卫生有限责任公司"	"2"	"0"	"0"	"0"	"150"	"内蒙古自治区"	"1910"	"呼和浩特市"	"1"	""	"1865"	"13"	"2019-7-30 15:32:01"	""	"2019-7-30 15:28:20"	""	"2019-8-21 10:12:52"	"0"
"80"	"61"	"CITIC"	"中信银行"	"302191027101"	"中信银行股份有限公司呼和浩特分行"	"777000111222333000"	"蓝月亮清洁卫生有限责任公司"	"1"	"0"	"0"	"0"	"150"	"内蒙古自治区"	"1910"	"呼和浩特市"	"1"	""	"1866"	"11"	""	""	"2019-7-30 17:11:09"	""	"2019-7-30 17:11:09"	"0"
"81"	"61"	"CMB"	"招商银行"	"308452025018"	"招商银行股份有限公司青岛分行"	"666555222200003"	"蓝月亮清洁卫生有限责任公司"	"2"	"0"	"0"	"0"	"370"	"山东省"	"4520"	"青岛市"	"1"	""	"1868"	"13"	"2019-7-31 09:52:00"	""	"2019-7-31 09:42:28"	""	"2019-8-21 10:12:52"	"0"
"82"	"61"	"CMB"	"招商银行"	"308191036000"	"招商银行股份有限公司呼和浩特分行"	"199888888777777"	"蓝月亮清洁卫生有限责任公司"	"2"	"0"	"0"	"0"	"150"	"内蒙古自治区"	"1910"	"呼和浩特市"	"1"	""	"1869"	"23"	"2019-7-31 11:18:25"	""	"2019-7-31 11:17:23"	""	"2019-8-21 10:12:52"	"0"
"83"	"1"	"CMB"	"招商银行"	"308191036075"	"招商银行股份有限公司呼和浩特长安金座支行"	"111111111111111111"	"系统平台技术服务有限公司"	"1,2"	"0"	"1"	"1"	"150"	"内蒙古自治区"	"1910"	"呼和浩特市"	"2"	"2019073113493758774830994"	"1870"	"40"	"2019-8-1 16:12:21"	""	"2019-7-31 13:49:38"	""	"2019-8-21 10:12:52"	"0"
"84"	"61"	"CMB"	"招商银行"	"308611000016"	"招商银行股份有限公司南宁分行"	"66666665555555555"	"蓝月亮清洁卫生有限责任公司"	"1,2"	"0"	"0"	"0"	"450"	"广西壮族自治区"	"6110"	"南宁市"	"1"	""	"1871"	"13"	"2019-7-31 14:36:05"	""	"2019-7-31 14:34:57"	""	"2019-8-21 10:12:52"	"0"
"85"	"62"	"ABC"	"中国农业银行"	"103191048012"	"中国农业银行股份有限公司呼和浩特分行"	"2323232323232"	"天综帽创特管工有限公司"	"2"	"0"	"0"	"0"	"150"	"内蒙古自治区"	"1910"	"呼和浩特市"	"1"	""	"1874"	"12"	"2019-7-31 15:33:58"	""	"2019-7-31 15:15:31"	""	"2019-8-21 10:12:52"	"0"
"86"	"62"	"CMB"	"招商银行"	"308455028014"	"招商银行股份有限公司东营分行"	"96665555666565656566565"	"天综帽创特管工有限公司"	"2"	"0"	"0"	"0"	"370"	"山东省"	"4550"	"东营市"	"2"	"2019080111105721273892068"	"1879"	"40"	"2019-8-1 11:14:00"	""	"2019-7-31 15:45:37"	""	"2019-8-21 10:12:52"	"0"
"87"	"85"	"CMB"	"招商银行"	"308584000013"	""	"6214836558489999"	"广东省深圳市金刚制造有限公司"	"2"	"0"	"0"	"0"	""	""	""	""	"2"	"2019073116211888839397897"	""	""	""	""	"2019-7-31 16:21:22"	""	"2019-8-21 10:12:52"	"0"
"88"	"85"	"BOC"	"中国银行"	"308121000016"	"招商银行股份有限公司石家庄分行"	"6222023602058313081"	"广东省深圳市金刚制造有限公司"	"2"	"0"	"1"	"1"	"130"	"河北省"	"1210"	"石家庄市"	"2"	"2019073116260792578857962"	"1876"	"40"	"2019-7-31 16:30:00"	""	"2019-7-31 16:26:08"	""	"2019-8-23 14:04:20"	"0"
"89"	"82"	"CITIC"	"中信银行"	"302581044322"	""	"8110901013300622011"	"陈伟杰测试公司1"	"2"	"0"	"0"	"1"	""	""	""	""	"2"	"2019073116580328245973032"	""	""	""	""	"2019-7-31 17:32:31"	""	"2019-8-21 10:12:52"	"0"
"90"	"82"	"CITIC"	"中信银行"	"302584043105"	"中信银行深圳分行"	"8110901013300622012"	"陈伟杰测试公司1"	"1,2"	"0"	"1"	"0"	"440"	"广东省"	"5840"	"深圳市"	"2"	"2019073117363478360399750"	"1877"	"40"	"2019-7-31 17:40:48"	""	"2019-7-31 17:36:35"	""	"2019-8-21 10:12:52"	"0"
"91"	"82"	"CITIC"	"中信银行"	"302451036202"	"中信银行济南分行"	"8110901013300622013"	"陈伟杰测试公司1"	"1,2"	"0"	"0"	"0"	"370"	"山东省"	"4510"	"济南市"	"2"	"2019073117485582984729516"	"1878"	"40"	"2019-7-31 17:49:22"	""	"2019-7-31 17:48:56"	""	"2019-8-21 10:12:52"	"0"
"92"	"1"	"GDNX"	"广东省农村信用社联合社"	"402192001666"	"内蒙古呼和浩特金谷农村商业银行股份有限公司包头分行"	"22222222223333333333111"	"系统平台技术服务有限公司"	"2"	"0"	"0"	"0"	"150"	"内蒙古自治区"	"1920"	"包头市"	"3"	"2019080116222296693489267"	"1885"	"21"	"2019-8-1 16:22:41"	""	"2019-8-1 16:19:51"	""	"2019-8-21 10:12:52"	"0"
"93"	"1"	"BOC"	"中国银行"	"104452000010"	"中国银行股份有限公司青岛市分行"	"666"	"系统平台技术服务有限公司"	"2"	"0"	"0"	"0"	"370"	"山东省"	"4520"	"青岛市"	"2"	"2019080116214538895297268"	"1884"	"40"	"2019-8-1 16:25:43"	""	"2019-8-1 16:21:45"	""	"2019-8-21 10:12:52"	"0"
"94"	"1"	"ICBC"	"中国工商银行LJL"	"102126004560"	"中国工商银行秦皇岛港兴支行"	"777"	"系统平台技术服务有限公司"	"2"	"0"	"0"	"0"	"130"	"河北省"	"1260"	"秦皇岛市"	"2"	"2019080116242570056158462"	"1886"	"40"	"2019-8-1 16:24:46"	""	"2019-8-1 16:24:26"	""	"2019-8-23 13:46:13"	"0"
"95"	"92"	"BOC"	"中国银行"	"104584000003"	""	"774472068402"	"领筑数字科技(深圳)有限公司"	"2"	"0"	"0"	"1"	""	""	""	""	"4"	"2019080210403617844741091"	""	""	""	""	"2019-8-2 10:40:38"	""	"2019-10-11 05:54:44"	"0"
"96"	"66"	"CMB"	"招商银行"	"308451028011"	"招商银行股份有限公司济南分行"	"123456789123456789"	"喜之郎有限公司"	"1"	"0"	"0"	"0"	"370"	"山东省"	"4510"	"济南市"	"2"	"2019080514574688217241836"	"1897"	"40"	"2019-8-6 15:03:29"	""	"2019-8-5 14:57:47"	""	"2019-8-8 17:17:00"	"0"
"97"	"65"	"CITIC"	"中信银行"	"302191027101"	"中信银行股份有限公司呼和浩特分行"	"81107010132012371258"	"领筑金服供应链管理(深圳)有限公司"	"1,2"	"0"	"0"	"0"	"150"	"内蒙古自治区"	"1910"	"呼和浩特市"	"1"	""	"1909"	"13"	"2019-8-6 15:34:23"	""	"2019-8-6 15:33:00"	""	"2019-8-21 10:12:52"	"0"
"98"	"1"	"CMB"	"招商银行"	"308191036000"	"招商银行股份有限公司呼和浩特分行"	"300069258147000"	"系统平台技术服务有限公司"	"1,2"	"0"	"0"	"0"	"150"	"内蒙古自治区"	"1910"	"呼和浩特市"	"1"	""	"1919"	"11"	""	""	"2019-8-8 15:15:51"	""	"2019-8-21 10:12:52"	"0"
"99"	"1"	"CMB"	"招商银行"	"308191036000"	"招商银行股份有限公司呼和浩特分行"	"555666111000"	"系统平台技术服务有限公司"	"2,1"	"0"	"0"	"0"	"150"	"内蒙古自治区"	"1910"	"呼和浩特市"	"1"	""	"2018"	"11"	""	""	"2019-8-23 13:45:01"	""	"2019-8-23 13:45:01"	"0"
"101"	"85"	"CITIC"	"中信银行"	"302584043105"	"中信银行深圳分行"	"1234567890"	"广东省深圳市金刚制造有限公司"	"2,1"	"0"	"0"	"0"	"440"	"广东省"	"5840"	"深圳市"	"1"	""	"2020"	"11"	""	""	"2019-8-23 14:05:17"	""	"2019-8-23 14:05:17"	"0"
"102"	"92"	"CITIC"	"中信银行"	"302611029104"	"中信银行南宁分行"	"6230580000127353865"	"领筑数字科技(深圳)有限公司"	"1"	"1"	"1"	"0"	"450"	"广西壮族自治区"	"6110"	"南宁市"	"2"	"2019091111353099380304543"	"2257"	"40"	"2019-9-11 11:36:58"	""	"2019-9-11 11:35:31"	""	"2019-9-11 03:38:22"	"0"
"103"	"85"	"BOC"	"中国银行"	"104614020251"	"中国银行股份有限公司柳州市高新支行"	"123456789011"	"广东省深圳市金刚制造有限公司"	"2"	"0"	"0"	"0"	"450"	"广西壮族自治区"	"6140"	"柳州市"	"1"	""	"2452"	"13"	"2019-9-27 14:51:07"	""	"2019-9-27 14:50:05"	""	"2019-9-27 14:51:07"	"0"
"104"	"65"	"CMB"	"招商银行"	"308191036000"	"招商银行股份有限公司呼和浩特分行"	"8110701013201237152000"	"领筑金服供应链管理(深圳)有限公司"	"2"	"0"	"0"	"0"	"150"	"内蒙古自治区"	"1910"	"呼和浩特市"	"1"	""	"2500"	"11"	""	""	"2019-10-11 12:24:24"	""	"2019-10-11 12:24:24"	"0"
