"1"	"60"	"1"	"60"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"2"	"61"	"1"	"102004773"	"4"	"partner_lingzhu1564020801888"	""	""	""	""	""	""	""	""	"200"	"131"	""	""	""	""	""	""	""	""	""	""	""
"3"	"62"	"1"	"102004785"	"4"	"partner_lingzhu1564034490613"	"天综帽创特管工有限公司"	"DSA000123456789002"	"广东"	"广州市"	"天津市北辰区天楼镇普里23"	"始证国察机领局察牌驶
始证国察机领局察牌驶
始证国察机领局察牌驶
始证国察机领局察牌驶"	"true"	"长期"	"200"	"131"	""	"ID"	"50011119460420****"	"*天法人"	""	"长期"	"ID"	"15212219490812****"	"*天授权人"	""	"长期"
"4"	"63"	"1"	"63"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"5"	"64"	"1"	"64"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"6"	"65"	"1"	"102004888"	"4"	"partner_lingzhu1564131324886"	"领筑金服供应链管理(深圳)有限公司"	"91440300MA5DM2AC5P"	"广东"	"深圳市"	"深圳市前海深港合作区前海一路1号A栋201室(入驻深圳市前海商务秘书有限公司)"	"一般经营项目是:供应链管理;财务信息咨询;财务管理咨询;保付代理(非银行融资类);投资咨询;商务信息咨询;企业管理咨询;网上从事商务活动;国内贸易;经营进出口业务。(以上不含证券、金融项目,法律、行政法规、国务院决定规定在登记前须经批准的项目除外,限制的项目须取得许可后方可经营),许可经营项目是:征集、利用企业信用信息;开展企业信用评估、咨询。"	"true"	"长期"	"200"	"131"	""	"ID"	"41292419770227****"	"*得保"	""	"2029-03-23 23:59:59"	"ID"	""	""	""	""
"7"	"66"	"1"	"102004890"	"4"	"partner_lingzhu1564134027677"	"喜之郎有限公司"	"123456789123456789"	"广东"	"深圳市"	"南山区马家龙文体中心"	"工程行业"	"true"	"长期"	"200"	"131"	""	"ID"	"62050219661023****"	"*思顺"	""	"2022-12-24 23:59:59"	"ID"	""	""	""	""
"8"	"67"	"1"	"67"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"9"	"68"	"1"	"68"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"10"	"69"	"1"	"102004921"	"4"	"partner_lingzhu1564380525274"	"(卖家)广东省深圳市斑布纸业有限公司"	"MAIJIA154561250484"	"广东"	"深圳市"	"南山区艺园路202号马家龙文体在中心B栋8楼801"	"许可经营项目分为“前置审批”和“后置审批”两种，这几年的商事改革，大量的前置审批都改为了后置，因此，注册公司往往都需要先办理商事登记，领取营业执照，再按照有关部门的规定办理相应的许可证，然后才能营业。比如你要开一家小吃店，经营范围填“餐饮服务”，在取得了营业执照之后，还需要办理《食品经营许可证》才能正式开张，这就是许可经营项目，而且小吃店属于后置审批。

常见的文化类公司有：文化、文化传播、文化发展、影视文化等； 2、常见的传媒类公司有：传媒、文化传媒、广告传媒等；"	"false"	"2019-08-01 23:59:59"	"200"	"131"	""	"ID"	"23128119390825****"	"*家法人"	""	"长期"	"ID"	""	""	""	""
"11"	"70"	"1"	"70"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"12"	"71"	"1"	"71"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"23"	"82"	"1"	"102005130"	"4"	"partner_lingzhu1564562755638"	"陈伟杰测试公司1"	"544443567654567892"	"广东"	"广州市"	"沙面"	"工程类"	"true"	"长期"	"200"	"131"	""	"ID"	"32040519941218****"	"*天乐"	""	"长期"	"ID"	""	""	""	""
"24"	"83"	"1"	"83"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"25"	"84"	"1"	"84"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"26"	"85"	"1"	"102005175"	"4"	"partner_lingzhu1564560908129"	"广东省深圳市金刚制造有限公司"	"SDEFSDFDS251353123"	"广东"	"深圳市"	"南山区马家龙文体中心B栋5楼"	"国家法律法规禁止的不得经营;应经审批而未获审批前不得经营）。"	"true"	"长期"	"200"	"131"	""	"ID"	"43021119580119****"	"*卷"	""	"长期"	"ID"	""	""	""	""
"27"	"86"	"1"	"86"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"28"	"87"	"1"	"87"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"29"	"88"	"1"	"88"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"30"	"89"	"1"	"89"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"31"	"90"	"1"	"90"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"32"	"91"	"1"	"91"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"33"	"92"	"1"	"102005340"	"4"	"partner_lingzhu1564712001853"	"领筑数字科技(深圳)有限公司"	"91440300MA5FH2L01X"	"广东"	"深圳市"	"深圳市前海深港合作区前湾一路1号A栋201室(入驻深圳市前海商务秘书有限公司)"	"计算机信息软件的技术开发、技术咨询服务、技术推广服务;;提供财务信息咨询、企业管理咨询、投资咨询、版权代理;企业形象策划;市场调查;信息技术咨询、经济信息咨询服务、数据处理、财务咨询服务;设备租赁;贸易代理;投资兴办实业。(依法须经批准的项目,经相关部门批准后方可开展经营活动)互联网信息服务、劳务派遣。"	"true"	"长期"	"100"	"131"	""	"ID"	"41292419770227****"	"*得保"	""	"2029-03-23 23:59:59"	"ID"	""	""	""	""
"34"	"96"	"1"	"96"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"35"	"97"	"1"	"97"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"36"	"98"	"1"	"98"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"37"	"99"	"1"	"99"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"38"	"100"	"1"	"100"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"39"	"101"	"1"	"101"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"40"	"103"	"1"	"103"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"41"	"104"	"1"	"104"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"42"	"105"	"1"	"105"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"43"	"106"	"1"	"106"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"44"	"107"	"1"	"107"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"45"	"108"	"1"	"108"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"46"	"109"	"1"	"109"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"47"	"110"	"1"	"110"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"48"	"111"	"1"	"111"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"49"	"112"	"1"	"112"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"50"	"113"	"1"	"113"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"51"	"114"	"1"	"114"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"52"	"115"	"1"	"115"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"53"	"116"	"1"	"116"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"54"	"117"	"1"	"117"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"55"	"118"	"1"	"118"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"56"	"119"	"1"	"119"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"57"	"120"	"1"	"120"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"58"	"121"	"1"	"121"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"59"	"122"	"1"	"122"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"60"	"123"	"1"	"123"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"61"	"124"	"1"	"124"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"62"	"125"	"1"	"125"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"63"	"126"	"1"	"126"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"64"	"127"	"1"	"127"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"65"	"128"	"1"	"128"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"66"	"129"	"1"	"129"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"67"	"130"	"1"	"130"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"68"	"132"	"1"	"132"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"69"	"133"	"1"	"133"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"70"	"134"	"1"	"134"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"71"	"136"	"1"	"136"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"72"	"135"	"1"	"102009186"	"0"	"partner_lingzhu1568111007319"	""	""	""	""	""	""	""	""	"100"	""	""	""	""	""	""	""	""	""	""	""	""
"73"	"100001"	"1"	"100001"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"74"	"100002"	"1"	"100002"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"75"	"100003"	"1"	"100003"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"76"	"100004"	"1"	"100004"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"77"	"100005"	"1"	"100005"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
