"1"	"nature"	"inter"	"互联网"	""	""	""	"1"	"1"	"1"	"1"	"2019-6-6 09:05:01"	"2019-5-22 07:33:56"
"2"	"concrete"	"finance"	"金融"	"inter"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:05:01"	"2019-5-22 07:37:09"
"3"	"staff_size"	"1-10"	"1-10人"	""	""	""	"1"	"1"	"1"	"1"	"2019-6-6 09:05:03"	"2019-5-22 07:52:31"
"4"	"staff_size"	"11-25"	"11-25人"	""	""	""	"1"	"1"	"1"	"1"	"2019-6-6 09:05:02"	"2019-5-22 07:52:48"
"5"	"staff_size"	"26-50"	"26-50人"	""	""	""	"1"	"1"	"1"	"1"	"2019-6-6 09:05:03"	"2019-5-22 07:59:03"
"6"	"staff_size"	"51-100"	"51-100人"	""	""	""	"1"	"1"	"1"	"1"	"2019-6-6 09:05:04"	"2019-5-22 07:59:26"
"7"	"staff_size"	"101-250"	"101-250人"	""	""	""	"1"	"1"	"1"	"1"	"2019-6-6 09:05:06"	"2019-5-22 07:59:41"
"8"	"staff_size"	"251-500"	"251-500人"	""	""	""	"1"	"1"	"1"	"1"	"2019-6-6 09:05:05"	"2019-5-22 08:00:02"
"9"	"staff_size"	"500-1000"	"500-1000人"	""	""	""	"1"	"1"	"1"	"1"	"2019-6-6 09:05:08"	"2019-5-22 08:00:23"
"10"	"staff_size"	"1000~"	"1000人以上"	""	""	""	"1"	"1"	"1"	"1"	"2019-6-6 09:05:07"	"2019-5-22 08:01:11"
"11"	"nature"	"finance"	"金融"	""	""	""	"1"	"1"	"1"	"1"	"2019-6-6 09:05:08"	"2019-5-22 08:05:14"
"12"	"concrete"	"bank"	"银行"	"finance"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:05:09"	"2019-5-22 08:16:45"
"13"	"concrete"	"game"	"游戏"	"inter"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:06:32"	"2019-5-22 08:10:30"
"14"	"nature"	"building_materials"	"建材"	""	""	""	"1"	"1"	"1"	"1"	"2019-6-6 09:06:40"	"2019-5-22 08:10:30"
"15"	"nature"	"construction_engineering"	"建筑工程"	""	""	""	"1"	"1"	"1"	"1"	"2019-6-6 09:06:42"	"2019-5-22 08:10:30"
"16"	"concrete"	"fire_engineering"	"消防工程"	"construction_engineering"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:06:43"	"2019-5-22 08:10:30"
"17"	"concrete"	"electromechanical_engineering"	"机电工程"	"construction_engineering"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:06:44"	"2019-5-22 08:10:30"
"18"	"concrete"	"lg_engineering"	"园林与绿化工程"	"construction_engineering"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:06:45"	"2019-5-22 08:10:30"
"19"	"concrete"	"decoration"	"装修装饰"	"construction_engineering"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:06:46"	"2019-5-22 08:10:30"
"20"	"concrete"	"infrastructure_construction"	"基础设施建设"	"construction_engineering"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:06:47"	"2019-5-22 08:10:30"
"21"	"concrete"	"hvac_engineering"	"厂务工程"	"construction_engineering"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:06:57"	"2019-5-22 08:10:30"
"22"	"concrete"	"steel_structure_engineering"	"钢结构工程"	"construction_engineering"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:06:48"	"2019-5-22 08:10:30"
"23"	"concrete"	"housing_construction"	"房屋建筑"	"construction_engineering"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:06:58"	"2019-5-22 08:10:30"
"24"	"concrete"	"other"	"其他"	"construction_engineering"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:07:04"	"2019-5-22 08:10:30"
"25"	"concrete"	"broker_insurance"	"券商保险"	"finance"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:07:11"	"2019-5-22 08:10:30"
"26"	"concrete"	"trust"	"信托"	"finance"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:07:17"	"2019-5-22 08:10:30"
"27"	"concrete"	"futures"	"期货"	"finance"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:07:26"	"2019-5-22 08:10:30"
"28"	"concrete"	"asset_management"	"资产管理"	"finance"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:07:31"	"2019-5-22 08:10:30"
"29"	"concrete"	"private"	"私募"	"finance"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:07:33"	"2019-5-22 08:10:30"
"30"	"concrete"	"small_loans"	"小贷"	"finance"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:07:35"	"2019-5-22 08:10:30"
"31"	"concrete"	"financing_lease"	"融资租赁"	"finance"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:07:34"	"2019-5-22 08:10:30"
"32"	"concrete"	"factoring"	"保理"	"finance"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:07:36"	"2019-5-22 08:10:30"
"33"	"concrete"	"other"	"其他"	"finance"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:07:37"	"2019-5-22 08:10:30"
"34"	"concrete"	"mscpc"	"玛钢类板材类"	"building_materials"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:07:39"	"2019-5-22 08:10:30"
"35"	"concrete"	"valve_type"	"阀门类"	"building_materials"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:07:39"	"2019-5-22 08:10:30"
"36"	"concrete"	"Fire_shutter_system"	"防火卷帘系统"	"building_materials"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:07:40"	"2019-5-22 08:10:30"
"37"	"concrete"	"high_pressure_fittings"	"高压配件类"	"building_materials"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:08:00"	"2019-5-22 08:10:30"
"38"	"concrete"	"wind_mouth_valve_class"	"风口风阀类"	"building_materials"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:07:59"	"2019-5-22 08:10:30"
"39"	"concrete"	"auxiliary_materials"	"辅材类"	"building_materials"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:08:04"	"2019-5-22 08:10:30"
"40"	"concrete"	"clamp_class"	"卡箍类"	"building_materials"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:07:58"	"2019-5-22 08:10:30"
"41"	"concrete"	"plastic_pipes_accessories"	"塑管及配件类"	"building_materials"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:07:57"	"2019-5-22 08:10:30"
"42"	"concrete"	"auto_fir_alarm_equipment"	"火灾自动报警设备"	"building_materials"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:07:56"	"2019-5-22 08:10:30"
"43"	"concrete"	"fan_type"	"风机类"	"building_materials"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:07:56"	"2019-5-22 08:10:30"
"44"	"concrete"	"water_cannon"	"水炮类"	"building_materials"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:07:55"	"2019-5-22 08:10:30"
"45"	"concrete"	"fire_fighting_equipment"	"消防器材类"	"building_materials"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:07:54"	"2019-5-22 08:10:30"
"46"	"concrete"	"cable_class"	"线缆类"	"building_materials"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:07:53"	"2019-5-22 08:10:30"
"47"	"concrete"	"extinguishing_system"	"线缆类"	"building_materials"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:07:52"	"2019-5-22 08:10:30"
"48"	"concrete"	" pump_class"	"水泵类"	"building_materials"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:07:51"	"2019-5-22 08:10:30"
"49"	"concrete"	" eleics"	"应急照明及疏散指示控制系统"	"building_materials"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:07:50"	"2019-5-22 08:10:30"
"50"	"concrete"	" efm"	"电气火灾监控"	"building_materials"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:07:50"	"2019-5-22 08:10:30"
"51"	"concrete"	" spp"	"钢管及型材类"	"building_materials"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:07:49"	"2019-5-22 08:10:30"
"52"	"concrete"	" fdmc"	"防火门监控类"	"building_materials"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:07:48"	"2019-5-22 08:10:30"
"53"	"concrete"	" pba"	"线管桥架及配件类"	"building_materials"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:07:47"	"2019-5-22 08:10:30"
"54"	"concrete"	" fpssc"	"控制柜及电箱类"	"building_materials"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:07:46"	"2019-5-22 08:10:30"
"55"	"concrete"	" cceb"	"控制柜及电箱类"	"building_materials"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:07:45"	"2019-5-22 08:10:30"
"56"	"concrete"	" other"	"其他"	"building_materials"	""	""	"2"	"1"	"1"	"1"	"2019-6-6 09:07:44"	"2019-5-22 08:10:30"
"58"	"column_show_type"	"text"	"文本框"	""	""	""	"1"	"1"	"1"	"1"	"2019-6-5 14:18:43"	"2019-6-5 06:18:43"
"60"	"column_show_type"	"textarea"	"多行文本框"	""	""	""	"3"	"1"	"1"	"1"	"2019-6-5 14:18:43"	"2019-6-5 06:18:43"
"61"	"column_show_type"	"email"	"邮箱"	""	""	""	"4"	"1"	"1"	"1"	"2019-6-5 14:18:43"	"2019-6-5 06:18:43"
"62"	"column_show_type"	"date"	"日期"	""	""	""	"5"	"1"	"1"	"1"	"2019-6-5 14:18:43"	"2019-6-5 06:18:43"
"63"	"column_show_type"	"year"	"年"	""	""	""	"6"	"1"	"1"	"1"	"2019-6-5 14:18:43"	"2019-6-5 06:18:43"
"64"	"column_show_type"	"month"	"月"	""	""	""	"7"	"1"	"1"	"1"	"2019-6-5 14:18:43"	"2019-6-5 06:18:43"
"65"	"column_show_type"	"number"	"数字文本框"	""	""	""	"8"	"1"	"1"	"1"	"2019-6-5 14:18:43"	"2019-6-5 06:18:43"
"66"	"column_show_type"	"radio"	"单选框"	""	""	""	"9"	"1"	"1"	"1"	"2019-6-5 14:18:43"	"2019-6-5 06:18:43"
"67"	"column_show_type"	"checkbox"	"复选框"	""	""	""	"10"	"1"	"1"	"1"	"2019-6-5 14:18:43"	"2019-6-5 06:18:43"
"68"	"column_show_type"	"select"	"下拉框"	""	""	""	"11"	"1"	"1"	"1"	"2019-6-5 14:18:43"	"2019-6-5 06:18:43"
"69"	"column_show_type"	"upload"	"文件上传"	""	""	""	"12"	"1"	"1"	"1"	"2019-6-5 14:18:43"	"2019-6-5 06:18:43"
"70"	"column_show_type"	"datetime"	"日期-时分秒"	""	""	""	"16"	"1"	"1"	"1"	"2019-6-13 20:17:43"	"2019-6-13 11:34:35"
"71"	"default_value_type"	"column_value"	"字段值"	""	""	""	"1"	"1"	"1"	"1"	"2019-6-14 14:01:10"	"2019-6-14 05:57:17"
"72"	"default_value_type"	"fixed_value"	"固定值"	""	""	""	"2"	"1"	"1"	"1"	"2019-6-14 14:02:13"	"2019-6-14 05:57:20"
"73"	"default_value_type"	"now_date"	"当前日期"	""	""	""	"3"	"1"	"1"	"1"	"2019-6-14 14:02:35"	"2019-6-14 05:57:24"
"74"	"default_value_type"	"login_user"	"登录用户"	""	""	""	"4"	"1"	"1"	"1"	"2019-6-14 14:02:49"	"2019-6-14 05:57:27"
"75"	"default_value_type"	"user_source"	"用户来源"	""	""	""	"5"	"1"	"1"	"1"	"2019-6-14 14:03:24"	"2019-6-14 05:57:29"
"93"	"column_show_type"	"one-decimal"	"一位小数框"	""	""	""	"17"	"1"	"1"	"1"	"2019-7-3 19:06:14"	"2019-7-3 19:06:14"
"94"	"column_show_type"	"two-decimal"	"两位小数框"	""	""	""	"18"	"1"	"1"	"1"	"2019-7-3 19:22:02"	"2019-7-3 19:22:02"
"96"	"column_show_type"	"id-card"	"身份证框"	""	""	""	"19"	"1"	"1"	"1"	"2019-7-4 10:48:07"	"2019-7-4 10:47:55"
