"1"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"230956400510220150529405927624"	"307800.50"	"2019-5-29"	"2019-8-29"	"0"	"深华建设(深圳)股份有限公司"	""	""	""	"聚华健设(限贸)国份有限公司"	""	"309584005102"	""	"汉鑫钢铁(珠海)有限公司"	""	""	""	"2019-7-31 00:00:00"	"0"	"无瑕疵"	"2"	"43"	"营业执照法人"	"1"	""	""	"3"	"43"	"2019-7-25 11:57:41"	"43"	"2019-8-28 16:20:00"
"2"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"632512547896532200114412365201"	"908700.33"	""	"2019-7-25"	"0"	""	""	""	""	"蓝月亮"	""	""	""	""	""	""	""	"2019-7-31 00:00:00"	"0"	"无瑕疵"	"0"	"43"	"营业执照法人"	"1"	""	""	"4"	"43"	"2019-7-25 14:19:19"	"43"	"2019-7-30 16:00:00"
"3"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"65453464513245842512"	"3011100.00"	""	"2019-7-26"	"0"	""	""	""	""	"蓝月亮"	""	""	""	""	""	""	""	"2019-7-27 00:00:00"	"1"	"无瑕疵"	"0"	"43"	"营业执照法人"	"1"	""	""	"4"	"43"	"2019-7-25 14:20:24"	"43"	"2019-7-27 07:03:20"
"4"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"754251658465458745841"	"60222020.00"	""	"2019-7-26"	"0"	""	""	""	""	"蓝月亮"	""	""	""	""	""	""	""	"2019-7-27 00:00:00"	"2"	"供应链,小贷,担保,质押"	"0"	"43"	"营业执照法人"	"1"	""	""	"4"	"43"	"2019-7-25 14:25:35"	"43"	"2019-7-27 07:03:20"
"5"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"5864153687451215"	"362250.00"	""	"2019-7-31"	"0"	""	""	""	""	"蓝月亮4"	""	""	""	""	""	""	""	"2019-7-31 00:00:00"	"2"	"供应链,租赁,担保"	"0"	"43"	"营业执照法人"	"1"	""	""	"4"	"43"	"2019-7-25 14:26:23"	"43"	"2019-7-30 16:00:00"
"6"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"230956400510220150529405927624"	"307800.50"	"2019-5-29"	"2019-8-29"	"0"	"深华建设(深圳)股份有限公司"	""	""	""	"聚华健设(限贸)国份有限公司"	""	"309584005102"	""	"汉鑫钢铁(珠海)有限公司"	""	""	""	"2019-7-31 00:00:00"	"1"	"无瑕疵"	"0"	"43"	"营业执照法人"	"1"	""	""	"4"	"43"	"2019-7-25 14:33:18"	"43"	"2019-8-28 16:20:00"
"7"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"230956400510220150529405927624"	"307800.50"	"2019-5-29"	"2019-8-29"	"0"	"深华建设(深圳)股份有限公司"	""	""	""	"聚华健设(限贸)国份有限公司"	""	"309584005102"	""	"汉鑫钢铁(珠海)有限公司"	""	""	""	"2019-7-31 00:00:00"	"0"	"无瑕疵"	"0"	"43"	"营业执照法人"	"1"	""	""	"3"	"43"	"2019-7-25 14:37:56"	"43"	"2019-8-28 16:20:00"
"8"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"2309564005102201505294059276241"	"307800.50"	"2019-5-29"	"2019-8-29"	"0"	"深华建设(深圳)股份有限公司"	""	""	""	"聚华健设(限贸)国份有限公司2"	""	"309584005102"	""	"汉鑫钢铁(珠海)有限公司"	""	""	""	"2020-7-31 00:00:00"	"4"	"无瑕疵"	"0"	"43"	"营业执照法人"	"1"	""	""	"2"	"43"	"2019-7-25 16:08:58"	"69"	"2019-8-28 16:20:00"
"9"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"230956400510220150529405927624"	"307800.50"	"2019-5-29"	"2019-8-29"	"0"	"深华建设(深圳)股份有限公司"	""	""	""	"聚华健设(限贸)国份有限公司"	""	"309584005102"	""	"汉鑫钢铁(珠海)有限公司"	""	""	""	"2019-8-2 00:00:00"	"0"	"无瑕疵"	"0"	"43"	"营业执照法人"	"1"	""	""	"4"	"43"	"2019-7-25 16:09:43"	"43"	"2019-8-28 16:20:00"
"10"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"230956400510220150529405927624"	"307800.50"	"2019-5-29"	"2019-8-29"	"0"	"深华建设(深圳)股份有限公司"	""	""	""	"聚华健设(限贸)国份有限公司"	""	"309584005102"	""	"汉鑫钢铁(珠海)有限公司"	""	""	""	"2019-8-4 00:00:00"	"0"	"无瑕疵"	"0"	"43"	"营业执照法人"	"1"	""	""	"4"	"43"	"2019-7-25 16:12:08"	"43"	"2019-8-28 16:20:00"
"11"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"230956400510220150529405927624"	"307800.50"	"2019-5-29"	"2019-8-29"	"0"	"深华建设(深圳)股份有限公司"	""	""	""	"聚华健设(限贸)国份有限公司"	""	"309584005102"	""	"汉鑫钢铁(珠海)有限公司"	""	""	""	"2019-8-7 00:00:00"	"0"	"无瑕疵"	"0"	"43"	"营业执照法人"	"1"	""	""	"4"	"43"	"2019-7-25 16:14:13"	"46"	"2019-8-28 16:20:00"
"12"	"62"	"天综帽创特管工有限公司"	""	"110220330456545645645645645646"	"0.00"	""	"2019-7-26"	"0"	""	""	""	""	"天综"	""	"0-07311110713"	""	""	""	""	""	"2019-7-26 10:40:00"	"0"	"回头"	"0"	"42"	"被授权人姓名"	"1"	""	""	"4"	"42"	"2019-7-26 10:37:50"	"42"	"2019-7-26 07:04:17"
"13"	"62"	"天综帽创特管工有限公司"	""	"851235"	"0.00"	""	"2019-7-26"	"0"	""	""	""	""	"的期望"	""	""	""	""	""	""	""	"2019-7-26 00:00:00"	"0"	"回头"	"0"	"42"	"被授权人姓名"	"1"	""	""	"5"	"42"	"2019-7-26 10:39:33"	"42"	"2019-7-26 10:58:04"
"14"	"62"	"天综帽创特管工有限公司"	""	"5641"	"0.00"	""	"2019-7-29"	"0"	""	""	""	""	"风一样"	""	""	""	""	""	""	""	"2019-7-31 00:00:00"	"0"	"无瑕疵"	"0"	"42"	"被授权人姓名"	"1"	""	""	"4"	"42"	"2019-7-26 10:41:37"	"42"	"2019-7-30 16:00:00"
"15"	"62"	"天综帽创特管工有限公司"	""	"4A5D2ASD5AS4D"	"0.00"	""	"2019-7-26"	"0"	""	""	""	""	"AASD驱蚊器"	""	""	""	""	""	""	""	"2019-7-26 00:00:00"	"0"	"上下不一致"	"0"	"42"	"被授权人姓名"	"1"	""	""	"4"	"42"	"2019-7-26 10:44:35"	"42"	"2019-7-26 02:44:40"
"16"	"62"	"天综帽创特管工有限公司"	""	"230958400510220190529405927624"	"307800.50"	"2019-5-29"	"2019-8-29"	"0"	"深华建设(深圳)股份有限公司"	""	""	""	"深华建设(深圳)股份有限公司"	""	"309584005102"	""	"汉鑫钢铁(珠海)有限公司"	""	""	""	"2019-7-26 00:00:00"	"0"	"无瑕疵"	"0"	"42"	"被授权人姓名"	"1"	""	""	"4"	"42"	"2019-7-26 11:04:32"	"42"	"2019-8-28 16:20:00"
"17"	"62"	"天综帽创特管工有限公司"	""	"230958400510220190529405927624"	"307800.50"	"2019-5-29"	"2019-8-29"	"0"	"深华建设(深圳)股份有限公司"	""	""	""	"深华建设(深圳)股份有限公司"	""	"309584005102"	""	"汉鑫钢铁(珠海)有限公司"	""	""	""	"2019-7-26 00:00:00"	"0"	"无瑕疵"	"0"	"42"	"被授权人姓名"	"1"	""	""	"4"	"42"	"2019-7-26 11:13:45"	"42"	"2019-8-28 16:20:00"
"18"	"62"	"天综帽创特管工有限公司"	""	"541251247441254"	"0.00"	""	"2019-7-31"	"0"	""	""	""	""	"的萨达"	""	"0-07311110713"	""	""	""	""	""	"2019-7-31 00:00:00"	"4"	"无瑕疵"	"0"	"42"	"被授权人姓名"	"1"	""	""	"4"	"42"	"2019-7-26 13:56:56"	"42"	"2019-7-30 16:00:00"
"19"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"230956400510220150529405927620"	"307800.50"	"2019-5-29"	"2019-7-27"	"0"	"深华建设(深圳)股份有限公司"	""	""	""	"聚华健设"	""	"309584005102"	""	"汉鑫钢铁(珠海)有限公司"	""	""	""	"2019-7-26 14:25:00"	"1"	"供应链,投资"	"0"	"43"	"营业执照法人"	"1"	""	""	"4"	"43"	"2019-7-26 14:24:26"	"42"	"2019-7-27 07:03:20"
"20"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"5454251245842512454212454421"	"154215541.01"	""	"2019-7-26"	"0"	""	""	""	""	"首页25号14点50下架"	""	""	""	""	""	""	""	"2019-7-26 14:50:30"	"2"	"保理,小贷,供应链"	"0"	"43"	"营业执照法人"	"1"	""	""	"4"	"43"	"2019-7-26 14:48:55"	"43"	"2019-7-26 07:04:17"
"21"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"545245225415241231201234567890"	"52111244.33"	""	"2019-7-31"	"0"	""	""	""	""	"八嘎"	""	""	""	""	""	""	""	"2019-7-26 15:30:30"	"2"	"不可转让,保理,质押"	"0"	"43"	"营业执照法人"	"1"	""	""	"3"	"43"	"2019-7-26 15:18:04"	"43"	"2019-7-30 16:00:00"
"22"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"111112222233333444445555566666"	"8963546532.31"	""	"2019-7-27"	"0"	""	""	""	""	"背书签收前撤单"	""	""	""	""	""	""	""	"2019-7-26 19:00:00"	"4"	"保理,租赁,回头,小贷"	"0"	"43"	"营业执照法人"	"1"	""	""	"4"	"43"	"2019-7-26 17:25:41"	"43"	"2019-7-26 19:00:20"
"23"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"123456789012345678901234567892"	"4564521321.33"	""	"2019-7-26"	"0"	""	""	""	""	"八嘎八嘎2"	""	""	""	""	""	""	""	"2019-7-26 18:00:00"	"0"	"小贷,供应链,上下不一致"	"0"	"43"	"营业执照法人"	"1"	""	""	"5"	"43"	"2019-7-26 17:32:11"	"43"	"2019-7-26 17:55:55"
"24"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"123456789012345678901234567893"	"54564563553.22"	""	"2019-7-26"	"0"	""	""	""	""	"猴子猴子背书后撤单"	""	""	""	""	""	""	""	"2019-7-26 18:30:00"	"4"	"小贷,担保,上下不一致"	"0"	"43"	"营业执照法人"	"1"	""	""	"5"	"43"	"2019-7-26 17:46:08"	"43"	"2019-7-26 17:55:28"
"25"	"65"	"张三控股有限公司-彭艳萍"	""	"230958400510220170706093964141"	"145286.00"	"2017-7-6"	"2017-8-6"	"0"	"广东深华消防设备工程股份有限公司"	""	""	""	"广东深华消防设备工程股份有限公司"	""	"309584005102"	""	"领筑金服供应链管理(深圳)有限公司"	""	""	""	"2019-7-28 00:00:00"	"1"	"无瑕疵"	"0"	"46"	"韦小宝"	"1"	""	""	"4"	"46"	"2019-7-26 17:52:56"	"46"	"2019-7-27 16:00:00"
"26"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"123456789012345678901234567894"	"3513515.22"	""	"2019-7-29"	"0"	""	""	""	""	"撤单测试"	""	""	""	""	""	""	""	"2019-7-31 23:59:59"	"0"	"回头,保理,上下不一致"	"0"	"43"	"营业执照法人"	"1"	""	""	"3"	"43"	"2019-7-26 18:01:28"	"43"	"2019-7-28 16:00:00"
"27"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"001521545312454125154584510445"	"524153.11"	""	"2019-8-2"	"0"	""	""	""	""	"酷狗001"	""	""	""	""	""	""	""	"2019-7-27 15:00:00"	"4"	"回头,租赁"	"0"	"43"	"营业执照法人"	"1"	""	""	"4"	"43"	"2019-7-27 12:46:51"	"43"	"2019-8-1 16:00:00"
"28"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"100535564545454533452251213513"	"20000.33"	""	"2019-8-1"	"0"	""	""	""	""	"达令001"	""	""	""	""	""	""	""	"2019-7-27 14:00:00"	"4"	"小贷,租赁,供应链"	"0"	"43"	"营业执照法人"	"1"	""	""	"5"	"43"	"2019-7-27 13:56:33"	"43"	"2019-7-31 16:00:00"
"29"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"6545636465326546312354168545.2"	"61335652.66"	""	"2019-8-1"	"0"	""	""	""	""	"达令002"	""	"0-07311110713"	""	""	""	""	""	"2019-7-31 14:03:00"	"2"	"小贷"	"0"	"43"	"营业执照法人"	"1"	""	""	"3"	"43"	"2019-7-27 14:01:51"	"43"	"2019-7-31 16:00:00"
"30"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"230956400510220150529405927625"	"921307800.50"	"2019-5-29"	"2019-8-29"	"0"	"深华建设(深圳)股份有限公司"	""	""	""	"聚华健设(限贸)国份有限公司"	""	"309584005102"	""	"汉鑫钢铁(珠海)有限公司"	""	""	""	"2019-7-28 00:00:00"	"0"	"无瑕疵"	"0"	"43"	"营业执照法人"	"1"	""	""	"4"	"43"	"2019-7-27 14:09:41"	"43"	"2019-8-28 16:20:00"
"31"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"455254521321561232221212211212"	"52246545.23"	""	"2019-8-1"	"0"	""	""	""	""	"达令003"	""	""	""	""	""	""	""	"2019-7-27 14:12:00"	"2"	"供应链,小贷,质押"	"0"	"43"	"营业执照法人"	"1"	""	""	"4"	"43"	"2019-7-27 14:10:05"	"43"	"2019-7-31 16:00:00"
"32"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"52452452452415246631.355631111"	"65465456.55"	""	"2019-8-1"	"0"	""	""	""	""	"达令004"	""	""	""	""	""	""	""	"2019-7-27 14:22:00"	"1"	"供应链,担保,保理"	"0"	"43"	"营业执照法人"	"1"	""	""	"3"	"43"	"2019-7-27 14:19:53"	"43"	"2019-7-31 16:00:00"
"33"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"561321654613154524158458454584"	"2548645.66"	""	"2019-9-30"	"0"	""	""	""	""	"达令005"	""	""	""	""	""	""	""	"2019-7-27 15:00:00"	"1"	"小贷,供应链,投资,金融"	"0"	"43"	"营业执照法人"	"1"	""	""	"4"	"43"	"2019-7-27 14:31:04"	"42"	"2019-9-29 16:20:00"
"34"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"564151456412415152454251541551"	"213555452.33"	""	"2019-8-1"	"0"	""	""	""	""	"达令006"	""	""	""	""	""	""	""	"2019-7-27 18:00:00"	"2"	"回头,上下不一致,租赁"	"0"	"43"	"营业执照法人"	"1"	""	""	"3"	"43"	"2019-7-27 14:38:52"	"43"	"2019-7-31 16:00:00"
"35"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"525456435164561351654561351514"	"151322363.33"	""	"2019-8-1"	"0"	""	""	""	""	"达令007"	""	""	""	""	""	""	""	"2019-7-28 23:59:59"	"4"	"担保,小贷,同名,供应链"	"0"	"43"	"营业执照法人"	"1"	""	""	"3"	"43"	"2019-7-27 15:00:10"	"43"	"2019-7-31 16:00:00"
"36"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"566454154413215216545415412541"	"512143512.33"	""	"2019-8-2"	"0"	""	""	""	""	"关关雎鸠001"	""	""	""	""	""	""	""	"2019-7-29 00:00:00"	"2"	"金融,租赁,质押"	"0"	"43"	"营业执照法人"	"1"	""	""	"4"	"43"	"2019-7-27 15:12:15"	"42"	"2019-8-1 16:00:00"
"37"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"521524874845578978545245874585"	"48541521.33"	""	"2019-8-3"	"0"	""	""	""	""	"不断的撤回"	""	""	""	""	""	""	""	"2019-7-29 00:00:00"	"2"	"回头,保理"	"0"	"43"	"营业执照法人"	"1"	""	""	"5"	"43"	"2019-7-27 15:22:21"	"43"	"2019-8-2 16:00:00"
"38"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"230958400510220190529405927624"	"307800.50"	"2019-5-29"	"2019-8-29"	"0"	"深华建设(深圳)股份有限公司"	""	""	""	"深华建设(深圳)股份有限公司"	""	"309584005102"	""	"汉鑫钢铁(珠海)有限公司"	""	""	""	"2019-7-29 00:00:00"	"0"	"无瑕疵"	"2"	"43"	"营业执照法人"	"1"	""	""	"3"	"43"	"2019-7-27 15:23:34"	"43"	"2019-8-28 16:20:00"
"39"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"142465485454585454584251245452"	"542412515.15"	""	"2019-8-2"	"0"	""	""	""	""	"凌达001"	""	""	""	""	""	""	""	"2019-7-30 00:00:00"	"3"	"上下不一致,质押,回头,担保,小贷"	"0"	"43"	"营业执照法人"	"1"	""	""	"3"	"43"	"2019-7-27 15:33:36"	"43"	"2019-8-1 16:00:00"
"40"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"455465465346451341654153216452"	"54153135.11"	""	"2019-8-2"	"0"	""	""	""	""	"林徽因"	""	""	""	""	""	""	""	"2019-7-28 23:59:00"	"2"	"供应链,上下不一致,不可转让,投资,质押,担保,租赁"	"0"	"43"	"营业执照法人"	"1"	""	""	"3"	"43"	"2019-7-27 16:07:21"	"43"	"2019-8-1 16:00:00"
"41"	"62"	"天综帽创特管工有限公司"	""	"230958400510220190529405927624"	"307800.50"	"2019-5-29"	"2019-8-29"	"0"	"深华建设(深圳)股份有限公司"	""	""	""	"深华建设(深圳)股份有限公司"	""	"309584005102"	""	"汉鑫钢铁(珠海)有限公司"	""	""	""	"2019-7-28 00:00:00"	"0"	"无瑕疵"	"0"	"42"	"被授权人姓名"	"1"	""	""	"4"	"42"	"2019-7-27 16:37:13"	"43"	"2019-8-28 16:20:00"
"42"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"212516541221545312125125412512"	"132135145.33"	""	"2020-8-1"	"295"	""	""	""	""	"撤单成功"	""	""	""	""	""	""	""	"2019-7-30 00:00:00"	"3"	"小贷,供应链"	"0"	"43"	"营业执照法人"	"1"	""	""	"3"	"43"	"2019-7-27 16:56:37"	"43"	"2019-10-10 16:20:00"
"43"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"651212415425121544557478544224"	"80000.00"	""	"2019-8-1"	"0"	""	""	""	""	"回归bug"	""	"0-07311110713"	""	""	""	""	""	"2019-7-28 23:59:59"	"1"	"供应链,租赁,不可转让"	"0"	"43"	"营业执照法人"	"1"	""	""	"3"	"43"	"2019-7-27 17:36:48"	"43"	"2019-7-31 16:00:00"
"44"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"156465451545452145424154541454"	"12512.33"	""	"2019-8-2"	"0"	""	""	""	""	"嘎嘎00001"	""	""	""	""	""	""	""	"2019-7-29 00:00:00"	"3"	"小贷,租赁,投资"	"0"	"43"	"营业执照法人"	"1"	""	""	"4"	"43"	"2019-7-27 18:18:30"	"43"	"2019-8-1 16:00:00"
"45"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"115415415252552521255223212312"	"2000000.11"	""	"2019-8-10"	"0"	""	""	""	""	"订单超时重新发起支付"	""	""	""	""	""	""	""	"2019-7-28 00:00:00"	"2"	"租赁,回头,上下不一致,供应链"	"0"	"43"	"营业执照法人"	"1"	""	""	"3"	"43"	"2019-7-27 18:41:08"	"43"	"2019-8-9 16:20:00"
"46"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"454245512458451215212152212121"	"300000.00"	""	"2019-8-1"	"0"	""	""	""	""	"询价成功邮件内容"	""	"0-07311110713"	""	""	""	""	""	"2019-7-29 00:00:00"	"1"	"投资,小贷,上下不一致,不可转让,同名,保理,担保,租赁,金融,质押"	"0"	"43"	"营业执照法人"	"1"	""	""	"3"	"43"	"2019-7-27 19:08:28"	"43"	"2019-7-31 16:00:00"
"47"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"655321231321531531564512312541"	"4000000.00"	""	"2019-8-2"	"0"	""	""	""	""	"订单超时重新发起支付002"	""	""	""	""	""	""	""	"2019-8-1 00:00:00"	"4"	"上下不一致,同名"	"0"	"43"	"营业执照法人"	"1"	""	""	"3"	"43"	"2019-7-27 19:15:12"	"43"	"2019-8-1 16:00:00"
"48"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"524121541541252515241212514125"	"24234.00"	""	"2019-8-2"	"0"	""	""	""	""	"是的发达的"	""	""	""	""	""	""	""	"2019-7-30 00:00:00"	"4"	"小贷"	"0"	"43"	"营业执照法人"	"1"	""	""	"3"	"43"	"2019-7-27 19:38:04"	"43"	"2019-8-1 16:00:00"
"49"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"556451215213521321312531321231"	"1234440.00"	""	"2019-8-1"	"0"	""	""	""	""	"签署合同"	""	""	""	""	""	""	""	"2019-8-1 00:00:00"	"0"	"无瑕疵"	"0"	"43"	"营业执照法人"	"1"	""	""	"3"	"43"	"2019-7-27 19:48:15"	"43"	"2019-7-31 16:00:00"
"50"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"235233332132131352132135123212"	"100000.00"	""	"2019-8-2"	"0"	""	""	""	""	"重庆尼坤广告传媒有限责任公司"	""	""	""	""	""	""	""	"2019-8-1 10:00:00"	"0"	"担保"	"2"	"43"	"营业执照法人"	"1"	""	""	"3"	"43"	"2019-7-27 19:50:13"	"43"	"2019-8-1 16:00:00"
"51"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"123211111111111111111111111111"	"1232132.00"	""	"2019-8-31"	"0"	""	""	""	""	"213213213"	""	""	""	""	""	""	""	"2019-7-31 00:00:00"	"1"	"无瑕疵"	"0"	"43"	"营业执照法人"	"1"	""	""	"4"	"43"	"2019-7-29 15:02:26"	"46"	"2019-8-30 16:20:00"
"52"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"100002000065425452452454544545"	"50012001.33"	""	"2019-8-5"	"0"	""	""	""	""	"蓝月亮清洁"	""	""	""	""	""	""	""	"2019-8-5 00:00:00"	"4"	"上下不一致,同名,租赁,小贷"	"2"	"43"	"营业执照法人"	"1"	""	""	"3"	"43"	"2019-7-29 18:21:53"	"43"	"2019-8-4 16:00:00"
"53"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"521525245541225121211254145412"	"545475.66"	""	"2019-8-5"	"0"	""	""	""	""	"蓝月亮撤单1"	""	"0-07311110713"	""	""	""	""	""	"2019-8-4 00:00:00"	"0"	"无瑕疵"	"0"	"43"	"营业执照法人"	"1"	""	""	"3"	"43"	"2019-7-29 19:24:52"	"43"	"2019-8-4 16:00:00"
"54"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"155454545545854452454445545455"	"5253123.11"	""	"2019-8-10"	"0"	""	""	""	""	"蓝月亮撤单2"	""	""	""	""	""	""	""	"2019-8-10 00:00:00"	"2"	"无瑕疵"	"0"	"43"	"营业执照法人"	"1"	""	""	"3"	"43"	"2019-7-29 19:27:18"	"43"	"2019-8-9 16:20:00"
"55"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"564546345345415214524152415241"	"1422152.33"	""	"2019-8-10"	"0"	""	""	""	""	"蓝月亮支付中撤单"	""	""	""	""	""	""	""	"2019-8-9 00:00:00"	"2"	"无瑕疵"	"0"	"43"	"营业执照法人"	"1"	""	""	"3"	"43"	"2019-7-29 19:38:14"	"43"	"2019-8-9 16:20:00"
"56"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"565454545454545245245245512412"	"13141516.11"	""	"2019-8-10"	"0"	""	""	""	""	"创建订单查询ecds超时"	""	"0-07311110713"	""	""	""	""	""	"2019-8-9 00:00:00"	"2"	"无瑕疵"	"0"	"43"	"营业执照法人"	"1"	""	""	"3"	"43"	"2019-7-30 11:06:07"	"43"	"2019-8-9 16:20:00"
"57"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"996655415221212541251421212512"	"2223311.77"	""	"2019-8-30"	"0"	""	""	""	""	"联调撤单场景测试1"	""	"0-07311110713"	""	""	""	""	""	"2019-8-10 00:00:00"	"2"	"上下不一致"	"0"	"43"	"营业执照法人"	"1"	""	""	"3"	"43"	"2019-7-30 14:17:46"	"43"	"2019-8-29 16:20:00"
"58"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"333333222222111111155555554888"	"12131415.11"	""	"2019-8-10"	"0"	""	""	""	""	"支付中的回调测试"	""	"0-07311110713"	""	""	""	""	""	"2019-8-3 00:00:00"	"2"	"无瑕疵"	"0"	"43"	"营业执照法人"	"1"	""	""	"3"	"43"	"2019-7-30 15:10:25"	"43"	"2019-8-9 16:20:00"
"59"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"663355245545452412541524125121"	"444555.33"	""	"2019-8-10"	"0"	""	""	""	""	"支付中回调测试2"	""	""	""	""	""	""	""	"2019-8-3 00:00:00"	"2"	"无瑕疵"	"0"	"43"	"营业执照法人"	"1"	""	""	"3"	"43"	"2019-7-30 15:25:23"	"43"	"2019-8-9 16:20:00"
"60"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"666633332222221111111000044445"	"22334477.11"	""	"2019-8-10"	"0"	""	""	""	""	"票据交易整个流程1"	""	"0-07311110713"	""	""	""	""	""	"2019-8-3 00:00:00"	"0"	"无瑕疵"	"1"	"43"	"营业执照法人"	"1"	""	""	"3"	"43"	"2019-7-30 15:58:16"	"43"	"2019-8-9 16:20:00"
"61"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"663355221144111111222222222545"	"566332211.33"	""	"2019-8-10"	"0"	""	""	""	""	"嘎嘎啊"	""	""	""	""	""	""	""	"2019-8-9 00:00:00"	"2"	"无瑕疵"	"2"	"43"	"营业执照法人"	"1"	""	""	"3"	"43"	"2019-7-30 16:21:49"	"43"	"2019-8-9 16:20:00"
"62"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"254152454524524541254125125121"	"50000000.00"	""	"2019-8-10"	"0"	""	""	""	""	"呼啦啦胡咧咧阿洽哒哒"	""	""	""	""	""	""	""	"2019-8-9 00:00:00"	"0"	"无瑕疵"	"2"	"43"	"营业执照法人"	"1"	""	""	"3"	"43"	"2019-7-30 16:37:13"	"43"	"2019-8-9 16:20:00"
"63"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"332200112212121244455544445555"	"4443331.00"	""	"2019-8-10"	"0"	""	""	""	""	"嘎嘎嘎哈呼"	""	""	""	""	""	""	""	"2019-8-9 00:00:00"	"2"	"不可转让"	"1"	"43"	"营业执照法人"	"1"	""	""	"3"	"43"	"2019-7-30 17:44:49"	"43"	"2019-8-9 16:20:00"
"64"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"123456789033322255556664441111"	"111222.33"	""	"2019-8-10"	"0"	""	""	""	""	"哇哇哇"	""	"0-07311110713"	""	""	""	""	""	"2019-8-9 00:00:00"	"2"	"无瑕疵"	"1"	"43"	"营业执照法人"	"1"	""	""	"3"	"43"	"2019-7-30 19:58:35"	"43"	"2019-8-9 16:20:00"
"65"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"456321001213222220011122000000"	"112233.11"	""	"2019-8-10"	"0"	""	""	""	""	"ECDS查询超时"	""	""	""	""	""	""	""	"2019-8-9 00:00:00"	"0"	"无瑕疵"	"0"	"43"	"营业执照法人"	"1"	""	""	"3"	"43"	"2019-7-31 10:46:27"	"43"	"2019-8-9 16:20:00"
"66"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"230956400510220150529405927111"	"500000.00"	"2019-5-29"	"2019-8-29"	"0"	"深华建设(深圳)股份有限公司"	""	""	""	"聚华健设(限贸)国份有限公司"	""	"309584005102"	""	"汉鑫钢铁(珠海)有限公司"	""	""	""	"2019-7-31 23:59:59"	"0"	"无瑕疵"	"0"	"43"	"营业执照法人"	"1"	""	""	"4"	"43"	"2019-7-31 14:44:39"	"48"	"2019-8-28 16:20:00"
"67"	"61"	"蓝月亮清洁卫生有限责任公司"	""	"230956400510220150529405927001"	"307800.50"	"2019-5-29"	"2019-8-29"	"0"	"深华建设(深圳)股份有限公司"	""	""	""	"聚华健设(限贸)国份有限公司"	""	"309584005102"	""	"汉鑫钢铁(珠海)有限公司"	""	""	""	"2019-8-1 00:00:00"	"0"	"无瑕疵"	"0"	"43"	"营业执照法人"	"1"	""	""	"4"	"43"	"2019-7-31 15:00:27"	"46"	"2019-8-28 16:20:00"
"68"	"66"	"喜之郎有限公司"	""	"123456123456123456123456123456"	"307800.50"	"2019-5-29"	"2019-8-29"	"0"	"深华建设(深圳)股份有限公司"	""	""	""	"深华建设(深圳)股份有限公司"	""	"309584005102"	""	""	""	""	""	"2019-8-1 00:00:00"	"2"	"无瑕疵"	"0"	"48"	"缑思顺"	"1"	""	""	"3"	"48"	"2019-7-31 15:01:34"	"48"	"2019-8-28 16:20:00"
"69"	"85"	"广东省深圳市金刚制造有限公司"	""	"123456789012345678901111111111"	"111222777.33"	""	"2019-8-10"	"0"	""	""	""	""	"智票验收1"	""	"0-07311110713"	""	""	""	""	""	"2019-8-9 00:00:00"	"0"	"无瑕疵"	"2"	"69"	"花卷"	"1"	""	""	"3"	"69"	"2019-7-31 16:24:52"	"69"	"2019-8-9 16:20:00"
"70"	"65"	"张三控股有限公司-彭艳萍"	""	"123456789987456123987456123956"	"307800.50"	"2019-5-29"	"2019-8-29"	"0"	"深华建设(深圳)股份有限公司"	""	""	""	"深华建设(深圳)股份有限公司"	""	"309584005102"	""	""	""	""	""	"2019-8-2 00:00:00"	"2"	"无瑕疵"	"0"	"46"	"韦小宝"	"1"	""	""	"3"	"46"	"2019-7-31 17:11:49"	"46"	"2019-8-28 16:20:00"
"71"	"85"	"广东省深圳市金刚制造有限公司"	""	"655555555444444444444444444444"	"444111.00"	""	"2019-8-30"	"0"	""	""	""	""	"广东省深圳市金刚制造有限公司1"	""	""	""	""	""	""	""	"2019-8-17 00:00:00"	"0"	"无瑕疵"	"0"	"69"	"花卷"	"1"	""	""	"3"	"69"	"2019-7-31 17:12:41"	"69"	"2019-8-29 16:20:00"
"72"	"85"	"广东省深圳市金刚制造有限公司"	""	"663322551144221141414141414141"	"4442211.33"	""	"2019-8-20"	"0"	""	""	""	""	"广东省深圳市金刚制造有限公司2"	""	""	""	""	""	""	""	"2019-8-10 00:00:00"	"2"	"无瑕疵"	"0"	"69"	"花卷"	"1"	""	""	"3"	"69"	"2019-7-31 17:13:32"	"69"	"2019-8-19 16:20:00"
"73"	"85"	"广东省深圳市金刚制造有限公司"	""	"969696965555544444444455555555"	"888999.33"	""	"2019-8-31"	"0"	""	""	""	""	"广东省深圳市金刚制造有限公司3"	""	""	""	""	""	""	""	"2019-8-8 00:00:00"	"0"	"无瑕疵"	"0"	"69"	"花卷"	"1"	""	""	"3"	"69"	"2019-7-31 17:14:22"	"69"	"2019-8-30 16:20:00"
"74"	"85"	"广东省深圳市金刚制造有限公司"	""	"854524564564541534545241254154"	"200000.00"	""	"2020-1-1"	"82"	""	""	""	""	"广东省深圳市金刚制造有限公司4"	""	""	""	""	""	""	""	"2019-8-10 00:00:00"	"2"	"回头,上下不一致"	"0"	"69"	"花卷"	"1"	""	""	"3"	"69"	"2019-7-31 17:15:04"	"69"	"2019-10-10 16:20:00"
"75"	"66"	"喜之郎有限公司"	""	"123451234512345123451234512345"	"2001365.50"	"2019-5-29"	"2019-10-30"	"19"	"深华建设(深圳)股份有限公司"	""	""	""	"领筑数科有限公司"	""	"309584005102"	""	""	""	""	""	"2019-8-2 00:00:00"	"2"	"无瑕疵"	"0"	"48"	"缑思顺"	"1"	""	""	"3"	"48"	"2019-7-31 17:50:26"	"48"	"2019-10-10 16:20:00"
"76"	"85"	"广东省深圳市金刚制造有限公司"	""	"666666666555555555888888888888"	"900000.00"	""	"2020-6-30"	"263"	""	""	""	""	"广东省深圳市金刚制造有限公司5"	""	""	""	""	""	""	""	"2019-8-10 00:00:00"	"0"	"无瑕疵"	"1"	"69"	"花卷"	"1"	""	""	"3"	"69"	"2019-7-31 18:25:50"	"69"	"2019-10-10 16:20:00"
"77"	"85"	"广东省深圳市金刚制造有限公司"	""	"663344221100221155441122334456"	"777711.33"	""	"2019-8-20"	"0"	""	""	""	""	"广东省深圳市金刚制造有限公司6"	""	"0-07311110713"	""	""	""	""	""	"2019-8-3 00:00:00"	"2"	"上下不一致"	"0"	"69"	"花卷"	"1"	""	""	"3"	"69"	"2019-7-31 18:56:36"	"69"	"2019-8-19 16:20:00"
"78"	"85"	"广东省深圳市金刚制造有限公司"	""	"563d3as1das2d2s1d1223223112112"	"123456.33"	""	"2019-8-10"	"0"	""	""	""	""	"as4das"	""	""	""	""	""	""	""	"2019-8-10 00:00:00"	"0"	"无瑕疵"	"0"	"69"	"花卷"	"1"	""	""	"4"	"69"	"2019-7-31 22:14:14"	"42"	"2019-8-9 16:20:00"
"79"	"85"	"广东省深圳市金刚制造有限公司"	""	"112233221212444455555444411111"	"123456789.00"	""	"2019-9-7"	"0"	""	""	""	""	"北京葱油饼"	""	"0-07311110713"	""	""	""	""	""	"2019-8-30 00:00:00"	"0"	"无瑕疵"	"0"	"69"	"花卷"	"1"	""	""	"3"	"69"	"2019-8-1 11:30:11"	"69"	"2019-9-6 16:20:00"
"80"	"85"	"广东省深圳市金刚制造有限公司"	""	"330210001199520190712000171130"	"12345678.00"	""	"2019-8-31"	"0"	""	""	""	""	"柴犬"	""	""	""	""	""	""	""	"2019-8-30 00:00:00"	"0"	"不可转让"	"0"	"69"	"花卷"	"1"	""	""	"3"	"69"	"2019-8-1 11:43:46"	"69"	"2019-8-30 16:20:00"
"81"	"85"	"广东省深圳市金刚制造有限公司"	""	"230210001199520190712000171138"	"307800.50"	"2019-5-29"	"2019-8-29"	"0"	"深华建设(深圳)股份有限公司"	""	""	"8110701013201237125"	"聚华健设(限贸)国份有限公司"	""	"309584005102"	""	"汉鑫钢铁(珠海)有限公司"	""	""	""	"2019-8-8 00:00:00"	"0"	"无瑕疵"	"0"	"69"	"花卷"	"1"	""	""	"3"	"69"	"2019-8-1 11:56:26"	"69"	"2019-8-28 16:20:00"
"82"	"85"	"广东省深圳市金刚制造有限公司"	""	"230210001199520190731000152737"	"112233.00"	""	"2019-8-30"	"0"	""	""	""	""	"花卷卷"	""	""	""	""	""	""	""	"2019-8-20 00:00:00"	"0"	"无瑕疵"	"0"	"69"	"花卷"	"1"	""	""	"3"	"69"	"2019-8-1 14:09:20"	"69"	"2019-8-29 16:20:00"
"83"	"65"	"张三控股有限公司-彭艳萍"	""	"789456123078945612307894561230"	"307800.50"	"2019-5-29"	"2019-8-29"	"0"	"深华建设(深圳)股份有限公司"	""	""	""	"深华建设(深圳)股份有限公司"	""	"309584005102"	""	""	""	""	""	"2019-8-3 00:00:00"	"2"	"无瑕疵"	"0"	"46"	"韦小宝"	"1"	""	""	"3"	"46"	"2019-8-1 14:17:07"	"46"	"2019-8-28 16:20:00"
"84"	"85"	"广东省深圳市金刚制造有限公司"	""	"543313132131313213212321212312"	"123333.00"	""	"2019-8-31"	"0"	""	""	""	""	"票据1"	""	"0-07311110713"	""	""	""	""	""	"2019-8-8 00:00:00"	"0"	"无瑕疵"	"0"	"69"	"花卷"	"1"	""	""	"3"	"69"	"2019-8-1 14:34:19"	"69"	"2019-8-30 16:20:00"
"85"	"85"	"广东省深圳市金刚制造有限公司"	""	"524125121212121212121212121221"	"223366.00"	""	"2019-8-30"	"0"	""	""	""	""	"票据2"	""	""	""	""	""	""	""	"2019-8-9 00:00:00"	"0"	"无瑕疵"	"2"	"69"	"花卷"	"1"	""	""	"3"	"69"	"2019-8-1 14:34:56"	"69"	"2019-8-29 16:20:00"
"86"	"85"	"广东省深圳市金刚制造有限公司"	""	"555552222222222111111111111111"	"55556666.00"	""	"2019-8-31"	"0"	""	""	""	""	"商票11"	""	""	""	""	""	""	""	"2019-8-7 00:00:00"	"0"	"无瑕疵"	"0"	"69"	"花卷"	"1"	""	""	"3"	"69"	"2019-8-1 18:04:04"	"69"	"2019-8-30 16:20:00"
"87"	"85"	"广东省深圳市金刚制造有限公司"	""	"564534151211453413521212313212"	"2255445.00"	""	"2019-8-29"	"0"	""	""	""	""	"商票22"	""	""	""	""	""	""	""	"2019-8-9 00:00:00"	"0"	"无瑕疵"	"0"	"69"	"花卷"	"1"	""	""	"4"	"69"	"2019-8-1 18:04:26"	"69"	"2019-8-28 16:20:00"
"88"	"85"	"广东省深圳市金刚制造有限公司"	""	"455555555552421101011211212122"	"6666555.00"	""	"2019-8-31"	"0"	""	""	""	""	"商票33"	""	""	""	""	""	""	""	"2019-8-22 00:00:00"	"0"	"无瑕疵"	"0"	"69"	"花卷"	"1"	""	""	"4"	"69"	"2019-8-1 18:04:54"	"69"	"2019-8-30 16:20:00"
"89"	"85"	"广东省深圳市金刚制造有限公司"	""	"152121212415251212325121212212"	"223311.00"	""	"2019-8-31"	"0"	""	""	""	""	"商票44"	""	""	""	""	""	""	""	"2019-8-23 00:00:00"	"0"	"无瑕疵"	"0"	"69"	"花卷"	"1"	""	""	"3"	"69"	"2019-8-1 18:59:02"	"69"	"2019-8-30 16:20:00"
"90"	"85"	"广东省深圳市金刚制造有限公司"	""	"125152454521212152121211212121"	"3366554.00"	""	"2019-8-31"	"0"	""	""	""	""	"商票55"	""	""	""	""	""	""	""	"2019-8-14 00:00:00"	"0"	"无瑕疵"	"0"	"69"	"花卷"	"1"	""	""	"3"	"69"	"2019-8-1 18:59:27"	"69"	"2019-8-30 16:20:00"
"91"	"85"	"广东省深圳市金刚制造有限公司"	""	"222221212121221212121221212121"	"121212.33"	""	"2019-8-31"	"0"	""	""	""	""	"终结版1"	""	""	""	""	""	""	""	"2019-8-30 00:00:00"	"0"	"无瑕疵"	"0"	"69"	"花卷"	"1"	""	""	"3"	"69"	"2019-8-1 20:07:51"	"69"	"2019-8-30 16:20:00"
"92"	"85"	"广东省深圳市金刚制造有限公司"	""	"254125123121231131313212312121"	"13131313.00"	""	"2019-8-31"	"0"	""	""	""	""	"终结版2"	""	""	""	""	""	""	""	"2019-8-21 00:00:00"	"0"	"无瑕疵"	"0"	"69"	"花卷"	"1"	""	""	"3"	"69"	"2019-8-1 20:08:22"	"69"	"2019-8-30 16:20:00"
"93"	"66"	"喜之郎有限公司"	""	"230956400510220150529405920001"	"250000.00"	"2019-5-29"	"2019-8-29"	"0"	"深华建设(深圳)股份有限公司"	""	""	""	"聚华健设(限贸)国份有限公司"	""	"309584005102"	""	"汉鑫钢铁(珠海)有限公司"	""	""	""	"2019-8-20 00:00:00"	"1"	"无瑕疵"	"0"	"48"	"缑思顺"	"1"	""	""	"3"	"48"	"2019-8-2 09:27:40"	"48"	"2019-8-28 16:20:00"
"94"	"66"	"喜之郎有限公司"	""	"230956400510220150529405920002"	"1999999.00"	"2019-5-29"	"2019-8-29"	"0"	"深华建设(深圳)股份有限公司"	""	""	""	"聚华健设(限贸)国份有限公司"	""	"309584005102"	""	"汉鑫钢铁(珠海)有限公司"	""	""	""	"2019-8-13 00:00:00"	"1"	"无瑕疵"	"0"	"48"	"缑思顺"	"1"	""	""	"3"	"48"	"2019-8-2 10:03:15"	"48"	"2019-8-28 16:20:00"
"95"	"65"	"张三控股有限公司-彭艳萍"	""	"230956400510220150529405920005"	"4544545.00"	"2019-5-29"	"2019-8-29"	"0"	"深华建设(深圳)股份有限公司"	""	""	""	"聚华健设(限贸)国份有限公司"	""	"309584005102"	""	"汉鑫钢铁(珠海)有限公司"	""	""	""	"2019-8-20 00:00:00"	"1"	"无瑕疵"	"0"	"46"	"韦小宝"	"1"	""	""	"3"	"46"	"2019-8-2 10:21:40"	"46"	"2019-8-28 16:20:00"
"96"	"85"	"广东省深圳市金刚制造有限公司"	""	"412122151451515313212313213513"	"11556611.00"	""	"2019-8-31"	"0"	""	""	""	""	"大萨达"	""	""	""	""	""	""	""	"2019-8-10 00:00:00"	"0"	"无瑕疵"	"0"	"69"	"花卷"	"1"	""	""	"3"	"69"	"2019-8-2 10:49:35"	"69"	"2019-8-30 16:20:00"
"97"	"65"	"张三控股有限公司-彭艳萍"	""	"230956400510220150529405920007"	"423165.00"	"2019-5-29"	"2019-8-29"	"0"	"深华建设(深圳)股份有限公司"	""	""	""	"聚华健设(限贸)国份有限公司"	""	"309584005102"	""	"汉鑫钢铁(珠海)有限公司"	""	""	""	"2019-8-25 00:00:00"	"0"	"无瑕疵"	"0"	"46"	"韦小宝"	"1"	""	""	"3"	"46"	"2019-8-2 10:52:56"	"46"	"2019-8-28 16:20:00"
"98"	"85"	"广东省深圳市金刚制造有限公司"	""	"465456645425411532135121112211"	"1.00"	""	"2019-8-31"	"0"	""	""	""	""	"12"	""	""	""	""	""	""	""	"2019-8-30 00:00:00"	"0"	"无瑕疵"	"0"	"69"	"花卷"	"1"	""	""	"4"	"69"	"2019-8-2 11:16:11"	"69"	"2019-8-30 16:20:00"
"99"	"85"	"广东省深圳市金刚制造有限公司"	""	"333333111133333333333333333333"	"1.00"	""	"2019-8-31"	"0"	""	""	""	""	"33"	""	""	""	""	""	""	""	"2019-8-31 00:00:00"	"0"	"无瑕疵"	"0"	"69"	"花卷"	"1"	""	""	"4"	"69"	"2019-8-2 11:20:17"	"90"	"2019-8-31 16:00:00"
"100"	"85"	"广东省深圳市金刚制造有限公司"	""	"122354652541555531235153123523"	"11223344.00"	""	"2019-8-31"	"0"	""	""	""	""	"千万"	""	""	""	""	""	""	""	"2019-8-10 00:00:00"	"4"	"无瑕疵"	"0"	"69"	"花卷"	"1"	""	""	"3"	"69"	"2019-8-2 12:28:14"	"69"	"2019-8-30 16:20:00"
"101"	"85"	"广东省深圳市金刚制造有限公司"	""	"421212125425512121125125112121"	"33366.00"	""	"2019-8-31"	"0"	""	""	""	""	"22www"	""	""	""	""	""	""	""	"2019-8-8 00:00:00"	"0"	"无瑕疵"	"0"	"69"	"花卷"	"1"	""	""	"4"	"69"	"2019-8-2 14:40:22"	"69"	"2019-8-30 16:20:00"
"102"	"85"	"广东省深圳市金刚制造有限公司"	""	"564564645643551253135212313212"	"1212121.00"	""	"2019-8-31"	"0"	""	""	""	""	"打算的撒的"	""	""	""	""	""	""	""	"2019-8-15 00:00:00"	"0"	"无瑕疵"	"0"	"69"	"花卷"	"1"	""	""	"3"	"69"	"2019-8-2 14:50:59"	"69"	"2019-8-30 16:20:00"
"103"	"85"	"广东省深圳市金刚制造有限公司"	""	"454554452152121251251521251212"	"1213212.00"	""	"2019-8-31"	"0"	""	""	""	""	"胡子拉杂"	""	""	""	""	""	""	""	"2019-8-30 00:00:00"	"0"	"无瑕疵"	"0"	"69"	"花卷"	"1"	""	""	"3"	"69"	"2019-8-5 10:08:12"	"69"	"2019-8-30 16:20:00"
"104"	"85"	"广东省深圳市金刚制造有限公司"	""	"531251212121212121221212312312"	"1221212.00"	""	"2019-8-28"	"0"	""	""	""	""	"询价截止"	""	""	""	""	""	""	""	"2019-8-5 00:00:00"	"0"	"无瑕疵"	"0"	"69"	"花卷"	"1"	""	""	"4"	"69"	"2019-8-5 14:04:09"	"69"	"2019-8-27 16:20:00"
"105"	"85"	"广东省深圳市金刚制造有限公司"	""	"584524121143251221212121231212"	"13223.00"	""	"2019-8-31"	"0"	""	""	""	""	"询价已撤回"	""	""	""	""	""	""	""	"2019-8-10 00:00:00"	"4"	"无瑕疵"	"0"	"69"	"花卷"	"1"	""	""	"5"	"69"	"2019-8-5 14:05:05"	"69"	"2019-8-30 16:20:00"
"106"	"85"	"广东省深圳市金刚制造有限公司"	""	"635415316546315351536165564351"	"53212221.00"	""	"2019-8-31"	"0"	""	""	""	""	"额热风挖到"	""	""	""	""	""	""	""	"2019-8-30 00:00:00"	"0"	"供应链,质押,上下不一致,不可转让,租赁,同名,回头"	"0"	"69"	"花卷"	"1"	""	""	"4"	"69"	"2019-8-5 14:50:45"	"69"	"2019-8-30 16:20:00"
"107"	"85"	"广东省深圳市金刚制造有限公司"	""	"230210001199520190805000103944"	"300000.00"	""	"2019-8-31"	"0"	""	""	""	""	"斑鸠1"	""	""	""	""	""	""	""	"2019-8-30 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷"	"1"	""	""	"3"	"69"	"2019-8-5 17:11:57"	"69"	"2019-8-30 16:20:00"
"108"	"85"	"广东省深圳市金刚制造有限公司"	""	"230210001199520190805000104346"	"600000.00"	""	"2019-8-31"	"0"	""	""	""	""	"斑鸠2"	""	""	""	""	""	""	""	"2019-8-30 23:59:59"	"0"	"回头,同名"	"0"	"69"	"花卷"	"1"	""	""	"3"	"69"	"2019-8-5 17:14:55"	"69"	"2019-8-30 16:20:00"
"109"	"85"	"广东省深圳市金刚制造有限公司"	""	"545241251111212121121221212121"	"1315154.00"	""	"2019-8-31"	"0"	""	""	""	""	"斑鸠斑鸠1"	""	""	""	""	""	""	""	"2019-8-30 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷"	"1"	""	""	"4"	"69"	"2019-8-5 17:40:13"	"69"	"2019-8-30 16:20:00"
"110"	"85"	"广东省深圳市金刚制造有限公司"	""	"666666666633333335554444444488"	"12131516.00"	""	"2019-8-31"	"0"	""	""	""	""	"承兑人"	""	""	""	""	""	""	""	"2019-8-30 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷"	"1"	""	""	"4"	"69"	"2019-8-6 09:34:12"	"69"	"2019-8-30 16:20:00"
"111"	"62"	"天综帽创特管工有限公司"	""	"654321654321654321654321654321"	"5000000.00"	""	"2021-8-31"	"690"	""	""	""	""	"富察家大公司"	""	""	""	""	""	""	""	"2019-8-10 23:59:59"	"0"	"无瑕疵"	"0"	"42"	"被授权人姓名-资方2"	"1"	""	""	"3"	"42"	"2019-8-6 16:11:31"	"42"	"2019-10-10 16:20:00"
"112"	"85"	"广东省深圳市金刚制造有限公司"	""	"545245454415454545415212112312"	"121212.00"	""	"2019-9-28"	"0"	""	""	""	""	"EDSAD"	""	""	""	""	""	""	""	"2019-8-27 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷"	"1"	""	""	"4"	"69"	"2019-8-6 17:29:42"	"69"	"2019-9-27 16:20:00"
"113"	"85"	"广东省深圳市金刚制造有限公司"	""	"254214115245524145241521125145"	"555222.00"	""	"2019-8-31"	"0"	""	""	""	""	"大飒飒多撒多"	""	""	""	""	""	""	""	"2019-8-30 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷"	"1"	""	""	"4"	"69"	"2019-8-6 17:30:28"	"69"	"2019-8-30 16:20:00"
"114"	"85"	"广东省深圳市金刚制造有限公司"	""	"545534415125152125152152152123"	"121212.00"	""	"2019-8-31"	"0"	""	""	""	""	"嗯嗯大所大所多撒"	""	""	""	""	""	""	""	"2019-8-15 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷"	"1"	""	""	"4"	"69"	"2019-8-6 17:30:55"	"69"	"2019-8-30 16:20:00"
"115"	"66"	"喜之郎有限公司"	""	"321543215432154321543215432154"	"3000000.00"	""	"2019-12-31"	"81"	""	""	""	""	"红米有限公司"	""	""	""	""	""	""	""	"2019-8-12 23:59:59"	"0"	"无瑕疵"	"0"	"48"	"缑思顺"	"1"	""	""	"3"	"48"	"2019-8-6 17:31:52"	"48"	"2019-10-10 16:20:00"
"116"	"85"	"广东省深圳市金刚制造有限公司"	""	"516561561654454548644565465145"	"2222.00"	""	"2019-8-30"	"0"	""	""	""	""	"55652"	""	""	""	""	""	""	""	"2019-8-20 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"4"	"69"	"2019-8-8 09:51:51"	"69"	"2019-8-29 16:20:00"
"117"	"85"	"广东省深圳市金刚制造有限公司"	""	"584521214151531212111122312121"	"1212.00"	""	"2019-8-31"	"0"	""	""	""	""	"是的范德萨发"	""	""	""	""	""	""	""	"2019-8-29 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"4"	"69"	"2019-8-8 10:00:44"	"69"	"2019-8-30 16:20:00"
"118"	"85"	"广东省深圳市金刚制造有限公司"	""	"865525411545452121251541512512"	"121314.00"	""	"2020-7-31"	"294"	""	""	""	""	"承兑人"	""	""	""	""	""	""	""	"2020-6-1 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"1"	"69"	"2019-8-8 10:11:40"	"69"	"2019-10-10 16:20:00"
"119"	"85"	"广东省深圳市金刚制造有限公司"	""	"229563083060063812216199608469"	"121314.00"	""	"2020-7-31"	"294"	""	""	""	""	"承兑人"	""	""	""	""	""	""	""	"2020-6-1 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"1"	"69"	"2019-8-8 10:13:13"	"69"	"2019-10-10 16:20:00"
"120"	"85"	"广东省深圳市金刚制造有限公司"	""	"324550360553374015432424425305"	"121314.00"	""	"2020-7-31"	"294"	""	""	""	""	"gaykw"	""	""	""	""	""	""	""	"2020-6-1 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"1"	"69"	"2019-8-8 10:32:53"	"69"	"2019-10-10 16:20:00"
"121"	"85"	"广东省深圳市金刚制造有限公司"	""	"854414689247432411528866969000"	"121314.00"	""	"2020-7-31"	"294"	""	""	""	""	"gaykw"	""	""	""	""	""	""	""	"2020-6-1 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"1"	"69"	"2019-8-8 10:34:58"	"69"	"2019-10-10 16:20:00"
"122"	"85"	"广东省深圳市金刚制造有限公司"	""	"172165206887778333038008264679"	"2076255.00"	""	"2020-7-31"	"294"	""	""	""	""	"mhNOZm"	""	""	""	""	""	""	""	"2020-6-1 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"1"	"69"	"2019-8-8 10:36:28"	"69"	"2019-10-10 16:20:00"
"123"	"85"	"广东省深圳市金刚制造有限公司"	""	"210442101058120170703093399325"	"300000.00"	"2017-7-3"	"2021-10-1"	"721"	"智慧海路科技有限公司"	""	""	""	"智慧海涂科技有限公司"	""	"10442101081"	""	"惠州信口徽精盛技术工业有限公司"	""	""	""	"2019-8-9 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"4"	"69"	"2019-8-8 14:18:11"	"42"	"2019-10-10 16:20:00"
"124"	"85"	"广东省深圳市金刚制造有限公司"	""	"210442101058120170703523521313"	"100.00"	"2017-7-3"	"2021-10-2"	"722"	"智慧海路科技有限公司"	""	""	""	"是的范德萨大大所多"	""	"10442101081"	""	"惠州信口徽精盛技术工业有限公司"	""	""	""	"2019-8-30 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"3"	"69"	"2019-8-8 15:01:36"	"69"	"2019-10-10 16:20:00"
"125"	"85"	"广东省深圳市金刚制造有限公司"	""	"992835336230382720541126007468"	"4037994.00"	""	"2020-7-31"	"294"	""	""	""	""	"hHoYsQ"	""	""	""	""	""	""	""	"2020-6-1 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"1"	"69"	"2019-8-8 15:37:27"	"69"	"2019-10-10 16:20:00"
"126"	"85"	"广东省深圳市金刚制造有限公司"	""	"210442101058120170703093399328"	"300000.00"	"2017-7-3"	"2021-10-15"	"735"	"智慧海路科技有限公司"	""	""	""	"智慧海涂科技有限公司"	""	"10442101081"	""	"惠州信口徽精盛技术工业有限公司"	""	""	""	"2019-8-11 23:59:59"	"0"	"无瑕疵"	"2"	"69"	"花卷票方"	"1"	""	""	"3"	"69"	"2019-8-8 16:13:07"	"69"	"2019-10-10 16:20:00"
"127"	"85"	"广东省深圳市金刚制造有限公司"	""	"210442101058120152412125221251"	"3000000.00"	"2017-7-3"	"2024-10-10"	"1826"	"智慧海路科技有限公司"	""	""	""	"sadsadsd"	""	"10442101081"	""	"惠州信口徽精盛技术工业有限公司"	""	""	""	"2019-8-30 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"4"	"69"	"2019-8-8 16:24:57"	"69"	"2019-10-10 16:20:00"
"128"	"62"	"天综帽创特管工有限公司"	""	"525425212122121515212112313212"	"12340.00"	"2017-7-3"	"2022-10-29"	"1114"	"智慧海路科技有限公司"	""	""	""	"手动阀撒大声地"	""	"10442101081"	""	"惠州信口徽精盛技术工业有限公司"	""	""	""	"2019-8-31 23:59:59"	"0"	"无瑕疵"	"0"	"42"	"被授权人姓名-资方2"	"1"	""	""	"4"	"42"	"2019-8-8 18:44:16"	"42"	"2019-10-10 16:20:00"
"129"	"85"	"广东省深圳市金刚制造有限公司"	""	"210442101058120170703093399320"	"300.00"	"2017-7-3"	"2020-10-1"	"356"	"智慧海路科技有限公司"	""	""	""	"智慧海涂科技有限公司"	""	"10442101081"	""	"惠州信口徽精盛技术工业有限公司"	""	""	""	"2019-8-31 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"3"	"69"	"2019-8-9 11:22:23"	"69"	"2019-10-10 16:20:00"
"130"	"85"	"广东省深圳市金刚制造有限公司"	""	"445565224541544252412424542425"	"1500000.00"	""	"2021-1-1"	"448"	"佰佰佰伍票银司"	""	""	""	"兵工财务有限责任公司2"	""	"907100000263"	""	"#额款#8票限司"	""	""	""	"2020-8-31 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"3"	"69"	"2019-8-9 14:14:20"	"69"	"2019-10-10 16:20:00"
"131"	"85"	"广东省深圳市金刚制造有限公司"	""	"230956400510220150529405927600"	"307800.50"	"2019-5-29"	"2020-8-1"	"295"	"深华建设(深圳)股份有限公司"	""	""	""	"m1聚华健设(限贸)国份有限公司"	""	"309584005102"	""	"汉鑫钢铁(珠海)有限公司"	""	""	""	"2019-8-31 23:59:59"	"4"	"租赁"	"0"	"69"	"花卷票方"	"1"	""	""	"4"	"69"	"2019-8-14 09:15:45"	"42"	"2019-10-10 16:20:00"
"132"	"85"	"广东省深圳市金刚制造有限公司"	""	"210442101058120170703093390000"	"300000.00"	"2017-7-3"	"2020-10-31"	"386"	"智慧海路科技有限公司"	""	""	""	"智慧海涂科技有限公司"	""	"10442101081"	""	"惠州信口徽精盛技术工业有限公司"	""	""	""	"2019-8-31 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"4"	"69"	"2019-8-14 09:20:58"	"69"	"2019-10-10 16:20:00"
"133"	"85"	"广东省深圳市金刚制造有限公司"	""	"230956400510220150529405920009"	"307800.50"	"2019-5-29"	"2019-8-29"	"0"	"深华建设(深圳)股份有限公司"	""	""	""	"聚华健设(限贸)国份有限公司"	""	"309584005102"	""	"汉鑫钢铁(珠海)有限公司"	""	""	""	"2019-8-29 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"4"	"69"	"2019-8-14 10:36:32"	"69"	"2019-8-29 16:00:00"
"134"	"85"	"广东省深圳市金刚制造有限公司"	""	"230956400510220150500405927624"	"307800.50"	"2019-5-29"	"2019-8-29"	"0"	"深华建设(深圳)股份有限公司"	""	""	""	"m3聚华健设(限贸)国份有限公司"	""	"309584005102"	""	"汉鑫钢铁(珠海)有限公司"	""	""	""	"2019-8-29 23:59:59"	"0"	"上下不一致,不可转让"	"0"	"69"	"花卷票方"	"1"	""	""	"4"	"69"	"2019-8-14 10:37:15"	"69"	"2019-8-29 16:00:00"
"135"	"85"	"广东省深圳市金刚制造有限公司"	""	"666666666555555555888888888881"	"1.00"	""	"2019-8-31"	"0"	""	""	""	""	"询价中再次发布这个票据"	""	"0-07311110713"	""	""	""	""	""	"2019-8-31 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"4"	"69"	"2019-8-14 11:17:58"	"42"	"2019-8-31 16:00:00"
"136"	"85"	"广东省深圳市金刚制造有限公司"	""	"666666666555555555888888888888"	"412.00"	""	"2019-8-31"	"0"	""	""	""	""	"了爱的发撒的"	""	"0-07311110713"	""	""	""	""	""	"2019-8-31 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"4"	"69"	"2019-8-14 11:56:04"	"42"	"2019-8-31 16:00:00"
"137"	"85"	"广东省深圳市金刚制造有限公司"	""	"663344221100221155441122334456"	"111.00"	""	"2019-8-31"	"0"	""	""	""	""	"已撤销重新发布"	""	""	""	""	""	""	""	"2019-8-31 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"4"	"69"	"2019-8-14 12:00:36"	"69"	"2019-8-31 16:00:00"
"138"	"85"	"广东省深圳市金刚制造有限公司"	""	"346541485321231254543213213512"	"307800.50"	"2019-5-29"	"2019-8-29"	"0"	"深华建设(深圳)股份有限公司"	""	""	""	"嘎嘎健设(限贸)国份有限公司"	""	"309584005102"	""	"汉鑫钢铁(珠海)有限公司"	""	""	""	"2019-8-28 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"5"	"69"	"2019-8-15 14:11:04"	"69"	"2019-8-28 16:20:00"
"139"	"85"	"广东省深圳市金刚制造有限公司"	""	"111111400510220150529405927624"	"307800.50"	"2019-5-29"	"2019-8-29"	"0"	"深华建设(深圳)股份有限公司"	""	""	""	"深聚华健设(限贸)国份有限公司"	""	"309584005102"	""	"汉鑫钢铁(珠海)有限公司"	""	""	""	"2019-8-18 23:59:59"	"0"	"担保"	"0"	"69"	"花卷票方"	"1"	""	""	"3"	"69"	"2019-8-15 14:13:56"	"69"	"2019-8-28 16:20:00"
"140"	"85"	"广东省深圳市金刚制造有限公司"	""	"24121525513211112asd12asd12252"	"130000.00"	""	"2019-8-31"	"0"	""	""	""	""	"狗子"	""	""	""	""	""	""	""	"2019-8-31 00:00:00"	"4"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"3"	"69"	"2019-8-15 15:47:37"	"69"	"2019-8-30 16:20:00"
"141"	"85"	"广东省深圳市金刚制造有限公司"	""	"452413235435sd2f2sf2sdf12sfs2d"	"555555.00"	""	"2019-8-31"	"0"	""	""	""	""	"猫子"	""	""	""	""	""	""	""	"2019-8-31 23:59:59"	"3"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"3"	"69"	"2019-8-15 15:49:17"	"69"	"2019-8-30 16:20:00"
"142"	"85"	"广东省深圳市金刚制造有限公司"	""	"333333333333330170703093399325"	"300000.00"	"2017-7-3"	"2019-10-1"	"0"	"智慧海路科技有限公司"	""	""	""	"鹿子"	""	"10442101081"	""	"惠州信口徽精盛技术工业有限公司"	""	""	""	"2019-8-31 11:59:59"	"4"	"不可转让"	"0"	"69"	"花卷票方"	"1"	""	""	"3"	"69"	"2019-8-15 16:26:12"	"69"	"2019-9-30 16:20:00"
"143"	"85"	"广东省深圳市金刚制造有限公司"	""	"333333333333333333303093399325"	"100000.00"	"2017-7-3"	"2020-10-1"	"356"	"智慧海路科技有限公司"	""	""	""	"珠子"	""	"10442101081"	""	"惠州信口徽精盛技术工业有限公司"	""	""	""	"2020-10-1 00:00:00"	"3"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"2"	"69"	"2019-8-15 16:27:20"	"42"	"2019-10-10 16:20:00"
"144"	"85"	"广东省深圳市金刚制造有限公司"	""	"111222000000000000000000000000"	"307800.50"	"2019-5-29"	"2019-8-29"	"0"	"深华建设(深圳)股份有限公司"	""	""	""	"聚华健设(限贸)国份有限公司"	""	"309584005102"	""	"汉鑫钢铁(珠海)有限公司"	""	""	""	"2019-8-28 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"4"	"69"	"2019-8-19 15:52:11"	"69"	"2019-8-28 16:20:00"
"145"	"85"	"广东省深圳市金刚制造有限公司"	""	"111222000000000000000000000001"	"1.00"	""	"2019-8-29"	"0"	""	""	""	""	"a1"	""	"0-07311110713"	""	""	""	""	""	"2019-8-27 00:00:00"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"3"	"69"	"2019-8-19 15:53:22"	"69"	"2019-8-28 16:20:00"
"146"	"85"	"广东省深圳市金刚制造有限公司"	""	"222333000111444555000888999001"	"10000000.00"	""	"2019-8-31"	"0"	""	""	""	""	"阿玛尼"	""	""	""	""	""	""	""	"2019-8-30 23:59:59"	"3"	"无瑕疵"	"2"	"69"	"花卷票方"	"1"	""	""	"3"	"69"	"2019-8-21 14:20:37"	"69"	"2019-8-30 16:20:00"
"147"	"85"	"广东省深圳市金刚制造有限公司"	""	"445544554455445544554455445544"	"10000.00"	""	"2019-8-30"	"0"	""	""	""	""	"圣罗兰"	""	""	""	""	""	""	""	"2019-8-29 23:59:59"	"3"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"4"	"69"	"2019-8-21 14:38:28"	"42"	"2019-8-29 16:20:00"
"148"	"85"	"广东省深圳市金刚制造有限公司"	""	"212545645452454234354453445345"	"100.00"	""	"2019-8-31"	"0"	""	""	""	""	"哈巴狗"	""	""	""	""	""	""	""	"2019-8-30 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"4"	"69"	"2019-8-21 17:41:26"	"69"	"2019-8-30 16:20:00"
"149"	"85"	"广东省深圳市金刚制造有限公司"	""	"534654541524524152485454524542"	"100.00"	""	"2019-8-31"	"0"	""	""	""	""	"沙皮狗"	""	""	""	""	""	""	""	"2019-8-30 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"3"	"69"	"2019-8-21 17:57:04"	"69"	"2019-8-30 16:20:00"
"150"	"85"	"广东省深圳市金刚制造有限公司"	""	"231215415221212121121441552214"	"100.00"	""	"2019-8-31"	"0"	""	""	""	""	"雷帝one"	""	"0-07311110713"	""	""	""	""	""	"2019-8-30 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"3"	"69"	"2019-8-21 18:26:27"	"69"	"2019-8-30 16:20:00"
"151"	"85"	"广东省深圳市金刚制造有限公司"	""	"565435354154154152452142524124"	"1200.00"	""	"2019-8-31"	"0"	""	""	""	""	"京都念慈安"	""	""	""	""	""	""	""	"2019-8-30 23:59:59"	"0"	"无瑕疵"	"1"	"69"	"花卷票方"	"1"	""	""	"3"	"69"	"2019-8-22 10:14:10"	"69"	"2019-8-30 16:20:00"
"152"	"85"	"广东省深圳市金刚制造有限公司"	""	"545454512541251215421254121215"	"1300.00"	""	"2019-8-30"	"0"	""	""	""	""	"川贝枇杷膏"	""	""	""	""	""	""	""	"2019-8-28 00:00:00"	"0"	"无瑕疵"	"2"	"69"	"花卷票方"	"1"	""	""	"3"	"69"	"2019-8-22 10:15:11"	"69"	"2019-8-29 16:20:00"
"153"	"85"	"广东省深圳市金刚制造有限公司"	""	"123555222111000111144444555555"	"200.00"	""	"2019-8-31"	"0"	""	""	""	""	"票号不一致"	""	""	""	""	""	""	""	"2019-8-28 23:59:59"	"0"	"无瑕疵"	"2"	"69"	"花卷票方"	"1"	""	""	"3"	"69"	"2019-8-22 14:48:23"	"69"	"2019-8-30 16:20:00"
"154"	"85"	"广东省深圳市金刚制造有限公司"	""	"556622300112201122333330000000"	"300.00"	""	"2019-8-30"	"0"	""	""	""	""	"背书人不一致"	""	""	""	""	""	""	""	"2019-8-27 05:05:05"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"3"	"69"	"2019-8-22 14:49:06"	"69"	"2019-8-29 16:20:00"
"155"	"85"	"广东省深圳市金刚制造有限公司"	""	"230958400510220190529405927624"	"307800.50"	"2019-5-29"	"2019-9-30"	"0"	"深华建设(深圳)股份有限公司"	""	""	""	"深华建设(深圳)股份有限公司0828"	""	"309584005102"	""	"汉鑫钢铁(珠海)有限公司"	""	""	""	"2019-8-30 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"3"	"69"	"2019-8-28 11:24:59"	"69"	"2019-9-29 16:20:00"
"156"	"85"	"广东省深圳市金刚制造有限公司"	""	"230958400510220190529405927626"	"407800.50"	"2019-5-29"	"2019-9-30"	"0"	"深华建设(深圳)股份有限公司"	""	""	""	"深华建设(深圳)股份有限公司"	""	"309584005102"	""	"汉鑫钢铁(珠海)有限公司"	""	""	""	"2019-8-31 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"3"	"69"	"2019-8-28 15:13:03"	"69"	"2019-9-29 16:20:00"
"157"	"85"	"广东省深圳市金刚制造有限公司"	""	"454545212458455212457454245845"	"10000.00"	""	"2020-8-31"	"325"	""	""	""	""	"藕粉1"	""	"0-07311110713"	""	""	""	""	""	"2019-9-30 23:59:59"	"4"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"3"	"69"	"2019-8-29 18:36:42"	"69"	"2019-10-10 16:20:00"
"158"	"85"	"广东省深圳市金刚制造有限公司"	""	"230958400510220190529405927629"	"100000.00"	"2019-5-29"	"2019-10-31"	"20"	"深华建设(深圳)股份有限公司"	""	""	""	"深华建设(深圳)股份有限公司"	""	"309584005102"	""	"汉鑫钢铁(珠海)有限公司"	""	""	""	"2019-9-5 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"3"	"69"	"2019-9-4 15:39:11"	"69"	"2019-10-10 16:20:00"
"159"	"85"	"广东省深圳市金刚制造有限公司"	""	"230958400510220190529405927678"	"20000.00"	"2019-5-29"	"2019-11-15"	"35"	"深华建设(深圳)股份有限公司"	""	""	""	"深华建设(深圳)股份有限公司"	""	"309584005102"	""	"汉鑫钢铁(珠海)有限公司"	""	""	""	"2019-9-6 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"4"	"69"	"2019-9-4 17:10:44"	"69"	"2019-10-10 16:20:00"
"160"	"85"	"广东省深圳市金刚制造有限公司"	""	"545242400510220150529405927624"	"307800.50"	"2019-5-29"	"2020-8-1"	"295"	"深华建设(深圳)股份有限公司"	""	""	""	"229843647@qq.com---聚华健设(限贸)国份有限公司"	""	"309584005102"	""	"汉鑫钢铁(珠海)有限公司"	""	""	""	"2019-9-30 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"3"	"69"	"2019-9-9 17:57:25"	"69"	"2019-10-10 16:20:00"
"161"	"85"	"广东省深圳市金刚制造有限公司"	""	"230956400510220150529405927624"	"307800.50"	"2019-5-29"	"2020-8-1"	"295"	"深华建设(深圳)股份有限公司"	""	""	""	"33333聚华健设(限贸)国份有限公司"	""	"309584005102"	""	"汉鑫钢铁(珠海)有限公司"	""	""	""	"2019-10-1 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"3"	"69"	"2019-9-9 18:05:20"	"69"	"2019-10-10 16:20:00"
"162"	"85"	"广东省深圳市金刚制造有限公司"	""	"230958400510220190529405927630"	"307812.00"	"2019-5-29"	"2020-1-24"	"105"	"深华建设(深圳)股份有限公司"	""	""	""	"深华建设(深圳)股份有限公司"	""	"309584005102"	""	"汉鑫钢铁(珠海)有限公司"	""	""	""	"2019-9-11 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"3"	"69"	"2019-9-10 11:26:30"	"69"	"2019-10-10 16:20:00"
"163"	"85"	"广东省深圳市金刚制造有限公司"	""	"230956400510220150529402227624"	"307800.50"	"2019-5-29"	"2021-8-7"	"666"	"深华建设(深圳)股份有限公司"	""	""	""	"聚华健设(限贸)国份有限公司"	""	"309584005102"	""	"汉鑫钢铁(珠海)有限公司"	""	""	""	"2019-9-10 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"3"	"69"	"2019-9-10 14:43:38"	"69"	"2019-10-10 16:20:00"
"164"	"85"	"广东省深圳市金刚制造有限公司"	""	"454524424747545454455454545452"	"10.22"	""	"2019-9-30"	"0"	""	""	""	""	"ease挖"	""	""	""	""	""	""	""	"2019-9-30 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"4"	"69"	"2019-9-10 15:00:02"	"42"	"2019-10-1 00:00:00"
"165"	"62"	"天综帽创特管工有限公司"	""	"230956400510220155555505927624"	"307800.50"	"2019-5-29"	"2020-8-13"	"307"	"深华建设(深圳)股份有限公司"	""	""	""	"聚华健设(限贸)国份有限公司"	""	"309584005102"	""	"汉鑫钢铁(珠海)有限公司"	""	""	""	"2019-10-1 23:59:59"	"0"	"无瑕疵"	"0"	"42"	"被授权人姓名-资方2"	"1"	"85"	"广东省深圳市金刚制造有限公司"	"4"	"42"	"2019-9-10 15:11:19"	"42"	"2019-10-10 16:20:00"
"166"	"62"	"天综帽创特管工有限公司"	""	"230956406655544440529405927624"	"307800.50"	"2019-5-29"	"2020-8-19"	"313"	"深华建设(深圳)股份有限公司"	""	""	""	"指定资方"	""	"309584005102"	""	"汉鑫钢铁(珠海)有限公司"	""	""	""	"2019-9-25 23:59:59"	"0"	"无瑕疵"	"0"	"42"	"被授权人姓名-资方2"	"1"	"85"	"广东省深圳市金刚制造有限公司"	"3"	"42"	"2019-9-10 15:13:23"	"42"	"2019-10-10 16:20:00"
"167"	"85"	"广东省深圳市金刚制造有限公司"	""	"635212121212121154654214154541"	"10.00"	""	"2020-9-17"	"342"	""	""	""	""	"但是"	""	""	""	""	""	""	""	"2019-9-26 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"4"	"69"	"2019-9-10 16:52:45"	"69"	"2019-10-10 16:20:00"
"168"	"85"	"广东省深圳市金刚制造有限公司"	""	"544525454556234452544234432454"	"500.00"	""	"2019-10-1"	"0"	""	""	""	""	"阿尔额"	""	"0-07311110713"	""	""	""	""	""	"2019-9-24 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	"62"	"天综帽创特管工有限公司"	"4"	"69"	"2019-9-10 17:00:35"	"69"	"2019-9-30 16:20:00"
"169"	"85"	"广东省深圳市金刚制造有限公司"	""	"545552252121251251231212121212"	"1.00"	""	"2019-9-30"	"0"	""	""	""	""	"erwrwe"	""	""	""	""	""	""	""	"2019-9-16 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"4"	"69"	"2019-9-10 17:01:20"	"69"	"2019-9-29 16:20:00"
"170"	"85"	"广东省深圳市金刚制造有限公司"	""	"864654545454524254587854578778"	"500.00"	""	"2019-10-1"	"0"	""	""	""	""	"嘎嘎有限公司（指定给天综）"	""	""	""	""	""	""	""	"2019-10-1 23:59:59"	"0"	"上下不一致,供应链"	"0"	"69"	"花卷票方"	"1"	"62"	"天综帽创特管工有限公司"	"4"	"69"	"2019-9-10 17:03:12"	"69"	"2019-10-2 00:00:03"
"171"	"85"	"广东省深圳市金刚制造有限公司"	""	"230956400510220150529405927621"	"307800.50"	"2019-5-29"	"2019-11-30"	"50"	"深华建设(深圳)股份有限公司"	""	""	""	"聚华健设(限贸)国份有限公司（指定给天综）"	""	"309584005102"	""	"汉鑫钢铁(珠海)有限公司"	""	""	""	"2019-11-1 23:59:59"	"4"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	"62"	"天综帽创特管工有限公司"	"3"	"69"	"2019-9-10 17:07:23"	"69"	"2019-10-10 16:20:00"
"172"	"85"	"广东省深圳市金刚制造有限公司"	""	"222442101058120170703093399325"	"300000.00"	"2017-7-3"	"2020-10-7"	"362"	"智慧海路科技有限公司"	""	""	""	"智慧海涂科技有限公司"	""	"10442101081"	""	"惠州信口徽精盛技术工业有限公司"	""	""	""	"2019-9-30 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	"62"	"天综帽创特管工有限公司"	"3"	"69"	"2019-9-11 10:58:13"	"69"	"2019-10-10 16:20:00"
"173"	"85"	"广东省深圳市金刚制造有限公司"	""	"210442101058120170703093399325"	"300000.00"	"2017-7-3"	"2019-10-31"	"20"	"智慧海路科技有限公司"	""	""	""	"（指定给领筑）智慧海涂科技有限公司"	""	"10442101081"	""	"惠州信口徽精盛技术工业有限公司"	""	""	""	"2019-9-30 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	"92"	"领筑数字科技(深圳)有限公司"	"3"	"69"	"2019-9-11 12:02:34"	"69"	"2019-10-10 16:20:00"
"174"	"85"	"广东省深圳市金刚制造有限公司"	""	"000442101058120170703093399325"	"10000000.00"	"2017-7-3"	"2019-10-1"	"0"	"智慧海路科技有限公司"	""	""	""	"（指定给天综的）智慧海涂科技有限公司"	""	"10442101081"	""	"惠州信口徽精盛技术工业有限公司"	""	""	""	"2019-9-30 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	"62"	"天综帽创特管工有限公司"	"4"	"69"	"2019-9-11 14:21:40"	"42"	"2019-9-30 16:20:00"
"175"	"85"	"广东省深圳市金刚制造有限公司"	""	"423241522112122121245452212221"	"100.00"	""	"2019-10-1"	"0"	""	""	""	""	"指定给天综2"	""	"0-07311110713"	""	""	""	""	""	"2019-9-30 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	"62"	"天综帽创特管工有限公司"	"3"	"69"	"2019-9-11 14:37:53"	"69"	"2019-9-30 16:20:00"
"176"	"85"	"广东省深圳市金刚制造有限公司"	""	"332442101058120170703093399325"	"100000.00"	"2017-7-3"	"2019-11-1"	"21"	"智慧海路科技有限公司"	""	""	""	"智慧海涂科技有限公司"	""	"10442101081"	""	"惠州信口徽精盛技术工业有限公司"	""	""	""	"2019-10-31 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"3"	"69"	"2019-9-11 14:57:55"	"69"	"2019-10-10 16:20:00"
"177"	"85"	"广东省深圳市金刚制造有限公司"	""	"545422211321213212231223223212"	"100.00"	""	"2019-9-30"	"0"	""	""	""	""	"指定天综3"	""	""	""	""	""	""	""	"2019-9-30 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	"62"	"天综帽创特管工有限公司"	"3"	"69"	"2019-9-11 15:14:29"	"69"	"2019-9-29 16:20:00"
"178"	"85"	"广东省深圳市金刚制造有限公司"	""	"524254545454564645454254241254"	"100.00"	""	"2019-9-20"	"0"	""	""	""	""	"指定给天综091201"	""	"0-07311110713"	""	""	""	""	""	"2019-9-20 23:59:59"	"3"	"不可转让"	"0"	"69"	"花卷票方"	"1"	"62"	"天综帽创特管工有限公司"	"3"	"69"	"2019-9-12 14:08:02"	"69"	"2019-9-19 16:20:00"
"179"	"85"	"广东省深圳市金刚制造有限公司"	""	"885522114411000022336655441144"	"1000.00"	""	"2019-10-10"	"0"	""	""	""	""	"广东省深圳市金刚制造有限公司"	""	""	""	""	""	""	""	"2019-9-30 23:59:59"	"1"	"上下不一致"	"0"	"69"	"花卷票方"	"1"	""	""	"4"	"69"	"2019-9-26 09:59:06"	"69"	"2019-10-9 16:20:00"
"180"	"85"	"广东省深圳市金刚制造有限公司"	""	"663322001144552211220011223344"	"900.00"	""	"2019-10-10"	"0"	""	""	""	""	"广东省深圳市金刚制造有限公司"	""	""	""	""	""	""	""	"2019-10-10 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"3"	"69"	"2019-9-26 10:21:31"	"69"	"2019-10-9 16:20:00"
"181"	"85"	"广东省深圳市金刚制造有限公司"	""	"666356561122330011002200335655"	"10000.00"	""	"2019-10-10"	"0"	""	""	""	""	"广东省深圳市金刚制造有限公司"	""	""	""	""	""	""	""	"2019-10-10 23:59:59"	"3"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"3"	"69"	"2019-9-26 16:43:12"	"69"	"2019-10-9 16:20:00"
"182"	"85"	"广东省深圳市金刚制造有限公司"	""	"666333565688977455122433900110"	"100.00"	""	"2019-10-10"	"0"	""	""	""	""	"接受报价的消息测试"	""	""	""	""	""	""	""	"2019-9-27 10:00:00"	"2"	"无瑕疵"	"1"	"69"	"花卷票方"	"1"	""	""	"3"	"69"	"2019-9-27 09:28:27"	"69"	"2019-10-9 16:20:00"
"183"	"85"	"广东省深圳市金刚制造有限公司"	""	"450924132466899830010020030040"	"100.33"	""	"2019-10-10"	"0"	""	""	""	""	"许嵩1"	""	""	""	""	""	""	""	"2019-10-9 23:59:59"	"1"	"不可转让"	"2"	"69"	"花卷票方"	"1"	""	""	"3"	"69"	"2019-9-27 11:28:46"	"69"	"2019-10-9 16:20:00"
"184"	"85"	"广东省深圳市金刚制造有限公司"	""	"333333333666666665555554444444"	"101.32"	""	"2019-10-12"	"1"	""	""	""	""	"指定资方查看消息通知"	""	""	""	""	""	""	""	"2019-9-27 12:00:00"	"2"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"5"	"69"	"2019-9-27 11:31:39"	"69"	"2019-10-10 16:20:00"
"185"	"85"	"广东省深圳市金刚制造有限公司"	""	"333333333666666665555554444444"	"109.91"	""	"2019-10-12"	"1"	""	""	""	""	"指定资方查看消息通知"	""	""	""	""	""	""	""	"2019-9-27 13:00:00"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	"62"	"天综帽创特管工有限公司"	"4"	"69"	"2019-9-27 11:33:29"	"69"	"2019-10-10 16:20:00"
"186"	"85"	"广东省深圳市金刚制造有限公司"	""	"778855445544554455444455555542"	"107.44"	""	"2019-10-12"	"1"	""	""	""	""	"水电费"	""	""	""	""	""	""	""	"2019-9-27 13:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	"62"	"天综帽创特管工有限公司"	"3"	"69"	"2019-9-27 13:50:02"	"69"	"2019-10-10 16:20:00"
"187"	"85"	"广东省深圳市金刚制造有限公司"	""	"123321123456700123456789033221"	"155.66"	""	"2019-10-12"	"1"	""	""	""	""	"回归啊"	""	""	""	""	""	""	""	"2019-9-27 14:10:00"	"0"	"无瑕疵"	"1"	"69"	"花卷票方"	"1"	""	""	"3"	"69"	"2019-9-27 14:04:10"	"69"	"2019-10-10 16:20:00"
"188"	"85"	"广东省深圳市金刚制造有限公司"	""	"215255225415331321231521351212"	"113.69"	""	"2019-11-9"	"29"	""	""	""	""	"卖家拒绝报价"	""	""	""	""	""	""	""	"2019-10-9 23:59:59"	"2"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"3"	"69"	"2019-9-27 14:36:53"	"69"	"2019-10-10 16:20:00"
"189"	"85"	"广东省深圳市金刚制造有限公司"	""	"523545412121212112153221321354"	"181.11"	""	"2019-10-10"	"0"	""	""	""	""	"撒旦法是"	""	""	""	""	""	""	""	"2019-10-10 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	"62"	"天综帽创特管工有限公司"	"3"	"69"	"2019-9-27 15:43:35"	"69"	"2019-10-9 16:20:00"
"190"	"85"	"广东省深圳市金刚制造有限公司"	""	"545646546545646545464564654564"	"111.33"	""	"2019-10-10"	"0"	""	""	""	""	"是的撒1"	""	""	""	""	""	""	""	"2019-10-9 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"4"	"69"	"2019-9-27 16:02:25"	"69"	"2019-10-9 16:20:00"
"191"	"85"	"广东省深圳市金刚制造有限公司"	""	"123245566788967564534232312444"	"233457768.00"	""	"2019-12-18"	"68"	""	""	""	""	"lili"	""	""	""	""	""	""	""	"2019-12-11 23:59:59"	"1"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"3"	"69"	"2019-10-9 16:16:53"	"69"	"2019-10-10 16:20:00"
"192"	"85"	"广东省深圳市金刚制造有限公司"	""	"665544112200000001111111111119"	"2001.00"	""	"2019-10-31"	"19"	""	""	""	""	"	 广东省深圳市金刚制造有限公司"	""	""	""	""	""	""	""	"2019-10-31 23:59:59"	"1"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	"62"	"天综帽创特管工有限公司"	"2"	"69"	"2019-10-12 14:48:41"	"42"	""
"193"	"85"	"广东省深圳市金刚制造有限公司"	""	"545455456464554545645656445456"	"2001.00"	""	"2019-10-31"	"19"	""	""	""	""	"广东省深圳市金刚制造有限公司"	""	""	""	""	""	""	""	"2019-10-31 23:59:59"	"2"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"2"	"69"	"2019-10-12 16:37:06"	"42"	""
"194"	"85"	"广东省深圳市金刚制造有限公司"	""	"545455455241512121212121212121"	"2100.00"	""	"2019-10-31"	"19"	""	""	""	""	"广东省深圳市金刚制造有限公司"	""	""	""	""	""	""	""	"2019-10-31 23:59:59"	"2"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	"62"	"天综帽创特管工有限公司"	"3"	"69"	"2019-10-12 17:09:11"	"69"	""
"195"	"85"	"广东省深圳市金刚制造有限公司"	""	"545454524125154512134654631465"	"100.00"	""	"2019-10-23"	"11"	""	""	""	""	"广东省深圳市金刚制造有限公司"	""	""	""	""	""	""	""	"2019-10-15 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	"62"	"天综帽创特管工有限公司"	"3"	"69"	"2019-10-12 17:30:02"	"69"	""
"196"	"85"	"广东省深圳市金刚制造有限公司"	""	"564564649886543545456434465356"	"10000.00"	""	"2019-10-31"	"19"	""	""	""	""	"广东省深圳市金刚制造有限公司"	""	""	""	""	""	""	""	"2019-10-31 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	"62"	"天综帽创特管工有限公司"	"1"	"69"	"2019-10-12 17:43:08"	"69"	""
"197"	"85"	"广东省深圳市金刚制造有限公司"	""	"564564649886543545456434465351"	"500000.00"	""	"2019-10-31"	"19"	""	""	""	""	"广东省深圳市金刚制造有限公司"	""	""	""	""	""	""	""	"2019-10-31 23:59:59"	"2"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	"92"	"领筑数字科技(深圳)有限公司"	"2"	"69"	"2019-10-12 17:45:06"	"90"	""
"198"	"85"	"广东省深圳市金刚制造有限公司"	""	"545453445355534454454345455445"	"3000.00"	""	"2019-10-31"	"19"	""	""	""	""	"广东省深圳市金刚制造有限公司"	""	""	""	""	""	""	""	"2019-10-31 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	"92"	"领筑数字科技(深圳)有限公司"	"1"	"69"	"2019-10-12 17:49:20"	"69"	""
"199"	"85"	"广东省深圳市金刚制造有限公司"	""	"111111111222222333334544444431"	"300.00"	""	"2019-10-31"	"17"	""	""	""	""	" 广 东 省 金 刚   制 造  有 限 公 司   "	""	""	""	""	""	""	""	"2019-10-31 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	"62"	"天综帽创特管工有限公司"	"1"	"69"	"2019-10-14 13:40:52"	"69"	""
"200"	"85"	"广东省深圳市金刚制造有限公司"	""	"666333222000111444555666888555"	"1000.00"	""	"2019-10-31"	"17"	""	""	""	""	"天津市某某食品有限公司（深圳分公司）"	""	""	""	""	""	""	""	"2019-10-31 23:59:59"	"0"	"无瑕疵"	"0"	"69"	"花卷票方"	"1"	""	""	"2"	"69"	"2019-10-14 13:47:42"	"42"	"2019-10-14 06:02:24"
