"1"	"斑布纸业职员1"	"331125194603183669"	"女"	"65"	"13655221144"	"未婚 "	""	""	""	"110000"	""	"110000"	""	"110101"	""	"ADASDSADDASD"	"按揭中"	"2019-7-29 15:56:58"	"52"	"2019-8-23 06:58:48"	"52"	"0"
"2"	"斑布纸业职员1授信2"	"510722196312081174"	"女"	"66"	"13522332200"	"已婚"	"萨达"	"371522199110031643"	"13655221144"	"110000"	""	"110000"	""	"110101"	""	"阿斯顿撒多撒多"	"按揭中"	"2019-7-29 16:14:20"	"52"	"2019-8-23 06:58:48"	"52"	"0"
"3"	"金三顺"	"341226197904173963"	"女"	"40"	"15235689888"	"未婚 "	"金正恩"	"360429196607204653"	"15265656868"	"440000"	""	"440300"	""	"440305"	""	"深圳湾科技生态园"	"购置"	"2019-7-30 16:51:08"	"48"	"2019-8-23 06:58:48"	"48"	"0"
"4"	"王麻子"	"420113198712162721"	"男"	"31"	"13589675823"	"未婚 "	""	""	""	"440000"	""	"440300"	""	"440304"	""	"深南大道201号"	"购置"	"2019-7-31 18:14:01"	"46"	"2019-8-23 06:58:48"	"46"	"0"
"5"	"就好了健康"	"430522199206047813"	"男"	"56"	"13088854921"	"未婚 "	""	""	""	"120000"	""	"120000"	""	"120103"	""	"和规范健康和国际化规范化"	"购置"	"2019-7-31 19:56:54"	"43"	"2019-8-23 06:58:48"	"43"	"0"
"6"	"花卷1号职员授信1"	"610728193609144146"	"女"	"66"	"13655550000"	"已婚"	"没有111"	"411101199511297572"	"13544552211"	"120000"	""	"120000"	""	"120101"	""	"南山区马家龙11232二位惹我的网"	"租住"	"2019-7-31 20:51:21"	"69"	"2019-8-23 06:58:48"	"69"	"0"
"7"	"蛮灵客服1授信1"	"210123195210028522"	"女"	"55"	"13566552211"	"未婚 "	""	""	""	"310000"	""	"310000"	""	"310101"	""	"马家龙问题中心B栋5楼"	"购置"	"2019-8-1 20:49:44"	"94"	"2019-8-23 06:58:48"	"94"	"0"
"8"	"曹得保"	"412924197702273952"	"男"	"42"	"13728952504"	"未婚 "	""	""	""	"410000"	""	"411300"	""	"411302"	""	"溧河乡虎庙村9组"	"购置"	"2019-8-2 11:06:54"	"90"	"2019-8-23 06:58:48"	"90"	"0"
"9"	"章三顺"	"130721195202099654"	"男"	"57"	"15271814083"	"未婚 "	""	""	""	"440000"	""	"440300"	""	"440305"	""	"马家龙村"	"购置"	"2019-8-7 09:59:44"	"1"	"2019-8-23 06:58:48"	"1"	"0"
"10"	"爱普客服授信2"	"452701193607270925"	"男"	"83"	"13966663333"	"未婚 "	""	""	""	"110000"	""	"110000"	""	"110101"	""	"南山区马家龙文体中心 鼎元宏大厦4楼A座408"	"租住"	"2019-8-14 15:13:18"	"153"	"2019-8-23 06:58:48"	"153"	"0"
"11"	"刘德华"	"130128193406182495"	"男"	"85"	"13866552233"	"未婚 "	""	""	""	"810000"	""	"810000"	""	"810000"	""	"aS大萨达所大所大所多"	"租住"	"2019-8-15 14:04:19"	"168"	"2019-8-23 06:58:48"	"168"	"0"
"12"	"商务经理sx申请1"	"340300195606170870"	"男"	"63"	"13913655221"	"未婚 "	""	""	""	"140000"	""	"140300"	""	"140311"	""	"是D阿斯大大所多"	"租住"	"2019-8-15 18:01:39"	"175"	"2019-8-23 06:58:48"	"175"	"0"
"13"	"猴头菇客服授信申请1"	"620121196309240417"	"男"	"55"	"13899665522"	"离异"	""	""	""	"150000"	""	"150700"	""	"150722"	""	"南山区马家龙文体中心B栋A座"	"按揭中"	"2019-8-20 13:53:41"	"183"	"2019-8-23 06:58:48"	"183"	"0"
"14"	"二哈客服授信申请12"	"330624195802248263"	"女"	"61"	"13699885566"	"未婚 "	""	""	""	"130000"	""	"130200"	""	"130203"	""	"撒大声地"	"购置"	"2019-8-23 11:25:48"	"196"	"2019-8-23 06:58:48"	"196"	"0"
"15"	"二哈客服授信申请1"	"22010119471223646x"	"女"	"71"	"13966552233"	"已婚"	"是的方法"	"53270019670127660x"	"13256532255"	"140000"	""	"140400"	""	"140406"	""	"温恩发送到发送到"	"租住"	"2019-8-23 15:20:39"	"196"	"2019-8-23 15:20:39"	"196"	"0"
"16"	"戴总"	"510522199412297290"	"男"	"25"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"17"	"戴总"	"510522199412297290"	"男"	"25"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"18"	"二哈授信客服2授信1"	"321181195203083857"	"男"	"67"	"13966552211"	"未婚 "	""	""	""	"120000"	""	"120000"	""	"120101"	""	"阿打算的撒"	"租住"	"2019-8-23 17:01:45"	"196"	"2019-8-23 17:01:45"	"196"	"0"
"19"	"戴总11"	"220601194311020649"	"女"	"76"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"20"	"戴总22"	"652302195706294149"	"女"	"62"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"21"	"戴总33"	"610112201101118346"	"女"	"8"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"22"	"罗梅芬"	"610825195208138461"	"女"	"67"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"23"	"罗梅芬2"	"441823200405082153"	"男"	"15"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"24"	"良品铺子1"	"130705195109072510"	"男"	"68"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"25"	"良品铺子2"	"130705195109072510"	"男"	"68"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"26"	"良品铺子3"	"130705195109072510"	"男"	"68"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"27"	"良品铺子11"	"130705195109072510"	"男"	"68"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"28"	"良品铺子22"	"130705195109072510"	"男"	"68"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"29"	"良品铺子33"	"130705195109072510"	"男"	"68"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"30"	"良品铺子111"	"460005197809010828"	"女"	"41"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"31"	"良品铺子222"	"330683200103223669"	"女"	"18"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"32"	"良品铺子333"	"210122197208217044"	"女"	"47"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"33"	"西虹市6"	"430703197410164403"	"女"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"34"	"西虹市7"	"430703197410164403"	"女"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"35"	"西虹市8"	"430703197410164403"	"女"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"36"	"西虹市9"	"430703197410164403"	"女"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"37"	"西虹市10"	"430703197410164403"	"女"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"38"	"西虹市11"	"430703197410164403"	"女"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"39"	"西虹市12"	"430703197410164403"	"女"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"40"	"西虹市13"	"430703197410164403"	"女"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"41"	"西虹市14"	"430703197410164403"	"女"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"42"	"西虹市15"	"430703197410164403"	"女"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"43"	"西虹市16"	"430703197410164403"	"女"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"44"	"西虹市17"	"430703197410164403"	"女"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"45"	"西虹市18"	"430703197410164403"	"女"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"46"	"西虹市19"	"430703197410164403"	"女"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"47"	"西虹市20"	"430703197410164403"	"女"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"48"	"西虹市21"	"430703197410164403"	"女"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"49"	"西虹市22"	"430703197410164403"	"女"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"50"	"西虹市23"	"430703197410164403"	"女"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"51"	"西虹市24"	"430703197410164403"	"女"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"52"	"西虹市25"	"430703197410164403"	"女"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"53"	"西虹市26"	"430703197410164403"	"女"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"54"	"西虹市27"	"430703197410164403"	"女"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"55"	"西虹市28"	"430703197410164403"	"女"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"56"	"西虹市29"	"430703197410164403"	"女"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"57"	"西虹市30"	"510182197310034452"	"男"	"46"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"58"	"西虹市31"	"510182197310034452"	"男"	"46"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"59"	"西虹市32"	"510182197310034452"	"男"	"46"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"60"	"西虹市33"	"510182197310034452"	"男"	"46"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"61"	"西虹市34"	"510182197310034452"	"男"	"46"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"62"	"西虹市35"	"510182197310034452"	"男"	"46"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"63"	"西虹市36"	"510182197310034452"	"男"	"46"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"64"	"西虹市37"	"510182197310034452"	"男"	"46"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"65"	"西虹市38"	"510182197310034452"	"男"	"46"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"66"	"西虹市39"	"510182197310034452"	"男"	"46"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"67"	"西虹市40"	"510182197310034452"	"男"	"46"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"68"	"西虹市41"	"510182197310034452"	"男"	"46"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"69"	"西虹市42"	"510182197310034452"	"男"	"46"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"70"	"西虹市43"	"510182197310034452"	"男"	"46"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"71"	"西虹市44"	"510182197310034452"	"男"	"46"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"72"	"西虹市45"	"510182197310034452"	"男"	"46"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"73"	"西虹市46"	"510182197310034452"	"男"	"46"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"74"	"西虹市47"	"510182197310034452"	"男"	"46"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"75"	"西虹市48"	"510182197310034452"	"男"	"46"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"76"	"西虹市49"	"510182197310034452"	"男"	"46"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"77"	"西虹市50"	"510182197310034452"	"男"	"46"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"78"	"西虹市51"	"510182197310034452"	"男"	"46"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"79"	"西虹市52"	"510182197310034452"	"男"	"46"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"80"	"西虹市53"	"510182197310034452"	"男"	"46"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"81"	"西虹市54"	"510182197310034452"	"男"	"46"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"82"	"西虹市55"	"510182197310034452"	"男"	"46"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"83"	"西虹市56"	"510182197310034452"	"男"	"46"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"84"	"西虹市57"	"510182197310034452"	"男"	"46"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"85"	"西虹市58"	"510182197310034452"	"男"	"46"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"86"	"西虹市59"	"510182197310034452"	"男"	"46"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"87"	"西虹市60"	"321084197412113816"	"男"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"88"	"西虹市61"	"321084197412113816"	"男"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"89"	"西虹市62"	"321084197412113816"	"男"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"90"	"西虹市63"	"321084197412113816"	"男"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"91"	"西虹市64"	"321084197412113816"	"男"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"92"	"西虹市65"	"321084197412113816"	"男"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"93"	"西虹市66"	"321084197412113816"	"男"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"94"	"西虹市67"	"321084197412113816"	"男"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"95"	"西虹市68"	"321084197412113816"	"男"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"96"	"西虹市69"	"321084197412113816"	"男"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"97"	"西虹市70"	"321084197412113816"	"男"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"98"	"西虹市71"	"321084197412113816"	"男"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"99"	"西虹市72"	"321084197412113816"	"男"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"100"	"西虹市73"	"321084197412113816"	"男"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"101"	"西虹市74"	"321084197412113816"	"男"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"102"	"西虹市75"	"321084197412113816"	"男"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"103"	"西虹市76"	"321084197412113816"	"男"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"104"	"西虹市77"	"321084197412113816"	"男"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"105"	"西虹市78"	"321084197412113816"	"男"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"106"	"西虹市79"	"321084197412113816"	"男"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"107"	"西虹市80"	"321084197412113816"	"男"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"108"	"西虹市81"	"321084197412113816"	"男"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"109"	"西虹市82"	"321084197412113816"	"男"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"110"	"西虹市83"	"321084197412113816"	"男"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"111"	"西虹市84"	"321084197412113816"	"男"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"112"	"西虹市85"	"321084197412113816"	"男"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"113"	"西虹市86"	"321084197412113816"	"男"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"114"	"西虹市87"	"321084197412113816"	"男"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"115"	"西虹市88"	"321084197412113816"	"男"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"116"	"西虹市89"	"321084197412113816"	"男"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"117"	"西虹市90"	"321084197412113816"	"男"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"118"	"西虹市91"	"321084197412113816"	"男"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"119"	"西虹市92"	"321084197412113816"	"男"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"120"	"西虹市93"	"321084197412113816"	"男"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"121"	"西虹市94"	"321084197412113816"	"男"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"122"	"西虹市95"	"321084197412113816"	"男"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"123"	"西虹市96"	"321084197412113816"	"男"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"124"	"西虹市97"	"321084197412113816"	"男"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"125"	"西虹市98"	"321084197412113816"	"男"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"126"	"1列"	"371002197306028882"	"女"	"46"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"127"	"1列1"	"371002197306028882"	"女"	"46"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"128"	"2列1"	"371002197306028882"	"女"	"46"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"129"	"导入1"	"22010520090915017x"	"男"	"10"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"130"	"导入1"	"22010520090915017x"	"男"	"10"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"131"	"导入1"	"22010520090915017x"	"男"	"10"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"132"	"导入1"	"22010520090915017x"	"男"	"10"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"133"	"二哈11"	"62032119341124493X"	"男"	"84"	"13965656325"	"未婚 "	""	""	""	"150000"	""	"150600"	""	"150627"	""	"马家龙问题中心B栋"	"购置"	"2019-8-30 10:31:15"	"196"	"2019-8-30 10:31:15"	"196"	"0"
"134"	"导入1"	"22010520090915017x"	"男"	"10"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"135"	"导入1"	"22010520090915017x"	"男"	"10"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"136"	"导入1"	"22010520090915017x"	"男"	"10"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"137"	"导入1"	"22010520090915017x"	"男"	"10"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"138"	"云吞面客服授信申请1"	"140925197512136761"	"女"	"43"	"13855441122"	"已婚"	"张三"	"34112519451115079X"	"13256531478"	"500000"	""	"500000"	""	"500101"	""	"马家龙文体中心B栋8楼801"	"购置"	"2019-8-30 13:48:03"	"206"	"2019-8-30 13:48:03"	"206"	"0"
"139"	"云吞面客服授信申请2"	"522222198509166636"	"男"	"33"	"13855441122"	"未婚 "	""	""	""	"130000"	""	"130100"	""	"130102"	""	"111"	"购置"	"2019-8-30 13:59:59"	"206"	"2019-8-30 13:59:59"	"206"	"0"
"140"	"云吞面客服授信申请3"	"522626199411194817"	"男"	"24"	"13457878877"	"未婚 "	""	""	""	"130000"	""	"130200"	""	"130203"	""	"111"	"按揭中"	"2019-8-30 14:15:59"	"206"	"2019-8-30 14:15:59"	"206"	"0"
"141"	"云吞面客服授信申请4"	"320830196204189137"	"男"	"57"	"13144774488"	"未婚 "	""	""	""	"120000"	""	"120000"	""	"120101"	""	"111"	"购置"	"2019-8-30 14:26:24"	"206"	"2019-8-30 14:26:24"	"206"	"0"
"142"	"云吞面客服授信申请5"	"440901196711110287"	"女"	"51"	"13688995566"	"未婚 "	""	""	""	"110000"	""	"110000"	""	"110101"	""	"22"	"按揭中"	"2019-8-30 14:46:12"	"206"	"2019-8-30 14:46:12"	"206"	"0"
"143"	"云吞面客服授信申请6"	"370783199611252412"	"男"	"22"	"13154542145"	"离异"	""	""	""	"120000"	""	"120000"	""	"120101"	""	"11"	"购置"	"2019-8-30 15:07:23"	"206"	"2019-8-30 15:07:23"	"206"	"0"
"144"	"客服1"	"341502196812311266"	"女"	"50"	"13655221144"	"未婚 "	""	""	""	"120000"	""	"120000"	""	"120101"	""	"1"	"购置"	"2019-8-30 15:17:49"	"203"	"2019-8-30 15:17:49"	"203"	"0"
"145"	"客服2"	"511011196810194423"	"女"	"50"	"13655221144"	"未婚 "	""	""	""	"140000"	""	"140200"	""	"140213"	""	"1111"	"按揭中"	"2019-8-30 15:31:42"	"203"	"2019-8-30 15:31:42"	"203"	"0"
"146"	"导入1"	"22010520090915017x"	"男"	"10"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"147"	"授信申请2"	"610400197312108510"	"男"	"45"	"13744112255"	"已婚"	"阿萨"	"220403197604188010"	"13478787744"	"120000"	""	"120000"	""	"120104"	""	"aS大萨达"	"租住"	"2019-8-30 17:39:15"	"209"	"2019-8-30 17:39:15"	"209"	"0"
"148"	"导入1"	"22010520090915017x"	"男"	"10"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"149"	"杨家孝"	"352101197504304215"	"男"	"44"	"13823151555"	"已婚"	"杨丽珠"	"352101197504084267"	"13510871366"	"440000"	""	"440300"	""	"440306"	""	"新安湖花园新碧阁108"	"购置"	"2019-9-3 14:35:10"	"176"	"2019-9-3 14:35:10"	"176"	"0"
"150"	"花卷1号职员授信2"	"22030219570224074X"	"男"	"29"	"13522336655"	"未婚 "	""	""	""	"150000"	""	"150500"	""	"150524"	""	"舍得的期望是的范德萨发"	"按揭中"	"2019-9-3 17:02:21"	"69"	"2019-9-3 17:02:21"	"69"	"0"
"151"	"0903授信申请3"	"440781199412117256"	"男"	"24"	"13655221144"	"离异"	""	""	""	"120000"	""	"120000"	""	"120101"	""	"阿斯顿撒"	"租住"	"2019-9-3 17:27:48"	"176"	"2019-9-3 17:27:48"	"176"	"0"
"152"	"导入1"	"22010520090915017x"	"男"	"10"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"153"	"导入1"	"22010520090915017x"	"男"	"10"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"154"	"王0902"	"340602196212033738"	"男"	"56"	"13700000001"	"已婚"	"配偶姓名"	"150581193801219371"	"13700000001"	"110000"	""	"110000"	""	"110101"	""	"家庭住址-详细地址"	"购置"	"2019-9-4 13:47:32"	"176"	"2019-9-4 13:47:32"	"176"	"0"
"155"	"0902授信申请11"	"542229201607105020"	"女"	"3"	"13655221100"	"未婚 "	""	""	""	"130000"	""	"130300"	""	"130304"	""	"dasdasdasd"	"按揭中"	"2019-9-4 15:33:28"	"175"	"2019-9-4 15:33:28"	"175"	"0"
"156"	"商务经理1"	"140311197701079195"	"男"	"42"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"157"	"商务经理2"	"110221198205211974"	"男"	"37"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"158"	"仙人掌"	"420504197709147177"	"男"	"41"	"13155221144"	"已婚"	"三欧"	"654001197110290292"	"13655889966"	"440000"	""	"440300"	""	"440305"	""	"马家龙问题中心B栋8楼"	"租住"	"2019-9-9 16:16:37"	"175"	"2019-9-9 16:16:37"	"175"	"0"
"159"	"0903授信申请1"	"35010519850821192X"	"女"	"34"	"13655221144"	"未婚 "	""	""	""	"120000"	""	"120000"	""	"120102"	""	"sadsad"	"按揭中"	"2019-9-9 16:22:06"	"175"	"2019-9-9 16:22:06"	"175"	"0"
"160"	"罗梅芬1"	"342423197812043670"	"男"	"41"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"161"	"罗梅芬2"	"340202195907142862"	"女"	"60"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"162"	"罗梅芬3"	"350603193604090090"	"男"	"83"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"163"	"罗梅芬4"	"411002196206223080"	"女"	"57"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"164"	"超管授信申请1"	"510522194106208496"	"男"	"78"	"13652121212"	"已婚"	"aS大萨达"	"231123195601225237"	"13655221144"	"110000"	""	"110000"	""	"110101"	""	"阿萨德"	"购置"	"2019-9-11 16:06:46"	"1"	"2019-9-11 16:06:46"	"1"	"0"
"165"	"超管授信申请2"	"140781198502052614"	"男"	"34"	"13655221144"	"未婚 "	""	""	""	"150000"	""	"150600"	""	""	""	"傻傻的"	"购置"	"2019-9-11 16:39:11"	"1"	"2019-9-11 16:39:11"	"1"	"0"
"166"	"swjl申请授信1"	"321102196311011016"	"男"	"55"	"13455663322"	"未婚 "	""	""	""	"120000"	""	"120000"	""	"120101"	""	"大城市范德萨"	"按揭中"	"2019-9-12 10:46:01"	"175"	"2019-9-12 10:46:01"	"175"	"0"
"167"	"罗梅芬"	"430921197403204634"	"男"	"45"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"168"	"罗梅芬5"	"110104194310257296"	"男"	"76"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"169"	"罗梅芬6"	"522631198709111267"	"女"	"32"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"170"	"UATswjl03"	"430302195902161420"	"女"	"60"	"13652124587"	"未婚 "	""	""	""	"130000"	""	"130200"	""	"130204"	""	"sd阿萨德"	"按揭中"	"2019-9-26 17:57:09"	"223"	"2019-9-26 17:57:09"	"223"	"0"
