"1"	"1"	"公司管理员"	"risk:credit:apply:allList"
"2"	"1"	"公司管理员"	"risk:credit:apply:myList"
"3"	"1"	"公司管理员"	"risk:credit:apply:saveDraft"
"4"	"1"	"公司管理员"	"risk:credit:apply:detail"
"5"	"1"	"公司管理员"	"risk:credit:apply:findConfig"
"6"	"1"	"公司管理员"	"risk:credit:apply:commit"
"7"	"1"	"公司管理员"	"risk:credit:apply:audit:list"
"8"	"1"	"公司管理员"	"risk:credit:apply:audit:commit"
"9"	"1"	"公司管理员"	"risk:credit:record:allList"
"10"	"1"	"公司管理员"	"risk:credit:record:myList"
"11"	"1"	"公司管理员"	"risk:credit:use:allApplyList"
"12"	"1"	"公司管理员"	"risk:credit:use:add"
"13"	"1"	"公司管理员"	"risk:credit:use:myApplyList"
"14"	"1"	"公司管理员"	"risk:credit:use:applyDetail"
"15"	"1"	"公司管理员"	"risk:credit:use:auditList"
"16"	"1"	"公司管理员"	"risk:credit:use:allList"
"17"	"1"	"公司管理员"	"risk:credit:use:updateStatus"
"18"	"1"	"公司管理员"	"risk:credit:use:myList"
"19"	"1"	"公司管理员"	"risk:credit:use:detail"
"22"	"1"	"公司管理员"	"risk:credit:use:ticket:list"
"23"	"1"	"公司管理员"	"risk:credit:use:ticket:detail"
"26"	"3"	"公司管理员"	"common:company:information"
"27"	"3"	"公司管理员"	"common:user:list"
"28"	"3"	"公司管理员"	"common:department:tree"
"29"	"3"	"公司管理员"	"common:department:add"
"30"	"3"	"公司管理员"	"common:department:edit"
"31"	"3"	"公司管理员"	"common:department:delete"
"32"	"3"	"公司管理员"	"common:user:invite"
"33"	"3"	"公司管理员"	"common:user:info"
"34"	"3"	"公司管理员"	"common:user:edit"
"35"	"3"	"公司管理员"	"common:user:editStatus"
"36"	"3"	"公司管理员"	"common:user:delete"
"37"	"3"	"公司管理员"	"common:role:tree"
"38"	"3"	"公司管理员"	"common:role:add"
"39"	"3"	"公司管理员"	"common:role:edit"
"40"	"3"	"公司管理员"	"common:role:delete"
"41"	"3"	"公司管理员"	"common:role:user:list"
"42"	"3"	"公司管理员"	"common:role:user:add"
"43"	"3"	"公司管理员"	"common:role:permission:info"
"44"	"3"	"公司管理员"	"common:role:permission:edit"
"45"	"3"	"公司管理员"	"common:company:realUrl"
"46"	"3"	"公司管理员"	"common:companyBank:list"
"47"	"3"	"公司管理员"	"common:companyBank:add"
"48"	"3"	"公司管理员"	"common:companyBank:again"
"49"	"3"	"公司管理员"	"common:companyBank:verify"
"50"	"3"	"公司管理员"	"common:companyBank:default"
"51"	"2"	"公司管理员"	"ticket:inquire:issueTicket"
"52"	"2"	"公司管理员"	"ticket:inquire:myList"
"53"	"2"	"公司管理员"	"ticket:inquire:detail"
"54"	"2"	"公司管理员"	"ticket:inquire:cancel"
"55"	"2"	"公司管理员"	"ticket:quotation:list"
"56"	"2"	"公司管理员"	"ticket:quotation:detail"
"57"	"2"	"公司管理员"	"ticket:inquire:acceptedQuotation"
"58"	"2"	"公司管理员"	"ticket:inquire:rejectQuotation"
"59"	"2"	"公司管理员"	"ticket:order:list"
"60"	"2"	"公司管理员"	"ticket:order:detail"
"61"	"2"	"公司管理员"	"ticket:contract:sign"
"62"	"2"	"公司管理员"	"ticket:order:revoke"
"63"	"2"	"公司管理员"	"ticket:quotation:owner"
"64"	"2"	"公司管理员"	"ticket:quotation:detail"
"65"	"2"	"公司管理员"	"ticket:inquire:detail"
"66"	"2"	"公司管理员"	"ticket:quotation:cancel"
"67"	"2"	"公司管理员"	"ticket:quotation:quotation"
"68"	"2"	"公司管理员"	"ticket:order:list"
"69"	"2"	"公司管理员"	"ticket:order:detail"
"70"	"2"	"公司管理员"	"ticket:contract:sign"
"71"	"2"	"公司管理员"	"ticket:order:revoke"
"72"	"2"	"公司管理员"	"ticket:order:pay"
"73"	"1"	"公司管理员"	"risk:creditTicket:applyCommit"
"113"	"1"	"公司管理员"	"risk:credit:apply:audit:log"
"114"	"1"	"公司管理员"	"risk:credit:apply:log"
"115"	"1"	"公司管理员"	"risk:credit:apply:document"
"116"	"1"	"公司管理员"	"risk:credit:use:document"
"117"	"3"	"公司管理员"	"common:queryUserCenterUrl"
"118"	"1"	"公司管理员"	"risk:credit:use:audit:log"
"119"	"1"	"公司管理员"	"risk:credit:use:log"
"120"	"1"	"公司普通员工"	"risk:credit:apply:myList"
"121"	"1"	"公司普通员工"	"risk:credit:apply:saveDraft"
"122"	"1"	"公司普通员工"	"risk:credit:apply:detail"
"123"	"1"	"公司普通员工"	"risk:credit:apply:findConfig"
"124"	"1"	"公司普通员工"	"risk:credit:apply:commit"
"125"	"1"	"公司普通员工"	"risk:credit:record:myList"
"126"	"1"	"公司普通员工"	"risk:credit:apply:log"
"127"	"1"	"公司普通员工"	"risk:credit:use:myApplyList"
"128"	"1"	"公司普通员工"	"risk:credit:use:applyDetail"
"129"	"1"	"公司普通员工"	"risk:credit:use:myList"
"130"	"1"	"公司普通员工"	"risk:credit:use:detail"
"131"	"1"	"公司普通员工"	"risk:credit:use:ticket:list"
"132"	"1"	"公司普通员工"	"risk:credit:use:ticket:detail"
"133"	"3"	"公司普通员工"	"common:company:information"
"134"	"3"	"公司普通员工"	"common:companyBank:list"
"135"	"2"	"公司普通员工"	"ticket:inquire:myList"
"136"	"2"	"公司普通员工"	"ticket:inquire:detail"
"137"	"2"	"公司普通员工"	"ticket:inquire:cancel"
"138"	"2"	"公司普通员工"	"ticket:quotation:list"
"139"	"2"	"公司普通员工"	"ticket:quotation:detail"
"140"	"2"	"公司普通员工"	"ticket:inquire:acceptedQuotation"
"141"	"2"	"公司普通员工"	"ticket:inquire:rejectQuotation"
"142"	"2"	"公司普通员工"	"ticket:order:list"
"143"	"2"	"公司普通员工"	"ticket:order:detail"
"144"	"2"	"公司普通员工"	"ticket:order:revoke"
"145"	"2"	"公司普通员工"	"ticket:quotation:owner"
"146"	"2"	"公司普通员工"	"ticket:quotation:cancel"
"147"	"3"	"公司管理员"	"common:companyBank:accountType"
"148"	"3"	"公司普通员工"	"common:companyBank:accountType"
"149"	"1"	"公司普通员工"	"risk:creditTicket:applyCommit"
"150"	"1"	"公司管理员"	"risk:credit:use:aduditFinishList"
"151"	"2"	"公司管理员"	"ticket:inquire:myAssign"
"152"	"2"	"公司管理员"	"ticket:acceptor:add"
"153"	"2"	"公司管理员"	"ticket:acceptor:list"
"154"	"2"	"公司管理员"	"ticket:acceptor:delete"
"155"	"2"	"公司管理员"	"ticket:acceptor:update"
"156"	"1"	"公司管理员"	"risk:credit:apply:my:fileCommit"
"157"	"1"	"公司管理员"	"risk:credit:use:ticket:updateStatus"
"158"	"2"	"公司管理员"	"ticket:acceptor:updateLimit"
