"1"	"0"	"系统平台技术服务有限公司"	""	""	"0"	"1"	"1"	"1"	"2019-6-6 17:51:45"	"2019-6-6 13:22:42"
"43"	"0"	"蓝月亮清洁卫生有限责任公司"	""	""	"0"	"61"	""	""	""	"2019-7-25 09:37:45"
"44"	"0"	"蓝天汽修美容美发有限公司"	""	""	"0"	"62"	""	""	""	"2019-7-25 13:56:48"
"45"	"0"	"领筑工程有限公司"	""	""	"0"	"63"	""	""	""	"2019-7-25 18:37:50"
"46"	"0"	"戴龙庭总公司"	""	""	"0"	"64"	""	""	""	"2019-7-26 14:55:10"
"47"	"0"	"张三控股有限公司-彭艳萍"	""	""	"0"	"65"	""	""	""	"2019-7-26 16:48:50"
"48"	"0"	"喜之郎有限公司"	""	""	"0"	"66"	""	""	""	"2019-7-26 17:12:11"
"49"	"0"	"北京力成天和文化传播有限公司"	""	""	"0"	"67"	""	""	""	"2019-7-29 10:06:44"
"50"	"0"	"天津市津港集装箱人力资源有限公司"	""	""	"0"	"68"	""	""	""	"2019-7-29 10:36:42"
"51"	"0"	"(卖家)广东省深圳市斑布纸业有限公司"	""	""	"0"	"69"	""	""	""	"2019-7-29 11:02:05"
"52"	""	"深圳总部"	""	""	"51"	"69"	""	""	""	""
"53"	""	"广州分公司"	""	""	"51"	"69"	""	""	""	""
"54"	""	"深圳马家龙营业部"	""	""	"51"	"69"	""	""	""	""
"55"	"0"	"领筑数科（深圳）有限公司"	""	""	"0"	"70"	""	""	""	"2019-7-29 14:33:25"
"56"	"0"	"深圳爱我去直播传媒有限公司"	""	""	"0"	"71"	""	""	""	"2019-7-29 17:23:20"
"67"	"0"	"陈伟杰测试公司1"	""	""	"0"	"82"	""	""	""	"2019-7-30 16:16:49"
"68"	"0"	"测试公司的名字"	""	""	"0"	"83"	""	""	""	"2019-7-30 16:41:21"
"69"	""	"开发部"	"undefined"	""	"67"	"82"	""	""	""	""
"70"	"0"	"魔法学校"	""	""	"0"	"84"	""	""	""	"2019-7-30 19:03:01"
"71"	"0"	"广东省深圳市金刚制造有限公司"	""	""	"0"	"85"	""	""	""	"2019-7-31 10:11:02"
"72"	""	"部门1"	""	""	"43"	"61"	""	""	""	""
"73"	""	"部门2"	""	""	"43"	"61"	""	""	""	""
"74"	""	"部门3"	""	""	"43"	"61"	""	""	""	""
"75"	""	"研发部"	"undefined"	""	"1"	"1"	""	""	""	""
"76"	"0"	"妖妖灵妖妖灵妖妖灵妖妖灵妖妖灵"	""	""	"0"	"86"	""	""	""	"2019-7-31 21:47:58"
"77"	"0"	"面点王(深圳市南山区桃园分点)"	""	""	"0"	"87"	""	""	""	"2019-7-31 21:54:09"
"78"	"0"	"广东省深圳市美利坚广告传媒公司"	""	""	"0"	"88"	""	""	""	"2019-8-1 15:55:55"
"79"	"0"	"中国广东深圳南山区南方电网有限公司桃园分部犄角旮旯"	""	""	"0"	"89"	""	""	""	"2019-8-1 16:27:15"
"80"	"0"	"南方电网有限公司(深圳南山分公司)"	""	""	"0"	"90"	""	""	""	"2019-8-1 18:19:40"
"81"	"0"	"霍克沃兹魔法学校"	""	""	"0"	"91"	""	""	""	"2019-8-1 19:14:41"
"82"	""	"客服组"	""	""	"80"	"90"	""	""	""	""
"83"	""	"审批组"	""	""	"80"	"90"	""	""	""	""
"84"	"0"	"领筑数字科技(深圳)有限公司"	""	""	"0"	"92"	""	""	""	"2019-8-2 09:50:06"
"85"	"0"	"你是疯子他是傻子1你是疯子他是傻子0你是疯子他是傻子2你是疯子他是傻子3你是疯子他是傻子4你是疯子他是傻子5你是疯子他是傻子6你是疯子他是傻子7"	""	""	"0"	"96"	""	""	""	"2019-8-2 13:51:09"
"86"	""	"111"	"undefined"	""	"68"	"83"	""	""	""	""
"87"	"0"	"八嘎呀路1八嘎呀路2八嘎呀路3八嘎呀路4八嘎呀路5八嘎呀路6八嘎呀路7八嘎呀路8八嘎呀路9八嘎呀路10"	""	""	"0"	"97"	""	""	""	"2019-8-2 15:04:20"
"88"	"0"	"哇哇哇"	""	""	"0"	"98"	""	""	""	"2019-8-2 18:02:54"
"89"	"0"	"深圳市劳保社工人力资源有限公司3"	""	""	"0"	"99"	""	""	""	"2019-8-6 11:41:42"
"90"	"0"	"公司全称公司全称公司全称公司全称"	""	""	"0"	"100"	""	""	""	"2019-8-6 13:55:38"
"91"	"0"	"公司全称公司全称公司全称公司全称2"	""	""	"0"	"101"	""	""	""	"2019-8-6 13:57:59"
"92"	"0"	"撒撒大大所所多"	""	""	"0"	"102"	""	""	""	"2019-8-6 14:01:24"
"93"	"0"	"sdfsdfsd"	""	""	"0"	"103"	""	""	""	"2019-8-6 14:03:28"
"94"	"0"	"公司全称公司全称公司全称4"	""	""	"0"	"104"	""	""	""	"2019-8-6 14:06:01"
"96"	""	"研发1部"	""	""	"75"	"1"	""	""	""	""
"97"	""	"研发1部1组"	""	""	"96"	"1"	""	""	""	""
"98"	""	"研发1部1组A侧"	""	""	"97"	"1"	""	""	""	""
"99"	""	"研发1部1组A侧饭团"	""	""	"98"	"1"	""	""	""	""
"100"	"0"	"广东省深圳市小牛在线有限公司"	""	""	"0"	"106"	""	""	""	"2019-8-6 16:21:08"
"101"	""	" 研发1部1组A侧饭团1001K"	""	""	"99"	"1"	""	""	""	""
"102"	""	"研发2部"	""	""	"75"	"1"	""	""	""	""
"103"	""	"研发2部1组"	""	""	"102"	"1"	""	""	""	""
"104"	"0"	"广东省深圳市票方资本有限公司"	""	""	"0"	"107"	""	""	""	"2019-8-6 16:58:37"
"105"	"0"	"广东省深圳市资方资本有限公司"	""	""	"0"	"108"	""	""	""	"2019-8-6 17:02:04"
"106"	"0"	"深圳市屠宰场狗子屠宰区"	""	""	"0"	"109"	""	""	""	"2019-8-7 15:16:10"
"107"	"0"	"深圳市杨树林绿化环保有限公司"	""	""	"0"	"110"	""	""	""	"2019-8-7 15:26:32"
"108"	"0"	"打算的撒的"	""	""	"0"	"111"	""	""	""	"2019-8-8 15:14:04"
"109"	"0"	"舒欣的公司"	""	""	"0"	"112"	""	""	""	"2019-8-8 15:43:31"
"110"	"0"	"广东爱普生物科技有限公司"	""	""	"0"	"113"	""	""	""	"2019-8-13 10:15:29"
"111"	"0"	"华南商票交易有限公司（深圳分公司）"	""	""	"0"	"114"	""	""	""	"2019-8-14 16:05:38"
"112"	"0"	"国际百岁山（深圳）有限公司"	""	""	"0"	"115"	""	""	""	"2019-8-14 19:16:29"
"113"	"0"	"昆仑山矿泉水有限公司"	""	""	"0"	"116"	""	""	""	"2019-8-15 10:12:07"
"114"	"0"	"广东景田实业有限公司（深圳）分公司"	""	""	"0"	"117"	""	""	""	"2019-8-15 10:20:37"
"123"	""	"研发1部1组A侧饭团1001K10012001ke"	""	""	"101"	"1"	""	""	""	""
"124"	""	"嘎嘎"	""	""	"123"	"1"	""	""	""	""
"125"	"0"	"敬业福系统服务有限公司"	""	""	"0"	"118"	""	""	""	"2019-8-15 17:34:07"
"126"	"0"	"他人的提供人防"	""	""	"0"	"119"	""	""	""	"2019-8-19 14:53:28"
"127"	"0"	"领筑2领筑2领筑2领筑2领筑2领筑2领筑2领筑2领筑2领筑2领筑2领筑2领筑2领筑2领筑2领筑2领筑2领筑2"	""	""	"0"	"120"	""	""	""	"2019-8-19 14:54:10"
"128"	"0"	"a2有限公司"	""	""	"0"	"121"	""	""	""	"2019-8-20 09:25:42"
"129"	"0"	"a3有限公司"	""	""	"0"	"122"	""	""	""	"2019-8-20 09:45:48"
"130"	"0"	"a4有限公司"	""	""	"0"	"123"	""	""	""	"2019-8-20 09:51:14"
"131"	"0"	"深圳前海江中猴菇食品有限公司"	""	""	"0"	"124"	""	""	""	"2019-8-20 10:51:43"
"132"	"0"	"深圳前海察哈尔食品有限公司"	""	""	"0"	"125"	""	""	""	"2019-8-22 15:37:00"
"133"	"0"	"重庆小面食品有限公司"	""	""	"0"	"126"	""	""	""	"2019-8-22 16:53:28"
"134"	"0"	"深圳矩形网络科技有限公司"	""	""	"0"	"127"	""	""	""	"2019-8-22 17:57:33"
"135"	"0"	"深圳五环宠物医院有限公司"	""	""	"0"	"128"	""	""	""	"2019-8-22 18:08:17"
"136"	"0"	"奥利维亚"	""	""	"0"	"129"	""	""	""	"2019-8-23 10:18:12"
"137"	"0"	"二哈有限公司"	""	""	"0"	"130"	""	""	""	"2019-8-23 10:40:23"
"138"	"0"	"牧羊犬有限公司"	""	""	"0"	"131"	""	""	""	"2019-8-30 11:47:14"
"139"	"0"	"云吞面食品有限公司"	""	""	"0"	"132"	""	""	""	"2019-8-30 11:54:38"
"140"	"0"	"毛毛姐"	""	""	"0"	"133"	""	""	""	"2019-8-30 15:11:54"
"141"	"0"	"深圳前海联金所互联网金融服务有限公司"	""	""	"0"	"134"	""	""	""	"2019-8-30 16:18:28"
"142"	"0"	"元朗荣华"	""	""	"0"	"135"	""	""	""	"2019-9-10 17:40:22"
"143"	"0"	"注册看百度统计"	""	""	"0"	"136"	""	""	""	"2019-9-10 18:09:09"
"144"	"0"	"aS大萨达"	""	""	"0"	"137"	""	""	""	"2019-9-26 10:55:24"
"145"	"0"	"万科金域蓝湾"	""	""	"0"	"10002"	""	""	""	"2019-9-26 11:06:07"
"146"	"0"	"万达广场"	""	""	"0"	"100001"	""	""	""	"2019-9-26 11:11:22"
"147"	"0"	"SDF撒"	""	""	"0"	"100002"	""	""	""	"2019-9-27 15:03:23"
"148"	"0"	"仅有授信审批业务的公司"	""	""	"0"	"100003"	""	""	""	"2019-10-14 14:32:40"
"149"	"0"	"仅有用信业务的公司"	""	""	"0"	"100004"	""	""	""	"2019-10-14 14:34:21"
"150"	"0"	"只有授信业务"	""	""	"0"	"100005"	""	""	""	"2019-10-14 14:52:51"
