"1"	"0"	"1"	"授信管理"	""	""	"1"	"1"	"1"	"1"	"1"	"2019-7-29 11:51:06"	"2019-6-25 14:15:53"
"2"	"0"	"1"	"用信管理"	""	""	"1"	"2"	"1"	"1"	"1"	"2019-7-29 11:51:06"	"2019-6-25 14:15:46"
"3"	"0"	"3"	"设置"	""	""	"1"	"4"	"1"	"1"	"1"	"2019-9-25 08:48:53"	"2019-6-6 06:36:15"
"4"	"0"	"2"	"我是票方"	""	"我是卖家"	"1"	"5"	"1"	"1"	"1"	"2019-9-25 08:48:53"	"2019-6-6 07:41:59"
"5"	"0"	"2"	"我是买方"	""	"我是买家"	"1"	"6"	"1"	"1"	"1"	"2019-9-25 08:48:53"	"2019-6-25 14:10:09"
"6"	"1"	"1"	"所有申请"	""	"授信管理-子节点"	"2"	"1"	"1"	"1"	"1"	"2019-7-29 11:51:24"	"2019-6-25 14:10:31"
"7"	"1"	"1"	"我的申请"	""	"授信管理-子节点"	"2"	"2"	"1"	"1"	"1"	"2019-7-29 11:51:24"	"2019-6-25 14:12:34"
"8"	"1"	"1"	"申请授信"	""	"授信管理-子节点"	"2"	"3"	"1"	"1"	"1"	"2019-7-29 11:51:24"	"2019-6-25 14:13:46"
"9"	"1"	"1"	"授信审批"	""	"授信管理-子节点"	"2"	"4"	"1"	"1"	"1"	"2019-7-29 11:51:24"	"2019-6-25 14:14:17"
"10"	"1"	"1"	"所有授信"	""	"授信管理-子节点"	"2"	"5"	"1"	"1"	"1"	"2019-7-29 11:51:25"	"2019-6-25 14:14:59"
"11"	"1"	"1"	"我的授信"	""	"授信管理-子节点"	"2"	"6"	"1"	"1"	"1"	"2019-7-29 11:51:25"	"2019-6-25 14:15:25"
"12"	"2"	"1"	"所有申请"	""	"用信管理-子节点"	"2"	"1"	"1"	"1"	"1"	"2019-7-29 11:51:25"	"2019-7-27 14:30:31"
"13"	"2"	"1"	"我的申请"	""	"用信管理-子节点"	"2"	"2"	"1"	"1"	"1"	"2019-7-29 11:51:25"	"2019-7-27 14:31:42"
"14"	"2"	"1"	"用信审批"	""	"用信管理-子节点"	"2"	"4"	"1"	"1"	"1"	"2019-7-29 11:51:25"	"2019-7-27 15:21:51"
"15"	"2"	"1"	"所有用信"	""	"用信管理-子节点"	"2"	"5"	"1"	"1"	"1"	"2019-7-29 11:51:25"	"2019-7-27 15:22:07"
"16"	"2"	"1"	"我的用信"	""	"用信管理-子节点"	"2"	"6"	"1"	"1"	"1"	"2019-7-29 11:51:25"	"2019-7-27 15:22:33"
"17"	"2"	"1"	"商票列表"	""	"用信管理-子节点"	"2"	"7"	"1"	"1"	"1"	"2019-7-29 11:51:25"	"2019-7-27 15:24:02"
"18"	"3"	"3"	"公司信息"	""	"设置-子节点"	"2"	"1"	"1"	"1"	"1"	"2019-7-29 11:51:59"	"2019-7-27 15:24:24"
"19"	"3"	"4"	"公司管理"	""	"设置-子节点"	"2"	"2"	"1"	"1"	"1"	"2019-7-31 03:26:52"	"2019-7-27 15:24:29"
"20"	"3"	"3"	"权限管理"	""	"设置-子节点"	"2"	"4"	"1"	"1"	"1"	"2019-7-29 11:51:59"	"2019-7-27 15:24:32"
"21"	"3"	"3"	"企业认证"	""	"设置-子节点"	"2"	"5"	"1"	"1"	"1"	"2019-7-29 11:51:59"	"2019-7-27 15:24:36"
"22"	"3"	"3"	"银行账户"	""	"设置-子节点"	"2"	"6"	"1"	"1"	"1"	"2019-7-29 11:51:59"	"2019-7-27 15:24:46"
"23"	"4"	"2"	"发布票据"	""	"我是票方-子节点"	"2"	"1"	"1"	"1"	"1"	"2019-7-29 11:52:08"	"2019-7-27 15:27:17"
"24"	"4"	"2"	"我的发布"	""	"我是票方-子节点"	"2"	"2"	"1"	"1"	"1"	"2019-7-29 11:52:08"	"2019-7-27 15:27:22"
"25"	"4"	"2"	"报价列表"	""	"我是票方-子节点"	"2"	"3"	"1"	"1"	"1"	"2019-7-29 11:52:08"	"2019-7-27 15:27:26"
"26"	"4"	"2"	"我的订单"	""	"我是票方-子节点"	"2"	"4"	"1"	"1"	"1"	"2019-7-29 11:52:08"	"2019-7-27 15:27:40"
"27"	"5"	"2"	"我的报价"	""	"我是买家-子节点"	"2"	"1"	"1"	"1"	"1"	"2019-7-29 11:52:08"	"2019-7-27 15:29:17"
"28"	"5"	"2"	"我的订单"	""	"我是买家-子节点"	"2"	"2"	"1"	"1"	"1"	"2019-7-29 11:52:08"	"2019-7-27 15:29:28"
"29"	"2"	"1"	"申请开商票"	""	"用信管理-子节点"	"2"	"3"	"1"	"1"	"1"	"2019-7-29 19:23:18"	"2019-7-27 17:55:54"
"30"	"3"	"3"	"成员管理"	""	"设置-子节点"	"2"	"3"	"1"	"1"	"1"	"2019-7-29 11:52:18"	"2019-7-27 19:17:51"
"31"	"0"	"4"	"运营管理"	""	""	"1"	"3"	"1"	"1"	"1"	"2019-9-25 08:48:53"	"2019-7-30 17:47:58"
"32"	"31"	"4"	"所有订单"	""	"运营管理-子节点"	"1"	"6"	"1"	"1"	"1"	"2019-7-31 03:26:58"	"2019-7-30 17:47:58"
"33"	"1"	"1"	"申请授信详情"	""	"授信管理-子节点"	"2"	"7"	"1"	"1"	"1"	"2019-8-2 16:51:21"	"2019-8-2 16:46:01"
"34"	"2"	"1"	"申请用信详情"	""	"用信管理-子节点"	"2"	"8"	"1"	"1"	"1"	"2019-8-9 07:21:07"	"2019-8-9 07:20:39"
"35"	"3"	"3"	"异常待处理订单"	""	"设置-子节点"	"2"	"7"	"1"	"1"	"1"	"2019-8-9 08:13:59"	"2019-8-9 07:36:24"
"36"	"2"	"1"	"录入用信"	""	"用信管理-子节点"	"2"	"9"	"1"	"1"	"1"	"2019-9-11 02:20:16"	"2019-9-11 02:20:16"
"37"	"5"	"2"	"给我的询价"	""	"我是买家-子节点"	"2"	"3"	"1"	"1"	"1"	"2019-9-11 02:22:15"	"2019-9-11 02:22:15"
"38"	"5"	"2"	"新增承兑方"	""	"我是买家-子节点"	"2"	"4"	"1"	"1"	"1"	"2019-9-25 08:47:18"	"2019-9-25 08:47:18"
"39"	"5"	"2"	"承兑方列表"	""	"我是买家-子节点"	"2"	"5"	"1"	"1"	"1"	"2019-9-25 08:47:35"	"2019-9-25 08:47:35"
"40"	"3"	"4"	"业务设置"	""	"设置-业务设置"	"2"	"8"	"1"	"1"	"1"	"2019-10-11 04:06:21"	"2019-10-11 04:06:21"
