"1"	"中国工商银行"	""	""	"大型商业银行"	""	""	"2019-5-27 16:36:08"	"2019-5-27 08:17:25"
"2"	"中国建设银行"	""	""	"大型商业银行"	""	""	"2019-5-27 16:36:08"	"2019-5-27 08:17:39"
"3"	"中国银行"	""	""	"大型商业银行"	""	""	"2019-5-27 16:36:09"	"2019-5-27 08:17:43"
"4"	"中国农业银行"	""	""	"大型商业银行"	""	""	"2019-5-27 16:36:10"	"2019-5-27 08:17:57"
"5"	"中国交通银行"	""	""	"大型商业银行"	""	""	"2019-5-27 16:36:19"	"2019-5-27 08:18:08"
"6"	"国家开发银行"	""	""	"政策性银行"	""	""	"2019-5-27 16:38:22"	"2019-5-27 08:38:22"
"7"	"中国进出口银行"	""	""	"政策性银行"	""	""	"2019-5-27 16:38:37"	"2019-5-27 08:38:37"
"8"	"中国农业发展银行"	""	""	"政策性银行"	""	""	"2019-5-27 16:38:49"	"2019-5-27 08:38:49"
"9"	"中信银行"	""	""	"股份制商业银行"	""	""	"2019-5-27 16:39:27"	"2019-5-27 08:39:27"
"10"	"中国光大银行"	""	""	"股份制商业银行"	""	""	"2019-5-27 16:39:32"	"2019-5-27 08:39:32"
"11"	"华夏银行"	""	""	"股份制商业银行"	""	""	"2019-5-27 16:39:38"	"2019-5-27 08:39:38"
"12"	"中国民生银行"	""	""	"股份制商业银行"	""	""	"2019-5-27 16:39:44"	"2019-5-27 08:39:44"
"13"	"招商银行"	""	""	"股份制商业银行"	""	""	"2019-5-27 16:39:50"	"2019-5-27 08:39:50"
"14"	"兴业银行"	""	""	"股份制商业银行"	""	""	"2019-5-27 16:39:55"	"2019-5-27 08:39:55"
"15"	"广发银行"	""	""	"股份制商业银行"	""	""	"2019-5-27 16:40:01"	"2019-5-27 08:40:01"
"16"	"平安银行"	""	""	"股份制商业银行"	""	""	"2019-5-27 16:40:06"	"2019-5-27 08:40:06"
"17"	"上海浦东发展银行"	""	""	"股份制商业银行"	""	""	"2019-5-27 16:40:13"	"2019-5-27 08:40:13"
"18"	"恒丰银行"	""	""	"股份制商业银行"	""	""	"2019-5-27 16:40:19"	"2019-5-27 08:40:19"
"19"	"浙商银行"	""	""	"股份制商业银行"	""	""	"2019-5-27 16:40:25"	"2019-5-27 08:40:25"
"20"	"渤海银行"	""	""	"股份制商业银行"	""	""	"2019-5-27 16:40:30"	"2019-5-27 08:40:30"
"21"	"中国邮政储蓄银行"	""	""	"邮政储蓄银行"	""	""	"2019-5-27 16:40:43"	"2019-5-27 08:40:43"
"22"	"天津金城银行"	""	""	"民营银行"	""	""	"2019-5-27 16:40:59"	"2019-5-27 08:40:59"
"23"	"上海华瑞银行"	""	""	"民营银行"	""	""	"2019-5-27 16:41:07"	"2019-5-27 08:41:07"
"24"	"浙江网商银行"	""	""	"民营银行"	""	""	"2019-5-27 16:41:15"	"2019-5-27 08:41:15"
"25"	"温州民商银行"	""	""	"民营银行"	""	""	"2019-5-27 16:41:27"	"2019-5-27 08:41:27"
"26"	"重庆富民银行股份有限公司"	""	""	"民营银行"	""	""	"2019-5-27 16:41:33"	"2019-5-27 08:41:33"
"27"	"深圳前海微众银行"	""	""	"民营银行"	""	""	"2019-5-27 16:41:43"	"2019-5-27 08:41:43"
"28"	"北京银行"	""	""	"城市商业银行"	""	""	"2019-5-27 16:43:58"	"2019-5-27 08:43:58"
"29"	"天津银行"	""	""	"城市商业银行"	""	""	"2019-5-27 16:44:06"	"2019-5-27 08:44:06"
"30"	"广州银行"	""	""	"城市商业银行"	""	""	"2019-5-27 16:44:12"	"2019-5-27 08:44:12"
"31"	"东莞银行"	""	""	"城市商业银行"	""	""	"2019-5-27 16:44:17"	"2019-5-27 08:44:17"
"32"	"上海银行"	""	""	"城市商业银行"	""	""	"2019-5-27 16:44:42"	"2019-5-27 08:44:23"
"33"	"深圳宝安融兴村镇银行"	""	""	"城市商业银行"	""	""	"2019-5-27 16:44:56"	"2019-5-27 08:44:56"
"34"	"深圳龙岗鼎业村镇银行"	""	""	"城市商业银行"	""	""	"2019-5-27 16:45:02"	"2019-5-27 08:45:02"
"35"	"深圳福田银座村镇银行"	""	""	"城市商业银行"	""	""	"2019-5-27 16:45:09"	"2019-5-27 08:45:09"
"36"	"深圳南山宝生村镇银行"	""	""	"城市商业银行"	""	""	"2019-5-27 16:45:16"	"2019-5-27 08:45:16"
"37"	"深圳宝安桂银村镇银行"	""	""	"城市商业银行"	""	""	"2019-5-27 16:45:22"	"2019-5-27 08:45:22"
"38"	"深圳龙岗国安村镇银行"	""	""	"城市商业银行"	""	""	"2019-5-27 16:45:28"	"2019-5-27 08:45:28"
"39"	"深圳光明沪农商村镇银行"	""	""	"城市商业银行"	""	""	"2019-5-27 16:45:35"	"2019-5-27 08:45:35"
