"1"	"1"	"1"	"credit1"	"草稿"	""	"0"	"1"	"2019-6-24 09:47:47"	"1"	"2019-6-18 18:45:53"	"1"	"1"	""
"2"	"1"	"1"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-6-25 09:24:20"	"1"	"2019-6-18 18:45:53"	"1"	"1"	""
"3"	"1"	"1"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-7-10 10:13:37"	"1"	"2019-6-18 18:45:53"	"1"	"1"	""
"4"	"1"	"1"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-6-22 03:35:31"	"1"	"2019-6-22 19:35:29"	"1"	"1"	""
"5"	"1"	"1"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-6-22 03:36:30"	"1"	"2019-6-22 19:35:29"	"1"	"1"	""
"6"	"1"	"1"	"credit6"	"准备资料"	""	"2"	"6"	"2019-6-22 03:37:06"	"1"	"2019-6-22 19:35:29"	"1"	"1"	""
"7"	"1"	"1"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-6-22 03:37:26"	"1"	"2019-6-22 19:35:29"	"1"	"1"	""
"8"	"1"	"1"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-6-22 03:38:00"	"1"	"2019-6-22 19:35:29"	"1"	"1"	""
"9"	"1"	"1"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-6-22 19:35:29"	"1"	"1"	""
"10"	"1"	"1"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-6-22 03:38:37"	"1"	"2019-6-22 19:35:29"	"1"	"1"	""
"11"	"1"	"1"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-6-22 03:39:19"	"1"	"2019-6-22 19:39:21"	"1"	"1"	""
"12"	"1"	"1"	"credit98"	"授信完成"	""	"10"	"98"	"2019-6-22 07:03:09"	"1"	"2019-6-22 19:39:46"	"1"	"1"	""
"13"	"1"	"1"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-6-22 11:40:55"	"1"	"2019-6-22 19:40:58"	"1"	"1"	""
"14"	"1"	"2"	"ticket1"	"草稿"	""	"0"	"1"	"2019-6-27 20:27:20"	"1"	"2019-6-27 20:27:16"	"1"	"1"	""
"15"	"1"	"2"	"ticket2"	"待审批"	""	"1"	"2"	"2019-6-27 22:48:56"	"1"	"2019-6-27 20:28:01"	"1"	"1"	""
"16"	"1"	"2"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-6-27 22:50:59"	"1"	"2019-6-27 22:48:52"	"1"	"1"	""
"17"	"1"	"2"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-6-27 22:51:05"	"1"	"2019-6-27 22:50:15"	"1"	"1"	""
"18"	"69"	"3"	"credit1"	"草稿"	""	"0"	"1"	"2019-7-29 07:05:35"	"1"	"2019-7-29 07:05:35"	"1"	"1"	"1"
"19"	"69"	"3"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-7-29 07:05:35"	"1"	"2019-7-29 07:05:35"	"1"	"1"	"2"
"20"	"69"	"3"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-7-29 07:05:35"	"1"	"2019-7-29 07:05:35"	"1"	"1"	"3"
"21"	"69"	"3"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-7-29 07:05:35"	"1"	"2019-7-29 07:05:35"	"1"	"1"	"4"
"22"	"69"	"3"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-7-29 07:05:35"	"1"	"2019-7-29 07:05:35"	"1"	"1"	"5"
"23"	"69"	"3"	"credit6"	"准备资料"	""	"2"	"6"	"2019-7-29 07:05:35"	"1"	"2019-7-29 07:05:35"	"1"	"1"	"6"
"24"	"69"	"3"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-7-29 07:05:35"	"1"	"2019-7-29 07:05:35"	"1"	"1"	"7"
"25"	"69"	"3"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-7-29 07:05:35"	"1"	"2019-7-29 07:05:35"	"1"	"1"	"8"
"26"	"69"	"3"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-7-29 07:05:35"	"1"	"1"	"9"
"27"	"69"	"3"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-7-29 07:05:35"	"1"	"2019-7-29 07:05:35"	"1"	"1"	"10"
"28"	"69"	"3"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-7-29 07:05:35"	"1"	"2019-7-29 07:05:35"	"1"	"1"	"11"
"29"	"69"	"3"	"credit98"	"授信完成"	""	"10"	"98"	"2019-7-29 07:05:35"	"1"	"2019-7-29 07:05:35"	"1"	"1"	"12"
"30"	"69"	"3"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-7-29 07:05:35"	"1"	"2019-7-29 07:05:35"	"1"	"1"	"13"
"31"	"69"	"4"	"ticket1"	"草稿"	""	"0"	"1"	"2019-7-29 07:05:35"	"1"	"2019-7-29 07:05:35"	"1"	"1"	"14"
"32"	"69"	"4"	"ticket2"	"待审批"	""	"1"	"2"	"2019-7-29 07:05:35"	"1"	"2019-7-29 07:05:35"	"1"	"1"	"15"
"33"	"69"	"4"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-7-29 07:05:35"	"1"	"2019-7-29 07:05:35"	"1"	"1"	"16"
"34"	"69"	"4"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-7-29 07:05:35"	"1"	"2019-7-29 07:05:35"	"1"	"1"	"17"
"71"	"66"	"8"	"credit1"	"草稿"	""	"0"	"1"	"2019-7-30 03:43:41"	"1"	"2019-7-30 03:43:41"	"1"	"1"	"1"
"72"	"66"	"8"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-7-30 03:43:41"	"1"	"2019-7-30 03:43:41"	"1"	"1"	"2"
"73"	"66"	"8"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-7-30 03:43:41"	"1"	"2019-7-30 03:43:41"	"1"	"1"	"3"
"74"	"66"	"8"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-7-30 03:43:41"	"1"	"2019-7-30 03:43:41"	"1"	"1"	"4"
"75"	"66"	"8"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-7-30 03:43:41"	"1"	"2019-7-30 03:43:41"	"1"	"1"	"5"
"76"	"66"	"8"	"credit6"	"准备资料"	""	"2"	"6"	"2019-7-30 03:43:41"	"1"	"2019-7-30 03:43:41"	"1"	"1"	"6"
"77"	"66"	"8"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-7-30 03:43:41"	"1"	"2019-7-30 03:43:41"	"1"	"1"	"7"
"78"	"66"	"8"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-7-30 03:43:41"	"1"	"2019-7-30 03:43:41"	"1"	"1"	"8"
"79"	"66"	"8"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-7-30 03:43:41"	"1"	"1"	"9"
"80"	"66"	"8"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-7-30 03:43:41"	"1"	"2019-7-30 03:43:41"	"1"	"1"	"10"
"81"	"66"	"8"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-7-30 03:43:41"	"1"	"2019-7-30 03:43:41"	"1"	"1"	"11"
"82"	"66"	"8"	"credit98"	"授信完成"	""	"10"	"98"	"2019-7-30 03:43:41"	"1"	"2019-7-30 03:43:41"	"1"	"1"	"12"
"83"	"66"	"8"	"credit99"	"拒绝"	""	"11"	"99"	"2019-7-30 07:04:36"	"1"	"2019-7-30 03:43:41"	"1"	"1"	"13"
"86"	"66"	"9"	"ticket1"	"草稿"	""	"0"	"1"	"2019-7-30 03:43:41"	"1"	"2019-7-30 03:43:41"	"1"	"1"	"14"
"87"	"66"	"9"	"ticket2"	"待审批"	""	"1"	"2"	"2019-7-30 03:43:41"	"1"	"2019-7-30 03:43:41"	"1"	"1"	"15"
"88"	"66"	"9"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-7-30 03:43:41"	"1"	"2019-7-30 03:43:41"	"1"	"1"	"16"
"89"	"66"	"9"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-7-30 03:43:41"	"1"	"2019-7-30 03:43:41"	"1"	"1"	"17"
"93"	"82"	"10"	"credit1"	"草稿"	""	"0"	"1"	"2019-7-30 08:16:50"	"1"	"2019-7-30 08:16:50"	"1"	"1"	"1"
"94"	"82"	"10"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-7-30 08:16:50"	"1"	"2019-7-30 08:16:50"	"1"	"1"	"2"
"95"	"82"	"10"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-7-30 08:16:50"	"1"	"2019-7-30 08:16:50"	"1"	"1"	"3"
"96"	"82"	"10"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-7-30 08:16:50"	"1"	"2019-7-30 08:16:50"	"1"	"1"	"4"
"97"	"82"	"10"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-7-30 08:16:50"	"1"	"2019-7-30 08:16:50"	"1"	"1"	"5"
"98"	"82"	"10"	"credit6"	"准备资料"	""	"2"	"6"	"2019-7-30 08:16:50"	"1"	"2019-7-30 08:16:50"	"1"	"1"	"6"
"99"	"82"	"10"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-7-30 08:16:50"	"1"	"2019-7-30 08:16:50"	"1"	"1"	"7"
"100"	"82"	"10"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-7-30 08:16:50"	"1"	"2019-7-30 08:16:50"	"1"	"1"	"8"
"101"	"82"	"10"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-7-30 08:16:50"	"1"	"1"	"9"
"102"	"82"	"10"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-7-30 08:16:50"	"1"	"2019-7-30 08:16:50"	"1"	"1"	"10"
"103"	"82"	"10"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-7-30 08:16:50"	"1"	"2019-7-30 08:16:50"	"1"	"1"	"11"
"104"	"82"	"10"	"credit98"	"授信完成"	""	"10"	"98"	"2019-7-30 08:16:50"	"1"	"2019-7-30 08:16:50"	"1"	"1"	"12"
"105"	"82"	"10"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-7-30 08:16:50"	"1"	"2019-7-30 08:16:50"	"1"	"1"	"13"
"106"	"82"	"11"	"ticket1"	"草稿"	""	"0"	"1"	"2019-7-30 08:16:50"	"1"	"2019-7-30 08:16:50"	"1"	"1"	"14"
"107"	"82"	"11"	"ticket2"	"待审批"	""	"1"	"2"	"2019-7-30 08:16:50"	"1"	"2019-7-30 08:16:50"	"1"	"1"	"15"
"108"	"82"	"11"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-7-30 08:16:50"	"1"	"2019-7-30 08:16:50"	"1"	"1"	"16"
"109"	"82"	"11"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-7-30 08:16:50"	"1"	"2019-7-30 08:16:50"	"1"	"1"	"17"
"124"	"83"	"13"	"credit1"	"草稿"	""	"0"	"1"	"2019-7-30 08:41:23"	"1"	"2019-7-30 08:41:23"	"1"	"1"	"1"
"125"	"83"	"13"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-7-30 08:41:23"	"1"	"2019-7-30 08:41:23"	"1"	"1"	"2"
"126"	"83"	"13"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-7-30 08:41:23"	"1"	"2019-7-30 08:41:23"	"1"	"1"	"3"
"127"	"83"	"13"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-7-30 08:41:23"	"1"	"2019-7-30 08:41:23"	"1"	"1"	"4"
"128"	"83"	"13"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-7-30 08:41:23"	"1"	"2019-7-30 08:41:23"	"1"	"1"	"5"
"129"	"83"	"13"	"credit6"	"准备资料"	""	"2"	"6"	"2019-7-30 08:41:23"	"1"	"2019-7-30 08:41:23"	"1"	"1"	"6"
"130"	"83"	"13"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-7-30 08:41:23"	"1"	"2019-7-30 08:41:23"	"1"	"1"	"7"
"131"	"83"	"13"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-7-30 08:41:23"	"1"	"2019-7-30 08:41:23"	"1"	"1"	"8"
"132"	"83"	"13"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-7-30 08:41:23"	"1"	"1"	"9"
"133"	"83"	"13"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-7-30 08:41:23"	"1"	"2019-7-30 08:41:23"	"1"	"1"	"10"
"134"	"83"	"13"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-7-30 08:41:23"	"1"	"2019-7-30 08:41:23"	"1"	"1"	"11"
"135"	"83"	"13"	"credit98"	"授信完成"	""	"10"	"98"	"2019-7-30 08:41:23"	"1"	"2019-7-30 08:41:23"	"1"	"1"	"12"
"136"	"83"	"13"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-7-30 08:41:23"	"1"	"2019-7-30 08:41:23"	"1"	"1"	"13"
"137"	"83"	"14"	"ticket1"	"草稿"	""	"0"	"1"	"2019-7-30 08:41:23"	"1"	"2019-7-30 08:41:23"	"1"	"1"	"14"
"138"	"83"	"14"	"ticket2"	"待审批"	""	"1"	"2"	"2019-7-30 08:41:23"	"1"	"2019-7-30 08:41:23"	"1"	"1"	"15"
"139"	"83"	"14"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-7-30 08:41:23"	"1"	"2019-7-30 08:41:23"	"1"	"1"	"16"
"140"	"83"	"14"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-7-30 08:41:23"	"1"	"2019-7-30 08:41:23"	"1"	"1"	"17"
"155"	"84"	"16"	"credit1"	"草稿"	""	"0"	"1"	"2019-7-30 11:03:04"	"1"	"2019-7-30 11:03:04"	"1"	"1"	"1"
"156"	"84"	"16"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-7-30 11:03:04"	"1"	"2019-7-30 11:03:04"	"1"	"1"	"2"
"157"	"84"	"16"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-7-30 11:03:04"	"1"	"2019-7-30 11:03:04"	"1"	"1"	"3"
"158"	"84"	"16"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-7-30 11:03:04"	"1"	"2019-7-30 11:03:04"	"1"	"1"	"4"
"159"	"84"	"16"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-7-30 11:03:04"	"1"	"2019-7-30 11:03:04"	"1"	"1"	"5"
"160"	"84"	"16"	"credit6"	"准备资料"	""	"2"	"6"	"2019-7-30 11:03:04"	"1"	"2019-7-30 11:03:04"	"1"	"1"	"6"
"161"	"84"	"16"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-7-30 11:03:04"	"1"	"2019-7-30 11:03:04"	"1"	"1"	"7"
"162"	"84"	"16"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-7-30 11:03:04"	"1"	"2019-7-30 11:03:04"	"1"	"1"	"8"
"163"	"84"	"16"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-7-30 11:03:04"	"1"	"1"	"9"
"164"	"84"	"16"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-7-30 11:03:04"	"1"	"2019-7-30 11:03:04"	"1"	"1"	"10"
"165"	"84"	"16"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-7-30 11:03:04"	"1"	"2019-7-30 11:03:04"	"1"	"1"	"11"
"166"	"84"	"16"	"credit98"	"授信完成"	""	"10"	"98"	"2019-7-30 11:03:04"	"1"	"2019-7-30 11:03:04"	"1"	"1"	"12"
"167"	"84"	"16"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-7-30 11:03:04"	"1"	"2019-7-30 11:03:04"	"1"	"1"	"13"
"168"	"84"	"17"	"ticket1"	"草稿"	""	"0"	"1"	"2019-7-30 11:03:04"	"1"	"2019-7-30 11:03:04"	"1"	"1"	"14"
"169"	"84"	"17"	"ticket2"	"待审批"	""	"1"	"2"	"2019-7-30 11:03:04"	"1"	"2019-7-30 11:03:04"	"1"	"1"	"15"
"170"	"84"	"17"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-7-30 11:03:04"	"1"	"2019-7-30 11:03:04"	"1"	"1"	"16"
"171"	"84"	"17"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-7-30 11:03:04"	"1"	"2019-7-30 11:03:04"	"1"	"1"	"17"
"186"	"85"	"19"	"credit1"	"草稿"	""	"0"	"1"	"2019-7-31 02:11:04"	"1"	"2019-7-31 02:11:04"	"1"	"1"	"1"
"187"	"85"	"19"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-7-31 02:11:04"	"1"	"2019-7-31 02:11:04"	"1"	"1"	"2"
"188"	"85"	"19"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-7-31 02:11:04"	"1"	"2019-7-31 02:11:04"	"1"	"1"	"3"
"189"	"85"	"19"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-7-31 02:11:04"	"1"	"2019-7-31 02:11:04"	"1"	"1"	"4"
"190"	"85"	"19"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-7-31 02:11:04"	"1"	"2019-7-31 02:11:04"	"1"	"1"	"5"
"191"	"85"	"19"	"credit6"	"准备资料"	""	"2"	"6"	"2019-7-31 02:11:04"	"1"	"2019-7-31 02:11:04"	"1"	"1"	"6"
"192"	"85"	"19"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-7-31 02:11:04"	"1"	"2019-7-31 02:11:04"	"1"	"1"	"7"
"193"	"85"	"19"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-7-31 02:11:04"	"1"	"2019-7-31 02:11:04"	"1"	"1"	"8"
"194"	"85"	"19"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-7-31 02:11:04"	"1"	"1"	"9"
"195"	"85"	"19"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-7-31 02:11:04"	"1"	"2019-7-31 02:11:04"	"1"	"1"	"10"
"196"	"85"	"19"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-7-31 02:11:04"	"1"	"2019-7-31 02:11:04"	"1"	"1"	"11"
"197"	"85"	"19"	"credit98"	"授信完成"	""	"10"	"98"	"2019-7-31 02:11:04"	"1"	"2019-7-31 02:11:04"	"1"	"1"	"12"
"198"	"85"	"19"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-7-31 02:11:04"	"1"	"2019-7-31 02:11:04"	"1"	"1"	"13"
"199"	"85"	"20"	"ticket1"	"草稿"	""	"0"	"1"	"2019-7-31 02:11:04"	"1"	"2019-7-31 02:11:04"	"1"	"1"	"14"
"200"	"85"	"20"	"ticket2"	"待审批"	""	"1"	"2"	"2019-7-31 02:11:04"	"1"	"2019-7-31 02:11:04"	"1"	"1"	"15"
"201"	"85"	"20"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-7-31 02:11:04"	"1"	"2019-7-31 02:11:04"	"1"	"1"	"16"
"202"	"85"	"20"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-7-31 02:11:04"	"1"	"2019-7-31 02:11:04"	"1"	"1"	"17"
"217"	"65"	"22"	"credit1"	"草稿"	""	"0"	"1"	"2019-7-31 02:47:28"	"1"	"2019-7-31 02:47:28"	"1"	"1"	"1"
"218"	"65"	"22"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-7-31 02:47:28"	"1"	"2019-7-31 02:47:28"	"1"	"1"	"2"
"219"	"65"	"22"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-7-31 02:47:28"	"1"	"2019-7-31 02:47:28"	"1"	"1"	"3"
"220"	"65"	"22"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-7-31 02:47:28"	"1"	"2019-7-31 02:47:28"	"1"	"1"	"4"
"221"	"65"	"22"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-7-31 02:47:28"	"1"	"2019-7-31 02:47:28"	"1"	"1"	"5"
"222"	"65"	"22"	"credit6"	"准备资料"	""	"2"	"6"	"2019-7-31 02:47:28"	"1"	"2019-7-31 02:47:28"	"1"	"1"	"6"
"223"	"65"	"22"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-7-31 02:47:28"	"1"	"2019-7-31 02:47:28"	"1"	"1"	"7"
"224"	"65"	"22"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-7-31 02:47:28"	"1"	"2019-7-31 02:47:28"	"1"	"1"	"8"
"225"	"65"	"22"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-7-31 02:47:28"	"1"	"1"	"9"
"226"	"65"	"22"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-7-31 02:47:28"	"1"	"2019-7-31 02:47:28"	"1"	"1"	"10"
"227"	"65"	"22"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-7-31 02:47:28"	"1"	"2019-7-31 02:47:28"	"1"	"1"	"11"
"228"	"65"	"22"	"credit98"	"授信完成"	""	"10"	"98"	"2019-7-31 02:47:28"	"1"	"2019-7-31 02:47:28"	"1"	"1"	"12"
"229"	"65"	"22"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-7-31 02:47:28"	"1"	"2019-7-31 02:47:28"	"1"	"1"	"13"
"230"	"65"	"23"	"ticket1"	"草稿"	""	"0"	"1"	"2019-7-31 02:47:28"	"1"	"2019-7-31 02:47:28"	"1"	"1"	"14"
"231"	"65"	"23"	"ticket2"	"待审批"	""	"1"	"2"	"2019-7-31 02:47:28"	"1"	"2019-7-31 02:47:28"	"1"	"1"	"15"
"232"	"65"	"23"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-7-31 02:47:28"	"1"	"2019-7-31 02:47:28"	"1"	"1"	"16"
"233"	"65"	"23"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-7-31 02:47:28"	"1"	"2019-7-31 02:47:28"	"1"	"1"	"17"
"248"	"61"	"25"	"credit1"	"草稿"	""	"0"	"1"	"2019-7-31 11:36:09"	"1"	"2019-7-31 11:36:09"	"1"	"1"	"1"
"249"	"61"	"25"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-7-31 11:36:09"	"1"	"2019-7-31 11:36:09"	"1"	"1"	"2"
"250"	"61"	"25"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-7-31 11:36:09"	"1"	"2019-7-31 11:36:09"	"1"	"1"	"3"
"251"	"61"	"25"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-7-31 11:36:09"	"1"	"2019-7-31 11:36:09"	"1"	"1"	"4"
"252"	"61"	"25"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-7-31 11:36:09"	"1"	"2019-7-31 11:36:09"	"1"	"1"	"5"
"253"	"61"	"25"	"credit6"	"准备资料"	""	"2"	"6"	"2019-7-31 11:36:09"	"1"	"2019-7-31 11:36:09"	"1"	"1"	"6"
"254"	"61"	"25"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-7-31 11:36:09"	"1"	"2019-7-31 11:36:09"	"1"	"1"	"7"
"255"	"61"	"25"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-7-31 11:36:09"	"1"	"2019-7-31 11:36:09"	"1"	"1"	"8"
"256"	"61"	"25"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-7-31 11:36:09"	"1"	"1"	"9"
"257"	"61"	"25"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-7-31 11:36:09"	"1"	"2019-7-31 11:36:09"	"1"	"1"	"10"
"258"	"61"	"25"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-7-31 11:36:09"	"1"	"2019-7-31 11:36:09"	"1"	"1"	"11"
"259"	"61"	"25"	"credit98"	"授信完成"	""	"10"	"98"	"2019-7-31 11:36:09"	"1"	"2019-7-31 11:36:09"	"1"	"1"	"12"
"260"	"61"	"25"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-7-31 11:36:09"	"1"	"2019-7-31 11:36:09"	"1"	"1"	"13"
"261"	"61"	"26"	"ticket1"	"草稿"	""	"0"	"1"	"2019-7-31 11:36:09"	"1"	"2019-7-31 11:36:09"	"1"	"1"	"14"
"262"	"61"	"26"	"ticket2"	"待审批"	""	"1"	"2"	"2019-7-31 11:36:09"	"1"	"2019-7-31 11:36:09"	"1"	"1"	"15"
"263"	"61"	"26"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-7-31 11:36:09"	"1"	"2019-7-31 11:36:09"	"1"	"1"	"16"
"264"	"61"	"26"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-7-31 11:36:09"	"1"	"2019-7-31 11:36:09"	"1"	"1"	"17"
"279"	"86"	"28"	"credit1"	"草稿"	""	"0"	"1"	"2019-7-31 13:48:03"	"1"	"2019-7-31 13:48:03"	"1"	"1"	"1"
"280"	"86"	"28"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-7-31 13:48:03"	"1"	"2019-7-31 13:48:03"	"1"	"1"	"2"
"281"	"86"	"28"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-7-31 13:48:03"	"1"	"2019-7-31 13:48:03"	"1"	"1"	"3"
"282"	"86"	"28"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-7-31 13:48:03"	"1"	"2019-7-31 13:48:03"	"1"	"1"	"4"
"283"	"86"	"28"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-7-31 13:48:03"	"1"	"2019-7-31 13:48:03"	"1"	"1"	"5"
"284"	"86"	"28"	"credit6"	"准备资料"	""	"2"	"6"	"2019-7-31 13:48:03"	"1"	"2019-7-31 13:48:03"	"1"	"1"	"6"
"285"	"86"	"28"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-7-31 13:48:03"	"1"	"2019-7-31 13:48:03"	"1"	"1"	"7"
"286"	"86"	"28"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-7-31 13:48:03"	"1"	"2019-7-31 13:48:03"	"1"	"1"	"8"
"287"	"86"	"28"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-7-31 13:48:03"	"1"	"1"	"9"
"288"	"86"	"28"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-7-31 13:48:03"	"1"	"2019-7-31 13:48:03"	"1"	"1"	"10"
"289"	"86"	"28"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-7-31 13:48:03"	"1"	"2019-7-31 13:48:03"	"1"	"1"	"11"
"290"	"86"	"28"	"credit98"	"授信完成"	""	"10"	"98"	"2019-7-31 13:48:03"	"1"	"2019-7-31 13:48:03"	"1"	"1"	"12"
"291"	"86"	"28"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-7-31 13:48:03"	"1"	"2019-7-31 13:48:03"	"1"	"1"	"13"
"292"	"86"	"29"	"ticket1"	"草稿"	""	"0"	"1"	"2019-7-31 13:48:03"	"1"	"2019-7-31 13:48:03"	"1"	"1"	"14"
"293"	"86"	"29"	"ticket2"	"待审批"	""	"1"	"2"	"2019-7-31 13:48:03"	"1"	"2019-7-31 13:48:03"	"1"	"1"	"15"
"294"	"86"	"29"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-7-31 13:48:03"	"1"	"2019-7-31 13:48:03"	"1"	"1"	"16"
"295"	"86"	"29"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-7-31 13:48:03"	"1"	"2019-7-31 13:48:03"	"1"	"1"	"17"
"310"	"87"	"31"	"credit1"	"草稿"	""	"0"	"1"	"2019-7-31 13:54:11"	"1"	"2019-7-31 13:54:11"	"1"	"1"	"1"
"311"	"87"	"31"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-7-31 13:54:11"	"1"	"2019-7-31 13:54:11"	"1"	"1"	"2"
"312"	"87"	"31"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-7-31 13:54:11"	"1"	"2019-7-31 13:54:11"	"1"	"1"	"3"
"313"	"87"	"31"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-7-31 13:54:11"	"1"	"2019-7-31 13:54:11"	"1"	"1"	"4"
"314"	"87"	"31"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-7-31 13:54:11"	"1"	"2019-7-31 13:54:11"	"1"	"1"	"5"
"315"	"87"	"31"	"credit6"	"准备资料"	""	"2"	"6"	"2019-7-31 13:54:11"	"1"	"2019-7-31 13:54:11"	"1"	"1"	"6"
"316"	"87"	"31"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-7-31 13:54:11"	"1"	"2019-7-31 13:54:11"	"1"	"1"	"7"
"317"	"87"	"31"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-7-31 13:54:11"	"1"	"2019-7-31 13:54:11"	"1"	"1"	"8"
"318"	"87"	"31"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-7-31 13:54:11"	"1"	"1"	"9"
"319"	"87"	"31"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-7-31 13:54:11"	"1"	"2019-7-31 13:54:11"	"1"	"1"	"10"
"320"	"87"	"31"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-7-31 13:54:11"	"1"	"2019-7-31 13:54:11"	"1"	"1"	"11"
"321"	"87"	"31"	"credit98"	"授信完成"	""	"10"	"98"	"2019-7-31 13:54:11"	"1"	"2019-7-31 13:54:11"	"1"	"1"	"12"
"322"	"87"	"31"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-7-31 13:54:11"	"1"	"2019-7-31 13:54:11"	"1"	"1"	"13"
"323"	"87"	"32"	"ticket1"	"草稿"	""	"0"	"1"	"2019-7-31 13:54:11"	"1"	"2019-7-31 13:54:11"	"1"	"1"	"14"
"324"	"87"	"32"	"ticket2"	"待审批"	""	"1"	"2"	"2019-7-31 13:54:11"	"1"	"2019-7-31 13:54:11"	"1"	"1"	"15"
"325"	"87"	"32"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-7-31 13:54:11"	"1"	"2019-7-31 13:54:11"	"1"	"1"	"16"
"326"	"87"	"32"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-7-31 13:54:11"	"1"	"2019-7-31 13:54:11"	"1"	"1"	"17"
"341"	"89"	"34"	"credit1"	"草稿"	""	"0"	"1"	"2019-8-1 08:27:16"	"1"	"2019-8-1 08:27:16"	"1"	"1"	"1"
"342"	"89"	"34"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-8-1 08:27:16"	"1"	"2019-8-1 08:27:16"	"1"	"1"	"2"
"343"	"89"	"34"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-8-1 08:27:16"	"1"	"2019-8-1 08:27:16"	"1"	"1"	"3"
"344"	"89"	"34"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-8-1 08:27:16"	"1"	"2019-8-1 08:27:16"	"1"	"1"	"4"
"345"	"89"	"34"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-8-1 08:27:16"	"1"	"2019-8-1 08:27:16"	"1"	"1"	"5"
"346"	"89"	"34"	"credit6"	"准备资料"	""	"2"	"6"	"2019-8-1 08:27:16"	"1"	"2019-8-1 08:27:16"	"1"	"1"	"6"
"347"	"89"	"34"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-8-1 08:27:16"	"1"	"2019-8-1 08:27:16"	"1"	"1"	"7"
"348"	"89"	"34"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-8-1 08:27:16"	"1"	"2019-8-1 08:27:16"	"1"	"1"	"8"
"349"	"89"	"34"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-8-1 08:27:16"	"1"	"1"	"9"
"350"	"89"	"34"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-8-1 08:27:16"	"1"	"2019-8-1 08:27:16"	"1"	"1"	"10"
"351"	"89"	"34"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-8-1 08:27:16"	"1"	"2019-8-1 08:27:16"	"1"	"1"	"11"
"352"	"89"	"34"	"credit98"	"授信完成"	""	"10"	"98"	"2019-8-1 08:27:16"	"1"	"2019-8-1 08:27:16"	"1"	"1"	"12"
"353"	"89"	"34"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-8-1 08:27:16"	"1"	"2019-8-1 08:27:16"	"1"	"1"	"13"
"354"	"89"	"35"	"ticket1"	"草稿"	""	"0"	"1"	"2019-8-1 08:27:16"	"1"	"2019-8-1 08:27:16"	"1"	"1"	"14"
"355"	"89"	"35"	"ticket2"	"待审批"	""	"1"	"2"	"2019-8-1 08:27:16"	"1"	"2019-8-1 08:27:16"	"1"	"1"	"15"
"356"	"89"	"35"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-8-1 08:27:16"	"1"	"2019-8-1 08:27:16"	"1"	"1"	"16"
"357"	"89"	"35"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-8-1 08:27:16"	"1"	"2019-8-1 08:27:16"	"1"	"1"	"17"
"372"	"90"	"37"	"credit1"	"草稿"	""	"0"	"1"	"2019-8-1 10:19:42"	"1"	"2019-8-1 10:19:42"	"1"	"1"	"1"
"373"	"90"	"37"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-8-1 10:19:42"	"1"	"2019-8-1 10:19:42"	"1"	"1"	"2"
"374"	"90"	"37"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-8-1 10:19:42"	"1"	"2019-8-1 10:19:42"	"1"	"1"	"3"
"375"	"90"	"37"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-8-1 10:19:42"	"1"	"2019-8-1 10:19:42"	"1"	"1"	"4"
"376"	"90"	"37"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-8-1 10:19:42"	"1"	"2019-8-1 10:19:42"	"1"	"1"	"5"
"377"	"90"	"37"	"credit6"	"准备资料"	""	"2"	"6"	"2019-8-1 10:19:42"	"1"	"2019-8-1 10:19:42"	"1"	"1"	"6"
"378"	"90"	"37"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-8-1 10:19:42"	"1"	"2019-8-1 10:19:42"	"1"	"1"	"7"
"379"	"90"	"37"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-8-1 10:19:42"	"1"	"2019-8-1 10:19:42"	"1"	"1"	"8"
"380"	"90"	"37"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-8-1 10:19:42"	"1"	"1"	"9"
"381"	"90"	"37"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-8-1 10:19:42"	"1"	"2019-8-1 10:19:42"	"1"	"1"	"10"
"382"	"90"	"37"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-8-1 10:19:42"	"1"	"2019-8-1 10:19:42"	"1"	"1"	"11"
"383"	"90"	"37"	"credit98"	"授信完成"	""	"10"	"98"	"2019-8-1 10:19:42"	"1"	"2019-8-1 10:19:42"	"1"	"1"	"12"
"384"	"90"	"37"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-8-1 10:19:42"	"1"	"2019-8-1 10:19:42"	"1"	"1"	"13"
"385"	"90"	"38"	"ticket1"	"草稿"	""	"0"	"1"	"2019-8-1 10:19:42"	"1"	"2019-8-1 10:19:42"	"1"	"1"	"14"
"386"	"90"	"38"	"ticket2"	"待审批"	""	"1"	"2"	"2019-8-1 10:19:42"	"1"	"2019-8-1 10:19:42"	"1"	"1"	"15"
"387"	"90"	"38"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-8-1 10:19:42"	"1"	"2019-8-1 10:19:42"	"1"	"1"	"16"
"388"	"90"	"38"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-8-1 10:19:42"	"1"	"2019-8-1 10:19:42"	"1"	"1"	"17"
"403"	"91"	"40"	"credit1"	"草稿"	""	"0"	"1"	"2019-8-1 11:14:43"	"1"	"2019-8-1 11:14:43"	"1"	"1"	"1"
"404"	"91"	"40"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-8-1 11:14:43"	"1"	"2019-8-1 11:14:43"	"1"	"1"	"2"
"405"	"91"	"40"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-8-1 11:14:43"	"1"	"2019-8-1 11:14:43"	"1"	"1"	"3"
"406"	"91"	"40"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-8-1 11:14:43"	"1"	"2019-8-1 11:14:43"	"1"	"1"	"4"
"407"	"91"	"40"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-8-1 11:14:43"	"1"	"2019-8-1 11:14:43"	"1"	"1"	"5"
"408"	"91"	"40"	"credit6"	"准备资料"	""	"2"	"6"	"2019-8-1 11:14:43"	"1"	"2019-8-1 11:14:43"	"1"	"1"	"6"
"409"	"91"	"40"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-8-1 11:14:43"	"1"	"2019-8-1 11:14:43"	"1"	"1"	"7"
"410"	"91"	"40"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-8-1 11:14:43"	"1"	"2019-8-1 11:14:43"	"1"	"1"	"8"
"411"	"91"	"40"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-8-1 11:14:43"	"1"	"1"	"9"
"412"	"91"	"40"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-8-1 11:14:43"	"1"	"2019-8-1 11:14:43"	"1"	"1"	"10"
"413"	"91"	"40"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-8-1 11:14:43"	"1"	"2019-8-1 11:14:43"	"1"	"1"	"11"
"414"	"91"	"40"	"credit98"	"授信完成"	""	"10"	"98"	"2019-8-1 11:14:43"	"1"	"2019-8-1 11:14:43"	"1"	"1"	"12"
"415"	"91"	"40"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-8-1 11:14:43"	"1"	"2019-8-1 11:14:43"	"1"	"1"	"13"
"416"	"91"	"41"	"ticket1"	"草稿"	""	"0"	"1"	"2019-8-1 11:14:43"	"1"	"2019-8-1 11:14:43"	"1"	"1"	"14"
"417"	"91"	"41"	"ticket2"	"待审批"	""	"1"	"2"	"2019-8-1 11:14:43"	"1"	"2019-8-1 11:14:43"	"1"	"1"	"15"
"418"	"91"	"41"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-8-1 11:14:43"	"1"	"2019-8-1 11:14:43"	"1"	"1"	"16"
"419"	"91"	"41"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-8-1 11:14:43"	"1"	"2019-8-1 11:14:43"	"1"	"1"	"17"
"434"	"92"	"43"	"credit1"	"草稿"	""	"0"	"1"	"2019-8-2 01:50:08"	"1"	"2019-8-2 01:50:08"	"1"	"1"	"1"
"435"	"92"	"43"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-8-2 01:50:08"	"1"	"2019-8-2 01:50:08"	"1"	"1"	"2"
"436"	"92"	"43"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-8-2 01:50:08"	"1"	"2019-8-2 01:50:08"	"1"	"1"	"3"
"437"	"92"	"43"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-8-2 01:50:08"	"1"	"2019-8-2 01:50:08"	"1"	"1"	"4"
"438"	"92"	"43"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-8-2 01:50:08"	"1"	"2019-8-2 01:50:08"	"1"	"1"	"5"
"439"	"92"	"43"	"credit6"	"准备资料"	""	"2"	"6"	"2019-8-2 01:50:08"	"1"	"2019-8-2 01:50:08"	"1"	"1"	"6"
"440"	"92"	"43"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-8-2 01:50:08"	"1"	"2019-8-2 01:50:08"	"1"	"1"	"7"
"441"	"92"	"43"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-8-2 01:50:08"	"1"	"2019-8-2 01:50:08"	"1"	"1"	"8"
"442"	"92"	"43"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-8-2 01:50:08"	"1"	"1"	"9"
"443"	"92"	"43"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-8-2 01:50:08"	"1"	"2019-8-2 01:50:08"	"1"	"1"	"10"
"444"	"92"	"43"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-8-2 01:50:08"	"1"	"2019-8-2 01:50:08"	"1"	"1"	"11"
"445"	"92"	"43"	"credit98"	"授信完成"	""	"10"	"98"	"2019-8-2 01:50:08"	"1"	"2019-8-2 01:50:08"	"1"	"1"	"12"
"446"	"92"	"43"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-8-2 01:50:08"	"1"	"2019-8-2 01:50:08"	"1"	"1"	"13"
"447"	"92"	"44"	"ticket1"	"草稿"	""	"0"	"1"	"2019-8-2 01:50:08"	"1"	"2019-8-2 01:50:08"	"1"	"1"	"14"
"448"	"92"	"44"	"ticket2"	"待审批"	""	"1"	"2"	"2019-8-2 01:50:08"	"1"	"2019-8-2 01:50:08"	"1"	"1"	"15"
"449"	"92"	"44"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-8-2 01:50:08"	"1"	"2019-8-2 01:50:08"	"1"	"1"	"16"
"450"	"92"	"44"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-8-2 01:50:08"	"1"	"2019-8-2 01:50:08"	"1"	"1"	"17"
"465"	"96"	"46"	"credit1"	"草稿"	""	"0"	"1"	"2019-8-2 05:51:10"	"1"	"2019-8-2 05:51:10"	"1"	"1"	"1"
"466"	"96"	"46"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-8-2 05:51:10"	"1"	"2019-8-2 05:51:10"	"1"	"1"	"2"
"467"	"96"	"46"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-8-2 05:51:10"	"1"	"2019-8-2 05:51:10"	"1"	"1"	"3"
"468"	"96"	"46"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-8-2 05:51:10"	"1"	"2019-8-2 05:51:10"	"1"	"1"	"4"
"469"	"96"	"46"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-8-2 05:51:10"	"1"	"2019-8-2 05:51:10"	"1"	"1"	"5"
"470"	"96"	"46"	"credit6"	"准备资料"	""	"2"	"6"	"2019-8-2 05:51:10"	"1"	"2019-8-2 05:51:10"	"1"	"1"	"6"
"471"	"96"	"46"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-8-2 05:51:10"	"1"	"2019-8-2 05:51:10"	"1"	"1"	"7"
"472"	"96"	"46"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-8-2 05:51:10"	"1"	"2019-8-2 05:51:10"	"1"	"1"	"8"
"473"	"96"	"46"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-8-2 05:51:10"	"1"	"1"	"9"
"474"	"96"	"46"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-8-2 05:51:10"	"1"	"2019-8-2 05:51:10"	"1"	"1"	"10"
"475"	"96"	"46"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-8-2 05:51:10"	"1"	"2019-8-2 05:51:10"	"1"	"1"	"11"
"476"	"96"	"46"	"credit98"	"授信完成"	""	"10"	"98"	"2019-8-2 05:51:10"	"1"	"2019-8-2 05:51:10"	"1"	"1"	"12"
"477"	"96"	"46"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-8-2 05:51:10"	"1"	"2019-8-2 05:51:10"	"1"	"1"	"13"
"480"	"97"	"47"	"credit1"	"草稿"	""	"0"	"1"	"2019-8-2 07:04:25"	"1"	"2019-8-2 07:04:25"	"1"	"1"	"1"
"481"	"97"	"47"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-8-2 07:04:25"	"1"	"2019-8-2 07:04:25"	"1"	"1"	"2"
"482"	"97"	"47"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-8-2 07:04:25"	"1"	"2019-8-2 07:04:25"	"1"	"1"	"3"
"483"	"97"	"47"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-8-2 07:04:25"	"1"	"2019-8-2 07:04:25"	"1"	"1"	"4"
"484"	"97"	"47"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-8-2 07:04:25"	"1"	"2019-8-2 07:04:25"	"1"	"1"	"5"
"485"	"97"	"47"	"credit6"	"准备资料"	""	"2"	"6"	"2019-8-2 07:04:25"	"1"	"2019-8-2 07:04:25"	"1"	"1"	"6"
"486"	"97"	"47"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-8-2 07:04:25"	"1"	"2019-8-2 07:04:25"	"1"	"1"	"7"
"487"	"97"	"47"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-8-2 07:04:25"	"1"	"2019-8-2 07:04:25"	"1"	"1"	"8"
"488"	"97"	"47"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-8-2 07:04:25"	"1"	"1"	"9"
"489"	"97"	"47"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-8-2 07:04:25"	"1"	"2019-8-2 07:04:25"	"1"	"1"	"10"
"490"	"97"	"47"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-8-2 07:04:25"	"1"	"2019-8-2 07:04:25"	"1"	"1"	"11"
"491"	"97"	"47"	"credit98"	"授信完成"	""	"10"	"98"	"2019-8-2 07:04:25"	"1"	"2019-8-2 07:04:25"	"1"	"1"	"12"
"492"	"97"	"47"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-8-2 07:04:25"	"1"	"2019-8-2 07:04:25"	"1"	"1"	"13"
"493"	"97"	"48"	"ticket1"	"草稿"	""	"0"	"1"	"2019-8-2 07:04:25"	"1"	"2019-8-2 07:04:25"	"1"	"1"	"14"
"494"	"97"	"48"	"ticket2"	"待审批"	""	"1"	"2"	"2019-8-2 07:04:25"	"1"	"2019-8-2 07:04:25"	"1"	"1"	"15"
"495"	"97"	"48"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-8-2 07:04:25"	"1"	"2019-8-2 07:04:25"	"1"	"1"	"16"
"496"	"97"	"48"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-8-2 07:04:25"	"1"	"2019-8-2 07:04:25"	"1"	"1"	"17"
"511"	"98"	"50"	"credit1"	"草稿"	""	"0"	"1"	"2019-8-2 10:02:56"	"1"	"2019-8-2 10:02:56"	"1"	"1"	"1"
"512"	"98"	"50"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-8-2 10:02:56"	"1"	"2019-8-2 10:02:56"	"1"	"1"	"2"
"513"	"98"	"50"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-8-2 10:02:56"	"1"	"2019-8-2 10:02:56"	"1"	"1"	"3"
"514"	"98"	"50"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-8-2 10:02:56"	"1"	"2019-8-2 10:02:56"	"1"	"1"	"4"
"515"	"98"	"50"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-8-2 10:02:56"	"1"	"2019-8-2 10:02:56"	"1"	"1"	"5"
"516"	"98"	"50"	"credit6"	"准备资料"	""	"2"	"6"	"2019-8-2 10:02:56"	"1"	"2019-8-2 10:02:56"	"1"	"1"	"6"
"517"	"98"	"50"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-8-2 10:02:56"	"1"	"2019-8-2 10:02:56"	"1"	"1"	"7"
"518"	"98"	"50"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-8-2 10:02:56"	"1"	"2019-8-2 10:02:56"	"1"	"1"	"8"
"519"	"98"	"50"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-8-2 10:02:56"	"1"	"1"	"9"
"520"	"98"	"50"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-8-2 10:02:56"	"1"	"2019-8-2 10:02:56"	"1"	"1"	"10"
"521"	"98"	"50"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-8-2 10:02:56"	"1"	"2019-8-2 10:02:56"	"1"	"1"	"11"
"522"	"98"	"50"	"credit98"	"授信完成"	""	"10"	"98"	"2019-8-2 10:02:56"	"1"	"2019-8-2 10:02:56"	"1"	"1"	"12"
"523"	"98"	"50"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-8-2 10:02:56"	"1"	"2019-8-2 10:02:56"	"1"	"1"	"13"
"524"	"98"	"51"	"ticket1"	"草稿"	""	"0"	"1"	"2019-8-2 10:02:56"	"1"	"2019-8-2 10:02:56"	"1"	"1"	"14"
"525"	"98"	"51"	"ticket2"	"待审批"	""	"1"	"2"	"2019-8-2 10:02:56"	"1"	"2019-8-2 10:02:56"	"1"	"1"	"15"
"526"	"98"	"51"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-8-2 10:02:56"	"1"	"2019-8-2 10:02:56"	"1"	"1"	"16"
"527"	"98"	"51"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-8-2 10:02:56"	"1"	"2019-8-2 10:02:56"	"1"	"1"	"17"
"542"	"99"	"53"	"credit1"	"草稿"	""	"0"	"1"	"2019-8-6 03:41:47"	"1"	"2019-8-6 03:41:47"	"1"	"1"	"1"
"543"	"99"	"53"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-8-6 03:41:47"	"1"	"2019-8-6 03:41:47"	"1"	"1"	"2"
"544"	"99"	"53"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-8-6 03:41:47"	"1"	"2019-8-6 03:41:47"	"1"	"1"	"3"
"545"	"99"	"53"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-8-6 03:41:47"	"1"	"2019-8-6 03:41:47"	"1"	"1"	"4"
"546"	"99"	"53"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-8-6 03:41:47"	"1"	"2019-8-6 03:41:47"	"1"	"1"	"5"
"547"	"99"	"53"	"credit6"	"准备资料"	""	"2"	"6"	"2019-8-6 03:41:47"	"1"	"2019-8-6 03:41:47"	"1"	"1"	"6"
"548"	"99"	"53"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-8-6 03:41:47"	"1"	"2019-8-6 03:41:47"	"1"	"1"	"7"
"549"	"99"	"53"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-8-6 03:41:47"	"1"	"2019-8-6 03:41:47"	"1"	"1"	"8"
"550"	"99"	"53"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-8-6 03:41:47"	"1"	"1"	"9"
"551"	"99"	"53"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-8-6 03:41:47"	"1"	"2019-8-6 03:41:47"	"1"	"1"	"10"
"552"	"99"	"53"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-8-6 03:41:47"	"1"	"2019-8-6 03:41:47"	"1"	"1"	"11"
"553"	"99"	"53"	"credit98"	"授信完成"	""	"10"	"98"	"2019-8-6 03:41:47"	"1"	"2019-8-6 03:41:47"	"1"	"1"	"12"
"554"	"99"	"53"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-8-6 03:41:47"	"1"	"2019-8-6 03:41:47"	"1"	"1"	"13"
"555"	"99"	"54"	"ticket1"	"草稿"	""	"0"	"1"	"2019-8-6 03:41:47"	"1"	"2019-8-6 03:41:47"	"1"	"1"	"14"
"556"	"99"	"54"	"ticket2"	"待审批"	""	"1"	"2"	"2019-8-6 03:41:47"	"1"	"2019-8-6 03:41:47"	"1"	"1"	"15"
"557"	"99"	"54"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-8-6 03:41:47"	"1"	"2019-8-6 03:41:47"	"1"	"1"	"16"
"558"	"99"	"54"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-8-6 03:41:47"	"1"	"2019-8-6 03:41:47"	"1"	"1"	"17"
"573"	"101"	"56"	"credit1"	"草稿"	""	"0"	"1"	"2019-8-6 05:58:04"	"1"	"2019-8-6 05:58:04"	"1"	"1"	"1"
"574"	"101"	"56"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-8-6 05:58:04"	"1"	"2019-8-6 05:58:04"	"1"	"1"	"2"
"575"	"101"	"56"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-8-6 05:58:04"	"1"	"2019-8-6 05:58:04"	"1"	"1"	"3"
"576"	"101"	"56"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-8-6 05:58:04"	"1"	"2019-8-6 05:58:04"	"1"	"1"	"4"
"577"	"101"	"56"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-8-6 05:58:04"	"1"	"2019-8-6 05:58:04"	"1"	"1"	"5"
"578"	"101"	"56"	"credit6"	"准备资料"	""	"2"	"6"	"2019-8-6 05:58:04"	"1"	"2019-8-6 05:58:04"	"1"	"1"	"6"
"579"	"101"	"56"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-8-6 05:58:04"	"1"	"2019-8-6 05:58:04"	"1"	"1"	"7"
"580"	"101"	"56"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-8-6 05:58:04"	"1"	"2019-8-6 05:58:04"	"1"	"1"	"8"
"581"	"101"	"56"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-8-6 05:58:04"	"1"	"1"	"9"
"582"	"101"	"56"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-8-6 05:58:04"	"1"	"2019-8-6 05:58:04"	"1"	"1"	"10"
"583"	"101"	"56"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-8-6 05:58:04"	"1"	"2019-8-6 05:58:04"	"1"	"1"	"11"
"584"	"101"	"56"	"credit98"	"授信完成"	""	"10"	"98"	"2019-8-6 05:58:04"	"1"	"2019-8-6 05:58:04"	"1"	"1"	"12"
"585"	"101"	"56"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-8-6 05:58:04"	"1"	"2019-8-6 05:58:04"	"1"	"1"	"13"
"586"	"101"	"57"	"ticket1"	"草稿"	""	"0"	"1"	"2019-8-6 05:58:04"	"1"	"2019-8-6 05:58:04"	"1"	"1"	"14"
"587"	"101"	"57"	"ticket2"	"待审批"	""	"1"	"2"	"2019-8-6 05:58:04"	"1"	"2019-8-6 05:58:04"	"1"	"1"	"15"
"588"	"101"	"57"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-8-6 05:58:04"	"1"	"2019-8-6 05:58:04"	"1"	"1"	"16"
"589"	"101"	"57"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-8-6 05:58:04"	"1"	"2019-8-6 05:58:04"	"1"	"1"	"17"
"604"	"102"	"59"	"credit1"	"草稿"	""	"0"	"1"	"2019-8-6 06:01:27"	"1"	"2019-8-6 06:01:27"	"1"	"1"	"1"
"605"	"102"	"59"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-8-6 06:01:27"	"1"	"2019-8-6 06:01:27"	"1"	"1"	"2"
"606"	"102"	"59"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-8-6 06:01:27"	"1"	"2019-8-6 06:01:27"	"1"	"1"	"3"
"607"	"102"	"59"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-8-6 06:01:27"	"1"	"2019-8-6 06:01:27"	"1"	"1"	"4"
"608"	"102"	"59"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-8-6 06:01:27"	"1"	"2019-8-6 06:01:27"	"1"	"1"	"5"
"609"	"102"	"59"	"credit6"	"准备资料"	""	"2"	"6"	"2019-8-6 06:01:27"	"1"	"2019-8-6 06:01:27"	"1"	"1"	"6"
"610"	"102"	"59"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-8-6 06:01:27"	"1"	"2019-8-6 06:01:27"	"1"	"1"	"7"
"611"	"102"	"59"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-8-6 06:01:27"	"1"	"2019-8-6 06:01:27"	"1"	"1"	"8"
"612"	"102"	"59"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-8-6 06:01:27"	"1"	"1"	"9"
"613"	"102"	"59"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-8-6 06:01:27"	"1"	"2019-8-6 06:01:27"	"1"	"1"	"10"
"614"	"102"	"59"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-8-6 06:01:27"	"1"	"2019-8-6 06:01:27"	"1"	"1"	"11"
"615"	"102"	"59"	"credit98"	"授信完成"	""	"10"	"98"	"2019-8-6 06:01:27"	"1"	"2019-8-6 06:01:27"	"1"	"1"	"12"
"616"	"102"	"59"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-8-6 06:01:27"	"1"	"2019-8-6 06:01:27"	"1"	"1"	"13"
"617"	"102"	"60"	"ticket1"	"草稿"	""	"0"	"1"	"2019-8-6 06:01:27"	"1"	"2019-8-6 06:01:27"	"1"	"1"	"14"
"618"	"102"	"60"	"ticket2"	"待审批"	""	"1"	"2"	"2019-8-6 06:01:27"	"1"	"2019-8-6 06:01:27"	"1"	"1"	"15"
"619"	"102"	"60"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-8-6 06:01:27"	"1"	"2019-8-6 06:01:27"	"1"	"1"	"16"
"620"	"102"	"60"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-8-6 06:01:27"	"1"	"2019-8-6 06:01:27"	"1"	"1"	"17"
"635"	"103"	"62"	"credit1"	"草稿"	""	"0"	"1"	"2019-8-6 06:03:31"	"1"	"2019-8-6 06:03:31"	"1"	"1"	"1"
"636"	"103"	"62"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-8-6 06:03:31"	"1"	"2019-8-6 06:03:31"	"1"	"1"	"2"
"637"	"103"	"62"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-8-6 06:03:31"	"1"	"2019-8-6 06:03:31"	"1"	"1"	"3"
"638"	"103"	"62"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-8-6 06:03:31"	"1"	"2019-8-6 06:03:31"	"1"	"1"	"4"
"639"	"103"	"62"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-8-6 06:03:31"	"1"	"2019-8-6 06:03:31"	"1"	"1"	"5"
"640"	"103"	"62"	"credit6"	"准备资料"	""	"2"	"6"	"2019-8-6 06:03:31"	"1"	"2019-8-6 06:03:31"	"1"	"1"	"6"
"641"	"103"	"62"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-8-6 06:03:31"	"1"	"2019-8-6 06:03:31"	"1"	"1"	"7"
"642"	"103"	"62"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-8-6 06:03:31"	"1"	"2019-8-6 06:03:31"	"1"	"1"	"8"
"643"	"103"	"62"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-8-6 06:03:31"	"1"	"1"	"9"
"644"	"103"	"62"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-8-6 06:03:31"	"1"	"2019-8-6 06:03:31"	"1"	"1"	"10"
"645"	"103"	"62"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-8-6 06:03:31"	"1"	"2019-8-6 06:03:31"	"1"	"1"	"11"
"646"	"103"	"62"	"credit98"	"授信完成"	""	"10"	"98"	"2019-8-6 06:03:31"	"1"	"2019-8-6 06:03:31"	"1"	"1"	"12"
"647"	"103"	"62"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-8-6 06:03:31"	"1"	"2019-8-6 06:03:31"	"1"	"1"	"13"
"648"	"103"	"63"	"ticket1"	"草稿"	""	"0"	"1"	"2019-8-6 06:03:31"	"1"	"2019-8-6 06:03:31"	"1"	"1"	"14"
"649"	"103"	"63"	"ticket2"	"待审批"	""	"1"	"2"	"2019-8-6 06:03:31"	"1"	"2019-8-6 06:03:31"	"1"	"1"	"15"
"650"	"103"	"63"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-8-6 06:03:31"	"1"	"2019-8-6 06:03:31"	"1"	"1"	"16"
"651"	"103"	"63"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-8-6 06:03:31"	"1"	"2019-8-6 06:03:31"	"1"	"1"	"17"
"666"	"104"	"65"	"credit1"	"草稿"	""	"0"	"1"	"2019-8-6 06:06:03"	"1"	"2019-8-6 06:06:03"	"1"	"1"	"1"
"667"	"104"	"65"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-8-6 06:06:03"	"1"	"2019-8-6 06:06:03"	"1"	"1"	"2"
"668"	"104"	"65"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-8-6 06:06:03"	"1"	"2019-8-6 06:06:03"	"1"	"1"	"3"
"669"	"104"	"65"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-8-6 06:06:03"	"1"	"2019-8-6 06:06:03"	"1"	"1"	"4"
"670"	"104"	"65"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-8-6 06:06:03"	"1"	"2019-8-6 06:06:03"	"1"	"1"	"5"
"671"	"104"	"65"	"credit6"	"准备资料"	""	"2"	"6"	"2019-8-6 06:06:03"	"1"	"2019-8-6 06:06:03"	"1"	"1"	"6"
"672"	"104"	"65"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-8-6 06:06:03"	"1"	"2019-8-6 06:06:03"	"1"	"1"	"7"
"673"	"104"	"65"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-8-6 06:06:03"	"1"	"2019-8-6 06:06:03"	"1"	"1"	"8"
"674"	"104"	"65"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-8-6 06:06:03"	"1"	"1"	"9"
"675"	"104"	"65"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-8-6 06:06:03"	"1"	"2019-8-6 06:06:03"	"1"	"1"	"10"
"676"	"104"	"65"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-8-6 06:06:03"	"1"	"2019-8-6 06:06:03"	"1"	"1"	"11"
"677"	"104"	"65"	"credit98"	"授信完成"	""	"10"	"98"	"2019-8-6 06:06:03"	"1"	"2019-8-6 06:06:03"	"1"	"1"	"12"
"678"	"104"	"65"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-8-6 06:06:03"	"1"	"2019-8-6 06:06:03"	"1"	"1"	"13"
"679"	"104"	"66"	"ticket1"	"草稿"	""	"0"	"1"	"2019-8-6 06:06:03"	"1"	"2019-8-6 06:06:03"	"1"	"1"	"14"
"680"	"104"	"66"	"ticket2"	"待审批"	""	"1"	"2"	"2019-8-6 06:06:03"	"1"	"2019-8-6 06:06:03"	"1"	"1"	"15"
"681"	"104"	"66"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-8-6 06:06:03"	"1"	"2019-8-6 06:06:03"	"1"	"1"	"16"
"682"	"104"	"66"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-8-6 06:06:03"	"1"	"2019-8-6 06:06:03"	"1"	"1"	"17"
"697"	"106"	"68"	"credit1"	"草稿"	""	"0"	"1"	"2019-8-6 08:21:10"	"1"	"2019-8-6 08:21:10"	"1"	"1"	"1"
"698"	"106"	"68"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-8-6 08:21:10"	"1"	"2019-8-6 08:21:10"	"1"	"1"	"2"
"699"	"106"	"68"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-8-6 08:21:10"	"1"	"2019-8-6 08:21:10"	"1"	"1"	"3"
"700"	"106"	"68"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-8-6 08:21:10"	"1"	"2019-8-6 08:21:10"	"1"	"1"	"4"
"701"	"106"	"68"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-8-6 08:21:10"	"1"	"2019-8-6 08:21:10"	"1"	"1"	"5"
"702"	"106"	"68"	"credit6"	"准备资料"	""	"2"	"6"	"2019-8-6 08:21:10"	"1"	"2019-8-6 08:21:10"	"1"	"1"	"6"
"703"	"106"	"68"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-8-6 08:21:10"	"1"	"2019-8-6 08:21:10"	"1"	"1"	"7"
"704"	"106"	"68"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-8-6 08:21:10"	"1"	"2019-8-6 08:21:10"	"1"	"1"	"8"
"705"	"106"	"68"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-8-6 08:21:10"	"1"	"1"	"9"
"706"	"106"	"68"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-8-6 08:21:10"	"1"	"2019-8-6 08:21:10"	"1"	"1"	"10"
"707"	"106"	"68"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-8-6 08:21:10"	"1"	"2019-8-6 08:21:10"	"1"	"1"	"11"
"708"	"106"	"68"	"credit98"	"授信完成"	""	"10"	"98"	"2019-8-6 08:21:10"	"1"	"2019-8-6 08:21:10"	"1"	"1"	"12"
"709"	"106"	"68"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-8-6 08:21:10"	"1"	"2019-8-6 08:21:10"	"1"	"1"	"13"
"710"	"106"	"69"	"ticket1"	"草稿"	""	"0"	"1"	"2019-8-6 08:21:10"	"1"	"2019-8-6 08:21:10"	"1"	"1"	"14"
"711"	"106"	"69"	"ticket2"	"待审批"	""	"1"	"2"	"2019-8-6 08:21:10"	"1"	"2019-8-6 08:21:10"	"1"	"1"	"15"
"712"	"106"	"69"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-8-6 08:21:10"	"1"	"2019-8-6 08:21:10"	"1"	"1"	"16"
"713"	"106"	"69"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-8-6 08:21:10"	"1"	"2019-8-6 08:21:10"	"1"	"1"	"17"
"728"	"108"	"71"	"credit1"	"草稿"	""	"0"	"1"	"2019-8-6 09:02:06"	"1"	"2019-8-6 09:02:06"	"1"	"1"	"1"
"729"	"108"	"71"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-8-6 09:02:06"	"1"	"2019-8-6 09:02:06"	"1"	"1"	"2"
"730"	"108"	"71"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-8-6 09:02:06"	"1"	"2019-8-6 09:02:06"	"1"	"1"	"3"
"731"	"108"	"71"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-8-6 09:02:06"	"1"	"2019-8-6 09:02:06"	"1"	"1"	"4"
"732"	"108"	"71"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-8-6 09:02:06"	"1"	"2019-8-6 09:02:06"	"1"	"1"	"5"
"733"	"108"	"71"	"credit6"	"准备资料"	""	"2"	"6"	"2019-8-6 09:02:06"	"1"	"2019-8-6 09:02:06"	"1"	"1"	"6"
"734"	"108"	"71"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-8-6 09:02:06"	"1"	"2019-8-6 09:02:06"	"1"	"1"	"7"
"735"	"108"	"71"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-8-6 09:02:06"	"1"	"2019-8-6 09:02:06"	"1"	"1"	"8"
"736"	"108"	"71"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-8-6 09:02:06"	"1"	"1"	"9"
"737"	"108"	"71"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-8-6 09:02:06"	"1"	"2019-8-6 09:02:06"	"1"	"1"	"10"
"738"	"108"	"71"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-8-6 09:02:06"	"1"	"2019-8-6 09:02:06"	"1"	"1"	"11"
"739"	"108"	"71"	"credit98"	"授信完成"	""	"10"	"98"	"2019-8-6 09:02:06"	"1"	"2019-8-6 09:02:06"	"1"	"1"	"12"
"740"	"108"	"71"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-8-6 09:02:06"	"1"	"2019-8-6 09:02:06"	"1"	"1"	"13"
"741"	"108"	"72"	"ticket1"	"草稿"	""	"0"	"1"	"2019-8-6 09:02:06"	"1"	"2019-8-6 09:02:06"	"1"	"1"	"14"
"742"	"108"	"72"	"ticket2"	"待审批"	""	"1"	"2"	"2019-8-6 09:02:06"	"1"	"2019-8-6 09:02:06"	"1"	"1"	"15"
"743"	"108"	"72"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-8-6 09:02:06"	"1"	"2019-8-6 09:02:06"	"1"	"1"	"16"
"744"	"108"	"72"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-8-6 09:02:06"	"1"	"2019-8-6 09:02:06"	"1"	"1"	"17"
"759"	"109"	"74"	"credit1"	"草稿"	""	"0"	"1"	"2019-8-7 07:16:12"	"1"	"2019-8-7 07:16:12"	"1"	"1"	"1"
"760"	"109"	"74"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-8-7 07:16:12"	"1"	"2019-8-7 07:16:12"	"1"	"1"	"2"
"761"	"109"	"74"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-8-7 07:16:12"	"1"	"2019-8-7 07:16:12"	"1"	"1"	"3"
"762"	"109"	"74"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-8-7 07:16:12"	"1"	"2019-8-7 07:16:12"	"1"	"1"	"4"
"763"	"109"	"74"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-8-7 07:16:12"	"1"	"2019-8-7 07:16:12"	"1"	"1"	"5"
"764"	"109"	"74"	"credit6"	"准备资料"	""	"2"	"6"	"2019-8-7 07:16:12"	"1"	"2019-8-7 07:16:12"	"1"	"1"	"6"
"765"	"109"	"74"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-8-7 07:16:12"	"1"	"2019-8-7 07:16:12"	"1"	"1"	"7"
"766"	"109"	"74"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-8-7 07:16:12"	"1"	"2019-8-7 07:16:12"	"1"	"1"	"8"
"767"	"109"	"74"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-8-7 07:16:12"	"1"	"1"	"9"
"768"	"109"	"74"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-8-7 07:16:12"	"1"	"2019-8-7 07:16:12"	"1"	"1"	"10"
"769"	"109"	"74"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-8-7 07:16:12"	"1"	"2019-8-7 07:16:12"	"1"	"1"	"11"
"770"	"109"	"74"	"credit98"	"授信完成"	""	"10"	"98"	"2019-8-7 07:16:12"	"1"	"2019-8-7 07:16:12"	"1"	"1"	"12"
"771"	"109"	"74"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-8-7 07:16:12"	"1"	"2019-8-7 07:16:12"	"1"	"1"	"13"
"772"	"109"	"75"	"ticket1"	"草稿"	""	"0"	"1"	"2019-8-7 07:16:12"	"1"	"2019-8-7 07:16:12"	"1"	"1"	"14"
"773"	"109"	"75"	"ticket2"	"待审批"	""	"1"	"2"	"2019-8-7 07:16:12"	"1"	"2019-8-7 07:16:12"	"1"	"1"	"15"
"774"	"109"	"75"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-8-7 07:16:12"	"1"	"2019-8-7 07:16:12"	"1"	"1"	"16"
"775"	"109"	"75"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-8-7 07:16:12"	"1"	"2019-8-7 07:16:12"	"1"	"1"	"17"
"790"	"110"	"77"	"credit1"	"草稿"	""	"0"	"1"	"2019-8-7 07:26:33"	"1"	"2019-8-7 07:26:33"	"1"	"1"	"1"
"791"	"110"	"77"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-8-7 07:26:33"	"1"	"2019-8-7 07:26:33"	"1"	"1"	"2"
"792"	"110"	"77"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-8-7 07:26:33"	"1"	"2019-8-7 07:26:33"	"1"	"1"	"3"
"793"	"110"	"77"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-8-7 07:26:33"	"1"	"2019-8-7 07:26:33"	"1"	"1"	"4"
"794"	"110"	"77"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-8-7 07:26:33"	"1"	"2019-8-7 07:26:33"	"1"	"1"	"5"
"795"	"110"	"77"	"credit6"	"准备资料"	""	"2"	"6"	"2019-8-7 07:26:33"	"1"	"2019-8-7 07:26:33"	"1"	"1"	"6"
"796"	"110"	"77"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-8-7 07:26:33"	"1"	"2019-8-7 07:26:33"	"1"	"1"	"7"
"797"	"110"	"77"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-8-7 07:26:33"	"1"	"2019-8-7 07:26:33"	"1"	"1"	"8"
"798"	"110"	"77"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-8-7 07:26:33"	"1"	"1"	"9"
"799"	"110"	"77"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-8-7 07:26:33"	"1"	"2019-8-7 07:26:33"	"1"	"1"	"10"
"800"	"110"	"77"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-8-7 07:26:33"	"1"	"2019-8-7 07:26:33"	"1"	"1"	"11"
"801"	"110"	"77"	"credit98"	"授信完成"	""	"10"	"98"	"2019-8-7 07:26:33"	"1"	"2019-8-7 07:26:33"	"1"	"1"	"12"
"802"	"110"	"77"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-8-7 07:26:33"	"1"	"2019-8-7 07:26:33"	"1"	"1"	"13"
"803"	"110"	"78"	"ticket1"	"草稿"	""	"0"	"1"	"2019-8-7 07:26:33"	"1"	"2019-8-7 07:26:33"	"1"	"1"	"14"
"804"	"110"	"78"	"ticket2"	"待审批"	""	"1"	"2"	"2019-8-7 07:26:33"	"1"	"2019-8-7 07:26:33"	"1"	"1"	"15"
"805"	"110"	"78"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-8-7 07:26:33"	"1"	"2019-8-7 07:26:33"	"1"	"1"	"16"
"806"	"110"	"78"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-8-7 07:26:33"	"1"	"2019-8-7 07:26:33"	"1"	"1"	"17"
"821"	"111"	"80"	"credit1"	"草稿"	""	"0"	"1"	"2019-8-8 07:14:06"	"1"	"2019-8-8 07:14:06"	"1"	"1"	"1"
"822"	"111"	"80"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-8-8 07:14:06"	"1"	"2019-8-8 07:14:06"	"1"	"1"	"2"
"823"	"111"	"80"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-8-8 07:14:06"	"1"	"2019-8-8 07:14:06"	"1"	"1"	"3"
"824"	"111"	"80"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-8-8 07:14:06"	"1"	"2019-8-8 07:14:06"	"1"	"1"	"4"
"825"	"111"	"80"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-8-8 07:14:06"	"1"	"2019-8-8 07:14:06"	"1"	"1"	"5"
"826"	"111"	"80"	"credit6"	"准备资料"	""	"2"	"6"	"2019-8-8 07:14:06"	"1"	"2019-8-8 07:14:06"	"1"	"1"	"6"
"827"	"111"	"80"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-8-8 07:14:06"	"1"	"2019-8-8 07:14:06"	"1"	"1"	"7"
"828"	"111"	"80"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-8-8 07:14:06"	"1"	"2019-8-8 07:14:06"	"1"	"1"	"8"
"829"	"111"	"80"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-8-8 07:14:06"	"1"	"1"	"9"
"830"	"111"	"80"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-8-8 07:14:06"	"1"	"2019-8-8 07:14:06"	"1"	"1"	"10"
"831"	"111"	"80"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-8-8 07:14:06"	"1"	"2019-8-8 07:14:06"	"1"	"1"	"11"
"832"	"111"	"80"	"credit98"	"授信完成"	""	"10"	"98"	"2019-8-8 07:14:06"	"1"	"2019-8-8 07:14:06"	"1"	"1"	"12"
"833"	"111"	"80"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-8-8 07:14:06"	"1"	"2019-8-8 07:14:06"	"1"	"1"	"13"
"834"	"111"	"81"	"ticket1"	"草稿"	""	"0"	"1"	"2019-8-8 07:14:06"	"1"	"2019-8-8 07:14:06"	"1"	"1"	"14"
"835"	"111"	"81"	"ticket2"	"待审批"	""	"1"	"2"	"2019-8-8 07:14:06"	"1"	"2019-8-8 07:14:06"	"1"	"1"	"15"
"836"	"111"	"81"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-8-8 07:14:06"	"1"	"2019-8-8 07:14:06"	"1"	"1"	"16"
"837"	"111"	"81"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-8-8 07:14:06"	"1"	"2019-8-8 07:14:06"	"1"	"1"	"17"
"852"	"112"	"83"	"credit1"	"草稿"	""	"0"	"1"	"2019-8-8 07:43:33"	"1"	"2019-8-8 07:43:33"	"1"	"1"	"1"
"853"	"112"	"83"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-8-8 07:43:33"	"1"	"2019-8-8 07:43:33"	"1"	"1"	"2"
"854"	"112"	"83"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-8-8 07:43:33"	"1"	"2019-8-8 07:43:33"	"1"	"1"	"3"
"855"	"112"	"83"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-8-8 07:43:33"	"1"	"2019-8-8 07:43:33"	"1"	"1"	"4"
"856"	"112"	"83"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-8-8 07:43:33"	"1"	"2019-8-8 07:43:33"	"1"	"1"	"5"
"857"	"112"	"83"	"credit6"	"准备资料"	""	"2"	"6"	"2019-8-8 07:43:33"	"1"	"2019-8-8 07:43:33"	"1"	"1"	"6"
"858"	"112"	"83"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-8-8 07:43:33"	"1"	"2019-8-8 07:43:33"	"1"	"1"	"7"
"859"	"112"	"83"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-8-8 07:43:33"	"1"	"2019-8-8 07:43:33"	"1"	"1"	"8"
"860"	"112"	"83"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-8-8 07:43:33"	"1"	"1"	"9"
"861"	"112"	"83"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-8-8 07:43:33"	"1"	"2019-8-8 07:43:33"	"1"	"1"	"10"
"862"	"112"	"83"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-8-8 07:43:33"	"1"	"2019-8-8 07:43:33"	"1"	"1"	"11"
"863"	"112"	"83"	"credit98"	"授信完成"	""	"10"	"98"	"2019-8-8 07:43:33"	"1"	"2019-8-8 07:43:33"	"1"	"1"	"12"
"864"	"112"	"83"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-8-8 07:43:33"	"1"	"2019-8-8 07:43:33"	"1"	"1"	"13"
"865"	"112"	"84"	"ticket1"	"草稿"	""	"0"	"1"	"2019-8-8 07:43:33"	"1"	"2019-8-8 07:43:33"	"1"	"1"	"14"
"866"	"112"	"84"	"ticket2"	"待审批"	""	"1"	"2"	"2019-8-8 07:43:33"	"1"	"2019-8-8 07:43:33"	"1"	"1"	"15"
"867"	"112"	"84"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-8-8 07:43:33"	"1"	"2019-8-8 07:43:33"	"1"	"1"	"16"
"868"	"112"	"84"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-8-8 07:43:33"	"1"	"2019-8-8 07:43:33"	"1"	"1"	"17"
"883"	"113"	"86"	"credit1"	"草稿"	""	"0"	"1"	"2019-8-13 02:15:32"	"1"	"2019-8-13 02:15:32"	"1"	"1"	"1"
"884"	"113"	"86"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-8-13 02:15:32"	"1"	"2019-8-13 02:15:32"	"1"	"1"	"2"
"885"	"113"	"86"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-8-13 02:15:32"	"1"	"2019-8-13 02:15:32"	"1"	"1"	"3"
"886"	"113"	"86"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-8-13 02:15:32"	"1"	"2019-8-13 02:15:32"	"1"	"1"	"4"
"887"	"113"	"86"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-8-13 02:15:32"	"1"	"2019-8-13 02:15:32"	"1"	"1"	"5"
"888"	"113"	"86"	"credit6"	"准备资料"	""	"2"	"6"	"2019-8-13 02:15:32"	"1"	"2019-8-13 02:15:32"	"1"	"1"	"6"
"889"	"113"	"86"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-8-13 02:15:32"	"1"	"2019-8-13 02:15:32"	"1"	"1"	"7"
"890"	"113"	"86"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-8-13 02:15:32"	"1"	"2019-8-13 02:15:32"	"1"	"1"	"8"
"891"	"113"	"86"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-8-13 02:15:32"	"1"	"1"	"9"
"892"	"113"	"86"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-8-13 02:15:32"	"1"	"2019-8-13 02:15:32"	"1"	"1"	"10"
"893"	"113"	"86"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-8-13 02:15:32"	"1"	"2019-8-13 02:15:32"	"1"	"1"	"11"
"894"	"113"	"86"	"credit98"	"授信完成"	""	"10"	"98"	"2019-8-13 02:15:32"	"1"	"2019-8-13 02:15:32"	"1"	"1"	"12"
"895"	"113"	"86"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-8-13 02:15:32"	"1"	"2019-8-13 02:15:32"	"1"	"1"	"13"
"896"	"113"	"87"	"ticket1"	"草稿"	""	"0"	"1"	"2019-8-13 02:15:32"	"1"	"2019-8-13 02:15:32"	"1"	"1"	"14"
"897"	"113"	"87"	"ticket2"	"待审批"	""	"1"	"2"	"2019-8-13 02:15:32"	"1"	"2019-8-13 02:15:32"	"1"	"1"	"15"
"898"	"113"	"87"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-8-13 02:15:32"	"1"	"2019-8-13 02:15:32"	"1"	"1"	"16"
"899"	"113"	"87"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-8-13 02:15:32"	"1"	"2019-8-13 02:15:32"	"1"	"1"	"17"
"914"	"114"	"89"	"credit1"	"草稿"	""	"0"	"1"	"2019-8-14 08:05:40"	"1"	"2019-8-14 08:05:40"	"1"	"1"	"1"
"915"	"114"	"89"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-8-14 08:05:40"	"1"	"2019-8-14 08:05:40"	"1"	"1"	"2"
"916"	"114"	"89"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-8-14 08:05:40"	"1"	"2019-8-14 08:05:40"	"1"	"1"	"3"
"917"	"114"	"89"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-8-14 08:05:40"	"1"	"2019-8-14 08:05:40"	"1"	"1"	"4"
"918"	"114"	"89"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-8-14 08:05:40"	"1"	"2019-8-14 08:05:40"	"1"	"1"	"5"
"919"	"114"	"89"	"credit6"	"准备资料"	""	"2"	"6"	"2019-8-14 08:05:40"	"1"	"2019-8-14 08:05:40"	"1"	"1"	"6"
"920"	"114"	"89"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-8-14 08:05:40"	"1"	"2019-8-14 08:05:40"	"1"	"1"	"7"
"921"	"114"	"89"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-8-14 08:05:40"	"1"	"2019-8-14 08:05:40"	"1"	"1"	"8"
"922"	"114"	"89"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-8-14 08:05:40"	"1"	"1"	"9"
"923"	"114"	"89"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-8-14 08:05:40"	"1"	"2019-8-14 08:05:40"	"1"	"1"	"10"
"924"	"114"	"89"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-8-14 08:05:40"	"1"	"2019-8-14 08:05:40"	"1"	"1"	"11"
"925"	"114"	"89"	"credit98"	"授信完成"	""	"10"	"98"	"2019-8-14 08:05:40"	"1"	"2019-8-14 08:05:40"	"1"	"1"	"12"
"926"	"114"	"89"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-8-14 08:05:40"	"1"	"2019-8-14 08:05:40"	"1"	"1"	"13"
"927"	"114"	"90"	"ticket1"	"草稿"	""	"0"	"1"	"2019-8-14 08:05:40"	"1"	"2019-8-14 08:05:40"	"1"	"1"	"14"
"928"	"114"	"90"	"ticket2"	"待审批"	""	"1"	"2"	"2019-8-14 08:05:40"	"1"	"2019-8-14 08:05:40"	"1"	"1"	"15"
"929"	"114"	"90"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-8-14 08:05:40"	"1"	"2019-8-14 08:05:40"	"1"	"1"	"16"
"930"	"114"	"90"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-8-14 08:05:40"	"1"	"2019-8-14 08:05:40"	"1"	"1"	"17"
"945"	"115"	"92"	"credit1"	"草稿"	""	"0"	"1"	"2019-8-14 11:16:30"	"1"	"2019-8-14 11:16:30"	"1"	"1"	"1"
"946"	"115"	"92"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-8-14 11:16:30"	"1"	"2019-8-14 11:16:30"	"1"	"1"	"2"
"947"	"115"	"92"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-8-14 11:16:30"	"1"	"2019-8-14 11:16:30"	"1"	"1"	"3"
"948"	"115"	"92"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-8-14 11:16:30"	"1"	"2019-8-14 11:16:30"	"1"	"1"	"4"
"949"	"115"	"92"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-8-14 11:16:30"	"1"	"2019-8-14 11:16:30"	"1"	"1"	"5"
"950"	"115"	"92"	"credit6"	"准备资料"	""	"2"	"6"	"2019-8-14 11:16:30"	"1"	"2019-8-14 11:16:30"	"1"	"1"	"6"
"951"	"115"	"92"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-8-14 11:16:30"	"1"	"2019-8-14 11:16:30"	"1"	"1"	"7"
"952"	"115"	"92"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-8-14 11:16:30"	"1"	"2019-8-14 11:16:30"	"1"	"1"	"8"
"953"	"115"	"92"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-8-14 11:16:30"	"1"	"1"	"9"
"954"	"115"	"92"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-8-14 11:16:30"	"1"	"2019-8-14 11:16:30"	"1"	"1"	"10"
"955"	"115"	"92"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-8-14 11:16:30"	"1"	"2019-8-14 11:16:30"	"1"	"1"	"11"
"956"	"115"	"92"	"credit98"	"授信完成"	""	"10"	"98"	"2019-8-14 11:16:30"	"1"	"2019-8-14 11:16:30"	"1"	"1"	"12"
"957"	"115"	"92"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-8-14 11:16:30"	"1"	"2019-8-14 11:16:30"	"1"	"1"	"13"
"958"	"115"	"93"	"ticket1"	"草稿"	""	"0"	"1"	"2019-8-14 11:16:30"	"1"	"2019-8-14 11:16:30"	"1"	"1"	"14"
"959"	"115"	"93"	"ticket2"	"待审批"	""	"1"	"2"	"2019-8-14 11:16:30"	"1"	"2019-8-14 11:16:30"	"1"	"1"	"15"
"960"	"115"	"93"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-8-14 11:16:30"	"1"	"2019-8-14 11:16:30"	"1"	"1"	"16"
"961"	"115"	"93"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-8-14 11:16:30"	"1"	"2019-8-14 11:16:30"	"1"	"1"	"17"
"976"	"116"	"95"	"credit1"	"草稿"	""	"0"	"1"	"2019-8-15 02:12:09"	"1"	"2019-8-15 02:12:09"	"1"	"1"	"1"
"977"	"116"	"95"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-8-15 02:12:09"	"1"	"2019-8-15 02:12:09"	"1"	"1"	"2"
"978"	"116"	"95"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-8-15 02:12:09"	"1"	"2019-8-15 02:12:09"	"1"	"1"	"3"
"979"	"116"	"95"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-8-15 02:12:09"	"1"	"2019-8-15 02:12:09"	"1"	"1"	"4"
"980"	"116"	"95"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-8-15 02:12:09"	"1"	"2019-8-15 02:12:09"	"1"	"1"	"5"
"981"	"116"	"95"	"credit6"	"准备资料"	""	"2"	"6"	"2019-8-15 02:12:09"	"1"	"2019-8-15 02:12:09"	"1"	"1"	"6"
"982"	"116"	"95"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-8-15 02:12:09"	"1"	"2019-8-15 02:12:09"	"1"	"1"	"7"
"983"	"116"	"95"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-8-15 02:12:09"	"1"	"2019-8-15 02:12:09"	"1"	"1"	"8"
"984"	"116"	"95"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-8-15 02:12:09"	"1"	"1"	"9"
"985"	"116"	"95"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-8-15 02:12:09"	"1"	"2019-8-15 02:12:09"	"1"	"1"	"10"
"986"	"116"	"95"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-8-15 02:12:09"	"1"	"2019-8-15 02:12:09"	"1"	"1"	"11"
"987"	"116"	"95"	"credit98"	"授信完成"	""	"10"	"98"	"2019-8-15 02:12:09"	"1"	"2019-8-15 02:12:09"	"1"	"1"	"12"
"988"	"116"	"95"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-8-15 02:12:09"	"1"	"2019-8-15 02:12:09"	"1"	"1"	"13"
"989"	"116"	"96"	"ticket1"	"草稿"	""	"0"	"1"	"2019-8-15 02:12:09"	"1"	"2019-8-15 02:12:09"	"1"	"1"	"14"
"990"	"116"	"96"	"ticket2"	"待审批"	""	"1"	"2"	"2019-8-15 02:12:09"	"1"	"2019-8-15 02:12:09"	"1"	"1"	"15"
"991"	"116"	"96"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-8-15 02:12:09"	"1"	"2019-8-15 02:12:09"	"1"	"1"	"16"
"992"	"116"	"96"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-8-15 02:12:09"	"1"	"2019-8-15 02:12:09"	"1"	"1"	"17"
"1007"	"117"	"98"	"credit1"	"草稿"	""	"0"	"1"	"2019-8-15 02:20:38"	"1"	"2019-8-15 02:20:38"	"1"	"1"	"1"
"1008"	"117"	"98"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-8-15 02:20:38"	"1"	"2019-8-15 02:20:38"	"1"	"1"	"2"
"1009"	"117"	"98"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-8-15 02:20:38"	"1"	"2019-8-15 02:20:38"	"1"	"1"	"3"
"1010"	"117"	"98"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-8-15 02:20:38"	"1"	"2019-8-15 02:20:38"	"1"	"1"	"4"
"1011"	"117"	"98"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-8-15 02:20:38"	"1"	"2019-8-15 02:20:38"	"1"	"1"	"5"
"1012"	"117"	"98"	"credit6"	"准备资料"	""	"2"	"6"	"2019-8-15 02:20:38"	"1"	"2019-8-15 02:20:38"	"1"	"1"	"6"
"1013"	"117"	"98"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-8-15 02:20:38"	"1"	"2019-8-15 02:20:38"	"1"	"1"	"7"
"1014"	"117"	"98"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-8-15 02:20:38"	"1"	"2019-8-15 02:20:38"	"1"	"1"	"8"
"1015"	"117"	"98"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-8-15 02:20:38"	"1"	"1"	"9"
"1016"	"117"	"98"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-8-15 02:20:38"	"1"	"2019-8-15 02:20:38"	"1"	"1"	"10"
"1017"	"117"	"98"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-8-15 02:20:38"	"1"	"2019-8-15 02:20:38"	"1"	"1"	"11"
"1018"	"117"	"98"	"credit98"	"授信完成"	""	"10"	"98"	"2019-8-15 02:20:38"	"1"	"2019-8-15 02:20:38"	"1"	"1"	"12"
"1019"	"117"	"98"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-8-15 02:20:38"	"1"	"2019-8-15 02:20:38"	"1"	"1"	"13"
"1020"	"117"	"99"	"ticket1"	"草稿"	""	"0"	"1"	"2019-8-15 02:20:38"	"1"	"2019-8-15 02:20:38"	"1"	"1"	"14"
"1021"	"117"	"99"	"ticket2"	"待审批"	""	"1"	"2"	"2019-8-15 02:20:38"	"1"	"2019-8-15 02:20:38"	"1"	"1"	"15"
"1022"	"117"	"99"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-8-15 02:20:38"	"1"	"2019-8-15 02:20:38"	"1"	"1"	"16"
"1023"	"117"	"99"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-8-15 02:20:38"	"1"	"2019-8-15 02:20:38"	"1"	"1"	"17"
"1038"	"118"	"101"	"credit1"	"草稿"	""	"0"	"1"	"2019-8-15 09:34:09"	"1"	"2019-8-15 09:34:09"	"1"	"1"	"1"
"1039"	"118"	"101"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-8-15 09:34:09"	"1"	"2019-8-15 09:34:09"	"1"	"1"	"2"
"1040"	"118"	"101"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-8-15 09:34:09"	"1"	"2019-8-15 09:34:09"	"1"	"1"	"3"
"1041"	"118"	"101"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-8-15 09:34:09"	"1"	"2019-8-15 09:34:09"	"1"	"1"	"4"
"1042"	"118"	"101"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-8-15 09:34:09"	"1"	"2019-8-15 09:34:09"	"1"	"1"	"5"
"1043"	"118"	"101"	"credit6"	"准备资料"	""	"2"	"6"	"2019-8-15 09:34:09"	"1"	"2019-8-15 09:34:09"	"1"	"1"	"6"
"1044"	"118"	"101"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-8-15 09:34:09"	"1"	"2019-8-15 09:34:09"	"1"	"1"	"7"
"1045"	"118"	"101"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-8-15 09:34:09"	"1"	"2019-8-15 09:34:09"	"1"	"1"	"8"
"1046"	"118"	"101"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-8-15 09:34:09"	"1"	"1"	"9"
"1047"	"118"	"101"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-8-15 09:34:09"	"1"	"2019-8-15 09:34:09"	"1"	"1"	"10"
"1048"	"118"	"101"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-8-15 09:34:09"	"1"	"2019-8-15 09:34:09"	"1"	"1"	"11"
"1049"	"118"	"101"	"credit98"	"授信完成"	""	"10"	"98"	"2019-8-15 09:34:09"	"1"	"2019-8-15 09:34:09"	"1"	"1"	"12"
"1050"	"118"	"101"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-8-15 09:34:09"	"1"	"2019-8-15 09:34:09"	"1"	"1"	"13"
"1051"	"118"	"102"	"ticket1"	"草稿"	""	"0"	"1"	"2019-8-15 09:34:09"	"1"	"2019-8-15 09:34:09"	"1"	"1"	"14"
"1052"	"118"	"102"	"ticket2"	"待审批"	""	"1"	"2"	"2019-8-15 09:34:09"	"1"	"2019-8-15 09:34:09"	"1"	"1"	"15"
"1053"	"118"	"102"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-8-15 09:34:09"	"1"	"2019-8-15 09:34:09"	"1"	"1"	"16"
"1054"	"118"	"102"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-8-15 09:34:09"	"1"	"2019-8-15 09:34:09"	"1"	"1"	"17"
"1069"	"122"	"104"	"credit1"	"草稿"	""	"0"	"1"	"2019-8-20 01:45:50"	"1"	"2019-8-20 01:45:50"	"1"	"1"	"1"
"1070"	"122"	"104"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-8-20 01:45:50"	"1"	"2019-8-20 01:45:50"	"1"	"1"	"2"
"1071"	"122"	"104"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-8-20 01:45:50"	"1"	"2019-8-20 01:45:50"	"1"	"1"	"3"
"1072"	"122"	"104"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-8-20 01:45:50"	"1"	"2019-8-20 01:45:50"	"1"	"1"	"4"
"1073"	"122"	"104"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-8-20 01:45:50"	"1"	"2019-8-20 01:45:50"	"1"	"1"	"5"
"1074"	"122"	"104"	"credit6"	"准备资料"	""	"2"	"6"	"2019-8-20 01:45:50"	"1"	"2019-8-20 01:45:50"	"1"	"1"	"6"
"1075"	"122"	"104"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-8-20 01:45:50"	"1"	"2019-8-20 01:45:50"	"1"	"1"	"7"
"1076"	"122"	"104"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-8-20 01:45:50"	"1"	"2019-8-20 01:45:50"	"1"	"1"	"8"
"1077"	"122"	"104"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-8-20 01:45:50"	"1"	"1"	"9"
"1078"	"122"	"104"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-8-20 01:45:50"	"1"	"2019-8-20 01:45:50"	"1"	"1"	"10"
"1079"	"122"	"104"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-8-20 01:45:50"	"1"	"2019-8-20 01:45:50"	"1"	"1"	"11"
"1080"	"122"	"104"	"credit98"	"授信完成"	""	"10"	"98"	"2019-8-20 01:45:50"	"1"	"2019-8-20 01:45:50"	"1"	"1"	"12"
"1081"	"122"	"104"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-8-20 01:45:50"	"1"	"2019-8-20 01:45:50"	"1"	"1"	"13"
"1082"	"122"	"105"	"ticket1"	"草稿"	""	"0"	"1"	"2019-8-20 01:45:50"	"1"	"2019-8-20 01:45:50"	"1"	"1"	"14"
"1083"	"122"	"105"	"ticket2"	"待审批"	""	"1"	"2"	"2019-8-20 01:45:50"	"1"	"2019-8-20 01:45:50"	"1"	"1"	"15"
"1084"	"122"	"105"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-8-20 01:45:50"	"1"	"2019-8-20 01:45:50"	"1"	"1"	"16"
"1085"	"122"	"105"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-8-20 01:45:50"	"1"	"2019-8-20 01:45:50"	"1"	"1"	"17"
"1100"	"124"	"107"	"credit1"	"草稿"	""	"0"	"1"	"2019-8-20 02:51:45"	"1"	"2019-8-20 02:51:45"	"1"	"1"	"1"
"1101"	"124"	"107"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-8-20 02:51:45"	"1"	"2019-8-20 02:51:45"	"1"	"1"	"2"
"1102"	"124"	"107"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-8-20 02:51:45"	"1"	"2019-8-20 02:51:45"	"1"	"1"	"3"
"1103"	"124"	"107"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-8-20 02:51:45"	"1"	"2019-8-20 02:51:45"	"1"	"1"	"4"
"1104"	"124"	"107"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-8-20 02:51:45"	"1"	"2019-8-20 02:51:45"	"1"	"1"	"5"
"1105"	"124"	"107"	"credit6"	"准备资料"	""	"2"	"6"	"2019-8-20 02:51:45"	"1"	"2019-8-20 02:51:45"	"1"	"1"	"6"
"1106"	"124"	"107"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-8-20 02:51:45"	"1"	"2019-8-20 02:51:45"	"1"	"1"	"7"
"1107"	"124"	"107"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-8-20 02:51:45"	"1"	"2019-8-20 02:51:45"	"1"	"1"	"8"
"1108"	"124"	"107"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-8-20 02:51:45"	"1"	"1"	"9"
"1109"	"124"	"107"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-8-20 02:51:45"	"1"	"2019-8-20 02:51:45"	"1"	"1"	"10"
"1110"	"124"	"107"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-8-20 02:51:45"	"1"	"2019-8-20 02:51:45"	"1"	"1"	"11"
"1111"	"124"	"107"	"credit98"	"授信完成"	""	"10"	"98"	"2019-8-20 02:51:45"	"1"	"2019-8-20 02:51:45"	"1"	"1"	"12"
"1112"	"124"	"107"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-8-20 02:51:45"	"1"	"2019-8-20 02:51:45"	"1"	"1"	"13"
"1113"	"124"	"108"	"ticket1"	"草稿"	""	"0"	"1"	"2019-8-20 02:51:45"	"1"	"2019-8-20 02:51:45"	"1"	"1"	"14"
"1114"	"124"	"108"	"ticket2"	"待审批"	""	"1"	"2"	"2019-8-20 02:51:45"	"1"	"2019-8-20 02:51:45"	"1"	"1"	"15"
"1115"	"124"	"108"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-8-20 02:51:45"	"1"	"2019-8-20 02:51:45"	"1"	"1"	"16"
"1116"	"124"	"108"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-8-20 02:51:45"	"1"	"2019-8-20 02:51:45"	"1"	"1"	"17"
"1131"	"125"	"110"	"credit1"	"草稿"	""	"0"	"1"	"2019-8-22 07:37:05"	"1"	"2019-8-22 07:37:05"	"1"	"1"	"1"
"1132"	"125"	"110"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-8-22 07:37:05"	"1"	"2019-8-22 07:37:05"	"1"	"1"	"2"
"1133"	"125"	"110"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-8-22 07:37:05"	"1"	"2019-8-22 07:37:05"	"1"	"1"	"3"
"1134"	"125"	"110"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-8-22 07:37:05"	"1"	"2019-8-22 07:37:05"	"1"	"1"	"4"
"1135"	"125"	"110"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-8-22 07:37:05"	"1"	"2019-8-22 07:37:05"	"1"	"1"	"5"
"1136"	"125"	"110"	"credit6"	"准备资料"	""	"2"	"6"	"2019-8-22 07:37:05"	"1"	"2019-8-22 07:37:05"	"1"	"1"	"6"
"1137"	"125"	"110"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-8-22 07:37:05"	"1"	"2019-8-22 07:37:05"	"1"	"1"	"7"
"1138"	"125"	"110"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-8-22 07:37:05"	"1"	"2019-8-22 07:37:05"	"1"	"1"	"8"
"1139"	"125"	"110"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-8-22 07:37:05"	"1"	"1"	"9"
"1140"	"125"	"110"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-8-22 07:37:05"	"1"	"2019-8-22 07:37:05"	"1"	"1"	"10"
"1141"	"125"	"110"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-8-22 07:37:05"	"1"	"2019-8-22 07:37:05"	"1"	"1"	"11"
"1142"	"125"	"110"	"credit98"	"授信完成"	""	"10"	"98"	"2019-8-22 07:37:05"	"1"	"2019-8-22 07:37:05"	"1"	"1"	"12"
"1143"	"125"	"110"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-8-22 07:37:05"	"1"	"2019-8-22 07:37:05"	"1"	"1"	"13"
"1144"	"125"	"111"	"ticket1"	"草稿"	""	"0"	"1"	"2019-8-22 07:37:05"	"1"	"2019-8-22 07:37:05"	"1"	"1"	"14"
"1145"	"125"	"111"	"ticket2"	"待审批"	""	"1"	"2"	"2019-8-22 07:37:05"	"1"	"2019-8-22 07:37:05"	"1"	"1"	"15"
"1146"	"125"	"111"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-8-22 07:37:05"	"1"	"2019-8-22 07:37:05"	"1"	"1"	"16"
"1147"	"125"	"111"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-8-22 07:37:05"	"1"	"2019-8-22 07:37:05"	"1"	"1"	"17"
"1162"	"127"	"113"	"credit1"	"草稿"	""	"0"	"1"	"2019-8-22 09:57:35"	"1"	"2019-8-22 09:57:35"	"1"	"1"	"1"
"1163"	"127"	"113"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-8-22 09:57:35"	"1"	"2019-8-22 09:57:35"	"1"	"1"	"2"
"1164"	"127"	"113"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-8-22 09:57:35"	"1"	"2019-8-22 09:57:35"	"1"	"1"	"3"
"1165"	"127"	"113"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-8-22 09:57:35"	"1"	"2019-8-22 09:57:35"	"1"	"1"	"4"
"1166"	"127"	"113"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-8-22 09:57:35"	"1"	"2019-8-22 09:57:35"	"1"	"1"	"5"
"1167"	"127"	"113"	"credit6"	"准备资料"	""	"2"	"6"	"2019-8-22 09:57:35"	"1"	"2019-8-22 09:57:35"	"1"	"1"	"6"
"1168"	"127"	"113"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-8-22 09:57:35"	"1"	"2019-8-22 09:57:35"	"1"	"1"	"7"
"1169"	"127"	"113"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-8-22 09:57:35"	"1"	"2019-8-22 09:57:35"	"1"	"1"	"8"
"1170"	"127"	"113"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-8-22 09:57:35"	"1"	"1"	"9"
"1171"	"127"	"113"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-8-22 09:57:35"	"1"	"2019-8-22 09:57:35"	"1"	"1"	"10"
"1172"	"127"	"113"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-8-22 09:57:35"	"1"	"2019-8-22 09:57:35"	"1"	"1"	"11"
"1173"	"127"	"113"	"credit98"	"授信完成"	""	"10"	"98"	"2019-8-22 09:57:35"	"1"	"2019-8-22 09:57:35"	"1"	"1"	"12"
"1174"	"127"	"113"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-8-22 09:57:35"	"1"	"2019-8-22 09:57:35"	"1"	"1"	"13"
"1175"	"127"	"114"	"ticket1"	"草稿"	""	"0"	"1"	"2019-8-22 09:57:35"	"1"	"2019-8-22 09:57:35"	"1"	"1"	"14"
"1176"	"127"	"114"	"ticket2"	"待审批"	""	"1"	"2"	"2019-8-22 09:57:35"	"1"	"2019-8-22 09:57:35"	"1"	"1"	"15"
"1177"	"127"	"114"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-8-22 09:57:35"	"1"	"2019-8-22 09:57:35"	"1"	"1"	"16"
"1178"	"127"	"114"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-8-22 09:57:35"	"1"	"2019-8-22 09:57:35"	"1"	"1"	"17"
"1193"	"128"	"116"	"credit1"	"草稿"	""	"0"	"1"	"2019-8-22 10:08:19"	"1"	"2019-8-22 10:08:19"	"1"	"1"	"1"
"1194"	"128"	"116"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-8-22 10:08:19"	"1"	"2019-8-22 10:08:19"	"1"	"1"	"2"
"1195"	"128"	"116"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-8-22 10:08:19"	"1"	"2019-8-22 10:08:19"	"1"	"1"	"3"
"1196"	"128"	"116"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-8-22 10:08:19"	"1"	"2019-8-22 10:08:19"	"1"	"1"	"4"
"1197"	"128"	"116"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-8-22 10:08:19"	"1"	"2019-8-22 10:08:19"	"1"	"1"	"5"
"1198"	"128"	"116"	"credit6"	"准备资料"	""	"2"	"6"	"2019-8-22 10:08:19"	"1"	"2019-8-22 10:08:19"	"1"	"1"	"6"
"1199"	"128"	"116"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-8-22 10:08:19"	"1"	"2019-8-22 10:08:19"	"1"	"1"	"7"
"1200"	"128"	"116"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-8-22 10:08:19"	"1"	"2019-8-22 10:08:19"	"1"	"1"	"8"
"1201"	"128"	"116"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-8-22 10:08:19"	"1"	"1"	"9"
"1202"	"128"	"116"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-8-22 10:08:19"	"1"	"2019-8-22 10:08:19"	"1"	"1"	"10"
"1203"	"128"	"116"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-8-22 10:08:19"	"1"	"2019-8-22 10:08:19"	"1"	"1"	"11"
"1204"	"128"	"116"	"credit98"	"授信完成"	""	"10"	"98"	"2019-8-22 10:08:19"	"1"	"2019-8-22 10:08:19"	"1"	"1"	"12"
"1205"	"128"	"116"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-8-22 10:08:19"	"1"	"2019-8-22 10:08:19"	"1"	"1"	"13"
"1206"	"128"	"117"	"ticket1"	"草稿"	""	"0"	"1"	"2019-8-22 10:08:19"	"1"	"2019-8-22 10:08:19"	"1"	"1"	"14"
"1207"	"128"	"117"	"ticket2"	"待审批"	""	"1"	"2"	"2019-8-22 10:08:19"	"1"	"2019-8-22 10:08:19"	"1"	"1"	"15"
"1208"	"128"	"117"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-8-22 10:08:19"	"1"	"2019-8-22 10:08:19"	"1"	"1"	"16"
"1209"	"128"	"117"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-8-22 10:08:19"	"1"	"2019-8-22 10:08:19"	"1"	"1"	"17"
"1224"	"129"	"119"	"credit1"	"草稿"	""	"0"	"1"	"2019-8-23 02:18:14"	"1"	"2019-8-23 02:18:14"	"1"	"1"	"1"
"1225"	"129"	"119"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-8-23 02:18:14"	"1"	"2019-8-23 02:18:14"	"1"	"1"	"2"
"1226"	"129"	"119"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-8-23 02:18:14"	"1"	"2019-8-23 02:18:14"	"1"	"1"	"3"
"1227"	"129"	"119"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-8-23 02:18:14"	"1"	"2019-8-23 02:18:14"	"1"	"1"	"4"
"1228"	"129"	"119"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-8-23 02:18:14"	"1"	"2019-8-23 02:18:14"	"1"	"1"	"5"
"1229"	"129"	"119"	"credit6"	"准备资料"	""	"2"	"6"	"2019-8-23 02:18:14"	"1"	"2019-8-23 02:18:14"	"1"	"1"	"6"
"1230"	"129"	"119"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-8-23 02:18:14"	"1"	"2019-8-23 02:18:14"	"1"	"1"	"7"
"1231"	"129"	"119"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-8-23 02:18:14"	"1"	"2019-8-23 02:18:14"	"1"	"1"	"8"
"1232"	"129"	"119"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-8-23 02:18:14"	"1"	"1"	"9"
"1233"	"129"	"119"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-8-23 02:18:14"	"1"	"2019-8-23 02:18:14"	"1"	"1"	"10"
"1234"	"129"	"119"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-8-23 02:18:14"	"1"	"2019-8-23 02:18:14"	"1"	"1"	"11"
"1235"	"129"	"119"	"credit98"	"授信完成"	""	"10"	"98"	"2019-8-23 02:18:14"	"1"	"2019-8-23 02:18:14"	"1"	"1"	"12"
"1236"	"129"	"119"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-8-23 02:18:14"	"1"	"2019-8-23 02:18:14"	"1"	"1"	"13"
"1237"	"129"	"120"	"ticket1"	"草稿"	""	"0"	"1"	"2019-8-23 02:18:14"	"1"	"2019-8-23 02:18:14"	"1"	"1"	"14"
"1238"	"129"	"120"	"ticket2"	"待审批"	""	"1"	"2"	"2019-8-23 02:18:14"	"1"	"2019-8-23 02:18:14"	"1"	"1"	"15"
"1239"	"129"	"120"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-8-23 02:18:14"	"1"	"2019-8-23 02:18:14"	"1"	"1"	"16"
"1240"	"129"	"120"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-8-23 02:18:14"	"1"	"2019-8-23 02:18:14"	"1"	"1"	"17"
"1255"	"130"	"122"	"credit1"	"草稿"	""	"0"	"1"	"2019-8-23 02:40:25"	"1"	"2019-8-23 02:40:25"	"1"	"1"	"1"
"1256"	"130"	"122"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-8-23 02:40:25"	"1"	"2019-8-23 02:40:25"	"1"	"1"	"2"
"1257"	"130"	"122"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-8-23 02:40:25"	"1"	"2019-8-23 02:40:25"	"1"	"1"	"3"
"1258"	"130"	"122"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-8-23 02:40:25"	"1"	"2019-8-23 02:40:25"	"1"	"1"	"4"
"1259"	"130"	"122"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-8-23 02:40:25"	"1"	"2019-8-23 02:40:25"	"1"	"1"	"5"
"1260"	"130"	"122"	"credit6"	"准备资料"	""	"2"	"6"	"2019-8-23 02:40:25"	"1"	"2019-8-23 02:40:25"	"1"	"1"	"6"
"1261"	"130"	"122"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-8-23 02:40:25"	"1"	"2019-8-23 02:40:25"	"1"	"1"	"7"
"1262"	"130"	"122"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-8-23 02:40:25"	"1"	"2019-8-23 02:40:25"	"1"	"1"	"8"
"1263"	"130"	"122"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-8-23 02:40:25"	"1"	"1"	"9"
"1264"	"130"	"122"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-8-23 02:40:25"	"1"	"2019-8-23 02:40:25"	"1"	"1"	"10"
"1265"	"130"	"122"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-8-23 02:40:25"	"1"	"2019-8-23 02:40:25"	"1"	"1"	"11"
"1266"	"130"	"122"	"credit98"	"授信完成"	""	"10"	"98"	"2019-8-23 02:40:25"	"1"	"2019-8-23 02:40:25"	"1"	"1"	"12"
"1267"	"130"	"122"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-8-23 02:40:25"	"1"	"2019-8-23 02:40:25"	"1"	"1"	"13"
"1268"	"130"	"123"	"ticket1"	"草稿"	""	"0"	"1"	"2019-8-23 02:40:25"	"1"	"2019-8-23 02:40:25"	"1"	"1"	"14"
"1269"	"130"	"123"	"ticket2"	"待审批"	""	"1"	"2"	"2019-8-23 02:40:25"	"1"	"2019-8-23 02:40:25"	"1"	"1"	"15"
"1270"	"130"	"123"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-8-23 02:40:25"	"1"	"2019-8-23 02:40:25"	"1"	"1"	"16"
"1271"	"130"	"123"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-8-23 02:40:25"	"1"	"2019-8-23 02:40:25"	"1"	"1"	"17"
"1286"	"131"	"125"	"credit1"	"草稿"	""	"0"	"1"	"2019-8-30 03:47:17"	"1"	"2019-8-30 03:47:17"	"1"	"1"	"1"
"1287"	"131"	"125"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-8-30 03:47:17"	"1"	"2019-8-30 03:47:17"	"1"	"1"	"2"
"1288"	"131"	"125"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-8-30 03:47:17"	"1"	"2019-8-30 03:47:17"	"1"	"1"	"3"
"1289"	"131"	"125"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-8-30 03:47:17"	"1"	"2019-8-30 03:47:17"	"1"	"1"	"4"
"1290"	"131"	"125"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-8-30 03:47:17"	"1"	"2019-8-30 03:47:17"	"1"	"1"	"5"
"1291"	"131"	"125"	"credit6"	"准备资料"	""	"2"	"6"	"2019-8-30 03:47:17"	"1"	"2019-8-30 03:47:17"	"1"	"1"	"6"
"1292"	"131"	"125"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-8-30 03:47:17"	"1"	"2019-8-30 03:47:17"	"1"	"1"	"7"
"1293"	"131"	"125"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-8-30 03:47:17"	"1"	"2019-8-30 03:47:17"	"1"	"1"	"8"
"1294"	"131"	"125"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-8-30 03:47:17"	"1"	"1"	"9"
"1295"	"131"	"125"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-8-30 03:47:17"	"1"	"2019-8-30 03:47:17"	"1"	"1"	"10"
"1296"	"131"	"125"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-8-30 03:47:17"	"1"	"2019-8-30 03:47:17"	"1"	"1"	"11"
"1297"	"131"	"125"	"credit98"	"授信完成"	""	"10"	"98"	"2019-8-30 03:47:17"	"1"	"2019-8-30 03:47:17"	"1"	"1"	"12"
"1298"	"131"	"125"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-8-30 03:47:17"	"1"	"2019-8-30 03:47:17"	"1"	"1"	"13"
"1299"	"131"	"126"	"ticket1"	"草稿"	""	"0"	"1"	"2019-8-30 03:47:17"	"1"	"2019-8-30 03:47:17"	"1"	"1"	"14"
"1300"	"131"	"126"	"ticket2"	"待审批"	""	"1"	"2"	"2019-8-30 03:47:17"	"1"	"2019-8-30 03:47:17"	"1"	"1"	"15"
"1301"	"131"	"126"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-8-30 03:47:17"	"1"	"2019-8-30 03:47:17"	"1"	"1"	"16"
"1302"	"131"	"126"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-8-30 03:47:17"	"1"	"2019-8-30 03:47:17"	"1"	"1"	"17"
"1317"	"132"	"128"	"credit1"	"草稿"	""	"0"	"1"	"2019-8-30 03:54:40"	"1"	"2019-8-30 03:54:40"	"1"	"1"	"1"
"1318"	"132"	"128"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-8-30 03:54:40"	"1"	"2019-8-30 03:54:40"	"1"	"1"	"2"
"1319"	"132"	"128"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-8-30 03:54:40"	"1"	"2019-8-30 03:54:40"	"1"	"1"	"3"
"1320"	"132"	"128"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-8-30 03:54:40"	"1"	"2019-8-30 03:54:40"	"1"	"1"	"4"
"1321"	"132"	"128"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-8-30 03:54:40"	"1"	"2019-8-30 03:54:40"	"1"	"1"	"5"
"1322"	"132"	"128"	"credit6"	"准备资料"	""	"2"	"6"	"2019-8-30 03:54:40"	"1"	"2019-8-30 03:54:40"	"1"	"1"	"6"
"1323"	"132"	"128"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-8-30 03:54:40"	"1"	"2019-8-30 03:54:40"	"1"	"1"	"7"
"1324"	"132"	"128"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-8-30 03:54:40"	"1"	"2019-8-30 03:54:40"	"1"	"1"	"8"
"1325"	"132"	"128"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-8-30 03:54:40"	"1"	"1"	"9"
"1326"	"132"	"128"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-8-30 03:54:40"	"1"	"2019-8-30 03:54:40"	"1"	"1"	"10"
"1327"	"132"	"128"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-8-30 03:54:40"	"1"	"2019-8-30 03:54:40"	"1"	"1"	"11"
"1328"	"132"	"128"	"credit98"	"授信完成"	""	"10"	"98"	"2019-8-30 03:54:40"	"1"	"2019-8-30 03:54:40"	"1"	"1"	"12"
"1329"	"132"	"128"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-8-30 03:54:40"	"1"	"2019-8-30 03:54:40"	"1"	"1"	"13"
"1330"	"132"	"129"	"ticket1"	"草稿"	""	"0"	"1"	"2019-8-30 03:54:40"	"1"	"2019-8-30 03:54:40"	"1"	"1"	"14"
"1331"	"132"	"129"	"ticket2"	"待审批"	""	"1"	"2"	"2019-8-30 03:54:40"	"1"	"2019-8-30 03:54:40"	"1"	"1"	"15"
"1332"	"132"	"129"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-8-30 03:54:40"	"1"	"2019-8-30 03:54:40"	"1"	"1"	"16"
"1333"	"132"	"129"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-8-30 03:54:40"	"1"	"2019-8-30 03:54:40"	"1"	"1"	"17"
"1348"	"133"	"131"	"credit1"	"草稿"	""	"0"	"1"	"2019-8-30 07:11:56"	"1"	"2019-8-30 07:11:56"	"1"	"1"	"1"
"1349"	"133"	"131"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-8-30 07:11:56"	"1"	"2019-8-30 07:11:56"	"1"	"1"	"2"
"1350"	"133"	"131"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-8-30 07:11:56"	"1"	"2019-8-30 07:11:56"	"1"	"1"	"3"
"1351"	"133"	"131"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-8-30 07:11:56"	"1"	"2019-8-30 07:11:56"	"1"	"1"	"4"
"1352"	"133"	"131"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-8-30 07:11:56"	"1"	"2019-8-30 07:11:56"	"1"	"1"	"5"
"1353"	"133"	"131"	"credit6"	"准备资料"	""	"2"	"6"	"2019-8-30 07:11:56"	"1"	"2019-8-30 07:11:56"	"1"	"1"	"6"
"1354"	"133"	"131"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-8-30 07:11:56"	"1"	"2019-8-30 07:11:56"	"1"	"1"	"7"
"1355"	"133"	"131"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-8-30 07:11:56"	"1"	"2019-8-30 07:11:56"	"1"	"1"	"8"
"1356"	"133"	"131"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-8-30 07:11:56"	"1"	"1"	"9"
"1357"	"133"	"131"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-8-30 07:11:56"	"1"	"2019-8-30 07:11:56"	"1"	"1"	"10"
"1358"	"133"	"131"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-8-30 07:11:56"	"1"	"2019-8-30 07:11:56"	"1"	"1"	"11"
"1359"	"133"	"131"	"credit98"	"授信完成"	""	"10"	"98"	"2019-8-30 07:11:56"	"1"	"2019-8-30 07:11:56"	"1"	"1"	"12"
"1360"	"133"	"131"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-8-30 07:11:56"	"1"	"2019-8-30 07:11:56"	"1"	"1"	"13"
"1361"	"133"	"132"	"ticket1"	"草稿"	""	"0"	"1"	"2019-8-30 07:11:56"	"1"	"2019-8-30 07:11:56"	"1"	"1"	"14"
"1362"	"133"	"132"	"ticket2"	"待审批"	""	"1"	"2"	"2019-8-30 07:11:56"	"1"	"2019-8-30 07:11:56"	"1"	"1"	"15"
"1363"	"133"	"132"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-8-30 07:11:56"	"1"	"2019-8-30 07:11:56"	"1"	"1"	"16"
"1364"	"133"	"132"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-8-30 07:11:56"	"1"	"2019-8-30 07:11:56"	"1"	"1"	"17"
"1379"	"134"	"134"	"credit1"	"草稿"	""	"0"	"1"	"2019-8-30 08:18:31"	"1"	"2019-8-30 08:18:31"	"1"	"1"	"1"
"1380"	"134"	"134"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-8-30 08:18:31"	"1"	"2019-8-30 08:18:31"	"1"	"1"	"2"
"1381"	"134"	"134"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-8-30 08:18:31"	"1"	"2019-8-30 08:18:31"	"1"	"1"	"3"
"1382"	"134"	"134"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-8-30 08:18:31"	"1"	"2019-8-30 08:18:31"	"1"	"1"	"4"
"1383"	"134"	"134"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-8-30 08:18:31"	"1"	"2019-8-30 08:18:31"	"1"	"1"	"5"
"1384"	"134"	"134"	"credit6"	"准备资料"	""	"2"	"6"	"2019-8-30 08:18:31"	"1"	"2019-8-30 08:18:31"	"1"	"1"	"6"
"1385"	"134"	"134"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-8-30 08:18:31"	"1"	"2019-8-30 08:18:31"	"1"	"1"	"7"
"1386"	"134"	"134"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-8-30 08:18:31"	"1"	"2019-8-30 08:18:31"	"1"	"1"	"8"
"1387"	"134"	"134"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-8-30 08:18:31"	"1"	"1"	"9"
"1388"	"134"	"134"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-8-30 08:18:31"	"1"	"2019-8-30 08:18:31"	"1"	"1"	"10"
"1389"	"134"	"134"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-8-30 08:18:31"	"1"	"2019-8-30 08:18:31"	"1"	"1"	"11"
"1390"	"134"	"134"	"credit98"	"授信完成"	""	"10"	"98"	"2019-8-30 08:18:31"	"1"	"2019-8-30 08:18:31"	"1"	"1"	"12"
"1391"	"134"	"134"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-8-30 08:18:31"	"1"	"2019-8-30 08:18:31"	"1"	"1"	"13"
"1392"	"134"	"135"	"ticket1"	"草稿"	""	"0"	"1"	"2019-8-30 08:18:31"	"1"	"2019-8-30 08:18:31"	"1"	"1"	"14"
"1393"	"134"	"135"	"ticket2"	"待审批"	""	"1"	"2"	"2019-8-30 08:18:31"	"1"	"2019-8-30 08:18:31"	"1"	"1"	"15"
"1394"	"134"	"135"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-8-30 08:18:31"	"1"	"2019-8-30 08:18:31"	"1"	"1"	"16"
"1395"	"134"	"135"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-8-30 08:18:31"	"1"	"2019-8-30 08:18:31"	"1"	"1"	"17"
"1410"	"135"	"137"	"credit1"	"草稿"	""	"0"	"1"	"2019-9-10 09:40:25"	"1"	"2019-9-10 09:40:25"	"1"	"1"	"1"
"1411"	"135"	"137"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-9-10 09:40:25"	"1"	"2019-9-10 09:40:25"	"1"	"1"	"2"
"1412"	"135"	"137"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-9-10 09:40:25"	"1"	"2019-9-10 09:40:25"	"1"	"1"	"3"
"1413"	"135"	"137"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-9-10 09:40:25"	"1"	"2019-9-10 09:40:25"	"1"	"1"	"4"
"1414"	"135"	"137"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-9-10 09:40:25"	"1"	"2019-9-10 09:40:25"	"1"	"1"	"5"
"1415"	"135"	"137"	"credit6"	"准备资料"	""	"2"	"6"	"2019-9-10 09:40:25"	"1"	"2019-9-10 09:40:25"	"1"	"1"	"6"
"1416"	"135"	"137"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-9-10 09:40:25"	"1"	"2019-9-10 09:40:25"	"1"	"1"	"7"
"1417"	"135"	"137"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-9-10 09:40:25"	"1"	"2019-9-10 09:40:25"	"1"	"1"	"8"
"1418"	"135"	"137"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-9-10 09:40:25"	"1"	"1"	"9"
"1419"	"135"	"137"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-9-10 09:40:25"	"1"	"2019-9-10 09:40:25"	"1"	"1"	"10"
"1420"	"135"	"137"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-9-10 09:40:25"	"1"	"2019-9-10 09:40:25"	"1"	"1"	"11"
"1421"	"135"	"137"	"credit98"	"授信完成"	""	"10"	"98"	"2019-9-10 09:40:25"	"1"	"2019-9-10 09:40:25"	"1"	"1"	"12"
"1422"	"135"	"137"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-9-10 09:40:25"	"1"	"2019-9-10 09:40:25"	"1"	"1"	"13"
"1423"	"135"	"138"	"ticket1"	"草稿"	""	"0"	"1"	"2019-9-10 09:40:25"	"1"	"2019-9-10 09:40:25"	"1"	"1"	"14"
"1424"	"135"	"138"	"ticket2"	"待审批"	""	"1"	"2"	"2019-9-10 09:40:25"	"1"	"2019-9-10 09:40:25"	"1"	"1"	"15"
"1425"	"135"	"138"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-9-10 09:40:25"	"1"	"2019-9-10 09:40:25"	"1"	"1"	"16"
"1426"	"135"	"138"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-9-10 09:40:25"	"1"	"2019-9-10 09:40:25"	"1"	"1"	"17"
"1441"	"136"	"140"	"credit1"	"草稿"	""	"0"	"1"	"2019-9-10 10:09:12"	"1"	"2019-9-10 10:09:12"	"1"	"1"	"1"
"1442"	"136"	"140"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-9-10 10:09:12"	"1"	"2019-9-10 10:09:12"	"1"	"1"	"2"
"1443"	"136"	"140"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-9-10 10:09:12"	"1"	"2019-9-10 10:09:12"	"1"	"1"	"3"
"1444"	"136"	"140"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-9-10 10:09:12"	"1"	"2019-9-10 10:09:12"	"1"	"1"	"4"
"1445"	"136"	"140"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-9-10 10:09:12"	"1"	"2019-9-10 10:09:12"	"1"	"1"	"5"
"1446"	"136"	"140"	"credit6"	"准备资料"	""	"2"	"6"	"2019-9-10 10:09:12"	"1"	"2019-9-10 10:09:12"	"1"	"1"	"6"
"1447"	"136"	"140"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-9-10 10:09:12"	"1"	"2019-9-10 10:09:12"	"1"	"1"	"7"
"1448"	"136"	"140"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-9-10 10:09:12"	"1"	"2019-9-10 10:09:12"	"1"	"1"	"8"
"1449"	"136"	"140"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-25 08:47:03"	"1"	"2019-9-10 10:09:12"	"1"	"1"	"9"
"1450"	"136"	"140"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-9-10 10:09:12"	"1"	"2019-9-10 10:09:12"	"1"	"1"	"10"
"1451"	"136"	"140"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-9-10 10:09:12"	"1"	"2019-9-10 10:09:12"	"1"	"1"	"11"
"1452"	"136"	"140"	"credit98"	"授信完成"	""	"10"	"98"	"2019-9-10 10:09:12"	"1"	"2019-9-10 10:09:12"	"1"	"1"	"12"
"1453"	"136"	"140"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-9-10 10:09:12"	"1"	"2019-9-10 10:09:12"	"1"	"1"	"13"
"1454"	"136"	"141"	"ticket1"	"草稿"	""	"0"	"1"	"2019-9-10 10:09:12"	"1"	"2019-9-10 10:09:12"	"1"	"1"	"14"
"1455"	"136"	"141"	"ticket2"	"待审批"	""	"1"	"2"	"2019-9-10 10:09:12"	"1"	"2019-9-10 10:09:12"	"1"	"1"	"15"
"1456"	"136"	"141"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-9-10 10:09:12"	"1"	"2019-9-10 10:09:12"	"1"	"1"	"16"
"1457"	"136"	"141"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-9-10 10:09:12"	"1"	"2019-9-10 10:09:12"	"1"	"1"	"17"
"1472"	"137"	"143"	"credit1"	"草稿"	""	"0"	"1"	"2019-9-26 02:55:27"	"1"	"2019-9-26 02:55:27"	"1"	"1"	"1"
"1473"	"137"	"143"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-9-26 02:55:27"	"1"	"2019-9-26 02:55:27"	"1"	"1"	"2"
"1474"	"137"	"143"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-9-26 02:55:27"	"1"	"2019-9-26 02:55:27"	"1"	"1"	"3"
"1475"	"137"	"143"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-9-26 02:55:27"	"1"	"2019-9-26 02:55:27"	"1"	"1"	"4"
"1476"	"137"	"143"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-9-26 02:55:27"	"1"	"2019-9-26 02:55:27"	"1"	"1"	"5"
"1477"	"137"	"143"	"credit6"	"准备资料"	""	"2"	"6"	"2019-9-26 02:55:27"	"1"	"2019-9-26 02:55:27"	"1"	"1"	"6"
"1478"	"137"	"143"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-9-26 02:55:27"	"1"	"2019-9-26 02:55:27"	"1"	"1"	"7"
"1479"	"137"	"143"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-9-26 02:55:27"	"1"	"2019-9-26 02:55:27"	"1"	"1"	"8"
"1480"	"137"	"143"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-26 02:55:27"	"1"	"2019-9-26 02:55:27"	"1"	"1"	"9"
"1481"	"137"	"143"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-9-26 02:55:27"	"1"	"2019-9-26 02:55:27"	"1"	"1"	"10"
"1482"	"137"	"143"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-9-26 02:55:27"	"1"	"2019-9-26 02:55:27"	"1"	"1"	"11"
"1483"	"137"	"143"	"credit98"	"授信完成"	""	"10"	"98"	"2019-9-26 02:55:27"	"1"	"2019-9-26 02:55:27"	"1"	"1"	"12"
"1484"	"137"	"143"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-9-26 02:55:27"	"1"	"2019-9-26 02:55:27"	"1"	"1"	"13"
"1485"	"137"	"144"	"ticket1"	"草稿"	""	"0"	"1"	"2019-9-26 02:55:27"	"1"	"2019-9-26 02:55:27"	"1"	"1"	"14"
"1486"	"137"	"144"	"ticket2"	"待审批"	""	"1"	"2"	"2019-9-26 02:55:27"	"1"	"2019-9-26 02:55:27"	"1"	"1"	"15"
"1487"	"137"	"144"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-9-26 02:55:27"	"1"	"2019-9-26 02:55:27"	"1"	"1"	"16"
"1488"	"137"	"144"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-9-26 02:55:27"	"1"	"2019-9-26 02:55:27"	"1"	"1"	"17"
"1503"	"10002"	"146"	"credit1"	"草稿"	""	"0"	"1"	"2019-9-26 03:06:08"	"1"	"2019-9-26 03:06:08"	"1"	"1"	"1"
"1504"	"10002"	"146"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-9-26 03:06:08"	"1"	"2019-9-26 03:06:08"	"1"	"1"	"2"
"1505"	"10002"	"146"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-9-26 03:06:08"	"1"	"2019-9-26 03:06:08"	"1"	"1"	"3"
"1506"	"10002"	"146"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-9-26 03:06:08"	"1"	"2019-9-26 03:06:08"	"1"	"1"	"4"
"1507"	"10002"	"146"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-9-26 03:06:08"	"1"	"2019-9-26 03:06:08"	"1"	"1"	"5"
"1508"	"10002"	"146"	"credit6"	"准备资料"	""	"2"	"6"	"2019-9-26 03:06:08"	"1"	"2019-9-26 03:06:08"	"1"	"1"	"6"
"1509"	"10002"	"146"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-9-26 03:06:08"	"1"	"2019-9-26 03:06:08"	"1"	"1"	"7"
"1510"	"10002"	"146"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-9-26 03:06:08"	"1"	"2019-9-26 03:06:08"	"1"	"1"	"8"
"1511"	"10002"	"146"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-26 03:06:08"	"1"	"2019-9-26 03:06:08"	"1"	"1"	"9"
"1512"	"10002"	"146"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-9-26 03:06:08"	"1"	"2019-9-26 03:06:08"	"1"	"1"	"10"
"1513"	"10002"	"146"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-9-26 03:06:08"	"1"	"2019-9-26 03:06:08"	"1"	"1"	"11"
"1514"	"10002"	"146"	"credit98"	"授信完成"	""	"10"	"98"	"2019-9-26 03:06:08"	"1"	"2019-9-26 03:06:08"	"1"	"1"	"12"
"1515"	"10002"	"146"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-9-26 03:06:08"	"1"	"2019-9-26 03:06:08"	"1"	"1"	"13"
"1516"	"10002"	"147"	"ticket1"	"草稿"	""	"0"	"1"	"2019-9-26 03:06:08"	"1"	"2019-9-26 03:06:08"	"1"	"1"	"14"
"1517"	"10002"	"147"	"ticket2"	"待审批"	""	"1"	"2"	"2019-9-26 03:06:08"	"1"	"2019-9-26 03:06:08"	"1"	"1"	"15"
"1518"	"10002"	"147"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-9-26 03:06:08"	"1"	"2019-9-26 03:06:08"	"1"	"1"	"16"
"1519"	"10002"	"147"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-9-26 03:06:08"	"1"	"2019-9-26 03:06:08"	"1"	"1"	"17"
"1534"	"100002"	"149"	"credit1"	"草稿"	""	"0"	"1"	"2019-9-27 07:03:26"	"1"	"2019-9-27 07:03:26"	"1"	"1"	"1"
"1535"	"100002"	"149"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-9-27 07:03:26"	"1"	"2019-9-27 07:03:26"	"1"	"1"	"2"
"1536"	"100002"	"149"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-9-27 07:03:26"	"1"	"2019-9-27 07:03:26"	"1"	"1"	"3"
"1537"	"100002"	"149"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-9-27 07:03:26"	"1"	"2019-9-27 07:03:26"	"1"	"1"	"4"
"1538"	"100002"	"149"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-9-27 07:03:26"	"1"	"2019-9-27 07:03:26"	"1"	"1"	"5"
"1539"	"100002"	"149"	"credit6"	"准备资料"	""	"2"	"6"	"2019-9-27 07:03:26"	"1"	"2019-9-27 07:03:26"	"1"	"1"	"6"
"1540"	"100002"	"149"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-9-27 07:03:26"	"1"	"2019-9-27 07:03:26"	"1"	"1"	"7"
"1541"	"100002"	"149"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-9-27 07:03:26"	"1"	"2019-9-27 07:03:26"	"1"	"1"	"8"
"1542"	"100002"	"149"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-9-27 07:03:26"	"1"	"2019-9-27 07:03:26"	"1"	"1"	"9"
"1543"	"100002"	"149"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-9-27 07:03:26"	"1"	"2019-9-27 07:03:26"	"1"	"1"	"10"
"1544"	"100002"	"149"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-9-27 07:03:26"	"1"	"2019-9-27 07:03:26"	"1"	"1"	"11"
"1545"	"100002"	"149"	"credit98"	"授信完成"	""	"10"	"98"	"2019-9-27 07:03:26"	"1"	"2019-9-27 07:03:26"	"1"	"1"	"12"
"1546"	"100002"	"149"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-9-27 07:03:26"	"1"	"2019-9-27 07:03:26"	"1"	"1"	"13"
"1547"	"100002"	"150"	"ticket1"	"草稿"	""	"0"	"1"	"2019-9-27 07:03:26"	"1"	"2019-9-27 07:03:26"	"1"	"1"	"14"
"1548"	"100002"	"150"	"ticket2"	"待审批"	""	"1"	"2"	"2019-9-27 07:03:26"	"1"	"2019-9-27 07:03:26"	"1"	"1"	"15"
"1549"	"100002"	"150"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-9-27 07:03:26"	"1"	"2019-9-27 07:03:26"	"1"	"1"	"16"
"1550"	"100002"	"150"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-9-27 07:03:26"	"1"	"2019-9-27 07:03:26"	"1"	"1"	"17"
"1565"	"100003"	"152"	"credit1"	"草稿"	""	"0"	"1"	"2019-10-14 06:32:43"	"1"	"2019-10-14 06:32:43"	"1"	"1"	"1"
"1566"	"100003"	"152"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-10-14 06:32:43"	"1"	"2019-10-14 06:32:43"	"1"	"1"	"2"
"1567"	"100003"	"152"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-10-14 06:32:43"	"1"	"2019-10-14 06:32:43"	"1"	"1"	"3"
"1568"	"100003"	"152"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-10-14 06:32:43"	"1"	"2019-10-14 06:32:43"	"1"	"1"	"4"
"1569"	"100003"	"152"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-10-14 06:32:43"	"1"	"2019-10-14 06:32:43"	"1"	"1"	"5"
"1570"	"100003"	"152"	"credit6"	"准备资料"	""	"2"	"6"	"2019-10-14 06:32:43"	"1"	"2019-10-14 06:32:43"	"1"	"1"	"6"
"1571"	"100003"	"152"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-10-14 06:32:43"	"1"	"2019-10-14 06:32:43"	"1"	"1"	"7"
"1572"	"100003"	"152"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-10-14 06:32:43"	"1"	"2019-10-14 06:32:43"	"1"	"1"	"8"
"1573"	"100003"	"152"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-10-14 06:32:43"	"1"	"2019-10-14 06:32:43"	"1"	"1"	"9"
"1574"	"100003"	"152"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-10-14 06:32:43"	"1"	"2019-10-14 06:32:43"	"1"	"1"	"10"
"1575"	"100003"	"152"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-10-14 06:32:43"	"1"	"2019-10-14 06:32:43"	"1"	"1"	"11"
"1576"	"100003"	"152"	"credit98"	"授信完成"	""	"10"	"98"	"2019-10-14 06:32:43"	"1"	"2019-10-14 06:32:43"	"1"	"1"	"12"
"1577"	"100003"	"152"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-10-14 06:32:43"	"1"	"2019-10-14 06:32:43"	"1"	"1"	"13"
"1580"	"100004"	"153"	"ticket1"	"草稿"	""	"0"	"1"	"2019-10-14 06:34:23"	"1"	"2019-10-14 06:34:23"	"1"	"1"	"14"
"1581"	"100004"	"153"	"ticket2"	"待审批"	""	"1"	"2"	"2019-10-14 06:34:23"	"1"	"2019-10-14 06:34:23"	"1"	"1"	"15"
"1582"	"100004"	"153"	"ticket99"	"审批通过"	""	"10"	"3"	"2019-10-14 06:34:23"	"1"	"2019-10-14 06:34:23"	"1"	"1"	"16"
"1583"	"100004"	"153"	"ticket98"	"审批拒绝"	""	"11"	"4"	"2019-10-14 06:34:23"	"1"	"2019-10-14 06:34:23"	"1"	"1"	"17"
"1587"	"100005"	"154"	"credit1"	"草稿"	""	"0"	"1"	"2019-10-14 06:52:53"	"1"	"2019-10-14 06:52:53"	"1"	"1"	"1"
"1588"	"100005"	"154"	"credit2"	"客户经理初审"	""	"1"	"2"	"2019-10-14 06:52:53"	"1"	"2019-10-14 06:52:53"	"1"	"1"	"2"
"1589"	"100005"	"154"	"credit3"	"商务经理资信评估"	""	"2"	"3"	"2019-10-14 06:52:53"	"1"	"2019-10-14 06:52:53"	"1"	"1"	"3"
"1590"	"100005"	"154"	"credit4"	"项目风险评估"	""	"2"	"4"	"2019-10-14 06:52:53"	"1"	"2019-10-14 06:52:53"	"1"	"1"	"4"
"1591"	"100005"	"154"	"credit5"	"确定初步方案"	""	"2"	"5"	"2019-10-14 06:52:53"	"1"	"2019-10-14 06:52:53"	"1"	"1"	"5"
"1592"	"100005"	"154"	"credit6"	"准备资料"	""	"2"	"6"	"2019-10-14 06:52:53"	"1"	"2019-10-14 06:52:53"	"1"	"1"	"6"
"1593"	"100005"	"154"	"credit7"	"客户经理审核"	""	"2"	"7"	"2019-10-14 06:52:53"	"1"	"2019-10-14 06:52:53"	"1"	"1"	"7"
"1594"	"100005"	"154"	"credit8"	"风控经理审核"	""	"2"	"8"	"2019-10-14 06:52:53"	"1"	"2019-10-14 06:52:53"	"1"	"1"	"8"
"1595"	"100005"	"154"	"credit9"	"待补充资料"	""	"3"	"9"	"2019-10-14 06:52:53"	"1"	"2019-10-14 06:52:53"	"1"	"1"	"9"
"1596"	"100005"	"154"	"credit10"	"财务经理审核"	""	"2"	"10"	"2019-10-14 06:52:53"	"1"	"2019-10-14 06:52:53"	"1"	"1"	"10"
"1597"	"100005"	"154"	"credit11"	"风控总经理审批"	""	"2"	"11"	"2019-10-14 06:52:53"	"1"	"2019-10-14 06:52:53"	"1"	"1"	"11"
"1598"	"100005"	"154"	"credit98"	"授信完成"	""	"10"	"98"	"2019-10-14 06:52:53"	"1"	"2019-10-14 06:52:53"	"1"	"1"	"12"
"1599"	"100005"	"154"	"credit99"	"已拒绝"	""	"11"	"99"	"2019-10-14 06:52:53"	"1"	"2019-10-14 06:52:53"	"1"	"1"	"13"
